m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/mux16/simulation/qsim
vmux16
Z1 !s110 1449743733
!i10b 1
!s100 z1Gi^je6VSYdln4HU<d5T1
I3=WP_a;@LU2KKL=oo`6B22
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449743732
8mux16.vo
Fmux16.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449743733.683000
!s107 mux16.vo|
!s90 -work|work|mux16.vo|
!i113 1
Z4 o-work work
vmux16_vlg_check_tst
R1
!i10b 1
!s100 J7>nS90XJDa1ZKQ[f1UF]1
I@inMPa[3782h;ND?J:ed^3
R2
R0
Z5 w1449743730
Z6 8mux16.vwf.vt
Z7 Fmux16.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1449743733.744000
Z9 !s107 mux16.vwf.vt|
Z10 !s90 -work|work|mux16.vwf.vt|
!i113 1
R4
vmux16_vlg_sample_tst
R1
!i10b 1
!s100 32B`UBzR3P06[oh6c74HD2
I52Vm3IQe[?3;l:oODGXem0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vmux16_vlg_vec_tst
R1
!i10b 1
!s100 mg5L`z@LX>1j;IDT5G;kZ0
IZP]6gS`41=mD7;n?XQ?]L3
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
