vendor_name = ModelSim
source_file = 1, G:/Hubic/ELN/FPGA/Projects/ex3/add1bit/add1bit.vhd
source_file = 1, G:/Hubic/ELN/FPGA/Projects/ex3/add4bit/add4bit.vhd
source_file = 1, G:/Hubic/ELN/FPGA/Projects/ex3/add4bit/add4bit.vwf
source_file = 1, G:/Hubic/ELN/FPGA/Projects/ex3/add4bit/db/add4bit.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = add4bit
instance = comp, \b[0]~input , b[0]~input, add4bit, 1
instance = comp, \somme[0]~output , somme[0]~output, add4bit, 1
instance = comp, \somme[1]~output , somme[1]~output, add4bit, 1
instance = comp, \somme[2]~output , somme[2]~output, add4bit, 1
instance = comp, \somme[3]~output , somme[3]~output, add4bit, 1
instance = comp, \cout~output , cout~output, add4bit, 1
instance = comp, \cin~input , cin~input, add4bit, 1
instance = comp, \a[0]~input , a[0]~input, add4bit, 1
instance = comp, \fourAdders:0:add|somme~1 , \fourAdders:0:add|somme~1, add4bit, 1
instance = comp, \fourAdders:0:add|somme~2 , \fourAdders:0:add|somme~2, add4bit, 1
instance = comp, \b[1]~input , b[1]~input, add4bit, 1
instance = comp, \a[1]~input , a[1]~input, add4bit, 1
instance = comp, \fourAdders:0:add|somme~4 , \fourAdders:0:add|somme~4, add4bit, 1
instance = comp, \b[2]~input , b[2]~input, add4bit, 1
instance = comp, \a[2]~input , a[2]~input, add4bit, 1
instance = comp, \fourAdders:0:add|somme~6 , \fourAdders:0:add|somme~6, add4bit, 1
instance = comp, \b[3]~input , b[3]~input, add4bit, 1
instance = comp, \a[3]~input , a[3]~input, add4bit, 1
instance = comp, \fourAdders:0:add|somme~8 , \fourAdders:0:add|somme~8, add4bit, 1
instance = comp, \fourAdders:0:add|somme~10 , \fourAdders:0:add|somme~10, add4bit, 1
