|chenillard_pwm_adc
clk => chenillard_pwm:chenillard_pwm_entity.clk
clk => adc:adc_entity.clk
leds_output[0] << chenillard_pwm:chenillard_pwm_entity.leds_output[0]
leds_output[1] << chenillard_pwm:chenillard_pwm_entity.leds_output[1]
leds_output[2] << chenillard_pwm:chenillard_pwm_entity.leds_output[2]
leds_output[3] << chenillard_pwm:chenillard_pwm_entity.leds_output[3]
leds_output[4] << chenillard_pwm:chenillard_pwm_entity.leds_output[4]
leds_output[5] << chenillard_pwm:chenillard_pwm_entity.leds_output[5]
leds_output[6] << chenillard_pwm:chenillard_pwm_entity.leds_output[6]
leds_output[7] << chenillard_pwm:chenillard_pwm_entity.leds_output[7]
leds_output[8] << chenillard_pwm:chenillard_pwm_entity.leds_output[8]
leds_output[9] << chenillard_pwm:chenillard_pwm_entity.leds_output[9]
leds_output2[0] << adc:adc_entity.leds_output[0]
leds_output2[1] << adc:adc_entity.leds_output[1]
leds_output2[2] << adc:adc_entity.leds_output[2]
leds_output2[3] << adc:adc_entity.leds_output[3]
leds_output2[4] << adc:adc_entity.leds_output[4]
leds_output2[5] << adc:adc_entity.leds_output[5]
leds_output2[6] << adc:adc_entity.leds_output[6]
leds_output2[7] << adc:adc_entity.leds_output[7]
ena => chenillard_pwm:chenillard_pwm_entity.ena
ena => adc:adc_entity.ena
reset_n => chenillard_pwm:chenillard_pwm_entity.reset_n
reset_n => adc:adc_entity.reset_n
convst << adc:adc_entity.convst
adc_sck << adc:adc_entity.adc_sck
adc_sdi << adc:adc_entity.adc_sdi
adc_sdo => adc:adc_entity.adc_sdo
HEX0[0] << adc:adc_entity.HEX0[0]
HEX0[1] << adc:adc_entity.HEX0[1]
HEX0[2] << adc:adc_entity.HEX0[2]
HEX0[3] << adc:adc_entity.HEX0[3]
HEX0[4] << adc:adc_entity.HEX0[4]
HEX0[5] << adc:adc_entity.HEX0[5]
HEX0[6] << adc:adc_entity.HEX0[6]
HEX1[0] << adc:adc_entity.HEX1[0]
HEX1[1] << adc:adc_entity.HEX1[1]
HEX1[2] << adc:adc_entity.HEX1[2]
HEX1[3] << adc:adc_entity.HEX1[3]
HEX1[4] << adc:adc_entity.HEX1[4]
HEX1[5] << adc:adc_entity.HEX1[5]
HEX1[6] << adc:adc_entity.HEX1[6]
HEX2[0] << adc:adc_entity.HEX2[0]
HEX2[1] << adc:adc_entity.HEX2[1]
HEX2[2] << adc:adc_entity.HEX2[2]
HEX2[3] << adc:adc_entity.HEX2[3]
HEX2[4] << adc:adc_entity.HEX2[4]
HEX2[5] << adc:adc_entity.HEX2[5]
HEX2[6] << adc:adc_entity.HEX2[6]
HEX3[0] << adc:adc_entity.HEX3[0]
HEX3[1] << adc:adc_entity.HEX3[1]
HEX3[2] << adc:adc_entity.HEX3[2]
HEX3[3] << adc:adc_entity.HEX3[3]
HEX3[4] << adc:adc_entity.HEX3[4]
HEX3[5] << adc:adc_entity.HEX3[5]
HEX3[6] << adc:adc_entity.HEX3[6]


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity
ena => single_pwm:pwms:0:pwm.ena
ena => state.calculate_duty_state.IN0
ena => single_pwm:pwms:1:pwm.ena
ena => single_pwm:pwms:2:pwm.ena
ena => single_pwm:pwms:3:pwm.ena
ena => single_pwm:pwms:4:pwm.ena
ena => single_pwm:pwms:5:pwm.ena
ena => single_pwm:pwms:6:pwm.ena
ena => single_pwm:pwms:7:pwm.ena
ena => single_pwm:pwms:8:pwm.ena
ena => single_pwm:pwms:9:pwm.ena
ena => state.wait_state.OUTPUTSELECT
ena => state.go_state.OUTPUTSELECT
ena => state.calculate_duty_state.OUTPUTSELECT
ena => duty_count[31].ENA
ena => duty_count[30].ENA
ena => duty_count[29].ENA
ena => duty_count[28].ENA
ena => duty_count[27].ENA
ena => duty_count[26].ENA
ena => duty_count[25].ENA
ena => duty_count[24].ENA
ena => duty_count[23].ENA
ena => duty_count[22].ENA
ena => duty_count[21].ENA
ena => duty_count[20].ENA
ena => duty_count[19].ENA
ena => duty_count[18].ENA
ena => duty_count[17].ENA
ena => duty_count[16].ENA
ena => duty_count[15].ENA
ena => duty_count[14].ENA
ena => duty_count[13].ENA
ena => duty_count[12].ENA
ena => duty_count[11].ENA
ena => duty_count[10].ENA
ena => duty_count[9].ENA
ena => duty_count[8].ENA
ena => duty_count[7].ENA
ena => duty_count[6].ENA
ena => duty_count[5].ENA
ena => duty_count[4].ENA
ena => duty_count[3].ENA
ena => duty_count[2].ENA
ena => duty_count[1].ENA
ena => duty_count[0].ENA
ena => i[9].ENA
ena => i[8].ENA
ena => i[7].ENA
ena => i[6].ENA
ena => i[5].ENA
ena => i[4].ENA
ena => i[3].ENA
ena => i[2].ENA
ena => i[1].ENA
ena => i[0].ENA
ena => direction.ENA
ena => delay_count[31].ENA
ena => delay_count[30].ENA
ena => delay_count[29].ENA
ena => delay_count[28].ENA
ena => delay_count[27].ENA
ena => delay_count[26].ENA
ena => delay_count[25].ENA
ena => delay_count[24].ENA
ena => delay_count[23].ENA
ena => delay_count[22].ENA
ena => delay_count[21].ENA
ena => delay_count[20].ENA
ena => delay_count[19].ENA
ena => delay_count[18].ENA
ena => delay_count[17].ENA
ena => delay_count[16].ENA
ena => delay_count[15].ENA
ena => delay_count[14].ENA
ena => delay_count[13].ENA
ena => delay_count[12].ENA
ena => delay_count[11].ENA
ena => delay_count[10].ENA
ena => delay_count[9].ENA
ena => delay_count[8].ENA
ena => delay_count[7].ENA
ena => delay_count[6].ENA
ena => delay_count[5].ENA
ena => delay_count[4].ENA
ena => delay_count[3].ENA
ena => delay_count[2].ENA
ena => delay_count[1].ENA
ena => delay_count[0].ENA
ena => duty_value[9][0].ENA
ena => duty_value[0][7].ENA
ena => duty_value[0][6].ENA
ena => duty_value[0][5].ENA
ena => duty_value[0][4].ENA
ena => duty_value[0][3].ENA
ena => duty_value[0][2].ENA
ena => duty_value[0][1].ENA
ena => duty_value[0][0].ENA
ena => duty_value[1][7].ENA
ena => duty_value[1][6].ENA
ena => duty_value[1][5].ENA
ena => duty_value[1][4].ENA
ena => duty_value[1][3].ENA
ena => duty_value[1][2].ENA
ena => duty_value[1][1].ENA
ena => duty_value[1][0].ENA
ena => duty_value[2][7].ENA
ena => duty_value[2][6].ENA
ena => duty_value[2][5].ENA
ena => duty_value[2][4].ENA
ena => duty_value[2][3].ENA
ena => duty_value[2][2].ENA
ena => duty_value[2][1].ENA
ena => duty_value[2][0].ENA
ena => duty_value[3][7].ENA
ena => duty_value[3][6].ENA
ena => duty_value[3][5].ENA
ena => duty_value[3][4].ENA
ena => duty_value[3][3].ENA
ena => duty_value[3][2].ENA
ena => duty_value[3][1].ENA
ena => duty_value[3][0].ENA
ena => duty_value[4][7].ENA
ena => duty_value[4][6].ENA
ena => duty_value[4][5].ENA
ena => duty_value[4][4].ENA
ena => duty_value[4][3].ENA
ena => duty_value[4][2].ENA
ena => duty_value[4][1].ENA
ena => duty_value[4][0].ENA
ena => duty_value[5][7].ENA
ena => duty_value[5][6].ENA
ena => duty_value[5][5].ENA
ena => duty_value[5][4].ENA
ena => duty_value[5][3].ENA
ena => duty_value[5][2].ENA
ena => duty_value[5][1].ENA
ena => duty_value[5][0].ENA
ena => duty_value[6][7].ENA
ena => duty_value[6][6].ENA
ena => duty_value[6][5].ENA
ena => duty_value[6][4].ENA
ena => duty_value[6][3].ENA
ena => duty_value[6][2].ENA
ena => duty_value[6][1].ENA
ena => duty_value[6][0].ENA
ena => duty_value[7][7].ENA
ena => duty_value[7][6].ENA
ena => duty_value[7][5].ENA
ena => duty_value[7][4].ENA
ena => duty_value[7][3].ENA
ena => duty_value[7][2].ENA
ena => duty_value[7][1].ENA
ena => duty_value[7][0].ENA
ena => duty_value[8][7].ENA
ena => duty_value[8][6].ENA
ena => duty_value[8][5].ENA
ena => duty_value[8][4].ENA
ena => duty_value[8][3].ENA
ena => duty_value[8][2].ENA
ena => duty_value[8][1].ENA
ena => duty_value[8][0].ENA
ena => duty_value[9][7].ENA
ena => duty_value[9][6].ENA
ena => duty_value[9][5].ENA
ena => duty_value[9][4].ENA
ena => duty_value[9][3].ENA
ena => duty_value[9][2].ENA
ena => duty_value[9][1].ENA
clk => single_pwm:pwms:0:pwm.clk
clk => duty_value[9][0].CLK
clk => duty_value[9][1].CLK
clk => duty_value[9][2].CLK
clk => duty_value[9][3].CLK
clk => duty_value[9][4].CLK
clk => duty_value[9][5].CLK
clk => duty_value[9][6].CLK
clk => duty_value[9][7].CLK
clk => duty_value[8][0].CLK
clk => duty_value[8][1].CLK
clk => duty_value[8][2].CLK
clk => duty_value[8][3].CLK
clk => duty_value[8][4].CLK
clk => duty_value[8][5].CLK
clk => duty_value[8][6].CLK
clk => duty_value[8][7].CLK
clk => duty_value[7][0].CLK
clk => duty_value[7][1].CLK
clk => duty_value[7][2].CLK
clk => duty_value[7][3].CLK
clk => duty_value[7][4].CLK
clk => duty_value[7][5].CLK
clk => duty_value[7][6].CLK
clk => duty_value[7][7].CLK
clk => duty_value[6][0].CLK
clk => duty_value[6][1].CLK
clk => duty_value[6][2].CLK
clk => duty_value[6][3].CLK
clk => duty_value[6][4].CLK
clk => duty_value[6][5].CLK
clk => duty_value[6][6].CLK
clk => duty_value[6][7].CLK
clk => duty_value[5][0].CLK
clk => duty_value[5][1].CLK
clk => duty_value[5][2].CLK
clk => duty_value[5][3].CLK
clk => duty_value[5][4].CLK
clk => duty_value[5][5].CLK
clk => duty_value[5][6].CLK
clk => duty_value[5][7].CLK
clk => duty_value[4][0].CLK
clk => duty_value[4][1].CLK
clk => duty_value[4][2].CLK
clk => duty_value[4][3].CLK
clk => duty_value[4][4].CLK
clk => duty_value[4][5].CLK
clk => duty_value[4][6].CLK
clk => duty_value[4][7].CLK
clk => duty_value[3][0].CLK
clk => duty_value[3][1].CLK
clk => duty_value[3][2].CLK
clk => duty_value[3][3].CLK
clk => duty_value[3][4].CLK
clk => duty_value[3][5].CLK
clk => duty_value[3][6].CLK
clk => duty_value[3][7].CLK
clk => duty_value[2][0].CLK
clk => duty_value[2][1].CLK
clk => duty_value[2][2].CLK
clk => duty_value[2][3].CLK
clk => duty_value[2][4].CLK
clk => duty_value[2][5].CLK
clk => duty_value[2][6].CLK
clk => duty_value[2][7].CLK
clk => duty_value[1][0].CLK
clk => duty_value[1][1].CLK
clk => duty_value[1][2].CLK
clk => duty_value[1][3].CLK
clk => duty_value[1][4].CLK
clk => duty_value[1][5].CLK
clk => duty_value[1][6].CLK
clk => duty_value[1][7].CLK
clk => duty_value[0][0].CLK
clk => duty_value[0][1].CLK
clk => duty_value[0][2].CLK
clk => duty_value[0][3].CLK
clk => duty_value[0][4].CLK
clk => duty_value[0][5].CLK
clk => duty_value[0][6].CLK
clk => duty_value[0][7].CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => delay_count[3].CLK
clk => delay_count[4].CLK
clk => delay_count[5].CLK
clk => delay_count[6].CLK
clk => delay_count[7].CLK
clk => delay_count[8].CLK
clk => delay_count[9].CLK
clk => delay_count[10].CLK
clk => delay_count[11].CLK
clk => delay_count[12].CLK
clk => delay_count[13].CLK
clk => delay_count[14].CLK
clk => delay_count[15].CLK
clk => delay_count[16].CLK
clk => delay_count[17].CLK
clk => delay_count[18].CLK
clk => delay_count[19].CLK
clk => delay_count[20].CLK
clk => delay_count[21].CLK
clk => delay_count[22].CLK
clk => delay_count[23].CLK
clk => delay_count[24].CLK
clk => delay_count[25].CLK
clk => delay_count[26].CLK
clk => delay_count[27].CLK
clk => delay_count[28].CLK
clk => delay_count[29].CLK
clk => delay_count[30].CLK
clk => delay_count[31].CLK
clk => direction.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => duty_count[0].CLK
clk => duty_count[1].CLK
clk => duty_count[2].CLK
clk => duty_count[3].CLK
clk => duty_count[4].CLK
clk => duty_count[5].CLK
clk => duty_count[6].CLK
clk => duty_count[7].CLK
clk => duty_count[8].CLK
clk => duty_count[9].CLK
clk => duty_count[10].CLK
clk => duty_count[11].CLK
clk => duty_count[12].CLK
clk => duty_count[13].CLK
clk => duty_count[14].CLK
clk => duty_count[15].CLK
clk => duty_count[16].CLK
clk => duty_count[17].CLK
clk => duty_count[18].CLK
clk => duty_count[19].CLK
clk => duty_count[20].CLK
clk => duty_count[21].CLK
clk => duty_count[22].CLK
clk => duty_count[23].CLK
clk => duty_count[24].CLK
clk => duty_count[25].CLK
clk => duty_count[26].CLK
clk => duty_count[27].CLK
clk => duty_count[28].CLK
clk => duty_count[29].CLK
clk => duty_count[30].CLK
clk => duty_count[31].CLK
clk => single_pwm:pwms:1:pwm.clk
clk => single_pwm:pwms:2:pwm.clk
clk => single_pwm:pwms:3:pwm.clk
clk => single_pwm:pwms:4:pwm.clk
clk => single_pwm:pwms:5:pwm.clk
clk => single_pwm:pwms:6:pwm.clk
clk => single_pwm:pwms:7:pwm.clk
clk => single_pwm:pwms:8:pwm.clk
clk => single_pwm:pwms:9:pwm.clk
clk => state~1.DATAIN
reset_n => single_pwm:pwms:0:pwm.reset_n
reset_n => single_pwm:pwms:1:pwm.reset_n
reset_n => single_pwm:pwms:2:pwm.reset_n
reset_n => single_pwm:pwms:3:pwm.reset_n
reset_n => single_pwm:pwms:4:pwm.reset_n
reset_n => single_pwm:pwms:5:pwm.reset_n
reset_n => single_pwm:pwms:6:pwm.reset_n
reset_n => single_pwm:pwms:7:pwm.reset_n
reset_n => single_pwm:pwms:8:pwm.reset_n
reset_n => single_pwm:pwms:9:pwm.reset_n
reset_n => duty_value[9][0].OUTPUTSELECT
reset_n => duty_value[9][1].OUTPUTSELECT
reset_n => duty_value[9][2].OUTPUTSELECT
reset_n => duty_value[9][3].OUTPUTSELECT
reset_n => duty_value[9][4].OUTPUTSELECT
reset_n => duty_value[9][5].OUTPUTSELECT
reset_n => duty_value[9][6].OUTPUTSELECT
reset_n => duty_value[9][7].OUTPUTSELECT
reset_n => duty_value[8][0].OUTPUTSELECT
reset_n => duty_value[8][1].OUTPUTSELECT
reset_n => duty_value[8][2].OUTPUTSELECT
reset_n => duty_value[8][3].OUTPUTSELECT
reset_n => duty_value[8][4].OUTPUTSELECT
reset_n => duty_value[8][5].OUTPUTSELECT
reset_n => duty_value[8][6].OUTPUTSELECT
reset_n => duty_value[8][7].OUTPUTSELECT
reset_n => duty_value[7][0].OUTPUTSELECT
reset_n => duty_value[7][1].OUTPUTSELECT
reset_n => duty_value[7][2].OUTPUTSELECT
reset_n => duty_value[7][3].OUTPUTSELECT
reset_n => duty_value[7][4].OUTPUTSELECT
reset_n => duty_value[7][5].OUTPUTSELECT
reset_n => duty_value[7][6].OUTPUTSELECT
reset_n => duty_value[7][7].OUTPUTSELECT
reset_n => duty_value[6][0].OUTPUTSELECT
reset_n => duty_value[6][1].OUTPUTSELECT
reset_n => duty_value[6][2].OUTPUTSELECT
reset_n => duty_value[6][3].OUTPUTSELECT
reset_n => duty_value[6][4].OUTPUTSELECT
reset_n => duty_value[6][5].OUTPUTSELECT
reset_n => duty_value[6][6].OUTPUTSELECT
reset_n => duty_value[6][7].OUTPUTSELECT
reset_n => duty_value[5][0].OUTPUTSELECT
reset_n => duty_value[5][1].OUTPUTSELECT
reset_n => duty_value[5][2].OUTPUTSELECT
reset_n => duty_value[5][3].OUTPUTSELECT
reset_n => duty_value[5][4].OUTPUTSELECT
reset_n => duty_value[5][5].OUTPUTSELECT
reset_n => duty_value[5][6].OUTPUTSELECT
reset_n => duty_value[5][7].OUTPUTSELECT
reset_n => duty_value[4][0].OUTPUTSELECT
reset_n => duty_value[4][1].OUTPUTSELECT
reset_n => duty_value[4][2].OUTPUTSELECT
reset_n => duty_value[4][3].OUTPUTSELECT
reset_n => duty_value[4][4].OUTPUTSELECT
reset_n => duty_value[4][5].OUTPUTSELECT
reset_n => duty_value[4][6].OUTPUTSELECT
reset_n => duty_value[4][7].OUTPUTSELECT
reset_n => duty_value[3][0].OUTPUTSELECT
reset_n => duty_value[3][1].OUTPUTSELECT
reset_n => duty_value[3][2].OUTPUTSELECT
reset_n => duty_value[3][3].OUTPUTSELECT
reset_n => duty_value[3][4].OUTPUTSELECT
reset_n => duty_value[3][5].OUTPUTSELECT
reset_n => duty_value[3][6].OUTPUTSELECT
reset_n => duty_value[3][7].OUTPUTSELECT
reset_n => duty_value[2][0].OUTPUTSELECT
reset_n => duty_value[2][1].OUTPUTSELECT
reset_n => duty_value[2][2].OUTPUTSELECT
reset_n => duty_value[2][3].OUTPUTSELECT
reset_n => duty_value[2][4].OUTPUTSELECT
reset_n => duty_value[2][5].OUTPUTSELECT
reset_n => duty_value[2][6].OUTPUTSELECT
reset_n => duty_value[2][7].OUTPUTSELECT
reset_n => duty_value[1][0].OUTPUTSELECT
reset_n => duty_value[1][1].OUTPUTSELECT
reset_n => duty_value[1][2].OUTPUTSELECT
reset_n => duty_value[1][3].OUTPUTSELECT
reset_n => duty_value[1][4].OUTPUTSELECT
reset_n => duty_value[1][5].OUTPUTSELECT
reset_n => duty_value[1][6].OUTPUTSELECT
reset_n => duty_value[1][7].OUTPUTSELECT
reset_n => duty_value[0][0].OUTPUTSELECT
reset_n => duty_value[0][1].OUTPUTSELECT
reset_n => duty_value[0][2].OUTPUTSELECT
reset_n => duty_value[0][3].OUTPUTSELECT
reset_n => duty_value[0][4].OUTPUTSELECT
reset_n => duty_value[0][5].OUTPUTSELECT
reset_n => duty_value[0][6].OUTPUTSELECT
reset_n => duty_value[0][7].OUTPUTSELECT
reset_n => state.calculate_duty_state.IN1
reset_n => delay_count[0].OUTPUTSELECT
reset_n => delay_count[1].OUTPUTSELECT
reset_n => delay_count[2].OUTPUTSELECT
reset_n => delay_count[3].OUTPUTSELECT
reset_n => delay_count[4].OUTPUTSELECT
reset_n => delay_count[5].OUTPUTSELECT
reset_n => delay_count[6].OUTPUTSELECT
reset_n => delay_count[7].OUTPUTSELECT
reset_n => delay_count[8].OUTPUTSELECT
reset_n => delay_count[9].OUTPUTSELECT
reset_n => delay_count[10].OUTPUTSELECT
reset_n => delay_count[11].OUTPUTSELECT
reset_n => delay_count[12].OUTPUTSELECT
reset_n => delay_count[13].OUTPUTSELECT
reset_n => delay_count[14].OUTPUTSELECT
reset_n => delay_count[15].OUTPUTSELECT
reset_n => delay_count[16].OUTPUTSELECT
reset_n => delay_count[17].OUTPUTSELECT
reset_n => delay_count[18].OUTPUTSELECT
reset_n => delay_count[19].OUTPUTSELECT
reset_n => delay_count[20].OUTPUTSELECT
reset_n => delay_count[21].OUTPUTSELECT
reset_n => delay_count[22].OUTPUTSELECT
reset_n => delay_count[23].OUTPUTSELECT
reset_n => delay_count[24].OUTPUTSELECT
reset_n => delay_count[25].OUTPUTSELECT
reset_n => delay_count[26].OUTPUTSELECT
reset_n => delay_count[27].OUTPUTSELECT
reset_n => delay_count[28].OUTPUTSELECT
reset_n => delay_count[29].OUTPUTSELECT
reset_n => delay_count[30].OUTPUTSELECT
reset_n => delay_count[31].OUTPUTSELECT
reset_n => direction.OUTPUTSELECT
reset_n => i[0].OUTPUTSELECT
reset_n => i[1].OUTPUTSELECT
reset_n => i[2].OUTPUTSELECT
reset_n => i[3].OUTPUTSELECT
reset_n => i[4].OUTPUTSELECT
reset_n => i[5].OUTPUTSELECT
reset_n => i[6].OUTPUTSELECT
reset_n => i[7].OUTPUTSELECT
reset_n => i[8].OUTPUTSELECT
reset_n => i[9].OUTPUTSELECT
reset_n => duty_count[0].OUTPUTSELECT
reset_n => duty_count[1].OUTPUTSELECT
reset_n => duty_count[2].OUTPUTSELECT
reset_n => duty_count[3].OUTPUTSELECT
reset_n => duty_count[4].OUTPUTSELECT
reset_n => duty_count[5].OUTPUTSELECT
reset_n => duty_count[6].OUTPUTSELECT
reset_n => duty_count[7].OUTPUTSELECT
reset_n => duty_count[8].OUTPUTSELECT
reset_n => duty_count[9].OUTPUTSELECT
reset_n => duty_count[10].OUTPUTSELECT
reset_n => duty_count[11].OUTPUTSELECT
reset_n => duty_count[12].OUTPUTSELECT
reset_n => duty_count[13].OUTPUTSELECT
reset_n => duty_count[14].OUTPUTSELECT
reset_n => duty_count[15].OUTPUTSELECT
reset_n => duty_count[16].OUTPUTSELECT
reset_n => duty_count[17].OUTPUTSELECT
reset_n => duty_count[18].OUTPUTSELECT
reset_n => duty_count[19].OUTPUTSELECT
reset_n => duty_count[20].OUTPUTSELECT
reset_n => duty_count[21].OUTPUTSELECT
reset_n => duty_count[22].OUTPUTSELECT
reset_n => duty_count[23].OUTPUTSELECT
reset_n => duty_count[24].OUTPUTSELECT
reset_n => duty_count[25].OUTPUTSELECT
reset_n => duty_count[26].OUTPUTSELECT
reset_n => duty_count[27].OUTPUTSELECT
reset_n => duty_count[28].OUTPUTSELECT
reset_n => duty_count[29].OUTPUTSELECT
reset_n => duty_count[30].OUTPUTSELECT
reset_n => duty_count[31].OUTPUTSELECT
delay[0] => Mult0.IN43
delay[1] => Mult0.IN42
delay[2] => Mult0.IN41
delay[3] => Mult0.IN40
delay[4] => Mult0.IN39
delay[5] => Mult0.IN38
delay[6] => Mult0.IN37
delay[7] => Mult0.IN36
delay[8] => Mult0.IN35
delay[9] => Mult0.IN34
delay[10] => Mult0.IN33
delay[11] => Mult0.IN32
leds_output[0] <= single_pwm:pwms:0:pwm.pwm_out
leds_output[1] <= single_pwm:pwms:1:pwm.pwm_out
leds_output[2] <= single_pwm:pwms:2:pwm.pwm_out
leds_output[3] <= single_pwm:pwms:3:pwm.pwm_out
leds_output[4] <= single_pwm:pwms:4:pwm.pwm_out
leds_output[5] <= single_pwm:pwms:5:pwm.pwm_out
leds_output[6] <= single_pwm:pwms:6:pwm.pwm_out
leds_output[7] <= single_pwm:pwms:7:pwm.pwm_out
leds_output[8] <= single_pwm:pwms:8:pwm.pwm_out
leds_output[9] <= single_pwm:pwms:9:pwm.pwm_out


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:0:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:1:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:2:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:3:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:4:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:5:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:6:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:7:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:8:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|chenillard_pwm:chenillard_pwm_entity|single_pwm:\pwms:9:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|adc:adc_entity
ena => Selector3.IN3
ena => Selector2.IN2
clk => outputs[0]~reg0.CLK
clk => outputs[1]~reg0.CLK
clk => outputs[2]~reg0.CLK
clk => outputs[3]~reg0.CLK
clk => outputs[4]~reg0.CLK
clk => outputs[5]~reg0.CLK
clk => outputs[6]~reg0.CLK
clk => outputs[7]~reg0.CLK
clk => outputs[8]~reg0.CLK
clk => outputs[9]~reg0.CLK
clk => outputs[10]~reg0.CLK
clk => outputs[11]~reg0.CLK
clk => convst~reg0.CLK
clk => adc_sck~reg0.CLK
clk => send_sck.CLK
clk => \MAIN:wait_counter[0].CLK
clk => \MAIN:wait_counter[1].CLK
clk => \MAIN:wait_counter[2].CLK
clk => \MAIN:wait_counter[3].CLK
clk => \MAIN:wait_counter[4].CLK
clk => \MAIN:wait_counter[5].CLK
clk => \MAIN:wait_counter[6].CLK
clk => \MAIN:wait_counter[7].CLK
clk => \MAIN:wait_counter[8].CLK
clk => \MAIN:wait_counter[9].CLK
clk => \MAIN:wait_counter[10].CLK
clk => \MAIN:wait_counter[11].CLK
clk => \MAIN:wait_counter[12].CLK
clk => \MAIN:wait_counter[13].CLK
clk => \MAIN:wait_counter[14].CLK
clk => \MAIN:wait_counter[15].CLK
clk => \MAIN:wait_counter[16].CLK
clk => \MAIN:wait_counter[17].CLK
clk => \MAIN:wait_counter[18].CLK
clk => \MAIN:wait_counter[19].CLK
clk => \MAIN:wait_counter[20].CLK
clk => \MAIN:wait_counter[21].CLK
clk => \MAIN:wait_counter[22].CLK
clk => \MAIN:wait_counter[23].CLK
clk => \MAIN:wait_counter[24].CLK
clk => \MAIN:wait_counter[25].CLK
clk => \MAIN:wait_counter[26].CLK
clk => \MAIN:wait_counter[27].CLK
clk => \MAIN:wait_counter[28].CLK
clk => \MAIN:wait_counter[29].CLK
clk => \MAIN:wait_counter[30].CLK
clk => \MAIN:wait_counter[31].CLK
clk => \MAIN:clock_count[0].CLK
clk => \MAIN:clock_count[1].CLK
clk => \MAIN:clock_count[2].CLK
clk => \MAIN:clock_count[3].CLK
clk => \MAIN:clock_count[4].CLK
clk => \MAIN:clock_count[5].CLK
clk => \MAIN:clock_count[6].CLK
clk => \MAIN:clock_count[7].CLK
clk => \MAIN:clock_count[8].CLK
clk => \MAIN:clock_count[9].CLK
clk => \MAIN:clock_count[10].CLK
clk => \MAIN:clock_count[11].CLK
clk => \MAIN:clock_count[12].CLK
clk => \MAIN:clock_count[13].CLK
clk => \MAIN:clock_count[14].CLK
clk => \MAIN:clock_count[15].CLK
clk => \MAIN:clock_count[16].CLK
clk => \MAIN:clock_count[17].CLK
clk => \MAIN:clock_count[18].CLK
clk => \MAIN:clock_count[19].CLK
clk => \MAIN:clock_count[20].CLK
clk => \MAIN:clock_count[21].CLK
clk => \MAIN:clock_count[22].CLK
clk => \MAIN:clock_count[23].CLK
clk => \MAIN:clock_count[24].CLK
clk => \MAIN:clock_count[25].CLK
clk => \MAIN:clock_count[26].CLK
clk => \MAIN:clock_count[27].CLK
clk => \MAIN:clock_count[28].CLK
clk => \MAIN:clock_count[29].CLK
clk => \MAIN:clock_count[30].CLK
clk => \MAIN:clock_count[31].CLK
clk => \MAIN:bit_count[0].CLK
clk => \MAIN:bit_count[1].CLK
clk => \MAIN:bit_count[2].CLK
clk => \MAIN:bit_count[3].CLK
clk => \MAIN:bit_count[4].CLK
clk => \MAIN:bit_count[5].CLK
clk => \MAIN:bit_count[6].CLK
clk => \MAIN:bit_count[7].CLK
clk => \MAIN:bit_count[8].CLK
clk => \MAIN:bit_count[9].CLK
clk => \MAIN:bit_count[10].CLK
clk => \MAIN:bit_count[11].CLK
clk => \MAIN:bit_count[12].CLK
clk => \MAIN:bit_count[13].CLK
clk => \MAIN:bit_count[14].CLK
clk => \MAIN:bit_count[15].CLK
clk => \MAIN:bit_count[16].CLK
clk => \MAIN:bit_count[17].CLK
clk => \MAIN:bit_count[18].CLK
clk => \MAIN:bit_count[19].CLK
clk => \MAIN:bit_count[20].CLK
clk => \MAIN:bit_count[21].CLK
clk => \MAIN:bit_count[22].CLK
clk => \MAIN:bit_count[23].CLK
clk => \MAIN:bit_count[24].CLK
clk => \MAIN:bit_count[25].CLK
clk => \MAIN:bit_count[26].CLK
clk => \MAIN:bit_count[27].CLK
clk => \MAIN:bit_count[28].CLK
clk => \MAIN:bit_count[29].CLK
clk => \MAIN:bit_count[30].CLK
clk => \MAIN:bit_count[31].CLK
clk => \MAIN:convst_wait_after_counter[0].CLK
clk => \MAIN:convst_wait_after_counter[1].CLK
clk => \MAIN:convst_wait_after_counter[2].CLK
clk => \MAIN:convst_wait_after_counter[3].CLK
clk => \MAIN:convst_wait_after_counter[4].CLK
clk => \MAIN:convst_wait_after_counter[5].CLK
clk => \MAIN:convst_wait_after_counter[6].CLK
clk => \MAIN:convst_wait_after_counter[7].CLK
clk => \MAIN:convst_wait_after_counter[8].CLK
clk => \MAIN:convst_wait_after_counter[9].CLK
clk => \MAIN:convst_wait_after_counter[10].CLK
clk => \MAIN:convst_wait_after_counter[11].CLK
clk => \MAIN:convst_wait_after_counter[12].CLK
clk => \MAIN:convst_wait_after_counter[13].CLK
clk => \MAIN:convst_wait_after_counter[14].CLK
clk => \MAIN:convst_wait_after_counter[15].CLK
clk => \MAIN:convst_wait_after_counter[16].CLK
clk => \MAIN:convst_wait_after_counter[17].CLK
clk => \MAIN:convst_wait_after_counter[18].CLK
clk => \MAIN:convst_wait_after_counter[19].CLK
clk => \MAIN:convst_wait_after_counter[20].CLK
clk => \MAIN:convst_wait_after_counter[21].CLK
clk => \MAIN:convst_wait_after_counter[22].CLK
clk => \MAIN:convst_wait_after_counter[23].CLK
clk => \MAIN:convst_wait_after_counter[24].CLK
clk => \MAIN:convst_wait_after_counter[25].CLK
clk => \MAIN:convst_wait_after_counter[26].CLK
clk => \MAIN:convst_wait_after_counter[27].CLK
clk => \MAIN:convst_wait_after_counter[28].CLK
clk => \MAIN:convst_wait_after_counter[29].CLK
clk => \MAIN:convst_wait_after_counter[30].CLK
clk => \MAIN:convst_wait_after_counter[31].CLK
clk => \MAIN:convst_counter[0].CLK
clk => \MAIN:convst_counter[1].CLK
clk => \MAIN:convst_counter[2].CLK
clk => \MAIN:convst_counter[3].CLK
clk => \MAIN:convst_counter[4].CLK
clk => \MAIN:convst_counter[5].CLK
clk => \MAIN:convst_counter[6].CLK
clk => \MAIN:convst_counter[7].CLK
clk => \MAIN:convst_counter[8].CLK
clk => \MAIN:convst_counter[9].CLK
clk => \MAIN:convst_counter[10].CLK
clk => \MAIN:convst_counter[11].CLK
clk => \MAIN:convst_counter[12].CLK
clk => \MAIN:convst_counter[13].CLK
clk => \MAIN:convst_counter[14].CLK
clk => \MAIN:convst_counter[15].CLK
clk => \MAIN:convst_counter[16].CLK
clk => \MAIN:convst_counter[17].CLK
clk => \MAIN:convst_counter[18].CLK
clk => \MAIN:convst_counter[19].CLK
clk => \MAIN:convst_counter[20].CLK
clk => \MAIN:convst_counter[21].CLK
clk => \MAIN:convst_counter[22].CLK
clk => \MAIN:convst_counter[23].CLK
clk => \MAIN:convst_counter[24].CLK
clk => \MAIN:convst_counter[25].CLK
clk => \MAIN:convst_counter[26].CLK
clk => \MAIN:convst_counter[27].CLK
clk => \MAIN:convst_counter[28].CLK
clk => \MAIN:convst_counter[29].CLK
clk => \MAIN:convst_counter[30].CLK
clk => \MAIN:convst_counter[31].CLK
clk => state~1.DATAIN
reset_n => state~3.DATAIN
reset_n => \MAIN:convst_counter[31].ENA
reset_n => \MAIN:convst_counter[30].ENA
reset_n => \MAIN:convst_counter[29].ENA
reset_n => \MAIN:convst_counter[28].ENA
reset_n => \MAIN:convst_counter[27].ENA
reset_n => \MAIN:convst_counter[26].ENA
reset_n => \MAIN:convst_counter[25].ENA
reset_n => \MAIN:convst_counter[24].ENA
reset_n => \MAIN:convst_counter[23].ENA
reset_n => \MAIN:convst_counter[22].ENA
reset_n => \MAIN:convst_counter[21].ENA
reset_n => \MAIN:convst_counter[20].ENA
reset_n => \MAIN:convst_counter[19].ENA
reset_n => \MAIN:convst_counter[18].ENA
reset_n => \MAIN:convst_counter[17].ENA
reset_n => \MAIN:convst_counter[16].ENA
reset_n => \MAIN:convst_counter[15].ENA
reset_n => \MAIN:convst_counter[14].ENA
reset_n => \MAIN:convst_counter[13].ENA
reset_n => \MAIN:convst_counter[12].ENA
reset_n => \MAIN:convst_counter[11].ENA
reset_n => \MAIN:convst_counter[10].ENA
reset_n => \MAIN:convst_counter[9].ENA
reset_n => \MAIN:convst_counter[8].ENA
reset_n => \MAIN:convst_counter[7].ENA
reset_n => \MAIN:convst_counter[6].ENA
reset_n => \MAIN:convst_counter[5].ENA
reset_n => \MAIN:convst_counter[4].ENA
reset_n => \MAIN:convst_counter[3].ENA
reset_n => \MAIN:convst_counter[2].ENA
reset_n => \MAIN:convst_counter[1].ENA
reset_n => \MAIN:convst_counter[0].ENA
reset_n => \MAIN:convst_wait_after_counter[31].ENA
reset_n => \MAIN:convst_wait_after_counter[30].ENA
reset_n => \MAIN:convst_wait_after_counter[29].ENA
reset_n => \MAIN:convst_wait_after_counter[28].ENA
reset_n => \MAIN:convst_wait_after_counter[27].ENA
reset_n => \MAIN:convst_wait_after_counter[26].ENA
reset_n => \MAIN:convst_wait_after_counter[25].ENA
reset_n => \MAIN:convst_wait_after_counter[24].ENA
reset_n => \MAIN:convst_wait_after_counter[23].ENA
reset_n => \MAIN:convst_wait_after_counter[22].ENA
reset_n => \MAIN:convst_wait_after_counter[21].ENA
reset_n => \MAIN:convst_wait_after_counter[20].ENA
reset_n => \MAIN:convst_wait_after_counter[19].ENA
reset_n => \MAIN:convst_wait_after_counter[18].ENA
reset_n => \MAIN:convst_wait_after_counter[17].ENA
reset_n => \MAIN:convst_wait_after_counter[16].ENA
reset_n => \MAIN:convst_wait_after_counter[15].ENA
reset_n => \MAIN:convst_wait_after_counter[14].ENA
reset_n => \MAIN:convst_wait_after_counter[13].ENA
reset_n => \MAIN:convst_wait_after_counter[12].ENA
reset_n => \MAIN:convst_wait_after_counter[11].ENA
reset_n => \MAIN:convst_wait_after_counter[10].ENA
reset_n => \MAIN:convst_wait_after_counter[9].ENA
reset_n => \MAIN:convst_wait_after_counter[8].ENA
reset_n => \MAIN:convst_wait_after_counter[7].ENA
reset_n => \MAIN:convst_wait_after_counter[6].ENA
reset_n => \MAIN:convst_wait_after_counter[5].ENA
reset_n => \MAIN:convst_wait_after_counter[4].ENA
reset_n => \MAIN:convst_wait_after_counter[3].ENA
reset_n => \MAIN:convst_wait_after_counter[2].ENA
reset_n => \MAIN:convst_wait_after_counter[1].ENA
reset_n => \MAIN:convst_wait_after_counter[0].ENA
reset_n => \MAIN:bit_count[31].ENA
reset_n => \MAIN:bit_count[30].ENA
reset_n => \MAIN:bit_count[29].ENA
reset_n => \MAIN:bit_count[28].ENA
reset_n => \MAIN:bit_count[27].ENA
reset_n => \MAIN:bit_count[26].ENA
reset_n => \MAIN:bit_count[25].ENA
reset_n => \MAIN:bit_count[24].ENA
reset_n => \MAIN:bit_count[23].ENA
reset_n => \MAIN:bit_count[22].ENA
reset_n => \MAIN:bit_count[21].ENA
reset_n => \MAIN:bit_count[20].ENA
reset_n => \MAIN:bit_count[19].ENA
reset_n => \MAIN:bit_count[18].ENA
reset_n => \MAIN:bit_count[17].ENA
reset_n => \MAIN:bit_count[16].ENA
reset_n => \MAIN:bit_count[15].ENA
reset_n => \MAIN:bit_count[14].ENA
reset_n => \MAIN:bit_count[13].ENA
reset_n => \MAIN:bit_count[12].ENA
reset_n => \MAIN:bit_count[11].ENA
reset_n => \MAIN:bit_count[10].ENA
reset_n => \MAIN:bit_count[9].ENA
reset_n => \MAIN:bit_count[8].ENA
reset_n => \MAIN:bit_count[7].ENA
reset_n => \MAIN:bit_count[6].ENA
reset_n => \MAIN:bit_count[5].ENA
reset_n => \MAIN:bit_count[4].ENA
reset_n => \MAIN:bit_count[3].ENA
reset_n => \MAIN:bit_count[2].ENA
reset_n => \MAIN:bit_count[1].ENA
reset_n => \MAIN:bit_count[0].ENA
reset_n => \MAIN:clock_count[31].ENA
reset_n => \MAIN:clock_count[30].ENA
reset_n => \MAIN:clock_count[29].ENA
reset_n => \MAIN:clock_count[28].ENA
reset_n => \MAIN:clock_count[27].ENA
reset_n => \MAIN:clock_count[26].ENA
reset_n => \MAIN:clock_count[25].ENA
reset_n => \MAIN:clock_count[24].ENA
reset_n => \MAIN:clock_count[23].ENA
reset_n => \MAIN:clock_count[22].ENA
reset_n => \MAIN:clock_count[21].ENA
reset_n => \MAIN:clock_count[20].ENA
reset_n => \MAIN:clock_count[19].ENA
reset_n => \MAIN:clock_count[18].ENA
reset_n => \MAIN:clock_count[17].ENA
reset_n => \MAIN:clock_count[16].ENA
reset_n => \MAIN:clock_count[15].ENA
reset_n => \MAIN:clock_count[14].ENA
reset_n => \MAIN:clock_count[13].ENA
reset_n => \MAIN:clock_count[12].ENA
reset_n => \MAIN:clock_count[11].ENA
reset_n => \MAIN:clock_count[10].ENA
reset_n => \MAIN:clock_count[9].ENA
reset_n => \MAIN:clock_count[8].ENA
reset_n => \MAIN:clock_count[7].ENA
reset_n => \MAIN:clock_count[6].ENA
reset_n => \MAIN:clock_count[5].ENA
reset_n => \MAIN:clock_count[4].ENA
reset_n => \MAIN:clock_count[3].ENA
reset_n => \MAIN:clock_count[2].ENA
reset_n => \MAIN:clock_count[1].ENA
reset_n => \MAIN:clock_count[0].ENA
reset_n => \MAIN:wait_counter[31].ENA
reset_n => \MAIN:wait_counter[30].ENA
reset_n => \MAIN:wait_counter[29].ENA
reset_n => \MAIN:wait_counter[28].ENA
reset_n => \MAIN:wait_counter[27].ENA
reset_n => \MAIN:wait_counter[26].ENA
reset_n => \MAIN:wait_counter[25].ENA
reset_n => \MAIN:wait_counter[24].ENA
reset_n => \MAIN:wait_counter[23].ENA
reset_n => \MAIN:wait_counter[22].ENA
reset_n => \MAIN:wait_counter[21].ENA
reset_n => \MAIN:wait_counter[20].ENA
reset_n => \MAIN:wait_counter[19].ENA
reset_n => \MAIN:wait_counter[18].ENA
reset_n => \MAIN:wait_counter[17].ENA
reset_n => \MAIN:wait_counter[16].ENA
reset_n => \MAIN:wait_counter[15].ENA
reset_n => \MAIN:wait_counter[14].ENA
reset_n => \MAIN:wait_counter[13].ENA
reset_n => \MAIN:wait_counter[12].ENA
reset_n => \MAIN:wait_counter[11].ENA
reset_n => \MAIN:wait_counter[10].ENA
reset_n => \MAIN:wait_counter[9].ENA
reset_n => \MAIN:wait_counter[8].ENA
reset_n => \MAIN:wait_counter[7].ENA
reset_n => \MAIN:wait_counter[6].ENA
reset_n => \MAIN:wait_counter[5].ENA
reset_n => \MAIN:wait_counter[4].ENA
reset_n => \MAIN:wait_counter[3].ENA
reset_n => \MAIN:wait_counter[2].ENA
reset_n => \MAIN:wait_counter[1].ENA
reset_n => \MAIN:wait_counter[0].ENA
reset_n => send_sck.ENA
reset_n => adc_sck~reg0.ENA
reset_n => convst~reg0.ENA
reset_n => outputs[11]~reg0.ENA
reset_n => outputs[10]~reg0.ENA
reset_n => outputs[9]~reg0.ENA
reset_n => outputs[8]~reg0.ENA
reset_n => outputs[7]~reg0.ENA
reset_n => outputs[6]~reg0.ENA
reset_n => outputs[5]~reg0.ENA
reset_n => outputs[4]~reg0.ENA
reset_n => outputs[3]~reg0.ENA
reset_n => outputs[2]~reg0.ENA
reset_n => outputs[1]~reg0.ENA
reset_n => outputs[0]~reg0.ENA
convst <= convst~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sdi <= adc_sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
outputs[0] <= outputs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= outputs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= outputs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= outputs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= outputs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= outputs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= outputs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= outputs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[8] <= outputs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[9] <= outputs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[10] <= outputs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[11] <= outputs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[0] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[1] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[2] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[3] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[4] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[5] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[6] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[7] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= quad_segment7:quad_segment7_1.HEX0[0]
HEX0[1] <= quad_segment7:quad_segment7_1.HEX0[1]
HEX0[2] <= quad_segment7:quad_segment7_1.HEX0[2]
HEX0[3] <= quad_segment7:quad_segment7_1.HEX0[3]
HEX0[4] <= quad_segment7:quad_segment7_1.HEX0[4]
HEX0[5] <= quad_segment7:quad_segment7_1.HEX0[5]
HEX0[6] <= quad_segment7:quad_segment7_1.HEX0[6]
HEX1[0] <= quad_segment7:quad_segment7_1.HEX1[0]
HEX1[1] <= quad_segment7:quad_segment7_1.HEX1[1]
HEX1[2] <= quad_segment7:quad_segment7_1.HEX1[2]
HEX1[3] <= quad_segment7:quad_segment7_1.HEX1[3]
HEX1[4] <= quad_segment7:quad_segment7_1.HEX1[4]
HEX1[5] <= quad_segment7:quad_segment7_1.HEX1[5]
HEX1[6] <= quad_segment7:quad_segment7_1.HEX1[6]
HEX2[0] <= quad_segment7:quad_segment7_1.HEX2[0]
HEX2[1] <= quad_segment7:quad_segment7_1.HEX2[1]
HEX2[2] <= quad_segment7:quad_segment7_1.HEX2[2]
HEX2[3] <= quad_segment7:quad_segment7_1.HEX2[3]
HEX2[4] <= quad_segment7:quad_segment7_1.HEX2[4]
HEX2[5] <= quad_segment7:quad_segment7_1.HEX2[5]
HEX2[6] <= quad_segment7:quad_segment7_1.HEX2[6]
HEX3[0] <= quad_segment7:quad_segment7_1.HEX3[0]
HEX3[1] <= quad_segment7:quad_segment7_1.HEX3[1]
HEX3[2] <= quad_segment7:quad_segment7_1.HEX3[2]
HEX3[3] <= quad_segment7:quad_segment7_1.HEX3[3]
HEX3[4] <= quad_segment7:quad_segment7_1.HEX3[4]
HEX3[5] <= quad_segment7:quad_segment7_1.HEX3[5]
HEX3[6] <= quad_segment7:quad_segment7_1.HEX3[6]


|chenillard_pwm_adc|adc:adc_entity|quad_segment7:quad_segment7_1
number[0] => segment7:LSB_segment7.digit[0]
number[1] => LessThan27.IN8
number[1] => Add27.IN8
number[1] => digit1[1].DATAA
number[2] => LessThan24.IN8
number[2] => Add24.IN8
number[2] => bcd.DATAA
number[3] => LessThan21.IN8
number[3] => Add21.IN8
number[3] => bcd.DATAA
number[4] => LessThan18.IN8
number[4] => Add18.IN8
number[4] => bcd.DATAA
number[5] => LessThan15.IN8
number[5] => Add15.IN8
number[5] => bcd.DATAA
number[6] => LessThan12.IN8
number[6] => Add12.IN8
number[6] => bcd.DATAA
number[7] => LessThan9.IN8
number[7] => Add9.IN8
number[7] => bcd.DATAA
number[8] => LessThan7.IN8
number[8] => Add7.IN8
number[8] => bcd.DATAA
number[9] => LessThan5.IN8
number[9] => Add5.IN8
number[9] => bcd.DATAA
number[10] => LessThan3.IN8
number[10] => Add3.IN8
number[10] => bcd.DATAA
number[11] => LessThan2.IN8
number[11] => Add2.IN8
number[11] => bcd.DATAA
number[12] => LessThan1.IN8
number[12] => Add1.IN8
number[12] => bcd.DATAA
number[13] => LessThan0.IN6
number[13] => Add0.IN6
number[13] => bcd.DATAA
number[14] => LessThan0.IN5
number[14] => Add0.IN5
number[14] => bcd.DATAA
number[15] => LessThan0.IN4
number[15] => Add0.IN4
number[15] => bcd.DATAA
input => ~NO_FANOUT~
cout <= <GND>
HEX0[0] <= segment7:LSB_segment7.HEX[0]
HEX0[1] <= segment7:LSB_segment7.HEX[1]
HEX0[2] <= segment7:LSB_segment7.HEX[2]
HEX0[3] <= segment7:LSB_segment7.HEX[3]
HEX0[4] <= segment7:LSB_segment7.HEX[4]
HEX0[5] <= segment7:LSB_segment7.HEX[5]
HEX0[6] <= segment7:LSB_segment7.HEX[6]
HEX1[0] <= segment7:second_segment7.HEX[0]
HEX1[1] <= segment7:second_segment7.HEX[1]
HEX1[2] <= segment7:second_segment7.HEX[2]
HEX1[3] <= segment7:second_segment7.HEX[3]
HEX1[4] <= segment7:second_segment7.HEX[4]
HEX1[5] <= segment7:second_segment7.HEX[5]
HEX1[6] <= segment7:second_segment7.HEX[6]
HEX2[0] <= segment7:third_segment7.HEX[0]
HEX2[1] <= segment7:third_segment7.HEX[1]
HEX2[2] <= segment7:third_segment7.HEX[2]
HEX2[3] <= segment7:third_segment7.HEX[3]
HEX2[4] <= segment7:third_segment7.HEX[4]
HEX2[5] <= segment7:third_segment7.HEX[5]
HEX2[6] <= segment7:third_segment7.HEX[6]
HEX3[0] <= segment7:MSB_segment7.HEX[0]
HEX3[1] <= segment7:MSB_segment7.HEX[1]
HEX3[2] <= segment7:MSB_segment7.HEX[2]
HEX3[3] <= segment7:MSB_segment7.HEX[3]
HEX3[4] <= segment7:MSB_segment7.HEX[4]
HEX3[5] <= segment7:MSB_segment7.HEX[5]
HEX3[6] <= segment7:MSB_segment7.HEX[6]


|chenillard_pwm_adc|adc:adc_entity|quad_segment7:quad_segment7_1|segment7:LSB_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|adc:adc_entity|quad_segment7:quad_segment7_1|segment7:second_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|adc:adc_entity|quad_segment7:quad_segment7_1|segment7:third_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm_adc|adc:adc_entity|quad_segment7:quad_segment7_1|segment7:MSB_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


