m255
K3
z0
13
cModel Technology
dG:\Hubic\ELN\FPGA\Projects\ex3\add4bit\simulation\qsim
vadd4bit
Z0 !s110 1449581430
!i10b 1
!s100 MMhh6U^8G>1g]]7VgMk;L3
I<QSAhNU>l:NEkg]RA3PE;2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex3/add4bit/simulation/qsim
w1449581429
8add4bit.vo
Fadd4bit.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449581430.095000
!s107 add4bit.vo|
!s90 -work|work|add4bit.vo|
!i113 1
Z4 o-work work
vadd4bit_vlg_check_tst
R0
!i10b 1
!s100 T>_jZPCPXee;hg6>Q[SQ:1
I[a:`cjS@bP3H6Z63MHaQM3
R1
R2
Z5 w1449581427
Z6 8add4bit.vwf.vt
Z7 Fadd4bit.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1449581430.153000
Z9 !s107 add4bit.vwf.vt|
Z10 !s90 -work|work|add4bit.vwf.vt|
!i113 1
R4
vadd4bit_vlg_sample_tst
R0
!i10b 1
!s100 g]L9=ZfzSc2]X[MOSFohn3
IZ;5cXM0CM?^HKBbX_DEPA2
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vadd4bit_vlg_vec_tst
R0
!i10b 1
!s100 3IFG_7i?Ha^C8cD7;>6AM3
I6Y]KFFC]Un;B?`fb?n8l_3
R1
R2
R5
R6
R7
L0 242
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
