|mux16
selection_lines[0] => Mux0.IN3
selection_lines[1] => Mux0.IN2
selection_lines[2] => Mux0.IN1
selection_lines[3] => Mux0.IN0
input_lines[0] => Mux0.IN19
input_lines[1] => Mux0.IN18
input_lines[2] => Mux0.IN17
input_lines[3] => Mux0.IN16
input_lines[4] => Mux0.IN15
input_lines[5] => Mux0.IN14
input_lines[6] => Mux0.IN13
input_lines[7] => Mux0.IN12
input_lines[8] => Mux0.IN11
input_lines[9] => Mux0.IN10
input_lines[10] => Mux0.IN9
input_lines[11] => Mux0.IN8
input_lines[12] => Mux0.IN7
input_lines[13] => Mux0.IN6
input_lines[14] => Mux0.IN5
input_lines[15] => Mux0.IN4
output_line << Mux0.DB_MAX_OUTPUT_PORT_TYPE


