vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/quad_segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/db/quad_segment7.cbx.xml
design_name = quad_segment7
instance = comp, \cout~output\, cout~output, quad_segment7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, quad_segment7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, quad_segment7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, quad_segment7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, quad_segment7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, quad_segment7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, quad_segment7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, quad_segment7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, quad_segment7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, quad_segment7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, quad_segment7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, quad_segment7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, quad_segment7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, quad_segment7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, quad_segment7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, quad_segment7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, quad_segment7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, quad_segment7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, quad_segment7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, quad_segment7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, quad_segment7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, quad_segment7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, quad_segment7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, quad_segment7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, quad_segment7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, quad_segment7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, quad_segment7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, quad_segment7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, quad_segment7, 1
instance = comp, \number[0]~input\, number[0]~input, quad_segment7, 1
instance = comp, \number[8]~input\, number[8]~input, quad_segment7, 1
instance = comp, \number[10]~input\, number[10]~input, quad_segment7, 1
instance = comp, \number[15]~input\, number[15]~input, quad_segment7, 1
instance = comp, \number[13]~input\, number[13]~input, quad_segment7, 1
instance = comp, \number[12]~input\, number[12]~input, quad_segment7, 1
instance = comp, \number[14]~input\, number[14]~input, quad_segment7, 1
instance = comp, \number[11]~input\, number[11]~input, quad_segment7, 1
instance = comp, \bcd~2\, bcd~2, quad_segment7, 1
instance = comp, \number[7]~input\, number[7]~input, quad_segment7, 1
instance = comp, \bcd~0\, bcd~0, quad_segment7, 1
instance = comp, \number[9]~input\, number[9]~input, quad_segment7, 1
instance = comp, \bcd~1\, bcd~1, quad_segment7, 1
instance = comp, \bcd~3\, bcd~3, quad_segment7, 1
instance = comp, \number[4]~input\, number[4]~input, quad_segment7, 1
instance = comp, \number[5]~input\, number[5]~input, quad_segment7, 1
instance = comp, \bcd~4\, bcd~4, quad_segment7, 1
instance = comp, \number[6]~input\, number[6]~input, quad_segment7, 1
instance = comp, \bcd~5\, bcd~5, quad_segment7, 1
instance = comp, \bcd~6\, bcd~6, quad_segment7, 1
instance = comp, \number[2]~input\, number[2]~input, quad_segment7, 1
instance = comp, \bcd~8\, bcd~8, quad_segment7, 1
instance = comp, \bcd~7\, bcd~7, quad_segment7, 1
instance = comp, \number[1]~input\, number[1]~input, quad_segment7, 1
instance = comp, \number[3]~input\, number[3]~input, quad_segment7, 1
instance = comp, \digit1[3]~2\, digit1[3]~2, quad_segment7, 1
instance = comp, \digit1[1]~0\, digit1[1]~0, quad_segment7, 1
instance = comp, \digit1[2]~1\, digit1[2]~1, quad_segment7, 1
instance = comp, \LSB_segment7|Mux6~0\, LSB_segment7|Mux6~0, quad_segment7, 1
instance = comp, \LSB_segment7|Mux5~0\, LSB_segment7|Mux5~0, quad_segment7, 1
instance = comp, \LSB_segment7|Mux4~0\, LSB_segment7|Mux4~0, quad_segment7, 1
instance = comp, \LSB_segment7|Mux3~0\, LSB_segment7|Mux3~0, quad_segment7, 1
instance = comp, \LSB_segment7|Mux2~0\, LSB_segment7|Mux2~0, quad_segment7, 1
instance = comp, \LSB_segment7|Mux1~0\, LSB_segment7|Mux1~0, quad_segment7, 1
instance = comp, \LSB_segment7|Mux0~0\, LSB_segment7|Mux0~0, quad_segment7, 1
instance = comp, \bcd~9\, bcd~9, quad_segment7, 1
instance = comp, \bcd~10\, bcd~10, quad_segment7, 1
instance = comp, \bcd~11\, bcd~11, quad_segment7, 1
instance = comp, \bcd~15\, bcd~15, quad_segment7, 1
instance = comp, \bcd~18\, bcd~18, quad_segment7, 1
instance = comp, \bcd~17\, bcd~17, quad_segment7, 1
instance = comp, \bcd~16\, bcd~16, quad_segment7, 1
instance = comp, \bcd~14\, bcd~14, quad_segment7, 1
instance = comp, \bcd~19\, bcd~19, quad_segment7, 1
instance = comp, \bcd~22\, bcd~22, quad_segment7, 1
instance = comp, \bcd~13\, bcd~13, quad_segment7, 1
instance = comp, \bcd~21\, bcd~21, quad_segment7, 1
instance = comp, \bcd~12\, bcd~12, quad_segment7, 1
instance = comp, \bcd~20\, bcd~20, quad_segment7, 1
instance = comp, \bcd~24\, bcd~24, quad_segment7, 1
instance = comp, \bcd~23\, bcd~23, quad_segment7, 1
instance = comp, \bcd~25\, bcd~25, quad_segment7, 1
instance = comp, \digit2[3]~3\, digit2[3]~3, quad_segment7, 1
instance = comp, \digit2[1]~1\, digit2[1]~1, quad_segment7, 1
instance = comp, \digit2[0]~0\, digit2[0]~0, quad_segment7, 1
instance = comp, \digit2[2]~2\, digit2[2]~2, quad_segment7, 1
instance = comp, \second_segment7|Mux6~0\, second_segment7|Mux6~0, quad_segment7, 1
instance = comp, \second_segment7|Mux5~0\, second_segment7|Mux5~0, quad_segment7, 1
instance = comp, \second_segment7|Mux4~0\, second_segment7|Mux4~0, quad_segment7, 1
instance = comp, \second_segment7|Mux3~0\, second_segment7|Mux3~0, quad_segment7, 1
instance = comp, \second_segment7|Mux2~0\, second_segment7|Mux2~0, quad_segment7, 1
instance = comp, \second_segment7|Mux1~0\, second_segment7|Mux1~0, quad_segment7, 1
instance = comp, \second_segment7|Mux0~0\, second_segment7|Mux0~0, quad_segment7, 1
instance = comp, \bcd~28\, bcd~28, quad_segment7, 1
instance = comp, \bcd~30\, bcd~30, quad_segment7, 1
instance = comp, \bcd~31\, bcd~31, quad_segment7, 1
instance = comp, \LessThan0~0\, LessThan0~0, quad_segment7, 1
instance = comp, \bcd~32\, bcd~32, quad_segment7, 1
instance = comp, \bcd~33\, bcd~33, quad_segment7, 1
instance = comp, \bcd~34\, bcd~34, quad_segment7, 1
instance = comp, \bcd~37\, bcd~37, quad_segment7, 1
instance = comp, \bcd~35\, bcd~35, quad_segment7, 1
instance = comp, \bcd~36\, bcd~36, quad_segment7, 1
instance = comp, \bcd~29\, bcd~29, quad_segment7, 1
instance = comp, \bcd~39\, bcd~39, quad_segment7, 1
instance = comp, \bcd~26\, bcd~26, quad_segment7, 1
instance = comp, \bcd~38\, bcd~38, quad_segment7, 1
instance = comp, \bcd~27\, bcd~27, quad_segment7, 1
instance = comp, \LessThan26~0\, LessThan26~0, quad_segment7, 1
instance = comp, \digit3[1]~1\, digit3[1]~1, quad_segment7, 1
instance = comp, \digit3[2]~2\, digit3[2]~2, quad_segment7, 1
instance = comp, \digit3[0]~0\, digit3[0]~0, quad_segment7, 1
instance = comp, \digit3[3]~3\, digit3[3]~3, quad_segment7, 1
instance = comp, \third_segment7|Mux6~0\, third_segment7|Mux6~0, quad_segment7, 1
instance = comp, \third_segment7|Mux5~0\, third_segment7|Mux5~0, quad_segment7, 1
instance = comp, \third_segment7|Mux4~0\, third_segment7|Mux4~0, quad_segment7, 1
instance = comp, \third_segment7|Mux3~0\, third_segment7|Mux3~0, quad_segment7, 1
instance = comp, \third_segment7|Mux2~0\, third_segment7|Mux2~0, quad_segment7, 1
instance = comp, \third_segment7|Mux1~0\, third_segment7|Mux1~0, quad_segment7, 1
instance = comp, \third_segment7|Mux0~0\, third_segment7|Mux0~0, quad_segment7, 1
instance = comp, \digit4[3]~3\, digit4[3]~3, quad_segment7, 1
instance = comp, \digit4[2]~2\, digit4[2]~2, quad_segment7, 1
instance = comp, \digit4[1]~1\, digit4[1]~1, quad_segment7, 1
instance = comp, \digit4[0]~0\, digit4[0]~0, quad_segment7, 1
instance = comp, \MSB_segment7|Mux6~0\, MSB_segment7|Mux6~0, quad_segment7, 1
instance = comp, \bcd~41\, bcd~41, quad_segment7, 1
instance = comp, \bcd~42\, bcd~42, quad_segment7, 1
instance = comp, \bcd~40\, bcd~40, quad_segment7, 1
instance = comp, \MSB_segment7|Mux5~0\, MSB_segment7|Mux5~0, quad_segment7, 1
instance = comp, \MSB_segment7|Mux4~0\, MSB_segment7|Mux4~0, quad_segment7, 1
instance = comp, \MSB_segment7|Mux3~0\, MSB_segment7|Mux3~0, quad_segment7, 1
instance = comp, \MSB_segment7|Mux2~0\, MSB_segment7|Mux2~0, quad_segment7, 1
instance = comp, \MSB_segment7|Mux1~0\, MSB_segment7|Mux1~0, quad_segment7, 1
instance = comp, \MSB_segment7|Mux0~0\, MSB_segment7|Mux0~0, quad_segment7, 1
instance = comp, \input~input\, input~input, quad_segment7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, quad_segment7, 1
