m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/light2/simulation/modelsim
Elight2
Z1 w1442585594
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Daichi/hubiC/ELN/FPGA/Projects/light2/light2.vhd
Z5 FC:/Users/Daichi/hubiC/ELN/FPGA/Projects/light2/light2.vhd
l0
L3
VLh3k8=NX^XI73@_Zlk:aV0
!s100 k;SShP1z^`;CUSSL_3]@L1
Z6 OV;C;10.3d;59
31
Z7 !s110 1444717099
!i10b 1
Z8 !s108 1444717099.343000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Daichi/hubiC/ELN/FPGA/Projects/light2/light2.vhd|
Z10 !s107 C:/Users/Daichi/hubiC/ELN/FPGA/Projects/light2/light2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Alogicfunction
R2
R3
DEx4 work 6 light2 0 22 Lh3k8=NX^XI73@_Zlk:aV0
l9
L8
VF37;N=L9EVPIJNj_hN80J3
!s100 k0DS;:7zFPJb6NPXTa56<0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
