m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/simulation/modelsim
Esegment7
Z1 w1444727075
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
Z7 FC:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
l0
L5
VSlzA2<hQn9BG_T75OKA6`3
!s100 oPi1OoJO^0^Q73_76Zj?>0
Z8 OV;C;10.3d;59
31
Z9 !s110 1444727540
!i10b 1
Z10 !s108 1444727540.353000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd|
Z12 !s107 C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Acounter
R2
R3
R4
R5
DEx4 work 8 segment7 0 22 SlzA2<hQn9BG_T75OKA6`3
l25
L22
VDgd=XTJ8J[oX>08QT8dcY3
!s100 6>Y1d1i_L_JH=ieNJ4LQC0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
