// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "09/18/2015 14:43:34"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module add1bit (
	a,
	b,
	cin,
	somme,
	cout);
input 	a;
input 	b;
input 	cin;
output 	somme;
output 	cout;

// Design Ports Information
// somme	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \somme~output_o ;
wire \cout~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \cin~input_o ;
wire \somme~0_combout ;
wire \cout~0_combout ;


// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \somme~output (
	.i(\somme~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\somme~output_o ),
	.obar());
// synopsys translate_off
defparam \somme~output .bus_hold = "false";
defparam \somme~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneive_lcell_comb \somme~0 (
// Equation(s):
// \somme~0_combout  = \b~input_o  $ (\a~input_o  $ (\cin~input_o ))

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\somme~0_combout ),
	.cout());
// synopsys translate_off
defparam \somme~0 .lut_mask = 16'hC33C;
defparam \somme~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N26
cycloneive_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (\b~input_o  & ((\a~input_o ) # (\cin~input_o ))) # (!\b~input_o  & (\a~input_o  & \cin~input_o ))

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout~0 .lut_mask = 16'hFCC0;
defparam \cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign somme = \somme~output_o ;

assign cout = \cout~output_o ;

endmodule
