// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "12/08/2015 13:54:50"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module add1bit (
	a,
	b,
	cin,
	somme,
	cout);
input 	a;
input 	b;
input 	cin;
output 	somme;
output 	cout;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \somme~output_o ;
wire \cout~output_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \cin~input_o ;
wire \somme~0_combout ;
wire \cout~0_combout ;


cycloneive_io_obuf \somme~output (
	.i(\somme~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\somme~output_o ),
	.obar());
// synopsys translate_off
defparam \somme~output .bus_hold = "false";
defparam \somme~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \somme~0 (
// Equation(s):
// \somme~0_combout  = \a~input_o  $ (\b~input_o  $ (\cin~input_o ))

	.dataa(\a~input_o ),
	.datab(\b~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\somme~0_combout ),
	.cout());
// synopsys translate_off
defparam \somme~0 .lut_mask = 16'h9696;
defparam \somme~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (\a~input_o  & ((\b~input_o ) # (\cin~input_o ))) # (!\a~input_o  & (\b~input_o  & \cin~input_o ))

	.dataa(\a~input_o ),
	.datab(\b~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout~0 .lut_mask = 16'hE8E8;
defparam \cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign somme = \somme~output_o ;

assign cout = \cout~output_o ;

endmodule
