# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst blinker.switcher -pg 1 -lvl 2 -y 230
preplace inst blinker -pg 1 -lvl 1 -y 40 -regy -20
preplace inst blinker.led -pg 1 -lvl 2 -y 30
preplace inst blinker.nios2_proc.clock_bridge -pg 1
preplace inst blinker.nios2_proc -pg 1 -lvl 1 -y 280
preplace inst blinker.clk_main -pg 1 -lvl 2 -y 450
preplace inst blinker.sysid_qsys_0 -pg 1 -lvl 2 -y 350
preplace inst blinker.nios2_proc.reset_bridge -pg 1
preplace inst blinker.onchip_memory -pg 1 -lvl 2 -y 130
preplace inst blinker.nios2_proc.cpu -pg 1
preplace netloc EXPORT<net_container>blinker</net_container>(SLAVE)clk_main.clk_in,(SLAVE)blinker.clk) 1 0 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>blinker</net_container>(SLAVE)nios2_proc.reset,(SLAVE)onchip_memory.reset,(SLAVE)led.reset,(MASTER)clk_main.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switcher.reset) 1 0 3 80 420 500 440 710
preplace netloc INTERCONNECT<net_container>blinker</net_container>(MASTER)nios2_proc.data_master,(MASTER)nios2_proc.instruction_master,(SLAVE)switcher.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory.s1,(SLAVE)nios2_proc.debug_mem_slave,(SLAVE)led.s1) 1 0 2 60 440 460
preplace netloc POINT_TO_POINT<net_container>blinker</net_container>(MASTER)nios2_proc.debug_reset_request,(SLAVE)clk_main.clk_in_reset) 1 1 1 440
preplace netloc FAN_OUT<net_container>blinker</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_proc.clk,(SLAVE)switcher.clk,(SLAVE)led.clk,(SLAVE)onchip_memory.clk,(MASTER)clk_main.clk) 1 0 3 60 240 480 340 730
levelinfo -pg 1 0 30 770
levelinfo -hier blinker 40 200 540 750
