vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/quad_segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/adc/adc.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/adc/Waveform.vwf
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/adc/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/adc/db/adc.cbx.xml
design_name = adc
instance = comp, \convst~output , convst~output, adc, 1
instance = comp, \adc_sck~output , adc_sck~output, adc, 1
instance = comp, \adc_sdi~output , adc_sdi~output, adc, 1
instance = comp, \outputs[0]~output , outputs[0]~output, adc, 1
instance = comp, \outputs[1]~output , outputs[1]~output, adc, 1
instance = comp, \outputs[2]~output , outputs[2]~output, adc, 1
instance = comp, \outputs[3]~output , outputs[3]~output, adc, 1
instance = comp, \outputs[4]~output , outputs[4]~output, adc, 1
instance = comp, \outputs[5]~output , outputs[5]~output, adc, 1
instance = comp, \outputs[6]~output , outputs[6]~output, adc, 1
instance = comp, \outputs[7]~output , outputs[7]~output, adc, 1
instance = comp, \outputs[8]~output , outputs[8]~output, adc, 1
instance = comp, \outputs[9]~output , outputs[9]~output, adc, 1
instance = comp, \outputs[10]~output , outputs[10]~output, adc, 1
instance = comp, \outputs[11]~output , outputs[11]~output, adc, 1
instance = comp, \leds_output[0]~output , leds_output[0]~output, adc, 1
instance = comp, \leds_output[1]~output , leds_output[1]~output, adc, 1
instance = comp, \leds_output[2]~output , leds_output[2]~output, adc, 1
instance = comp, \leds_output[3]~output , leds_output[3]~output, adc, 1
instance = comp, \leds_output[4]~output , leds_output[4]~output, adc, 1
instance = comp, \leds_output[5]~output , leds_output[5]~output, adc, 1
instance = comp, \leds_output[6]~output , leds_output[6]~output, adc, 1
instance = comp, \leds_output[7]~output , leds_output[7]~output, adc, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, adc, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, adc, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, adc, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, adc, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, adc, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, adc, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, adc, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, adc, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, adc, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, adc, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, adc, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, adc, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, adc, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, adc, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, adc, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, adc, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, adc, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, adc, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, adc, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, adc, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, adc, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, adc, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, adc, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, adc, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, adc, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, adc, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, adc, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, adc, 1
instance = comp, \clk~input , clk~input, adc, 1
instance = comp, \reset_n~input , reset_n~input, adc, 1
instance = comp, \Add0~125 , Add0~125, adc, 1
instance = comp, \LessThan0~0 , LessThan0~0, adc, 1
instance = comp, \LessThan0~1 , LessThan0~1, adc, 1
instance = comp, \LessThan0~2 , LessThan0~2, adc, 1
instance = comp, \LessThan0~3 , LessThan0~3, adc, 1
instance = comp, \LessThan0~4 , LessThan0~4, adc, 1
instance = comp, \LessThan0~5 , LessThan0~5, adc, 1
instance = comp, \LessThan0~6 , LessThan0~6, adc, 1
instance = comp, \LessThan0~7 , LessThan0~7, adc, 1
instance = comp, \convst~1 , convst~1, adc, 1
instance = comp, \MAIN:convst_counter[0] , \MAIN:convst_counter[0], adc, 1
instance = comp, \Add0~121 , Add0~121, adc, 1
instance = comp, \MAIN:convst_counter[1] , \MAIN:convst_counter[1], adc, 1
instance = comp, \Add0~101 , Add0~101, adc, 1
instance = comp, \MAIN:convst_counter[2] , \MAIN:convst_counter[2], adc, 1
instance = comp, \Add0~97 , Add0~97, adc, 1
instance = comp, \MAIN:convst_counter[3] , \MAIN:convst_counter[3], adc, 1
instance = comp, \Add0~93 , Add0~93, adc, 1
instance = comp, \MAIN:convst_counter[4] , \MAIN:convst_counter[4], adc, 1
instance = comp, \Add0~89 , Add0~89, adc, 1
instance = comp, \MAIN:convst_counter[5] , \MAIN:convst_counter[5], adc, 1
instance = comp, \Add0~85 , Add0~85, adc, 1
instance = comp, \MAIN:convst_counter[6] , \MAIN:convst_counter[6], adc, 1
instance = comp, \Add0~9 , Add0~9, adc, 1
instance = comp, \MAIN:convst_counter[7] , \MAIN:convst_counter[7], adc, 1
instance = comp, \Add0~5 , Add0~5, adc, 1
instance = comp, \MAIN:convst_counter[8] , \MAIN:convst_counter[8], adc, 1
instance = comp, \Add0~29 , Add0~29, adc, 1
instance = comp, \MAIN:convst_counter[9] , \MAIN:convst_counter[9], adc, 1
instance = comp, \Add0~13 , Add0~13, adc, 1
instance = comp, \MAIN:convst_counter[10] , \MAIN:convst_counter[10], adc, 1
instance = comp, \Add0~49 , Add0~49, adc, 1
instance = comp, \MAIN:convst_counter[11] , \MAIN:convst_counter[11], adc, 1
instance = comp, \Add0~45 , Add0~45, adc, 1
instance = comp, \MAIN:convst_counter[12] , \MAIN:convst_counter[12], adc, 1
instance = comp, \Add0~41 , Add0~41, adc, 1
instance = comp, \MAIN:convst_counter[13] , \MAIN:convst_counter[13], adc, 1
instance = comp, \Add0~37 , Add0~37, adc, 1
instance = comp, \MAIN:convst_counter[14] , \MAIN:convst_counter[14], adc, 1
instance = comp, \Add0~33 , Add0~33, adc, 1
instance = comp, \MAIN:convst_counter[15] , \MAIN:convst_counter[15], adc, 1
instance = comp, \Add0~25 , Add0~25, adc, 1
instance = comp, \MAIN:convst_counter[16] , \MAIN:convst_counter[16], adc, 1
instance = comp, \Add0~69 , Add0~69, adc, 1
instance = comp, \MAIN:convst_counter[17] , \MAIN:convst_counter[17], adc, 1
instance = comp, \Add0~65 , Add0~65, adc, 1
instance = comp, \MAIN:convst_counter[18] , \MAIN:convst_counter[18], adc, 1
instance = comp, \Add0~61 , Add0~61, adc, 1
instance = comp, \MAIN:convst_counter[19] , \MAIN:convst_counter[19], adc, 1
instance = comp, \Add0~57 , Add0~57, adc, 1
instance = comp, \MAIN:convst_counter[20] , \MAIN:convst_counter[20], adc, 1
instance = comp, \Add0~53 , Add0~53, adc, 1
instance = comp, \MAIN:convst_counter[21] , \MAIN:convst_counter[21], adc, 1
instance = comp, \Add0~81 , Add0~81, adc, 1
instance = comp, \MAIN:convst_counter[22] , \MAIN:convst_counter[22], adc, 1
instance = comp, \Add0~77 , Add0~77, adc, 1
instance = comp, \MAIN:convst_counter[23] , \MAIN:convst_counter[23], adc, 1
instance = comp, \Add0~117 , Add0~117, adc, 1
instance = comp, \MAIN:convst_counter[24] , \MAIN:convst_counter[24], adc, 1
instance = comp, \Add0~113 , Add0~113, adc, 1
instance = comp, \MAIN:convst_counter[25] , \MAIN:convst_counter[25], adc, 1
instance = comp, \Add0~109 , Add0~109, adc, 1
instance = comp, \MAIN:convst_counter[26] , \MAIN:convst_counter[26], adc, 1
instance = comp, \Add0~105 , Add0~105, adc, 1
instance = comp, \MAIN:convst_counter[27] , \MAIN:convst_counter[27], adc, 1
instance = comp, \Add0~73 , Add0~73, adc, 1
instance = comp, \MAIN:convst_counter[28] , \MAIN:convst_counter[28], adc, 1
instance = comp, \Add0~21 , Add0~21, adc, 1
instance = comp, \MAIN:convst_counter[29] , \MAIN:convst_counter[29], adc, 1
instance = comp, \Add0~17 , Add0~17, adc, 1
instance = comp, \MAIN:convst_counter[30] , \MAIN:convst_counter[30], adc, 1
instance = comp, \Add0~1 , Add0~1, adc, 1
instance = comp, \MAIN:convst_counter[31] , \MAIN:convst_counter[31], adc, 1
instance = comp, \ena~input , ena~input, adc, 1
instance = comp, \Add3~1 , Add3~1, adc, 1
instance = comp, \Add3~61 , Add3~61, adc, 1
instance = comp, \MAIN~1 , MAIN~1, adc, 1
instance = comp, \MAIN~2 , MAIN~2, adc, 1
instance = comp, \MAIN~3 , MAIN~3, adc, 1
instance = comp, \MAIN~4 , MAIN~4, adc, 1
instance = comp, \MAIN~7 , MAIN~7, adc, 1
instance = comp, \MAIN:clock_count[27] , \MAIN:clock_count[27], adc, 1
instance = comp, \Add2~113 , Add2~113, adc, 1
instance = comp, \MAIN:clock_count[0] , \MAIN:clock_count[0], adc, 1
instance = comp, \Add2~117 , Add2~117, adc, 1
instance = comp, \MAIN:clock_count[1] , \MAIN:clock_count[1], adc, 1
instance = comp, \Add2~45 , Add2~45, adc, 1
instance = comp, \MAIN:clock_count[2] , \MAIN:clock_count[2], adc, 1
instance = comp, \Add2~121 , Add2~121, adc, 1
instance = comp, \MAIN:clock_count[3] , \MAIN:clock_count[3], adc, 1
instance = comp, \Add2~49 , Add2~49, adc, 1
instance = comp, \MAIN:clock_count[4] , \MAIN:clock_count[4], adc, 1
instance = comp, \Add2~125 , Add2~125, adc, 1
instance = comp, \MAIN:clock_count[5] , \MAIN:clock_count[5], adc, 1
instance = comp, \Add2~53 , Add2~53, adc, 1
instance = comp, \MAIN:clock_count[6] , \MAIN:clock_count[6], adc, 1
instance = comp, \Add2~57 , Add2~57, adc, 1
instance = comp, \MAIN:clock_count[7] , \MAIN:clock_count[7], adc, 1
instance = comp, \Add2~61 , Add2~61, adc, 1
instance = comp, \MAIN:clock_count[8] , \MAIN:clock_count[8], adc, 1
instance = comp, \Add2~65 , Add2~65, adc, 1
instance = comp, \MAIN:clock_count[9] , \MAIN:clock_count[9], adc, 1
instance = comp, \Add2~89 , Add2~89, adc, 1
instance = comp, \MAIN:clock_count[10] , \MAIN:clock_count[10], adc, 1
instance = comp, \Add2~93 , Add2~93, adc, 1
instance = comp, \MAIN:clock_count[11] , \MAIN:clock_count[11], adc, 1
instance = comp, \Add2~97 , Add2~97, adc, 1
instance = comp, \MAIN:clock_count[12] , \MAIN:clock_count[12], adc, 1
instance = comp, \Add2~101 , Add2~101, adc, 1
instance = comp, \MAIN:clock_count[13] , \MAIN:clock_count[13], adc, 1
instance = comp, \Add2~25 , Add2~25, adc, 1
instance = comp, \MAIN:clock_count[14] , \MAIN:clock_count[14], adc, 1
instance = comp, \Add2~105 , Add2~105, adc, 1
instance = comp, \MAIN:clock_count[15] , \MAIN:clock_count[15], adc, 1
instance = comp, \Add2~109 , Add2~109, adc, 1
instance = comp, \MAIN:clock_count[16] , \MAIN:clock_count[16], adc, 1
instance = comp, \Add2~29 , Add2~29, adc, 1
instance = comp, \MAIN:clock_count[17] , \MAIN:clock_count[17], adc, 1
instance = comp, \Add2~33 , Add2~33, adc, 1
instance = comp, \MAIN:clock_count[18] , \MAIN:clock_count[18], adc, 1
instance = comp, \Add2~37 , Add2~37, adc, 1
instance = comp, \MAIN:clock_count[19] , \MAIN:clock_count[19], adc, 1
instance = comp, \Add2~41 , Add2~41, adc, 1
instance = comp, \MAIN:clock_count[20] , \MAIN:clock_count[20], adc, 1
instance = comp, \Add2~69 , Add2~69, adc, 1
instance = comp, \MAIN:clock_count[21] , \MAIN:clock_count[21], adc, 1
instance = comp, \Add2~73 , Add2~73, adc, 1
instance = comp, \MAIN:clock_count[22] , \MAIN:clock_count[22], adc, 1
instance = comp, \Add2~77 , Add2~77, adc, 1
instance = comp, \MAIN:clock_count[23] , \MAIN:clock_count[23], adc, 1
instance = comp, \Add2~5 , Add2~5, adc, 1
instance = comp, \MAIN:clock_count[24] , \MAIN:clock_count[24], adc, 1
instance = comp, \Add2~81 , Add2~81, adc, 1
instance = comp, \MAIN:clock_count[25] , \MAIN:clock_count[25], adc, 1
instance = comp, \Add2~85 , Add2~85, adc, 1
instance = comp, \MAIN:clock_count[26] , \MAIN:clock_count[26], adc, 1
instance = comp, \Add2~9 , Add2~9, adc, 1
instance = comp, \MAIN:clock_count[28] , \MAIN:clock_count[28], adc, 1
instance = comp, \Add2~13 , Add2~13, adc, 1
instance = comp, \MAIN:clock_count[30] , \MAIN:clock_count[30], adc, 1
instance = comp, \Add2~17 , Add2~17, adc, 1
instance = comp, \Add2~21 , Add2~21, adc, 1
instance = comp, \Equal1~0 , Equal1~0, adc, 1
instance = comp, \Equal1~9 , Equal1~9, adc, 1
instance = comp, \Equal1~1 , Equal1~1, adc, 1
instance = comp, \Equal1~7 , Equal1~7, adc, 1
instance = comp, \Equal1~8 , Equal1~8, adc, 1
instance = comp, \Equal1~5 , Equal1~5, adc, 1
instance = comp, \Equal2~0 , Equal2~0, adc, 1
instance = comp, \MAIN:bit_count[10]~0 , \MAIN:bit_count[10]~0, adc, 1
instance = comp, \MAIN:bit_count[10] , \MAIN:bit_count[10], adc, 1
instance = comp, \Add3~65 , Add3~65, adc, 1
instance = comp, \MAIN:bit_count[11] , \MAIN:bit_count[11], adc, 1
instance = comp, \Add3~69 , Add3~69, adc, 1
instance = comp, \MAIN:bit_count[12] , \MAIN:bit_count[12], adc, 1
instance = comp, \Add3~73 , Add3~73, adc, 1
instance = comp, \MAIN:bit_count[13] , \MAIN:bit_count[13], adc, 1
instance = comp, \Add3~77 , Add3~77, adc, 1
instance = comp, \MAIN:bit_count[14] , \MAIN:bit_count[14], adc, 1
instance = comp, \Add3~81 , Add3~81, adc, 1
instance = comp, \MAIN:bit_count[15] , \MAIN:bit_count[15], adc, 1
instance = comp, \Add3~85 , Add3~85, adc, 1
instance = comp, \MAIN:bit_count[16] , \MAIN:bit_count[16], adc, 1
instance = comp, \Add3~89 , Add3~89, adc, 1
instance = comp, \MAIN:bit_count[17] , \MAIN:bit_count[17], adc, 1
instance = comp, \Add3~93 , Add3~93, adc, 1
instance = comp, \MAIN:bit_count[18] , \MAIN:bit_count[18], adc, 1
instance = comp, \Add3~97 , Add3~97, adc, 1
instance = comp, \MAIN:bit_count[19] , \MAIN:bit_count[19], adc, 1
instance = comp, \Add3~101 , Add3~101, adc, 1
instance = comp, \MAIN:bit_count[20] , \MAIN:bit_count[20], adc, 1
instance = comp, \Add3~105 , Add3~105, adc, 1
instance = comp, \MAIN:bit_count[21] , \MAIN:bit_count[21], adc, 1
instance = comp, \Add3~37 , Add3~37, adc, 1
instance = comp, \MAIN:bit_count[22] , \MAIN:bit_count[22], adc, 1
instance = comp, \Add3~41 , Add3~41, adc, 1
instance = comp, \MAIN:bit_count[23] , \MAIN:bit_count[23], adc, 1
instance = comp, \Add3~49 , Add3~49, adc, 1
instance = comp, \MAIN:bit_count[24] , \MAIN:bit_count[24], adc, 1
instance = comp, \Add3~45 , Add3~45, adc, 1
instance = comp, \MAIN:bit_count[25] , \MAIN:bit_count[25], adc, 1
instance = comp, \Add3~53 , Add3~53, adc, 1
instance = comp, \MAIN:bit_count[26] , \MAIN:bit_count[26], adc, 1
instance = comp, \Add3~57 , Add3~57, adc, 1
instance = comp, \MAIN:bit_count[27] , \MAIN:bit_count[27], adc, 1
instance = comp, \Add3~13 , Add3~13, adc, 1
instance = comp, \MAIN:bit_count[28] , \MAIN:bit_count[28], adc, 1
instance = comp, \Add3~17 , Add3~17, adc, 1
instance = comp, \MAIN:bit_count[29] , \MAIN:bit_count[29], adc, 1
instance = comp, \Add3~21 , Add3~21, adc, 1
instance = comp, \MAIN:bit_count[30] , \MAIN:bit_count[30], adc, 1
instance = comp, \Add3~109 , Add3~109, adc, 1
instance = comp, \MAIN:bit_count[31] , \MAIN:bit_count[31], adc, 1
instance = comp, \MAIN~6 , MAIN~6, adc, 1
instance = comp, \MAIN:clock_count[31]~0 , \MAIN:clock_count[31]~0, adc, 1
instance = comp, \MAIN:clock_count[29] , \MAIN:clock_count[29], adc, 1
instance = comp, \Equal1~10 , Equal1~10, adc, 1
instance = comp, \Equal1~11 , Equal1~11, adc, 1
instance = comp, \Equal1~6 , Equal1~6, adc, 1
instance = comp, \Equal1~2 , Equal1~2, adc, 1
instance = comp, \Equal1~3 , Equal1~3, adc, 1
instance = comp, \Equal2~1 , Equal2~1, adc, 1
instance = comp, \MAIN:clock_count[31] , \MAIN:clock_count[31], adc, 1
instance = comp, \Add2~1 , Add2~1, adc, 1
instance = comp, \Equal1~4 , Equal1~4, adc, 1
instance = comp, \Selector1~0 , Selector1~0, adc, 1
instance = comp, \Selector1~1 , Selector1~1, adc, 1
instance = comp, \adc_sck~reg0 , adc_sck~reg0, adc, 1
instance = comp, \Add3~113 , Add3~113, adc, 1
instance = comp, \MAIN:bit_count[0] , \MAIN:bit_count[0], adc, 1
instance = comp, \Add3~117 , Add3~117, adc, 1
instance = comp, \MAIN:bit_count[1] , \MAIN:bit_count[1], adc, 1
instance = comp, \Add3~121 , Add3~121, adc, 1
instance = comp, \MAIN:bit_count[2] , \MAIN:bit_count[2], adc, 1
instance = comp, \Add3~125 , Add3~125, adc, 1
instance = comp, \MAIN:bit_count[3] , \MAIN:bit_count[3], adc, 1
instance = comp, \Add3~5 , Add3~5, adc, 1
instance = comp, \MAIN:bit_count[4] , \MAIN:bit_count[4], adc, 1
instance = comp, \Add3~9 , Add3~9, adc, 1
instance = comp, \MAIN:bit_count[5] , \MAIN:bit_count[5], adc, 1
instance = comp, \Add3~25 , Add3~25, adc, 1
instance = comp, \MAIN:bit_count[6] , \MAIN:bit_count[6], adc, 1
instance = comp, \Add3~29 , Add3~29, adc, 1
instance = comp, \MAIN:bit_count[7] , \MAIN:bit_count[7], adc, 1
instance = comp, \Add3~33 , Add3~33, adc, 1
instance = comp, \MAIN:bit_count[8] , \MAIN:bit_count[8], adc, 1
instance = comp, \MAIN:bit_count[9] , \MAIN:bit_count[9], adc, 1
instance = comp, \MAIN~0 , MAIN~0, adc, 1
instance = comp, \MAIN~5 , MAIN~5, adc, 1
instance = comp, \Add1~125 , Add1~125, adc, 1
instance = comp, \LessThan1~0 , LessThan1~0, adc, 1
instance = comp, \LessThan1~1 , LessThan1~1, adc, 1
instance = comp, \LessThan1~2 , LessThan1~2, adc, 1
instance = comp, \LessThan1~3 , LessThan1~3, adc, 1
instance = comp, \LessThan1~4 , LessThan1~4, adc, 1
instance = comp, \LessThan1~5 , LessThan1~5, adc, 1
instance = comp, \LessThan1~6 , LessThan1~6, adc, 1
instance = comp, \LessThan1~7 , LessThan1~7, adc, 1
instance = comp, \LessThan1~8 , LessThan1~8, adc, 1
instance = comp, \Selector4~0 , Selector4~0, adc, 1
instance = comp, \state.send , state.send, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[31]~0 , \MAIN:convst_wait_after_counter[31]~0, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[0] , \MAIN:convst_wait_after_counter[0], adc, 1
instance = comp, \Add1~121 , Add1~121, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[1] , \MAIN:convst_wait_after_counter[1], adc, 1
instance = comp, \Add1~117 , Add1~117, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[2] , \MAIN:convst_wait_after_counter[2], adc, 1
instance = comp, \Add1~113 , Add1~113, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[3] , \MAIN:convst_wait_after_counter[3], adc, 1
instance = comp, \Add1~109 , Add1~109, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[4] , \MAIN:convst_wait_after_counter[4], adc, 1
instance = comp, \Add1~53 , Add1~53, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[5] , \MAIN:convst_wait_after_counter[5], adc, 1
instance = comp, \Add1~57 , Add1~57, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[6] , \MAIN:convst_wait_after_counter[6], adc, 1
instance = comp, \Add1~49 , Add1~49, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[7] , \MAIN:convst_wait_after_counter[7], adc, 1
instance = comp, \Add1~45 , Add1~45, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[8] , \MAIN:convst_wait_after_counter[8], adc, 1
instance = comp, \Add1~41 , Add1~41, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[9] , \MAIN:convst_wait_after_counter[9], adc, 1
instance = comp, \Add1~37 , Add1~37, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[10] , \MAIN:convst_wait_after_counter[10], adc, 1
instance = comp, \Add1~73 , Add1~73, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[11] , \MAIN:convst_wait_after_counter[11], adc, 1
instance = comp, \Add1~69 , Add1~69, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[12] , \MAIN:convst_wait_after_counter[12], adc, 1
instance = comp, \Add1~65 , Add1~65, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[13] , \MAIN:convst_wait_after_counter[13], adc, 1
instance = comp, \Add1~61 , Add1~61, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[14] , \MAIN:convst_wait_after_counter[14], adc, 1
instance = comp, \Add1~81 , Add1~81, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[15] , \MAIN:convst_wait_after_counter[15], adc, 1
instance = comp, \Add1~77 , Add1~77, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[16] , \MAIN:convst_wait_after_counter[16], adc, 1
instance = comp, \Add1~29 , Add1~29, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[17] , \MAIN:convst_wait_after_counter[17], adc, 1
instance = comp, \Add1~25 , Add1~25, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[18] , \MAIN:convst_wait_after_counter[18], adc, 1
instance = comp, \Add1~21 , Add1~21, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[19] , \MAIN:convst_wait_after_counter[19], adc, 1
instance = comp, \Add1~17 , Add1~17, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[20] , \MAIN:convst_wait_after_counter[20], adc, 1
instance = comp, \Add1~105 , Add1~105, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[21] , \MAIN:convst_wait_after_counter[21], adc, 1
instance = comp, \Add1~101 , Add1~101, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[22] , \MAIN:convst_wait_after_counter[22], adc, 1
instance = comp, \Add1~97 , Add1~97, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[23] , \MAIN:convst_wait_after_counter[23], adc, 1
instance = comp, \Add1~93 , Add1~93, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[24] , \MAIN:convst_wait_after_counter[24], adc, 1
instance = comp, \Add1~89 , Add1~89, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[25] , \MAIN:convst_wait_after_counter[25], adc, 1
instance = comp, \Add1~85 , Add1~85, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[26] , \MAIN:convst_wait_after_counter[26], adc, 1
instance = comp, \Add1~13 , Add1~13, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[27] , \MAIN:convst_wait_after_counter[27], adc, 1
instance = comp, \Add1~9 , Add1~9, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[28] , \MAIN:convst_wait_after_counter[28], adc, 1
instance = comp, \Add1~5 , Add1~5, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[29] , \MAIN:convst_wait_after_counter[29], adc, 1
instance = comp, \Add1~33 , Add1~33, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[30] , \MAIN:convst_wait_after_counter[30], adc, 1
instance = comp, \Add1~1 , Add1~1, adc, 1
instance = comp, \MAIN:convst_wait_after_counter[31] , \MAIN:convst_wait_after_counter[31], adc, 1
instance = comp, \Selector5~0 , Selector5~0, adc, 1
instance = comp, \state.wait_while_busy , state.wait_while_busy, adc, 1
instance = comp, \Add4~125 , Add4~125, adc, 1
instance = comp, \LessThan3~0 , LessThan3~0, adc, 1
instance = comp, \LessThan3~1 , LessThan3~1, adc, 1
instance = comp, \LessThan3~2 , LessThan3~2, adc, 1
instance = comp, \LessThan3~3 , LessThan3~3, adc, 1
instance = comp, \LessThan3~4 , LessThan3~4, adc, 1
instance = comp, \LessThan3~5 , LessThan3~5, adc, 1
instance = comp, \LessThan3~6 , LessThan3~6, adc, 1
instance = comp, \LessThan3~7 , LessThan3~7, adc, 1
instance = comp, \LessThan3~8 , LessThan3~8, adc, 1
instance = comp, \outputs[0]~0 , outputs[0]~0, adc, 1
instance = comp, \MAIN:wait_counter[0] , \MAIN:wait_counter[0], adc, 1
instance = comp, \Add4~121 , Add4~121, adc, 1
instance = comp, \MAIN:wait_counter[1] , \MAIN:wait_counter[1], adc, 1
instance = comp, \Add4~117 , Add4~117, adc, 1
instance = comp, \MAIN:wait_counter[2] , \MAIN:wait_counter[2], adc, 1
instance = comp, \Add4~113 , Add4~113, adc, 1
instance = comp, \MAIN:wait_counter[3] , \MAIN:wait_counter[3], adc, 1
instance = comp, \Add4~109 , Add4~109, adc, 1
instance = comp, \MAIN:wait_counter[4] , \MAIN:wait_counter[4], adc, 1
instance = comp, \Add4~53 , Add4~53, adc, 1
instance = comp, \MAIN:wait_counter[5] , \MAIN:wait_counter[5], adc, 1
instance = comp, \Add4~57 , Add4~57, adc, 1
instance = comp, \MAIN:wait_counter[6] , \MAIN:wait_counter[6], adc, 1
instance = comp, \Add4~49 , Add4~49, adc, 1
instance = comp, \MAIN:wait_counter[7] , \MAIN:wait_counter[7], adc, 1
instance = comp, \Add4~45 , Add4~45, adc, 1
instance = comp, \MAIN:wait_counter[8] , \MAIN:wait_counter[8], adc, 1
instance = comp, \Add4~41 , Add4~41, adc, 1
instance = comp, \MAIN:wait_counter[9] , \MAIN:wait_counter[9], adc, 1
instance = comp, \Add4~37 , Add4~37, adc, 1
instance = comp, \MAIN:wait_counter[10] , \MAIN:wait_counter[10], adc, 1
instance = comp, \Add4~73 , Add4~73, adc, 1
instance = comp, \MAIN:wait_counter[11] , \MAIN:wait_counter[11], adc, 1
instance = comp, \Add4~69 , Add4~69, adc, 1
instance = comp, \MAIN:wait_counter[12] , \MAIN:wait_counter[12], adc, 1
instance = comp, \Add4~65 , Add4~65, adc, 1
instance = comp, \MAIN:wait_counter[13] , \MAIN:wait_counter[13], adc, 1
instance = comp, \Add4~61 , Add4~61, adc, 1
instance = comp, \MAIN:wait_counter[14] , \MAIN:wait_counter[14], adc, 1
instance = comp, \Add4~81 , Add4~81, adc, 1
instance = comp, \MAIN:wait_counter[15] , \MAIN:wait_counter[15], adc, 1
instance = comp, \Add4~77 , Add4~77, adc, 1
instance = comp, \MAIN:wait_counter[16] , \MAIN:wait_counter[16], adc, 1
instance = comp, \Add4~9 , Add4~9, adc, 1
instance = comp, \MAIN:wait_counter[17] , \MAIN:wait_counter[17], adc, 1
instance = comp, \Add4~5 , Add4~5, adc, 1
instance = comp, \MAIN:wait_counter[18] , \MAIN:wait_counter[18], adc, 1
instance = comp, \Add4~33 , Add4~33, adc, 1
instance = comp, \MAIN:wait_counter[19] , \MAIN:wait_counter[19], adc, 1
instance = comp, \Add4~29 , Add4~29, adc, 1
instance = comp, \MAIN:wait_counter[20] , \MAIN:wait_counter[20], adc, 1
instance = comp, \Add4~25 , Add4~25, adc, 1
instance = comp, \MAIN:wait_counter[21] , \MAIN:wait_counter[21], adc, 1
instance = comp, \Add4~21 , Add4~21, adc, 1
instance = comp, \MAIN:wait_counter[22] , \MAIN:wait_counter[22], adc, 1
instance = comp, \Add4~17 , Add4~17, adc, 1
instance = comp, \MAIN:wait_counter[23] , \MAIN:wait_counter[23], adc, 1
instance = comp, \Add4~85 , Add4~85, adc, 1
instance = comp, \MAIN:wait_counter[24] , \MAIN:wait_counter[24], adc, 1
instance = comp, \Add4~13 , Add4~13, adc, 1
instance = comp, \MAIN:wait_counter[25] , \MAIN:wait_counter[25], adc, 1
instance = comp, \Add4~105 , Add4~105, adc, 1
instance = comp, \MAIN:wait_counter[26] , \MAIN:wait_counter[26], adc, 1
instance = comp, \Add4~101 , Add4~101, adc, 1
instance = comp, \MAIN:wait_counter[27] , \MAIN:wait_counter[27], adc, 1
instance = comp, \Add4~97 , Add4~97, adc, 1
instance = comp, \MAIN:wait_counter[28] , \MAIN:wait_counter[28], adc, 1
instance = comp, \Add4~93 , Add4~93, adc, 1
instance = comp, \MAIN:wait_counter[29] , \MAIN:wait_counter[29], adc, 1
instance = comp, \Add4~89 , Add4~89, adc, 1
instance = comp, \MAIN:wait_counter[30] , \MAIN:wait_counter[30], adc, 1
instance = comp, \Add4~1 , Add4~1, adc, 1
instance = comp, \MAIN:wait_counter[31] , \MAIN:wait_counter[31], adc, 1
instance = comp, \Selector6~0 , Selector6~0, adc, 1
instance = comp, \state.wait_between_sent , state.wait_between_sent, adc, 1
instance = comp, \state~10 , state~10, adc, 1
instance = comp, \state.initial , state.initial, adc, 1
instance = comp, \Selector2~0 , Selector2~0, adc, 1
instance = comp, \state.wait_input , state.wait_input, adc, 1
instance = comp, \Selector3~0 , Selector3~0, adc, 1
instance = comp, \state.start_conversion , state.start_conversion, adc, 1
instance = comp, \convst~0 , convst~0, adc, 1
instance = comp, \convst~reg0 , convst~reg0, adc, 1
instance = comp, \Selector0~0 , Selector0~0, adc, 1
instance = comp, \Selector0~1 , Selector0~1, adc, 1
instance = comp, \Selector0~2 , Selector0~2, adc, 1
instance = comp, \Add5~125 , Add5~125, adc, 1
instance = comp, \Add5~1 , Add5~1, adc, 1
instance = comp, \Add5~5 , Add5~5, adc, 1
instance = comp, \DATA_SEND:send_counter[2] , \DATA_SEND:send_counter[2], adc, 1
instance = comp, \Add5~73 , Add5~73, adc, 1
instance = comp, \DATA_SEND:send_counter[3] , \DATA_SEND:send_counter[3], adc, 1
instance = comp, \Add5~77 , Add5~77, adc, 1
instance = comp, \DATA_SEND:send_counter[4] , \DATA_SEND:send_counter[4], adc, 1
instance = comp, \Add5~81 , Add5~81, adc, 1
instance = comp, \DATA_SEND:send_counter[5] , \DATA_SEND:send_counter[5], adc, 1
instance = comp, \Add5~37 , Add5~37, adc, 1
instance = comp, \DATA_SEND:send_counter[6] , \DATA_SEND:send_counter[6], adc, 1
instance = comp, \Add5~41 , Add5~41, adc, 1
instance = comp, \DATA_SEND:send_counter[7] , \DATA_SEND:send_counter[7], adc, 1
instance = comp, \Add5~45 , Add5~45, adc, 1
instance = comp, \DATA_SEND:send_counter[8] , \DATA_SEND:send_counter[8], adc, 1
instance = comp, \Add5~53 , Add5~53, adc, 1
instance = comp, \DATA_SEND:send_counter[9] , \DATA_SEND:send_counter[9], adc, 1
instance = comp, \Add5~49 , Add5~49, adc, 1
instance = comp, \DATA_SEND:send_counter[10] , \DATA_SEND:send_counter[10], adc, 1
instance = comp, \Add5~57 , Add5~57, adc, 1
instance = comp, \DATA_SEND:send_counter[11] , \DATA_SEND:send_counter[11], adc, 1
instance = comp, \Add5~13 , Add5~13, adc, 1
instance = comp, \DATA_SEND:send_counter[12] , \DATA_SEND:send_counter[12], adc, 1
instance = comp, \Add5~17 , Add5~17, adc, 1
instance = comp, \DATA_SEND:send_counter[13] , \DATA_SEND:send_counter[13], adc, 1
instance = comp, \Add5~21 , Add5~21, adc, 1
instance = comp, \DATA_SEND:send_counter[14] , \DATA_SEND:send_counter[14], adc, 1
instance = comp, \Add5~25 , Add5~25, adc, 1
instance = comp, \DATA_SEND:send_counter[15] , \DATA_SEND:send_counter[15], adc, 1
instance = comp, \Add5~29 , Add5~29, adc, 1
instance = comp, \DATA_SEND:send_counter[16] , \DATA_SEND:send_counter[16], adc, 1
instance = comp, \Add5~33 , Add5~33, adc, 1
instance = comp, \DATA_SEND:send_counter[17] , \DATA_SEND:send_counter[17], adc, 1
instance = comp, \Add5~85 , Add5~85, adc, 1
instance = comp, \DATA_SEND:send_counter[18] , \DATA_SEND:send_counter[18], adc, 1
instance = comp, \Add5~89 , Add5~89, adc, 1
instance = comp, \DATA_SEND:send_counter[19] , \DATA_SEND:send_counter[19], adc, 1
instance = comp, \Add5~93 , Add5~93, adc, 1
instance = comp, \DATA_SEND:send_counter[20] , \DATA_SEND:send_counter[20], adc, 1
instance = comp, \Add5~97 , Add5~97, adc, 1
instance = comp, \DATA_SEND:send_counter[21] , \DATA_SEND:send_counter[21], adc, 1
instance = comp, \Add5~101 , Add5~101, adc, 1
instance = comp, \DATA_SEND:send_counter[22] , \DATA_SEND:send_counter[22], adc, 1
instance = comp, \Add5~105 , Add5~105, adc, 1
instance = comp, \DATA_SEND:send_counter[23] , \DATA_SEND:send_counter[23], adc, 1
instance = comp, \Add5~109 , Add5~109, adc, 1
instance = comp, \DATA_SEND:send_counter[24] , \DATA_SEND:send_counter[24], adc, 1
instance = comp, \Add5~113 , Add5~113, adc, 1
instance = comp, \DATA_SEND:send_counter[25] , \DATA_SEND:send_counter[25], adc, 1
instance = comp, \Add5~117 , Add5~117, adc, 1
instance = comp, \DATA_SEND:send_counter[26] , \DATA_SEND:send_counter[26], adc, 1
instance = comp, \Add5~121 , Add5~121, adc, 1
instance = comp, \DATA_SEND:send_counter[27] , \DATA_SEND:send_counter[27], adc, 1
instance = comp, \Add5~61 , Add5~61, adc, 1
instance = comp, \DATA_SEND:send_counter[28] , \DATA_SEND:send_counter[28], adc, 1
instance = comp, \Add5~65 , Add5~65, adc, 1
instance = comp, \DATA_SEND:send_counter[29] , \DATA_SEND:send_counter[29], adc, 1
instance = comp, \Add5~69 , Add5~69, adc, 1
instance = comp, \DATA_SEND:send_counter[30] , \DATA_SEND:send_counter[30], adc, 1
instance = comp, \Add5~9 , Add5~9, adc, 1
instance = comp, \DATA_SEND:send_counter[31] , \DATA_SEND:send_counter[31], adc, 1
instance = comp, \LessThan4~0 , LessThan4~0, adc, 1
instance = comp, \LessThan4~1 , LessThan4~1, adc, 1
instance = comp, \LessThan4~2 , LessThan4~2, adc, 1
instance = comp, \LessThan4~3 , LessThan4~3, adc, 1
instance = comp, \LessThan4~4 , LessThan4~4, adc, 1
instance = comp, \LessThan4~5 , LessThan4~5, adc, 1
instance = comp, \DATA_SEND:send_counter[0] , \DATA_SEND:send_counter[0], adc, 1
instance = comp, \DATA_SEND:send_counter[1] , \DATA_SEND:send_counter[1], adc, 1
instance = comp, \adc_sdi~0 , adc_sdi~0, adc, 1
instance = comp, \adc_sdi~reg0 , adc_sdi~reg0, adc, 1
instance = comp, \adc_sdo~input , adc_sdo~input, adc, 1
instance = comp, \Add7~9 , Add7~9, adc, 1
instance = comp, \Add7~1 , Add7~1, adc, 1
instance = comp, \Add7~5 , Add7~5, adc, 1
instance = comp, \DATA_READ:read_counter[2] , \DATA_READ:read_counter[2], adc, 1
instance = comp, \Add7~13 , Add7~13, adc, 1
instance = comp, \DATA_READ:read_counter[3] , \DATA_READ:read_counter[3], adc, 1
instance = comp, \Add7~29 , Add7~29, adc, 1
instance = comp, \DATA_READ:read_counter[4] , \DATA_READ:read_counter[4], adc, 1
instance = comp, \Add7~25 , Add7~25, adc, 1
instance = comp, \DATA_READ:read_counter[5] , \DATA_READ:read_counter[5], adc, 1
instance = comp, \Add7~21 , Add7~21, adc, 1
instance = comp, \DATA_READ:read_counter[6] , \DATA_READ:read_counter[6], adc, 1
instance = comp, \Add7~17 , Add7~17, adc, 1
instance = comp, \DATA_READ:read_counter[7] , \DATA_READ:read_counter[7], adc, 1
instance = comp, \Equal3~1 , Equal3~1, adc, 1
instance = comp, \Add7~53 , Add7~53, adc, 1
instance = comp, \DATA_READ:read_counter[8] , \DATA_READ:read_counter[8], adc, 1
instance = comp, \Add7~49 , Add7~49, adc, 1
instance = comp, \DATA_READ:read_counter[9] , \DATA_READ:read_counter[9], adc, 1
instance = comp, \Add7~45 , Add7~45, adc, 1
instance = comp, \DATA_READ:read_counter[10] , \DATA_READ:read_counter[10], adc, 1
instance = comp, \Add7~41 , Add7~41, adc, 1
instance = comp, \DATA_READ:read_counter[11] , \DATA_READ:read_counter[11], adc, 1
instance = comp, \Add7~37 , Add7~37, adc, 1
instance = comp, \DATA_READ:read_counter[12] , \DATA_READ:read_counter[12], adc, 1
instance = comp, \Add7~77 , Add7~77, adc, 1
instance = comp, \DATA_READ:read_counter[13] , \DATA_READ:read_counter[13], adc, 1
instance = comp, \Add7~105 , Add7~105, adc, 1
instance = comp, \DATA_READ:read_counter[14] , \DATA_READ:read_counter[14], adc, 1
instance = comp, \Add7~109 , Add7~109, adc, 1
instance = comp, \DATA_READ:read_counter[15] , \DATA_READ:read_counter[15], adc, 1
instance = comp, \Add7~113 , Add7~113, adc, 1
instance = comp, \DATA_READ:read_counter[16] , \DATA_READ:read_counter[16], adc, 1
instance = comp, \Add7~117 , Add7~117, adc, 1
instance = comp, \DATA_READ:read_counter[17] , \DATA_READ:read_counter[17], adc, 1
instance = comp, \Add7~121 , Add7~121, adc, 1
instance = comp, \DATA_READ:read_counter[18] , \DATA_READ:read_counter[18], adc, 1
instance = comp, \Add7~125 , Add7~125, adc, 1
instance = comp, \DATA_READ:read_counter[19] , \DATA_READ:read_counter[19], adc, 1
instance = comp, \Add7~81 , Add7~81, adc, 1
instance = comp, \DATA_READ:read_counter[20] , \DATA_READ:read_counter[20], adc, 1
instance = comp, \Add7~85 , Add7~85, adc, 1
instance = comp, \DATA_READ:read_counter[21] , \DATA_READ:read_counter[21], adc, 1
instance = comp, \Add7~89 , Add7~89, adc, 1
instance = comp, \DATA_READ:read_counter[22] , \DATA_READ:read_counter[22], adc, 1
instance = comp, \Add7~93 , Add7~93, adc, 1
instance = comp, \DATA_READ:read_counter[23] , \DATA_READ:read_counter[23], adc, 1
instance = comp, \Add7~97 , Add7~97, adc, 1
instance = comp, \DATA_READ:read_counter[24] , \DATA_READ:read_counter[24], adc, 1
instance = comp, \Add7~73 , Add7~73, adc, 1
instance = comp, \DATA_READ:read_counter[25] , \DATA_READ:read_counter[25], adc, 1
instance = comp, \Add7~101 , Add7~101, adc, 1
instance = comp, \DATA_READ:read_counter[26] , \DATA_READ:read_counter[26], adc, 1
instance = comp, \Add7~57 , Add7~57, adc, 1
instance = comp, \DATA_READ:read_counter[27] , \DATA_READ:read_counter[27], adc, 1
instance = comp, \Add7~61 , Add7~61, adc, 1
instance = comp, \DATA_READ:read_counter[28] , \DATA_READ:read_counter[28], adc, 1
instance = comp, \Add7~65 , Add7~65, adc, 1
instance = comp, \DATA_READ:read_counter[29] , \DATA_READ:read_counter[29], adc, 1
instance = comp, \Add7~69 , Add7~69, adc, 1
instance = comp, \DATA_READ:read_counter[30] , \DATA_READ:read_counter[30], adc, 1
instance = comp, \Add7~33 , Add7~33, adc, 1
instance = comp, \DATA_READ:read_counter[31] , \DATA_READ:read_counter[31], adc, 1
instance = comp, \Equal3~2 , Equal3~2, adc, 1
instance = comp, \Equal3~3 , Equal3~3, adc, 1
instance = comp, \Equal3~4 , Equal3~4, adc, 1
instance = comp, \Equal3~5 , Equal3~5, adc, 1
instance = comp, \Equal3~6 , Equal3~6, adc, 1
instance = comp, \DATA_READ:read_counter[0] , \DATA_READ:read_counter[0], adc, 1
instance = comp, \DATA_READ:read_counter[1] , \DATA_READ:read_counter[1], adc, 1
instance = comp, \Equal3~0 , Equal3~0, adc, 1
instance = comp, \rx_data[0]~0 , rx_data[0]~0, adc, 1
instance = comp, \rx_data[0] , rx_data[0], adc, 1
instance = comp, \outputs[0]~reg0 , outputs[0]~reg0, adc, 1
instance = comp, \rx_data[1]~1 , rx_data[1]~1, adc, 1
instance = comp, \rx_data[1] , rx_data[1], adc, 1
instance = comp, \outputs[1]~reg0 , outputs[1]~reg0, adc, 1
instance = comp, \rx_data[2]~2 , rx_data[2]~2, adc, 1
instance = comp, \rx_data[2] , rx_data[2], adc, 1
instance = comp, \outputs[2]~reg0 , outputs[2]~reg0, adc, 1
instance = comp, \rx_data[3]~3 , rx_data[3]~3, adc, 1
instance = comp, \rx_data[3] , rx_data[3], adc, 1
instance = comp, \outputs[3]~reg0 , outputs[3]~reg0, adc, 1
instance = comp, \rx_data[4]~4 , rx_data[4]~4, adc, 1
instance = comp, \rx_data[4] , rx_data[4], adc, 1
instance = comp, \outputs[4]~reg0 , outputs[4]~reg0, adc, 1
instance = comp, \rx_data[5]~5 , rx_data[5]~5, adc, 1
instance = comp, \rx_data[5] , rx_data[5], adc, 1
instance = comp, \outputs[5]~reg0 , outputs[5]~reg0, adc, 1
instance = comp, \rx_data[6]~6 , rx_data[6]~6, adc, 1
instance = comp, \rx_data[6] , rx_data[6], adc, 1
instance = comp, \outputs[6]~reg0 , outputs[6]~reg0, adc, 1
instance = comp, \rx_data[7]~7 , rx_data[7]~7, adc, 1
instance = comp, \rx_data[7] , rx_data[7], adc, 1
instance = comp, \outputs[7]~reg0 , outputs[7]~reg0, adc, 1
instance = comp, \rx_data[8]~8 , rx_data[8]~8, adc, 1
instance = comp, \rx_data[8] , rx_data[8], adc, 1
instance = comp, \outputs[8]~reg0 , outputs[8]~reg0, adc, 1
instance = comp, \rx_data[9]~9 , rx_data[9]~9, adc, 1
instance = comp, \rx_data[9] , rx_data[9], adc, 1
instance = comp, \outputs[9]~reg0 , outputs[9]~reg0, adc, 1
instance = comp, \rx_data[10]~10 , rx_data[10]~10, adc, 1
instance = comp, \rx_data[10] , rx_data[10], adc, 1
instance = comp, \outputs[10]~reg0 , outputs[10]~reg0, adc, 1
instance = comp, \rx_data[11]~11 , rx_data[11]~11, adc, 1
instance = comp, \rx_data[11] , rx_data[11], adc, 1
instance = comp, \outputs[11]~reg0 , outputs[11]~reg0, adc, 1
instance = comp, \leds_output~0 , leds_output~0, adc, 1
instance = comp, \leds_output~1 , leds_output~1, adc, 1
instance = comp, \leds_output~2 , leds_output~2, adc, 1
instance = comp, \leds_output~3 , leds_output~3, adc, 1
instance = comp, \LessThan9~0 , LessThan9~0, adc, 1
instance = comp, \leds_output~4 , leds_output~4, adc, 1
instance = comp, \Equal4~0 , Equal4~0, adc, 1
instance = comp, \Equal4~1 , Equal4~1, adc, 1
instance = comp, \Equal4~2 , Equal4~2, adc, 1
instance = comp, \leds_output~5 , leds_output~5, adc, 1
instance = comp, \leds_output~6 , leds_output~6, adc, 1
instance = comp, \LessThan5~0 , LessThan5~0, adc, 1
instance = comp, \quad_segment7_1|bcd~0 , quad_segment7_1|bcd~0, adc, 1
instance = comp, \quad_segment7_1|bcd~1 , quad_segment7_1|bcd~1, adc, 1
instance = comp, \quad_segment7_1|bcd~2 , quad_segment7_1|bcd~2, adc, 1
instance = comp, \quad_segment7_1|bcd~3 , quad_segment7_1|bcd~3, adc, 1
instance = comp, \quad_segment7_1|bcd~4 , quad_segment7_1|bcd~4, adc, 1
instance = comp, \quad_segment7_1|bcd~5 , quad_segment7_1|bcd~5, adc, 1
instance = comp, \quad_segment7_1|digit1[1]~0 , quad_segment7_1|digit1[1]~0, adc, 1
instance = comp, \quad_segment7_1|digit1[2]~1 , quad_segment7_1|digit1[2]~1, adc, 1
instance = comp, \quad_segment7_1|digit1[3]~2 , quad_segment7_1|digit1[3]~2, adc, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux6~0 , quad_segment7_1|LSB_segment7|Mux6~0, adc, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux5~0 , quad_segment7_1|LSB_segment7|Mux5~0, adc, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux4~0 , quad_segment7_1|LSB_segment7|Mux4~0, adc, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux3~0 , quad_segment7_1|LSB_segment7|Mux3~0, adc, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux2~0 , quad_segment7_1|LSB_segment7|Mux2~0, adc, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux1~0 , quad_segment7_1|LSB_segment7|Mux1~0, adc, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux0~0 , quad_segment7_1|LSB_segment7|Mux0~0, adc, 1
instance = comp, \quad_segment7_1|digit2[0]~0 , quad_segment7_1|digit2[0]~0, adc, 1
instance = comp, \quad_segment7_1|bcd~6 , quad_segment7_1|bcd~6, adc, 1
instance = comp, \quad_segment7_1|bcd~7 , quad_segment7_1|bcd~7, adc, 1
instance = comp, \quad_segment7_1|bcd~8 , quad_segment7_1|bcd~8, adc, 1
instance = comp, \quad_segment7_1|bcd~9 , quad_segment7_1|bcd~9, adc, 1
instance = comp, \quad_segment7_1|bcd~10 , quad_segment7_1|bcd~10, adc, 1
instance = comp, \quad_segment7_1|bcd~11 , quad_segment7_1|bcd~11, adc, 1
instance = comp, \quad_segment7_1|bcd~12 , quad_segment7_1|bcd~12, adc, 1
instance = comp, \quad_segment7_1|bcd~13 , quad_segment7_1|bcd~13, adc, 1
instance = comp, \quad_segment7_1|bcd~14 , quad_segment7_1|bcd~14, adc, 1
instance = comp, \quad_segment7_1|bcd~15 , quad_segment7_1|bcd~15, adc, 1
instance = comp, \quad_segment7_1|digit2[1]~1 , quad_segment7_1|digit2[1]~1, adc, 1
instance = comp, \quad_segment7_1|digit2[2]~2 , quad_segment7_1|digit2[2]~2, adc, 1
instance = comp, \quad_segment7_1|digit2[3]~3 , quad_segment7_1|digit2[3]~3, adc, 1
instance = comp, \quad_segment7_1|second_segment7|Mux6~0 , quad_segment7_1|second_segment7|Mux6~0, adc, 1
instance = comp, \quad_segment7_1|second_segment7|Mux5~0 , quad_segment7_1|second_segment7|Mux5~0, adc, 1
instance = comp, \quad_segment7_1|second_segment7|Mux4~0 , quad_segment7_1|second_segment7|Mux4~0, adc, 1
instance = comp, \quad_segment7_1|second_segment7|Mux3~0 , quad_segment7_1|second_segment7|Mux3~0, adc, 1
instance = comp, \quad_segment7_1|second_segment7|Mux2~0 , quad_segment7_1|second_segment7|Mux2~0, adc, 1
instance = comp, \quad_segment7_1|second_segment7|Mux1~0 , quad_segment7_1|second_segment7|Mux1~0, adc, 1
instance = comp, \quad_segment7_1|second_segment7|Mux0~0 , quad_segment7_1|second_segment7|Mux0~0, adc, 1
instance = comp, \quad_segment7_1|digit3[0]~0 , quad_segment7_1|digit3[0]~0, adc, 1
instance = comp, \quad_segment7_1|LessThan13~0 , quad_segment7_1|LessThan13~0, adc, 1
instance = comp, \quad_segment7_1|bcd~16 , quad_segment7_1|bcd~16, adc, 1
instance = comp, \quad_segment7_1|bcd~17 , quad_segment7_1|bcd~17, adc, 1
instance = comp, \quad_segment7_1|bcd~18 , quad_segment7_1|bcd~18, adc, 1
instance = comp, \quad_segment7_1|bcd~19 , quad_segment7_1|bcd~19, adc, 1
instance = comp, \quad_segment7_1|digit3[1]~1 , quad_segment7_1|digit3[1]~1, adc, 1
instance = comp, \quad_segment7_1|digit3[2]~2 , quad_segment7_1|digit3[2]~2, adc, 1
instance = comp, \quad_segment7_1|digit3[3]~3 , quad_segment7_1|digit3[3]~3, adc, 1
instance = comp, \quad_segment7_1|third_segment7|Mux6~0 , quad_segment7_1|third_segment7|Mux6~0, adc, 1
instance = comp, \quad_segment7_1|third_segment7|Mux5~0 , quad_segment7_1|third_segment7|Mux5~0, adc, 1
instance = comp, \quad_segment7_1|third_segment7|Mux4~0 , quad_segment7_1|third_segment7|Mux4~0, adc, 1
instance = comp, \quad_segment7_1|third_segment7|Mux3~0 , quad_segment7_1|third_segment7|Mux3~0, adc, 1
instance = comp, \quad_segment7_1|third_segment7|Mux2~0 , quad_segment7_1|third_segment7|Mux2~0, adc, 1
instance = comp, \quad_segment7_1|third_segment7|Mux1~0 , quad_segment7_1|third_segment7|Mux1~0, adc, 1
instance = comp, \quad_segment7_1|third_segment7|Mux0~0 , quad_segment7_1|third_segment7|Mux0~0, adc, 1
instance = comp, \quad_segment7_1|MSB_segment7|Mux6~0 , quad_segment7_1|MSB_segment7|Mux6~0, adc, 1
instance = comp, \quad_segment7_1|MSB_segment7|Mux5~0 , quad_segment7_1|MSB_segment7|Mux5~0, adc, 1
instance = comp, \quad_segment7_1|MSB_segment7|Mux4~0 , quad_segment7_1|MSB_segment7|Mux4~0, adc, 1
instance = comp, \quad_segment7_1|MSB_segment7|Mux2~0 , quad_segment7_1|MSB_segment7|Mux2~0, adc, 1
instance = comp, \quad_segment7_1|MSB_segment7|Mux1~0 , quad_segment7_1|MSB_segment7|Mux1~0, adc, 1
instance = comp, \quad_segment7_1|MSB_segment7|Mux0~0 , quad_segment7_1|MSB_segment7|Mux0~0, adc, 1
