m255
K3
z0
13
cModel Technology
dG:\Hubic\ELN\FPGA\Projects\ex1I\simulation\qsim
vex1I
Z0 !s110 1449577114
!i10b 1
!s100 <b[>N@I0;gekATVGjWcH<2
I;Jdf4JZ8;2W@1BFa@=Y=m0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex1I/simulation/qsim
w1449577113
8ex1I.vo
Fex1I.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449577114.484000
!s107 ex1I.vo|
!s90 -work|work|ex1I.vo|
!i113 1
Z4 o-work work
nex1@i
vex1I_vlg_check_tst
R0
!i10b 1
!s100 Z@ljUJ8RRUdTN]46kfLB72
I;_E9TWQzhcLP0jQQ92>852
R1
R2
Z5 w1449577110
Z6 8ex1I.vwf.vt
Z7 Fex1I.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1449577114.592000
Z9 !s107 ex1I.vwf.vt|
Z10 !s90 -work|work|ex1I.vwf.vt|
!i113 1
R4
nex1@i_vlg_check_tst
vex1I_vlg_sample_tst
R0
!i10b 1
!s100 a>a]kU?3Z@hgBD@R?:Tg[1
IZ?30CV1F<[ZaW@dWZf9^70
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nex1@i_vlg_sample_tst
vex1I_vlg_vec_tst
R0
!i10b 1
!s100 l@zSm6PTIeVA6WJ_D8:Da3
ILOLb`8=6hE4L<8HE]e:Ec3
R1
R2
R5
R6
R7
L0 157
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nex1@i_vlg_vec_tst
