m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex4/simulation/modelsim
Etimer
Z1 w1442661455
Z2 DPx4 work 9 timerpack 0 22 T[5jn?HXD4?XCohJR5J@43
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R0
Z5 8C:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex4/timer.vhd
Z6 FC:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex4/timer.vhd
l0
L13
V?:_?g@7MjC<45Ehg7R6Io3
!s100 a[EnCbOOnK1Q:3S0Po^z21
Z7 OV;C;10.3d;59
33
Z8 !s110 1444718239
!i10b 1
Z9 !s108 1444718239.107000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex4/timer.vhd|
Z11 !s107 C:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex4/timer.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1
Atype2
R2
R3
R4
Z14 DEx4 work 5 timer 0 22 ?:_?g@7MjC<45Ehg7R6Io3
l49
L44
V8QJ85P]:D8idBbS^2^HAM0
!s100 fF8kb9G0YRm@[G[WBzNfa1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atype1
R2
R3
R4
R14
l26
L21
VDCAoI@^TKk_`JdEBPZ0Mj0
!s100 CkcJg3MYO7YbX6zoz<MO?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ptimerpack
R1
R0
R5
R6
l0
L4
VT[5jn?HXD4?XCohJR5J@43
!s100 Y@hCJS1QKnc1c2H6F01a63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
