m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex7/simulation/qsim
vex7
Z1 !s110 1449740463
!i10b 1
!s100 RPTfC;b[<ITVR:Aaj@01E3
IXd>H922O_ln[A>[6zG9Qm1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449740462
8ex7.vo
Fex7.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449740463.619000
!s107 ex7.vo|
!s90 -work|work|ex7.vo|
!i113 1
Z4 o-work work
vex7_vlg_check_tst
R1
!i10b 1
!s100 ozO_KFEH4D192n;70zWcf1
IHhh48_Q^X07NgZ_iK2eom2
R2
R0
Z5 w1449740460
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1449740463.680000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vex7_vlg_sample_tst
R1
!i10b 1
!s100 z^dUFjbzem51B7MGH5GZI3
IcNA`@WNAOKKBTKeIfLo[63
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vex7_vlg_vec_tst
R1
!i10b 1
!s100 I7ba6lXT?9O5?VK3Rf[j[2
IDI31z1]m^BlJiALRAnf2<1
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
