|spi
clk => spi_3_wire_master:st7735.clock
clk => address[0].CLK
clk => address[1].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~2.DATAIN
sclk <= spi_3_wire_master:st7735.sclk
reset_n => spi_3_wire_master:st7735.reset_n
reset_n => state~4.DATAIN
reset_n => address[0].ENA
reset_n => counter[31].ENA
reset_n => counter[30].ENA
reset_n => counter[29].ENA
reset_n => counter[28].ENA
reset_n => counter[27].ENA
reset_n => counter[26].ENA
reset_n => counter[25].ENA
reset_n => counter[24].ENA
reset_n => counter[23].ENA
reset_n => counter[22].ENA
reset_n => counter[21].ENA
reset_n => counter[20].ENA
reset_n => counter[19].ENA
reset_n => counter[18].ENA
reset_n => counter[17].ENA
reset_n => counter[16].ENA
reset_n => counter[15].ENA
reset_n => counter[14].ENA
reset_n => counter[13].ENA
reset_n => counter[12].ENA
reset_n => counter[11].ENA
reset_n => counter[10].ENA
reset_n => counter[9].ENA
reset_n => counter[8].ENA
reset_n => counter[7].ENA
reset_n => counter[6].ENA
reset_n => counter[5].ENA
reset_n => counter[4].ENA
reset_n => counter[3].ENA
reset_n => counter[2].ENA
reset_n => counter[1].ENA
reset_n => counter[0].ENA
reset_n => address[1].ENA
cs <= <VCC>
sdio <> spi_3_wire_master:st7735.sdio
test <= test$latch.DB_MAX_OUTPUT_PORT_TYPE
convst <= <VCC>
adc_sck <= spi_3_wire_master:st7735.sclk
adc_sdo <> adc_sdo
adc_sdi <= adc_sdi.DB_MAX_OUTPUT_PORT_TYPE
adc_sdot <> adc_sdot
sinitial <= sinitial.DB_MAX_OUTPUT_PORT_TYPE
swait_input <= swait_input.DB_MAX_OUTPUT_PORT_TYPE
ssend <= ssend.DB_MAX_OUTPUT_PORT_TYPE
swait_while_busy <= swait_while_busy.DB_MAX_OUTPUT_PORT_TYPE
swait_between_sent <= swait_between_sent.DB_MAX_OUTPUT_PORT_TYPE
ena => state.DATAB
ena => Selector0.IN2


|spi|spi_3_wire_master:st7735
clock => last_bit_rx[0].CLK
clock => last_bit_rx[1].CLK
clock => last_bit_rx[2].CLK
clock => last_bit_rx[3].CLK
clock => last_bit_rx[4].CLK
clock => last_bit_rx[5].CLK
clock => clk_toggles[0].CLK
clock => clk_toggles[1].CLK
clock => clk_toggles[2].CLK
clock => clk_toggles[3].CLK
clock => clk_toggles[4].CLK
clock => clk_toggles[5].CLK
clock => d_buffer[0].CLK
clock => d_buffer[1].CLK
clock => d_buffer[2].CLK
clock => d_buffer[3].CLK
clock => d_buffer[4].CLK
clock => d_buffer[5].CLK
clock => d_buffer[6].CLK
clock => d_buffer[7].CLK
clock => d_buffer[8].CLK
clock => d_buffer[9].CLK
clock => d_buffer[10].CLK
clock => d_buffer[11].CLK
clock => cmd_buffer[0].CLK
clock => cmd_buffer[1].CLK
clock => cmd_buffer[2].CLK
clock => cmd_buffer[3].CLK
clock => cmd_buffer[4].CLK
clock => cmd_buffer[5].CLK
clock => rw_buffer.CLK
clock => assert_data.CLK
clock => sclk~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => clk_ratio[0].CLK
clock => clk_ratio[1].CLK
clock => clk_ratio[2].CLK
clock => clk_ratio[3].CLK
clock => clk_ratio[4].CLK
clock => clk_ratio[5].CLK
clock => clk_ratio[6].CLK
clock => clk_ratio[7].CLK
clock => clk_ratio[8].CLK
clock => clk_ratio[9].CLK
clock => clk_ratio[10].CLK
clock => clk_ratio[11].CLK
clock => clk_ratio[12].CLK
clock => clk_ratio[13].CLK
clock => clk_ratio[14].CLK
clock => clk_ratio[15].CLK
clock => clk_ratio[16].CLK
clock => clk_ratio[17].CLK
clock => clk_ratio[18].CLK
clock => clk_ratio[19].CLK
clock => clk_ratio[20].CLK
clock => clk_ratio[21].CLK
clock => clk_ratio[22].CLK
clock => clk_ratio[23].CLK
clock => clk_ratio[24].CLK
clock => clk_ratio[25].CLK
clock => clk_ratio[26].CLK
clock => clk_ratio[27].CLK
clock => clk_ratio[28].CLK
clock => clk_ratio[29].CLK
clock => clk_ratio[30].CLK
clock => clk_ratio[31].CLK
clock => slave[0].CLK
clock => state.CLK
clock => rx_data[0]~reg0.CLK
clock => rx_data[1]~reg0.CLK
clock => rx_data[2]~reg0.CLK
clock => rx_data[3]~reg0.CLK
clock => rx_data[4]~reg0.CLK
clock => rx_data[5]~reg0.CLK
clock => rx_data[6]~reg0.CLK
clock => rx_data[7]~reg0.CLK
clock => rx_data[8]~reg0.CLK
clock => rx_data[9]~reg0.CLK
clock => rx_data[10]~reg0.CLK
clock => rx_data[11]~reg0.CLK
clock => sdio~reg0.CLK
clock => sdio~en.CLK
clock => ss_n[0]~reg0.CLK
clock => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => rx_data[8]~reg0.ACLR
reset_n => rx_data[9]~reg0.ACLR
reset_n => rx_data[10]~reg0.ACLR
reset_n => rx_data[11]~reg0.ACLR
reset_n => sdio~en.ACLR
reset_n => ss_n[0]~reg0.PRESET
reset_n => busy~reg0.PRESET
reset_n => last_bit_rx[0].ENA
reset_n => slave[0].ENA
reset_n => clk_ratio[31].ENA
reset_n => clk_ratio[30].ENA
reset_n => clk_ratio[29].ENA
reset_n => clk_ratio[28].ENA
reset_n => clk_ratio[27].ENA
reset_n => clk_ratio[26].ENA
reset_n => clk_ratio[25].ENA
reset_n => clk_ratio[24].ENA
reset_n => clk_ratio[23].ENA
reset_n => clk_ratio[22].ENA
reset_n => clk_ratio[21].ENA
reset_n => clk_ratio[20].ENA
reset_n => clk_ratio[19].ENA
reset_n => clk_ratio[18].ENA
reset_n => clk_ratio[17].ENA
reset_n => clk_ratio[16].ENA
reset_n => clk_ratio[15].ENA
reset_n => clk_ratio[14].ENA
reset_n => clk_ratio[13].ENA
reset_n => clk_ratio[12].ENA
reset_n => clk_ratio[11].ENA
reset_n => clk_ratio[10].ENA
reset_n => clk_ratio[9].ENA
reset_n => clk_ratio[8].ENA
reset_n => clk_ratio[7].ENA
reset_n => clk_ratio[6].ENA
reset_n => clk_ratio[5].ENA
reset_n => clk_ratio[4].ENA
reset_n => clk_ratio[3].ENA
reset_n => clk_ratio[2].ENA
reset_n => clk_ratio[1].ENA
reset_n => clk_ratio[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => sclk~reg0.ENA
reset_n => assert_data.ENA
reset_n => rw_buffer.ENA
reset_n => cmd_buffer[5].ENA
reset_n => cmd_buffer[4].ENA
reset_n => cmd_buffer[3].ENA
reset_n => cmd_buffer[2].ENA
reset_n => cmd_buffer[1].ENA
reset_n => cmd_buffer[0].ENA
reset_n => d_buffer[11].ENA
reset_n => d_buffer[10].ENA
reset_n => d_buffer[9].ENA
reset_n => d_buffer[8].ENA
reset_n => d_buffer[7].ENA
reset_n => d_buffer[6].ENA
reset_n => d_buffer[5].ENA
reset_n => d_buffer[4].ENA
reset_n => d_buffer[3].ENA
reset_n => d_buffer[2].ENA
reset_n => d_buffer[1].ENA
reset_n => d_buffer[0].ENA
reset_n => clk_toggles[5].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit_rx[5].ENA
reset_n => last_bit_rx[4].ENA
reset_n => last_bit_rx[3].ENA
reset_n => last_bit_rx[2].ENA
reset_n => last_bit_rx[1].ENA
enable => slave.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => sclk.OUTPUTSELECT
enable => assert_data.OUTPUTSELECT
enable => rw_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => busy.DATAB
cpol => sclk.DATAB
cpha => Add0.IN2
cpha => assert_data.DATAB
clk_div[0] => clk_ratio.DATAA
clk_div[0] => Equal0.IN31
clk_div[1] => clk_ratio.DATAA
clk_div[1] => Equal0.IN30
clk_div[2] => clk_ratio.DATAA
clk_div[2] => Equal0.IN29
clk_div[3] => clk_ratio.DATAA
clk_div[3] => Equal0.IN28
clk_div[4] => clk_ratio.DATAA
clk_div[4] => Equal0.IN27
clk_div[5] => clk_ratio.DATAA
clk_div[5] => Equal0.IN26
clk_div[6] => clk_ratio.DATAA
clk_div[6] => Equal0.IN25
clk_div[7] => clk_ratio.DATAA
clk_div[7] => Equal0.IN24
clk_div[8] => clk_ratio.DATAA
clk_div[8] => Equal0.IN23
clk_div[9] => clk_ratio.DATAA
clk_div[9] => Equal0.IN22
clk_div[10] => clk_ratio.DATAA
clk_div[10] => Equal0.IN21
clk_div[11] => clk_ratio.DATAA
clk_div[11] => Equal0.IN20
clk_div[12] => clk_ratio.DATAA
clk_div[12] => Equal0.IN19
clk_div[13] => clk_ratio.DATAA
clk_div[13] => Equal0.IN18
clk_div[14] => clk_ratio.DATAA
clk_div[14] => Equal0.IN17
clk_div[15] => clk_ratio.DATAA
clk_div[15] => Equal0.IN16
clk_div[16] => clk_ratio.DATAA
clk_div[16] => Equal0.IN15
clk_div[17] => clk_ratio.DATAA
clk_div[17] => Equal0.IN14
clk_div[18] => clk_ratio.DATAA
clk_div[18] => Equal0.IN13
clk_div[19] => clk_ratio.DATAA
clk_div[19] => Equal0.IN12
clk_div[20] => clk_ratio.DATAA
clk_div[20] => Equal0.IN11
clk_div[21] => clk_ratio.DATAA
clk_div[21] => Equal0.IN10
clk_div[22] => clk_ratio.DATAA
clk_div[22] => Equal0.IN9
clk_div[23] => clk_ratio.DATAA
clk_div[23] => Equal0.IN8
clk_div[24] => clk_ratio.DATAA
clk_div[24] => Equal0.IN7
clk_div[25] => clk_ratio.DATAA
clk_div[25] => Equal0.IN6
clk_div[26] => clk_ratio.DATAA
clk_div[26] => Equal0.IN5
clk_div[27] => clk_ratio.DATAA
clk_div[27] => Equal0.IN4
clk_div[28] => clk_ratio.DATAA
clk_div[28] => Equal0.IN3
clk_div[29] => clk_ratio.DATAA
clk_div[29] => Equal0.IN2
clk_div[30] => clk_ratio.DATAA
clk_div[30] => Equal0.IN1
clk_div[31] => clk_ratio.DATAA
clk_div[31] => Equal0.IN0
addr[0] => LessThan0.IN64
addr[0] => slave.DATAB
addr[1] => LessThan0.IN63
addr[2] => LessThan0.IN62
addr[3] => LessThan0.IN61
addr[4] => LessThan0.IN60
addr[5] => LessThan0.IN59
addr[6] => LessThan0.IN58
addr[7] => LessThan0.IN57
addr[8] => LessThan0.IN56
addr[9] => LessThan0.IN55
addr[10] => LessThan0.IN54
addr[11] => LessThan0.IN53
addr[12] => LessThan0.IN52
addr[13] => LessThan0.IN51
addr[14] => LessThan0.IN50
addr[15] => LessThan0.IN49
addr[16] => LessThan0.IN48
addr[17] => LessThan0.IN47
addr[18] => LessThan0.IN46
addr[19] => LessThan0.IN45
addr[20] => LessThan0.IN44
addr[21] => LessThan0.IN43
addr[22] => LessThan0.IN42
addr[23] => LessThan0.IN41
addr[24] => LessThan0.IN40
addr[25] => LessThan0.IN39
addr[26] => LessThan0.IN38
addr[27] => LessThan0.IN37
addr[28] => LessThan0.IN36
addr[29] => LessThan0.IN35
addr[30] => LessThan0.IN34
addr[31] => LessThan0.IN33
rw => rw_buffer.DATAB
tx_cmd[0] => cmd_buffer.DATAB
tx_cmd[1] => cmd_buffer.DATAB
tx_cmd[2] => cmd_buffer.DATAB
tx_cmd[3] => cmd_buffer.DATAB
tx_cmd[4] => cmd_buffer.DATAB
tx_cmd[5] => cmd_buffer.DATAB
tx_data[0] => d_buffer.DATAB
tx_data[1] => d_buffer.DATAB
tx_data[2] => d_buffer.DATAB
tx_data[3] => d_buffer.DATAB
tx_data[4] => d_buffer.DATAB
tx_data[5] => d_buffer.DATAB
tx_data[6] => d_buffer.DATAB
tx_data[7] => d_buffer.DATAB
tx_data[8] => d_buffer.DATAB
tx_data[9] => d_buffer.DATAB
tx_data[10] => d_buffer.DATAB
tx_data[11] => d_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_n[0] <= ss_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdio <> sdio
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


