vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/chenillard/chenillard.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/chenillard/Waveform.vwf
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/chenillard/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/chenillard/db/chenillard.cbx.xml
design_name = chenillard
instance = comp, \leds_output[0]~output\, leds_output[0]~output, chenillard, 1
instance = comp, \leds_output[1]~output\, leds_output[1]~output, chenillard, 1
instance = comp, \leds_output[2]~output\, leds_output[2]~output, chenillard, 1
instance = comp, \leds_output[3]~output\, leds_output[3]~output, chenillard, 1
instance = comp, \leds_output[4]~output\, leds_output[4]~output, chenillard, 1
instance = comp, \leds_output[5]~output\, leds_output[5]~output, chenillard, 1
instance = comp, \leds_output[6]~output\, leds_output[6]~output, chenillard, 1
instance = comp, \leds_output[7]~output\, leds_output[7]~output, chenillard, 1
instance = comp, \leds_output[8]~output\, leds_output[8]~output, chenillard, 1
instance = comp, \leds_output[9]~output\, leds_output[9]~output, chenillard, 1
instance = comp, \leds_output2[0]~output\, leds_output2[0]~output, chenillard, 1
instance = comp, \leds_output2[1]~output\, leds_output2[1]~output, chenillard, 1
instance = comp, \leds_output2[2]~output\, leds_output2[2]~output, chenillard, 1
instance = comp, \leds_output2[3]~output\, leds_output2[3]~output, chenillard, 1
instance = comp, \leds_output2[4]~output\, leds_output2[4]~output, chenillard, 1
instance = comp, \leds_output2[5]~output\, leds_output2[5]~output, chenillard, 1
instance = comp, \leds_output2[6]~output\, leds_output2[6]~output, chenillard, 1
instance = comp, \leds_output2[7]~output\, leds_output2[7]~output, chenillard, 1
instance = comp, \leds_output2[8]~output\, leds_output2[8]~output, chenillard, 1
instance = comp, \leds_output2[9]~output\, leds_output2[9]~output, chenillard, 1
instance = comp, \clk~input\, clk~input, chenillard, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, chenillard, 1
instance = comp, \delay[0]~input\, delay[0]~input, chenillard, 1
instance = comp, \delay[1]~input\, delay[1]~input, chenillard, 1
instance = comp, \delay[2]~input\, delay[2]~input, chenillard, 1
instance = comp, \delay[3]~input\, delay[3]~input, chenillard, 1
instance = comp, \delay[4]~input\, delay[4]~input, chenillard, 1
instance = comp, \delay[5]~input\, delay[5]~input, chenillard, 1
instance = comp, \delay[6]~input\, delay[6]~input, chenillard, 1
instance = comp, \delay[7]~input\, delay[7]~input, chenillard, 1
instance = comp, \Mult0~8\, Mult0~8, chenillard, 1
instance = comp, \Add0~25\, Add0~25, chenillard, 1
instance = comp, \delay_count[0]\, delay_count[0], chenillard, 1
instance = comp, \Add0~21\, Add0~21, chenillard, 1
instance = comp, \delay_count[1]\, delay_count[1], chenillard, 1
instance = comp, \Add0~33\, Add0~33, chenillard, 1
instance = comp, \delay_count[2]\, delay_count[2], chenillard, 1
instance = comp, \Add0~29\, Add0~29, chenillard, 1
instance = comp, \delay_count[3]\, delay_count[3], chenillard, 1
instance = comp, \Add0~17\, Add0~17, chenillard, 1
instance = comp, \delay_count[4]\, delay_count[4], chenillard, 1
instance = comp, \Add0~13\, Add0~13, chenillard, 1
instance = comp, \delay_count[5]\, delay_count[5], chenillard, 1
instance = comp, \Add0~9\, Add0~9, chenillard, 1
instance = comp, \delay_count[6]\, delay_count[6], chenillard, 1
instance = comp, \Add0~5\, Add0~5, chenillard, 1
instance = comp, \delay_count[7]\, delay_count[7], chenillard, 1
instance = comp, \Add0~61\, Add0~61, chenillard, 1
instance = comp, \delay_count[8]\, delay_count[8], chenillard, 1
instance = comp, \Add0~53\, Add0~53, chenillard, 1
instance = comp, \delay_count[9]\, delay_count[9], chenillard, 1
instance = comp, \Add0~57\, Add0~57, chenillard, 1
instance = comp, \delay_count[10]\, delay_count[10], chenillard, 1
instance = comp, \Add0~49\, Add0~49, chenillard, 1
instance = comp, \delay_count[11]\, delay_count[11], chenillard, 1
instance = comp, \Add0~45\, Add0~45, chenillard, 1
instance = comp, \delay_count[12]\, delay_count[12], chenillard, 1
instance = comp, \Add0~41\, Add0~41, chenillard, 1
instance = comp, \delay_count[13]\, delay_count[13], chenillard, 1
instance = comp, \Add0~37\, Add0~37, chenillard, 1
instance = comp, \delay_count[14]\, delay_count[14], chenillard, 1
instance = comp, \Add0~89\, Add0~89, chenillard, 1
instance = comp, \delay_count[15]\, delay_count[15], chenillard, 1
instance = comp, \Add0~85\, Add0~85, chenillard, 1
instance = comp, \delay_count[16]\, delay_count[16], chenillard, 1
instance = comp, \Add0~81\, Add0~81, chenillard, 1
instance = comp, \delay_count[17]\, delay_count[17], chenillard, 1
instance = comp, \Add0~65\, Add0~65, chenillard, 1
instance = comp, \delay_count[18]\, delay_count[18], chenillard, 1
instance = comp, \Add0~77\, Add0~77, chenillard, 1
instance = comp, \delay_count[19]~feeder\, delay_count[19]~feeder, chenillard, 1
instance = comp, \delay_count[19]\, delay_count[19], chenillard, 1
instance = comp, \Add0~73\, Add0~73, chenillard, 1
instance = comp, \delay_count[20]\, delay_count[20], chenillard, 1
instance = comp, \Add0~69\, Add0~69, chenillard, 1
instance = comp, \delay_count[21]\, delay_count[21], chenillard, 1
instance = comp, \Add0~97\, Add0~97, chenillard, 1
instance = comp, \delay_count[22]\, delay_count[22], chenillard, 1
instance = comp, \Add0~93\, Add0~93, chenillard, 1
instance = comp, \delay_count[23]\, delay_count[23], chenillard, 1
instance = comp, \LessThan0~25\, LessThan0~25, chenillard, 1
instance = comp, \LessThan0~24\, LessThan0~24, chenillard, 1
instance = comp, \Add0~109\, Add0~109, chenillard, 1
instance = comp, \delay_count[24]\, delay_count[24], chenillard, 1
instance = comp, \Add0~105\, Add0~105, chenillard, 1
instance = comp, \delay_count[25]\, delay_count[25], chenillard, 1
instance = comp, \Add0~101\, Add0~101, chenillard, 1
instance = comp, \delay_count[26]\, delay_count[26], chenillard, 1
instance = comp, \Add0~125\, Add0~125, chenillard, 1
instance = comp, \delay_count[27]\, delay_count[27], chenillard, 1
instance = comp, \Add0~121\, Add0~121, chenillard, 1
instance = comp, \delay_count[28]\, delay_count[28], chenillard, 1
instance = comp, \Add0~117\, Add0~117, chenillard, 1
instance = comp, \delay_count[29]\, delay_count[29], chenillard, 1
instance = comp, \Add0~113\, Add0~113, chenillard, 1
instance = comp, \delay_count[30]\, delay_count[30], chenillard, 1
instance = comp, \LessThan0~26\, LessThan0~26, chenillard, 1
instance = comp, \LessThan0~27\, LessThan0~27, chenillard, 1
instance = comp, \Add0~1\, Add0~1, chenillard, 1
instance = comp, \delay_count[31]\, delay_count[31], chenillard, 1
instance = comp, \LessThan0~14\, LessThan0~14, chenillard, 1
instance = comp, \LessThan0~21\, LessThan0~21, chenillard, 1
instance = comp, \LessThan0~22\, LessThan0~22, chenillard, 1
instance = comp, \LessThan0~15\, LessThan0~15, chenillard, 1
instance = comp, \LessThan0~20\, LessThan0~20, chenillard, 1
instance = comp, \LessThan0~23\, LessThan0~23, chenillard, 1
instance = comp, \LessThan0~0\, LessThan0~0, chenillard, 1
instance = comp, \LessThan0~4\, LessThan0~4, chenillard, 1
instance = comp, \LessThan0~5\, LessThan0~5, chenillard, 1
instance = comp, \LessThan0~10\, LessThan0~10, chenillard, 1
instance = comp, \LessThan0~6\, LessThan0~6, chenillard, 1
instance = comp, \LessThan0~11\, LessThan0~11, chenillard, 1
instance = comp, \LessThan0~17\, LessThan0~17, chenillard, 1
instance = comp, \LessThan0~16\, LessThan0~16, chenillard, 1
instance = comp, \LessThan0~18\, LessThan0~18, chenillard, 1
instance = comp, \LessThan0~8\, LessThan0~8, chenillard, 1
instance = comp, \LessThan0~12\, LessThan0~12, chenillard, 1
instance = comp, \LessThan0~7\, LessThan0~7, chenillard, 1
instance = comp, \LessThan0~13\, LessThan0~13, chenillard, 1
instance = comp, \LessThan0~31\, LessThan0~31, chenillard, 1
instance = comp, \LessThan0~32\, LessThan0~32, chenillard, 1
instance = comp, \LessThan0~9\, LessThan0~9, chenillard, 1
instance = comp, \LessThan0~2\, LessThan0~2, chenillard, 1
instance = comp, \LessThan0~30\, LessThan0~30, chenillard, 1
instance = comp, \LessThan0~29\, LessThan0~29, chenillard, 1
instance = comp, \LessThan0~1\, LessThan0~1, chenillard, 1
instance = comp, \LessThan0~3\, LessThan0~3, chenillard, 1
instance = comp, \LessThan0~19\, LessThan0~19, chenillard, 1
instance = comp, \LessThan0~28\, LessThan0~28, chenillard, 1
instance = comp, \state~0\, state~0, chenillard, 1
instance = comp, \i[2]\, i[2], chenillard, 1
instance = comp, \i[0]~DUPLICATE\, i[0]~DUPLICATE, chenillard, 1
instance = comp, \i~1\, i~1, chenillard, 1
instance = comp, \i[1]\, i[1], chenillard, 1
instance = comp, \i~9\, i~9, chenillard, 1
instance = comp, \i[9]\, i[9], chenillard, 1
instance = comp, \i~8\, i~8, chenillard, 1
instance = comp, \i[8]\, i[8], chenillard, 1
instance = comp, \i~7\, i~7, chenillard, 1
instance = comp, \i[7]\, i[7], chenillard, 1
instance = comp, \i~6\, i~6, chenillard, 1
instance = comp, \i[6]\, i[6], chenillard, 1
instance = comp, \i~5\, i~5, chenillard, 1
instance = comp, \i[5]\, i[5], chenillard, 1
instance = comp, \i~4\, i~4, chenillard, 1
instance = comp, \i[4]~DUPLICATE\, i[4]~DUPLICATE, chenillard, 1
instance = comp, \i~3\, i~3, chenillard, 1
instance = comp, \i[3]\, i[3], chenillard, 1
instance = comp, \i~2\, i~2, chenillard, 1
instance = comp, \i[2]~DUPLICATE\, i[2]~DUPLICATE, chenillard, 1
instance = comp, \direction~1\, direction~1, chenillard, 1
instance = comp, \i[6]~DUPLICATE\, i[6]~DUPLICATE, chenillard, 1
instance = comp, \i[8]~DUPLICATE\, i[8]~DUPLICATE, chenillard, 1
instance = comp, \i[1]~DUPLICATE\, i[1]~DUPLICATE, chenillard, 1
instance = comp, \direction~0\, direction~0, chenillard, 1
instance = comp, \direction~2\, direction~2, chenillard, 1
instance = comp, \direction~DUPLICATE\, direction~DUPLICATE, chenillard, 1
instance = comp, \i~0\, i~0, chenillard, 1
instance = comp, \i[0]\, i[0], chenillard, 1
instance = comp, \leds_output[0]~0\, leds_output[0]~0, chenillard, 1
instance = comp, \leds_output[0]~reg0\, leds_output[0]~reg0, chenillard, 1
instance = comp, \leds_output[1]~reg0\, leds_output[1]~reg0, chenillard, 1
instance = comp, \leds_output[2]~reg0\, leds_output[2]~reg0, chenillard, 1
instance = comp, \leds_output[3]~reg0\, leds_output[3]~reg0, chenillard, 1
instance = comp, \i[4]\, i[4], chenillard, 1
instance = comp, \leds_output[4]~reg0feeder\, leds_output[4]~reg0feeder, chenillard, 1
instance = comp, \leds_output[4]~reg0\, leds_output[4]~reg0, chenillard, 1
instance = comp, \leds_output[5]~reg0\, leds_output[5]~reg0, chenillard, 1
instance = comp, \leds_output[6]~reg0feeder\, leds_output[6]~reg0feeder, chenillard, 1
instance = comp, \leds_output[6]~reg0\, leds_output[6]~reg0, chenillard, 1
instance = comp, \leds_output[7]~reg0feeder\, leds_output[7]~reg0feeder, chenillard, 1
instance = comp, \leds_output[7]~reg0\, leds_output[7]~reg0, chenillard, 1
instance = comp, \leds_output[8]~reg0\, leds_output[8]~reg0, chenillard, 1
instance = comp, \leds_output[9]~reg0\, leds_output[9]~reg0, chenillard, 1
instance = comp, \leds_output2[0]~reg0\, leds_output2[0]~reg0, chenillard, 1
instance = comp, \leds_output2[1]~0\, leds_output2[1]~0, chenillard, 1
instance = comp, \leds_output2[1]~reg0\, leds_output2[1]~reg0, chenillard, 1
instance = comp, \leds_output2[2]~1\, leds_output2[2]~1, chenillard, 1
instance = comp, \leds_output2[2]~reg0\, leds_output2[2]~reg0, chenillard, 1
instance = comp, \leds_output2[3]~2\, leds_output2[3]~2, chenillard, 1
instance = comp, \leds_output2[3]~reg0\, leds_output2[3]~reg0, chenillard, 1
instance = comp, \leds_output2[4]~3\, leds_output2[4]~3, chenillard, 1
instance = comp, \leds_output2[4]~reg0\, leds_output2[4]~reg0, chenillard, 1
instance = comp, \leds_output2[5]~4\, leds_output2[5]~4, chenillard, 1
instance = comp, \leds_output2[5]~reg0\, leds_output2[5]~reg0, chenillard, 1
instance = comp, \leds_output2[6]~5\, leds_output2[6]~5, chenillard, 1
instance = comp, \leds_output2[6]~reg0\, leds_output2[6]~reg0, chenillard, 1
instance = comp, \leds_output2[7]~6\, leds_output2[7]~6, chenillard, 1
instance = comp, \leds_output2[7]~reg0\, leds_output2[7]~reg0, chenillard, 1
instance = comp, \leds_output2[8]~7\, leds_output2[8]~7, chenillard, 1
instance = comp, \leds_output2[8]~reg0\, leds_output2[8]~reg0, chenillard, 1
instance = comp, \i[9]~DUPLICATE\, i[9]~DUPLICATE, chenillard, 1
instance = comp, \leds_output2[9]~8\, leds_output2[9]~8, chenillard, 1
instance = comp, \leds_output2[9]~reg0\, leds_output2[9]~reg0, chenillard, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, chenillard, 1
