|adc
ena => Selector3.IN3
ena => Selector2.IN2
clk => outputs[0]~reg0.CLK
clk => outputs[1]~reg0.CLK
clk => outputs[2]~reg0.CLK
clk => outputs[3]~reg0.CLK
clk => outputs[4]~reg0.CLK
clk => outputs[5]~reg0.CLK
clk => outputs[6]~reg0.CLK
clk => outputs[7]~reg0.CLK
clk => outputs[8]~reg0.CLK
clk => outputs[9]~reg0.CLK
clk => outputs[10]~reg0.CLK
clk => outputs[11]~reg0.CLK
clk => convst~reg0.CLK
clk => adc_sck~reg0.CLK
clk => send_sck.CLK
clk => \MAIN:wait_counter[0].CLK
clk => \MAIN:wait_counter[1].CLK
clk => \MAIN:wait_counter[2].CLK
clk => \MAIN:wait_counter[3].CLK
clk => \MAIN:wait_counter[4].CLK
clk => \MAIN:wait_counter[5].CLK
clk => \MAIN:wait_counter[6].CLK
clk => \MAIN:wait_counter[7].CLK
clk => \MAIN:wait_counter[8].CLK
clk => \MAIN:wait_counter[9].CLK
clk => \MAIN:wait_counter[10].CLK
clk => \MAIN:wait_counter[11].CLK
clk => \MAIN:wait_counter[12].CLK
clk => \MAIN:wait_counter[13].CLK
clk => \MAIN:wait_counter[14].CLK
clk => \MAIN:wait_counter[15].CLK
clk => \MAIN:wait_counter[16].CLK
clk => \MAIN:wait_counter[17].CLK
clk => \MAIN:wait_counter[18].CLK
clk => \MAIN:wait_counter[19].CLK
clk => \MAIN:wait_counter[20].CLK
clk => \MAIN:wait_counter[21].CLK
clk => \MAIN:wait_counter[22].CLK
clk => \MAIN:wait_counter[23].CLK
clk => \MAIN:wait_counter[24].CLK
clk => \MAIN:wait_counter[25].CLK
clk => \MAIN:wait_counter[26].CLK
clk => \MAIN:wait_counter[27].CLK
clk => \MAIN:wait_counter[28].CLK
clk => \MAIN:wait_counter[29].CLK
clk => \MAIN:wait_counter[30].CLK
clk => \MAIN:wait_counter[31].CLK
clk => \MAIN:clock_count[0].CLK
clk => \MAIN:clock_count[1].CLK
clk => \MAIN:clock_count[2].CLK
clk => \MAIN:clock_count[3].CLK
clk => \MAIN:clock_count[4].CLK
clk => \MAIN:clock_count[5].CLK
clk => \MAIN:clock_count[6].CLK
clk => \MAIN:clock_count[7].CLK
clk => \MAIN:clock_count[8].CLK
clk => \MAIN:clock_count[9].CLK
clk => \MAIN:clock_count[10].CLK
clk => \MAIN:clock_count[11].CLK
clk => \MAIN:clock_count[12].CLK
clk => \MAIN:clock_count[13].CLK
clk => \MAIN:clock_count[14].CLK
clk => \MAIN:clock_count[15].CLK
clk => \MAIN:clock_count[16].CLK
clk => \MAIN:clock_count[17].CLK
clk => \MAIN:clock_count[18].CLK
clk => \MAIN:clock_count[19].CLK
clk => \MAIN:clock_count[20].CLK
clk => \MAIN:clock_count[21].CLK
clk => \MAIN:clock_count[22].CLK
clk => \MAIN:clock_count[23].CLK
clk => \MAIN:clock_count[24].CLK
clk => \MAIN:clock_count[25].CLK
clk => \MAIN:clock_count[26].CLK
clk => \MAIN:clock_count[27].CLK
clk => \MAIN:clock_count[28].CLK
clk => \MAIN:clock_count[29].CLK
clk => \MAIN:clock_count[30].CLK
clk => \MAIN:clock_count[31].CLK
clk => \MAIN:bit_count[0].CLK
clk => \MAIN:bit_count[1].CLK
clk => \MAIN:bit_count[2].CLK
clk => \MAIN:bit_count[3].CLK
clk => \MAIN:bit_count[4].CLK
clk => \MAIN:bit_count[5].CLK
clk => \MAIN:bit_count[6].CLK
clk => \MAIN:bit_count[7].CLK
clk => \MAIN:bit_count[8].CLK
clk => \MAIN:bit_count[9].CLK
clk => \MAIN:bit_count[10].CLK
clk => \MAIN:bit_count[11].CLK
clk => \MAIN:bit_count[12].CLK
clk => \MAIN:bit_count[13].CLK
clk => \MAIN:bit_count[14].CLK
clk => \MAIN:bit_count[15].CLK
clk => \MAIN:bit_count[16].CLK
clk => \MAIN:bit_count[17].CLK
clk => \MAIN:bit_count[18].CLK
clk => \MAIN:bit_count[19].CLK
clk => \MAIN:bit_count[20].CLK
clk => \MAIN:bit_count[21].CLK
clk => \MAIN:bit_count[22].CLK
clk => \MAIN:bit_count[23].CLK
clk => \MAIN:bit_count[24].CLK
clk => \MAIN:bit_count[25].CLK
clk => \MAIN:bit_count[26].CLK
clk => \MAIN:bit_count[27].CLK
clk => \MAIN:bit_count[28].CLK
clk => \MAIN:bit_count[29].CLK
clk => \MAIN:bit_count[30].CLK
clk => \MAIN:bit_count[31].CLK
clk => \MAIN:convst_wait_after_counter[0].CLK
clk => \MAIN:convst_wait_after_counter[1].CLK
clk => \MAIN:convst_wait_after_counter[2].CLK
clk => \MAIN:convst_wait_after_counter[3].CLK
clk => \MAIN:convst_wait_after_counter[4].CLK
clk => \MAIN:convst_wait_after_counter[5].CLK
clk => \MAIN:convst_wait_after_counter[6].CLK
clk => \MAIN:convst_wait_after_counter[7].CLK
clk => \MAIN:convst_wait_after_counter[8].CLK
clk => \MAIN:convst_wait_after_counter[9].CLK
clk => \MAIN:convst_wait_after_counter[10].CLK
clk => \MAIN:convst_wait_after_counter[11].CLK
clk => \MAIN:convst_wait_after_counter[12].CLK
clk => \MAIN:convst_wait_after_counter[13].CLK
clk => \MAIN:convst_wait_after_counter[14].CLK
clk => \MAIN:convst_wait_after_counter[15].CLK
clk => \MAIN:convst_wait_after_counter[16].CLK
clk => \MAIN:convst_wait_after_counter[17].CLK
clk => \MAIN:convst_wait_after_counter[18].CLK
clk => \MAIN:convst_wait_after_counter[19].CLK
clk => \MAIN:convst_wait_after_counter[20].CLK
clk => \MAIN:convst_wait_after_counter[21].CLK
clk => \MAIN:convst_wait_after_counter[22].CLK
clk => \MAIN:convst_wait_after_counter[23].CLK
clk => \MAIN:convst_wait_after_counter[24].CLK
clk => \MAIN:convst_wait_after_counter[25].CLK
clk => \MAIN:convst_wait_after_counter[26].CLK
clk => \MAIN:convst_wait_after_counter[27].CLK
clk => \MAIN:convst_wait_after_counter[28].CLK
clk => \MAIN:convst_wait_after_counter[29].CLK
clk => \MAIN:convst_wait_after_counter[30].CLK
clk => \MAIN:convst_wait_after_counter[31].CLK
clk => \MAIN:convst_counter[0].CLK
clk => \MAIN:convst_counter[1].CLK
clk => \MAIN:convst_counter[2].CLK
clk => \MAIN:convst_counter[3].CLK
clk => \MAIN:convst_counter[4].CLK
clk => \MAIN:convst_counter[5].CLK
clk => \MAIN:convst_counter[6].CLK
clk => \MAIN:convst_counter[7].CLK
clk => \MAIN:convst_counter[8].CLK
clk => \MAIN:convst_counter[9].CLK
clk => \MAIN:convst_counter[10].CLK
clk => \MAIN:convst_counter[11].CLK
clk => \MAIN:convst_counter[12].CLK
clk => \MAIN:convst_counter[13].CLK
clk => \MAIN:convst_counter[14].CLK
clk => \MAIN:convst_counter[15].CLK
clk => \MAIN:convst_counter[16].CLK
clk => \MAIN:convst_counter[17].CLK
clk => \MAIN:convst_counter[18].CLK
clk => \MAIN:convst_counter[19].CLK
clk => \MAIN:convst_counter[20].CLK
clk => \MAIN:convst_counter[21].CLK
clk => \MAIN:convst_counter[22].CLK
clk => \MAIN:convst_counter[23].CLK
clk => \MAIN:convst_counter[24].CLK
clk => \MAIN:convst_counter[25].CLK
clk => \MAIN:convst_counter[26].CLK
clk => \MAIN:convst_counter[27].CLK
clk => \MAIN:convst_counter[28].CLK
clk => \MAIN:convst_counter[29].CLK
clk => \MAIN:convst_counter[30].CLK
clk => \MAIN:convst_counter[31].CLK
clk => state~1.DATAIN
reset_n => state~3.DATAIN
reset_n => \MAIN:convst_counter[31].ENA
reset_n => \MAIN:convst_counter[30].ENA
reset_n => \MAIN:convst_counter[29].ENA
reset_n => \MAIN:convst_counter[28].ENA
reset_n => \MAIN:convst_counter[27].ENA
reset_n => \MAIN:convst_counter[26].ENA
reset_n => \MAIN:convst_counter[25].ENA
reset_n => \MAIN:convst_counter[24].ENA
reset_n => \MAIN:convst_counter[23].ENA
reset_n => \MAIN:convst_counter[22].ENA
reset_n => \MAIN:convst_counter[21].ENA
reset_n => \MAIN:convst_counter[20].ENA
reset_n => \MAIN:convst_counter[19].ENA
reset_n => \MAIN:convst_counter[18].ENA
reset_n => \MAIN:convst_counter[17].ENA
reset_n => \MAIN:convst_counter[16].ENA
reset_n => \MAIN:convst_counter[15].ENA
reset_n => \MAIN:convst_counter[14].ENA
reset_n => \MAIN:convst_counter[13].ENA
reset_n => \MAIN:convst_counter[12].ENA
reset_n => \MAIN:convst_counter[11].ENA
reset_n => \MAIN:convst_counter[10].ENA
reset_n => \MAIN:convst_counter[9].ENA
reset_n => \MAIN:convst_counter[8].ENA
reset_n => \MAIN:convst_counter[7].ENA
reset_n => \MAIN:convst_counter[6].ENA
reset_n => \MAIN:convst_counter[5].ENA
reset_n => \MAIN:convst_counter[4].ENA
reset_n => \MAIN:convst_counter[3].ENA
reset_n => \MAIN:convst_counter[2].ENA
reset_n => \MAIN:convst_counter[1].ENA
reset_n => \MAIN:convst_counter[0].ENA
reset_n => \MAIN:convst_wait_after_counter[31].ENA
reset_n => \MAIN:convst_wait_after_counter[30].ENA
reset_n => \MAIN:convst_wait_after_counter[29].ENA
reset_n => \MAIN:convst_wait_after_counter[28].ENA
reset_n => \MAIN:convst_wait_after_counter[27].ENA
reset_n => \MAIN:convst_wait_after_counter[26].ENA
reset_n => \MAIN:convst_wait_after_counter[25].ENA
reset_n => \MAIN:convst_wait_after_counter[24].ENA
reset_n => \MAIN:convst_wait_after_counter[23].ENA
reset_n => \MAIN:convst_wait_after_counter[22].ENA
reset_n => \MAIN:convst_wait_after_counter[21].ENA
reset_n => \MAIN:convst_wait_after_counter[20].ENA
reset_n => \MAIN:convst_wait_after_counter[19].ENA
reset_n => \MAIN:convst_wait_after_counter[18].ENA
reset_n => \MAIN:convst_wait_after_counter[17].ENA
reset_n => \MAIN:convst_wait_after_counter[16].ENA
reset_n => \MAIN:convst_wait_after_counter[15].ENA
reset_n => \MAIN:convst_wait_after_counter[14].ENA
reset_n => \MAIN:convst_wait_after_counter[13].ENA
reset_n => \MAIN:convst_wait_after_counter[12].ENA
reset_n => \MAIN:convst_wait_after_counter[11].ENA
reset_n => \MAIN:convst_wait_after_counter[10].ENA
reset_n => \MAIN:convst_wait_after_counter[9].ENA
reset_n => \MAIN:convst_wait_after_counter[8].ENA
reset_n => \MAIN:convst_wait_after_counter[7].ENA
reset_n => \MAIN:convst_wait_after_counter[6].ENA
reset_n => \MAIN:convst_wait_after_counter[5].ENA
reset_n => \MAIN:convst_wait_after_counter[4].ENA
reset_n => \MAIN:convst_wait_after_counter[3].ENA
reset_n => \MAIN:convst_wait_after_counter[2].ENA
reset_n => \MAIN:convst_wait_after_counter[1].ENA
reset_n => \MAIN:convst_wait_after_counter[0].ENA
reset_n => \MAIN:bit_count[31].ENA
reset_n => \MAIN:bit_count[30].ENA
reset_n => \MAIN:bit_count[29].ENA
reset_n => \MAIN:bit_count[28].ENA
reset_n => \MAIN:bit_count[27].ENA
reset_n => \MAIN:bit_count[26].ENA
reset_n => \MAIN:bit_count[25].ENA
reset_n => \MAIN:bit_count[24].ENA
reset_n => \MAIN:bit_count[23].ENA
reset_n => \MAIN:bit_count[22].ENA
reset_n => \MAIN:bit_count[21].ENA
reset_n => \MAIN:bit_count[20].ENA
reset_n => \MAIN:bit_count[19].ENA
reset_n => \MAIN:bit_count[18].ENA
reset_n => \MAIN:bit_count[17].ENA
reset_n => \MAIN:bit_count[16].ENA
reset_n => \MAIN:bit_count[15].ENA
reset_n => \MAIN:bit_count[14].ENA
reset_n => \MAIN:bit_count[13].ENA
reset_n => \MAIN:bit_count[12].ENA
reset_n => \MAIN:bit_count[11].ENA
reset_n => \MAIN:bit_count[10].ENA
reset_n => \MAIN:bit_count[9].ENA
reset_n => \MAIN:bit_count[8].ENA
reset_n => \MAIN:bit_count[7].ENA
reset_n => \MAIN:bit_count[6].ENA
reset_n => \MAIN:bit_count[5].ENA
reset_n => \MAIN:bit_count[4].ENA
reset_n => \MAIN:bit_count[3].ENA
reset_n => \MAIN:bit_count[2].ENA
reset_n => \MAIN:bit_count[1].ENA
reset_n => \MAIN:bit_count[0].ENA
reset_n => \MAIN:clock_count[31].ENA
reset_n => \MAIN:clock_count[30].ENA
reset_n => \MAIN:clock_count[29].ENA
reset_n => \MAIN:clock_count[28].ENA
reset_n => \MAIN:clock_count[27].ENA
reset_n => \MAIN:clock_count[26].ENA
reset_n => \MAIN:clock_count[25].ENA
reset_n => \MAIN:clock_count[24].ENA
reset_n => \MAIN:clock_count[23].ENA
reset_n => \MAIN:clock_count[22].ENA
reset_n => \MAIN:clock_count[21].ENA
reset_n => \MAIN:clock_count[20].ENA
reset_n => \MAIN:clock_count[19].ENA
reset_n => \MAIN:clock_count[18].ENA
reset_n => \MAIN:clock_count[17].ENA
reset_n => \MAIN:clock_count[16].ENA
reset_n => \MAIN:clock_count[15].ENA
reset_n => \MAIN:clock_count[14].ENA
reset_n => \MAIN:clock_count[13].ENA
reset_n => \MAIN:clock_count[12].ENA
reset_n => \MAIN:clock_count[11].ENA
reset_n => \MAIN:clock_count[10].ENA
reset_n => \MAIN:clock_count[9].ENA
reset_n => \MAIN:clock_count[8].ENA
reset_n => \MAIN:clock_count[7].ENA
reset_n => \MAIN:clock_count[6].ENA
reset_n => \MAIN:clock_count[5].ENA
reset_n => \MAIN:clock_count[4].ENA
reset_n => \MAIN:clock_count[3].ENA
reset_n => \MAIN:clock_count[2].ENA
reset_n => \MAIN:clock_count[1].ENA
reset_n => \MAIN:clock_count[0].ENA
reset_n => \MAIN:wait_counter[31].ENA
reset_n => \MAIN:wait_counter[30].ENA
reset_n => \MAIN:wait_counter[29].ENA
reset_n => \MAIN:wait_counter[28].ENA
reset_n => \MAIN:wait_counter[27].ENA
reset_n => \MAIN:wait_counter[26].ENA
reset_n => \MAIN:wait_counter[25].ENA
reset_n => \MAIN:wait_counter[24].ENA
reset_n => \MAIN:wait_counter[23].ENA
reset_n => \MAIN:wait_counter[22].ENA
reset_n => \MAIN:wait_counter[21].ENA
reset_n => \MAIN:wait_counter[20].ENA
reset_n => \MAIN:wait_counter[19].ENA
reset_n => \MAIN:wait_counter[18].ENA
reset_n => \MAIN:wait_counter[17].ENA
reset_n => \MAIN:wait_counter[16].ENA
reset_n => \MAIN:wait_counter[15].ENA
reset_n => \MAIN:wait_counter[14].ENA
reset_n => \MAIN:wait_counter[13].ENA
reset_n => \MAIN:wait_counter[12].ENA
reset_n => \MAIN:wait_counter[11].ENA
reset_n => \MAIN:wait_counter[10].ENA
reset_n => \MAIN:wait_counter[9].ENA
reset_n => \MAIN:wait_counter[8].ENA
reset_n => \MAIN:wait_counter[7].ENA
reset_n => \MAIN:wait_counter[6].ENA
reset_n => \MAIN:wait_counter[5].ENA
reset_n => \MAIN:wait_counter[4].ENA
reset_n => \MAIN:wait_counter[3].ENA
reset_n => \MAIN:wait_counter[2].ENA
reset_n => \MAIN:wait_counter[1].ENA
reset_n => \MAIN:wait_counter[0].ENA
reset_n => send_sck.ENA
reset_n => adc_sck~reg0.ENA
reset_n => convst~reg0.ENA
reset_n => outputs[11]~reg0.ENA
reset_n => outputs[10]~reg0.ENA
reset_n => outputs[9]~reg0.ENA
reset_n => outputs[8]~reg0.ENA
reset_n => outputs[7]~reg0.ENA
reset_n => outputs[6]~reg0.ENA
reset_n => outputs[5]~reg0.ENA
reset_n => outputs[4]~reg0.ENA
reset_n => outputs[3]~reg0.ENA
reset_n => outputs[2]~reg0.ENA
reset_n => outputs[1]~reg0.ENA
reset_n => outputs[0]~reg0.ENA
convst <= convst~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sck << adc_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sdi <= adc_sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
adc_sdo => rx_data.DATAB
outputs[0] << outputs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] << outputs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] << outputs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] << outputs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] << outputs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] << outputs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] << outputs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] << outputs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[8] << outputs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[9] << outputs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[10] << outputs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[11] << outputs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[0] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[1] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[2] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[3] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[4] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[5] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[6] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[7] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= quad_segment7:quad_segment7_1.HEX0[0]
HEX0[1] <= quad_segment7:quad_segment7_1.HEX0[1]
HEX0[2] <= quad_segment7:quad_segment7_1.HEX0[2]
HEX0[3] <= quad_segment7:quad_segment7_1.HEX0[3]
HEX0[4] <= quad_segment7:quad_segment7_1.HEX0[4]
HEX0[5] <= quad_segment7:quad_segment7_1.HEX0[5]
HEX0[6] <= quad_segment7:quad_segment7_1.HEX0[6]
HEX1[0] <= quad_segment7:quad_segment7_1.HEX1[0]
HEX1[1] <= quad_segment7:quad_segment7_1.HEX1[1]
HEX1[2] <= quad_segment7:quad_segment7_1.HEX1[2]
HEX1[3] <= quad_segment7:quad_segment7_1.HEX1[3]
HEX1[4] <= quad_segment7:quad_segment7_1.HEX1[4]
HEX1[5] <= quad_segment7:quad_segment7_1.HEX1[5]
HEX1[6] <= quad_segment7:quad_segment7_1.HEX1[6]
HEX2[0] <= quad_segment7:quad_segment7_1.HEX2[0]
HEX2[1] <= quad_segment7:quad_segment7_1.HEX2[1]
HEX2[2] <= quad_segment7:quad_segment7_1.HEX2[2]
HEX2[3] <= quad_segment7:quad_segment7_1.HEX2[3]
HEX2[4] <= quad_segment7:quad_segment7_1.HEX2[4]
HEX2[5] <= quad_segment7:quad_segment7_1.HEX2[5]
HEX2[6] <= quad_segment7:quad_segment7_1.HEX2[6]
HEX3[0] <= quad_segment7:quad_segment7_1.HEX3[0]
HEX3[1] <= quad_segment7:quad_segment7_1.HEX3[1]
HEX3[2] <= quad_segment7:quad_segment7_1.HEX3[2]
HEX3[3] <= quad_segment7:quad_segment7_1.HEX3[3]
HEX3[4] <= quad_segment7:quad_segment7_1.HEX3[4]
HEX3[5] <= quad_segment7:quad_segment7_1.HEX3[5]
HEX3[6] <= quad_segment7:quad_segment7_1.HEX3[6]


|adc|quad_segment7:quad_segment7_1
number[0] => segment7:LSB_segment7.digit[0]
number[1] => LessThan27.IN8
number[1] => Add27.IN8
number[1] => digit1[1].DATAA
number[2] => LessThan24.IN8
number[2] => Add24.IN8
number[2] => bcd.DATAA
number[3] => LessThan21.IN8
number[3] => Add21.IN8
number[3] => bcd.DATAA
number[4] => LessThan18.IN8
number[4] => Add18.IN8
number[4] => bcd.DATAA
number[5] => LessThan15.IN8
number[5] => Add15.IN8
number[5] => bcd.DATAA
number[6] => LessThan12.IN8
number[6] => Add12.IN8
number[6] => bcd.DATAA
number[7] => LessThan9.IN8
number[7] => Add9.IN8
number[7] => bcd.DATAA
number[8] => LessThan7.IN8
number[8] => Add7.IN8
number[8] => bcd.DATAA
number[9] => LessThan5.IN8
number[9] => Add5.IN8
number[9] => bcd.DATAA
number[10] => LessThan3.IN8
number[10] => Add3.IN8
number[10] => bcd.DATAA
number[11] => LessThan2.IN8
number[11] => Add2.IN8
number[11] => bcd.DATAA
number[12] => LessThan1.IN8
number[12] => Add1.IN8
number[12] => bcd.DATAA
number[13] => LessThan0.IN6
number[13] => Add0.IN6
number[13] => bcd.DATAA
number[14] => LessThan0.IN5
number[14] => Add0.IN5
number[14] => bcd.DATAA
number[15] => LessThan0.IN4
number[15] => Add0.IN4
number[15] => bcd.DATAA
input => ~NO_FANOUT~
cout <= <GND>
HEX0[0] <= segment7:LSB_segment7.HEX[0]
HEX0[1] <= segment7:LSB_segment7.HEX[1]
HEX0[2] <= segment7:LSB_segment7.HEX[2]
HEX0[3] <= segment7:LSB_segment7.HEX[3]
HEX0[4] <= segment7:LSB_segment7.HEX[4]
HEX0[5] <= segment7:LSB_segment7.HEX[5]
HEX0[6] <= segment7:LSB_segment7.HEX[6]
HEX1[0] <= segment7:second_segment7.HEX[0]
HEX1[1] <= segment7:second_segment7.HEX[1]
HEX1[2] <= segment7:second_segment7.HEX[2]
HEX1[3] <= segment7:second_segment7.HEX[3]
HEX1[4] <= segment7:second_segment7.HEX[4]
HEX1[5] <= segment7:second_segment7.HEX[5]
HEX1[6] <= segment7:second_segment7.HEX[6]
HEX2[0] <= segment7:third_segment7.HEX[0]
HEX2[1] <= segment7:third_segment7.HEX[1]
HEX2[2] <= segment7:third_segment7.HEX[2]
HEX2[3] <= segment7:third_segment7.HEX[3]
HEX2[4] <= segment7:third_segment7.HEX[4]
HEX2[5] <= segment7:third_segment7.HEX[5]
HEX2[6] <= segment7:third_segment7.HEX[6]
HEX3[0] <= segment7:MSB_segment7.HEX[0]
HEX3[1] <= segment7:MSB_segment7.HEX[1]
HEX3[2] <= segment7:MSB_segment7.HEX[2]
HEX3[3] <= segment7:MSB_segment7.HEX[3]
HEX3[4] <= segment7:MSB_segment7.HEX[4]
HEX3[5] <= segment7:MSB_segment7.HEX[5]
HEX3[6] <= segment7:MSB_segment7.HEX[6]


|adc|quad_segment7:quad_segment7_1|segment7:LSB_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|adc|quad_segment7:quad_segment7_1|segment7:second_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|adc|quad_segment7:quad_segment7_1|segment7:third_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|adc|quad_segment7:quad_segment7_1|segment7:MSB_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


