m255
K3
z0
13
cModel Technology
dG:\Hubic\ELN\FPGA\Projects\ex3\add1bit\simulation\qsim
vadd1bit
Z0 !s110 1449579291
!i10b 1
!s100 Tle2O89_?9[54]`Rgfnej1
I?>XUOzCnbKf6S<7PKd8?92
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex3/add1bit/simulation/qsim
w1449579290
8add1bit.vo
Fadd1bit.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449579291.768000
!s107 add1bit.vo|
!s90 -work|work|add1bit.vo|
!i113 1
Z4 o-work work
vadd1bit_vlg_check_tst
R0
!i10b 1
!s100 gFOc@RJ4AD7PT0QdLo=F:1
I9HaSc;0[VO;Tk@L]h@M220
R1
R2
Z5 w1449579288
Z6 8add1bit.vwf.vt
Z7 Fadd1bit.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1449579291.831000
Z9 !s107 add1bit.vwf.vt|
Z10 !s90 -work|work|add1bit.vwf.vt|
!i113 1
R4
vadd1bit_vlg_sample_tst
R0
!i10b 1
!s100 ZmRHYY6lcgb^a8hlmBYzi2
I^Q;Qi7WGoZ:NkQmXlZWe<1
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vadd1bit_vlg_vec_tst
R0
!i10b 1
!s100 N3ikXU6R4?JJDS9JZPU=[1
IR3^MHk7z5c=;bV?n1z_?C0
R1
R2
R5
R6
R7
L0 186
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
