m255
K3
13
cModel Technology
Z0 dG:\Hubic\ELN\FPGA\Projects\ex3\add1bit\simulation\qsim
vadd1bit
Z1 IFTlF8F:ERiXnbNfF]BSWf3
Z2 VPjc4Ed`IVTIgR5>NjTlLF0
Z3 dG:\Hubic\ELN\FPGA\Projects\ex3\add1bit\simulation\qsim
Z4 w1442580214
Z5 8add1bit.vo
Z6 Fadd1bit.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 Go]NA>A2H^YXeJBZNOVbB1
!s85 0
Z10 !s108 1442580217.587000
Z11 !s107 add1bit.vo|
Z12 !s90 -work|work|add1bit.vo|
!s101 -O0
vadd1bit_vlg_check_tst
!i10b 1
!s100 [<FU>9b_lUA^n0>6mf;C52
Ihn_e<dGPC<cTAiOoLiWlP2
Vmh5K[D[Vz`nzBgZhJ<=MQ3
R3
Z13 w1442580211
Z14 8add1bit.vt
Z15 Fadd1bit.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1442580217.760000
Z17 !s107 add1bit.vt|
Z18 !s90 -work|work|add1bit.vt|
!s101 -O0
R8
vadd1bit_vlg_sample_tst
!i10b 1
!s100 AK1dbofDin<c8jW:hXU453
IcS`ZK0hS0kDfX@zb^8Bmo2
V>5eB_UzUFiaGHc7A04WQF0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vadd1bit_vlg_vec_tst
!i10b 1
!s100 A3Y_7L60LjkRYGGc:k9XB2
IZ8FV9JicD_5InT^]izIVJ1
Vm2jNe2?[fiJOYokEUhje_1
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
