vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/PWM/pwm.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/PWM/output_files/Chain1.cdf
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/PWM/output_files/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/PWM/db/pwm.cbx.xml
design_name = pwm
instance = comp, \pwm_out[0]~output , pwm_out[0]~output, pwm, 1
instance = comp, \pwm_n_out[0]~output , pwm_n_out[0]~output, pwm, 1
instance = comp, \clk~input , clk~input, pwm, 1
instance = comp, \Add0~25 , Add0~25, pwm, 1
instance = comp, \reset_n~input , reset_n~input, pwm, 1
instance = comp, \Add0~1 , Add0~1, pwm, 1
instance = comp, \Add0~5 , Add0~5, pwm, 1
instance = comp, \count[0][7] , count[0][7], pwm, 1
instance = comp, \Add0~9 , Add0~9, pwm, 1
instance = comp, \count[0][8] , count[0][8], pwm, 1
instance = comp, \Add0~41 , Add0~41, pwm, 1
instance = comp, \count[0][9] , count[0][9], pwm, 1
instance = comp, \Add0~37 , Add0~37, pwm, 1
instance = comp, \count[0][10] , count[0][10], pwm, 1
instance = comp, \Equal0~0 , Equal0~0, pwm, 1
instance = comp, \Equal0~1 , Equal0~1, pwm, 1
instance = comp, \Equal0~2 , Equal0~2, pwm, 1
instance = comp, \count[0][0] , count[0][0], pwm, 1
instance = comp, \Add0~29 , Add0~29, pwm, 1
instance = comp, \count[0][1] , count[0][1], pwm, 1
instance = comp, \Add0~33 , Add0~33, pwm, 1
instance = comp, \count[0][2] , count[0][2], pwm, 1
instance = comp, \Add0~13 , Add0~13, pwm, 1
instance = comp, \count[0][3] , count[0][3], pwm, 1
instance = comp, \Add0~17 , Add0~17, pwm, 1
instance = comp, \count[0][4] , count[0][4], pwm, 1
instance = comp, \Add0~21 , Add0~21, pwm, 1
instance = comp, \count[0][5] , count[0][5], pwm, 1
instance = comp, \count[0][6] , count[0][6], pwm, 1
instance = comp, \duty[0]~input , duty[0]~input, pwm, 1
instance = comp, \duty[1]~input , duty[1]~input, pwm, 1
instance = comp, \duty[2]~input , duty[2]~input, pwm, 1
instance = comp, \duty[3]~input , duty[3]~input, pwm, 1
instance = comp, \duty[4]~input , duty[4]~input, pwm, 1
instance = comp, \duty[5]~input , duty[5]~input, pwm, 1
instance = comp, \duty[6]~input , duty[6]~input, pwm, 1
instance = comp, \duty[7]~input , duty[7]~input, pwm, 1
instance = comp, \Mult0~8 , Mult0~8, pwm, 1
instance = comp, \ena~input , ena~input, pwm, 1
instance = comp, \half_duty_new[6] , half_duty_new[6], pwm, 1
instance = comp, \half_duty[0][0]~0 , half_duty[0][0]~0, pwm, 1
instance = comp, \half_duty[0][6] , half_duty[0][6], pwm, 1
instance = comp, \half_duty_new[5] , half_duty_new[5], pwm, 1
instance = comp, \half_duty[0][5] , half_duty[0][5], pwm, 1
instance = comp, \half_duty_new[4] , half_duty_new[4], pwm, 1
instance = comp, \half_duty[0][4] , half_duty[0][4], pwm, 1
instance = comp, \half_duty_new[3] , half_duty_new[3], pwm, 1
instance = comp, \half_duty[0][3] , half_duty[0][3], pwm, 1
instance = comp, \half_duty_new[2] , half_duty_new[2], pwm, 1
instance = comp, \half_duty[0][2] , half_duty[0][2], pwm, 1
instance = comp, \half_duty_new[1] , half_duty_new[1], pwm, 1
instance = comp, \half_duty[0][1] , half_duty[0][1], pwm, 1
instance = comp, \half_duty_new[0] , half_duty_new[0], pwm, 1
instance = comp, \half_duty[0][0] , half_duty[0][0], pwm, 1
instance = comp, \Add1~25 , Add1~25, pwm, 1
instance = comp, \Add1~29 , Add1~29, pwm, 1
instance = comp, \Add1~13 , Add1~13, pwm, 1
instance = comp, \Add1~17 , Add1~17, pwm, 1
instance = comp, \Add1~21 , Add1~21, pwm, 1
instance = comp, \Add1~1 , Add1~1, pwm, 1
instance = comp, \half_duty_new[7] , half_duty_new[7], pwm, 1
instance = comp, \half_duty[0][7] , half_duty[0][7], pwm, 1
instance = comp, \Add1~5 , Add1~5, pwm, 1
instance = comp, \half_duty_new[8] , half_duty_new[8], pwm, 1
instance = comp, \half_duty[0][8] , half_duty[0][8], pwm, 1
instance = comp, \Add1~9 , Add1~9, pwm, 1
instance = comp, \Equal2~0 , Equal2~0, pwm, 1
instance = comp, \Equal2~1 , Equal2~1, pwm, 1
instance = comp, \Equal2~2 , Equal2~2, pwm, 1
instance = comp, \half_duty_new[9] , half_duty_new[9], pwm, 1
instance = comp, \half_duty[0][9] , half_duty[0][9], pwm, 1
instance = comp, \Add1~33 , Add1~33, pwm, 1
instance = comp, \Add1~37 , Add1~37, pwm, 1
instance = comp, \Equal2~3 , Equal2~3, pwm, 1
instance = comp, \Equal1~0 , Equal1~0, pwm, 1
instance = comp, \Equal1~1 , Equal1~1, pwm, 1
instance = comp, \Equal1~2 , Equal1~2, pwm, 1
instance = comp, \Equal1~3 , Equal1~3, pwm, 1
instance = comp, \Equal1~4 , Equal1~4, pwm, 1
instance = comp, \pwm_out~0 , pwm_out~0, pwm, 1
instance = comp, \pwm_out[0]~reg0 , pwm_out[0]~reg0, pwm, 1
instance = comp, \pwm_n_out[0]~0 , pwm_n_out[0]~0, pwm, 1
instance = comp, \pwm_n_out[0]~reg0 , pwm_n_out[0]~reg0, pwm, 1
