vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/single_pwm/single_pwm.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/quad_segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo/servo.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo2/servo2.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo2/double_segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo2/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo2/db/servo2.cbx.xml
design_name = servo2
instance = comp, \pwm_output_parallel~output\, pwm_output_parallel~output, servo2, 1
instance = comp, \pwm_output_incremental~output\, pwm_output_incremental~output, servo2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, servo2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, servo2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, servo2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, servo2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, servo2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, servo2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, servo2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, servo2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, servo2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, servo2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, servo2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, servo2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, servo2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, servo2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, servo2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, servo2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, servo2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, servo2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, servo2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, servo2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, servo2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, servo2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, servo2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, servo2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, servo2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, servo2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, servo2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, servo2, 1
instance = comp, \clk~input\, clk~input, servo2, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, servo2, 1
instance = comp, \duty[0]~input\, duty[0]~input, servo2, 1
instance = comp, \duty[1]~input\, duty[1]~input, servo2, 1
instance = comp, \duty[2]~input\, duty[2]~input, servo2, 1
instance = comp, \duty[3]~input\, duty[3]~input, servo2, 1
instance = comp, \duty[4]~input\, duty[4]~input, servo2, 1
instance = comp, \duty[5]~input\, duty[5]~input, servo2, 1
instance = comp, \duty[6]~input\, duty[6]~input, servo2, 1
instance = comp, \duty[7]~input\, duty[7]~input, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Mult0~8\, servo_parallel_input|pwm_1|Mult0~8, servo2, 1
instance = comp, \enable_pwm~input\, enable_pwm~input, servo2, 1
instance = comp, \reset_pwm~input\, reset_pwm~input, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[2]\, servo_parallel_input|pwm_1|half_duty_new[2], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0]~5\, servo_incremental_input|pwm_1|count[0]~5, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0]\, servo_incremental_input|pwm_1|count[0], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[2]~4\, servo_incremental_input|pwm_1|count[2]~4, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[2]\, servo_incremental_input|pwm_1|count[2], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[3]\, servo_incremental_input|pwm_1|count[3], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[3]~2\, servo_incremental_input|pwm_1|count[3]~2, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[3]~DUPLICATE\, servo_incremental_input|pwm_1|count[3]~DUPLICATE, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0]~DUPLICATE\, servo_incremental_input|pwm_1|count[0]~DUPLICATE, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[4]\, servo_incremental_input|pwm_1|count[4], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[5]\, servo_incremental_input|pwm_1|count[5], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[1]\, servo_incremental_input|pwm_1|count[1], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count~1\, servo_incremental_input|pwm_1|count~1, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[5]~DUPLICATE\, servo_incremental_input|pwm_1|count[5]~DUPLICATE, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count~0\, servo_incremental_input|pwm_1|count~0, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[4]~DUPLICATE\, servo_incremental_input|pwm_1|count[4]~DUPLICATE, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count~3\, servo_incremental_input|pwm_1|count~3, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[1]~DUPLICATE\, servo_incremental_input|pwm_1|count[1]~DUPLICATE, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal0~0\, servo_parallel_input|pwm_1|Equal0~0, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0]~0\, servo_parallel_input|pwm_1|half_duty[0]~0, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[2]\, servo_parallel_input|pwm_1|half_duty[2], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[3]~feeder\, servo_parallel_input|pwm_1|half_duty_new[3]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[3]\, servo_parallel_input|pwm_1|half_duty_new[3], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[3]\, servo_parallel_input|pwm_1|half_duty[3], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~1\, servo_parallel_input|pwm_1|Equal1~1, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[4]~feeder\, servo_parallel_input|pwm_1|half_duty_new[4]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[4]\, servo_parallel_input|pwm_1|half_duty_new[4], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[4]\, servo_parallel_input|pwm_1|half_duty[4], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[0]\, servo_parallel_input|pwm_1|half_duty_new[0], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0]\, servo_parallel_input|pwm_1|half_duty[0], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[1]\, servo_parallel_input|pwm_1|half_duty_new[1], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[1]\, servo_parallel_input|pwm_1|half_duty[1], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~0\, servo_parallel_input|pwm_1|Equal1~0, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~0\, servo_parallel_input|pwm_1|pwm_out~0, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~0\, servo_parallel_input|pwm_1|Add1~0, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal2~0\, servo_parallel_input|pwm_1|Equal2~0, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~1\, servo_parallel_input|pwm_1|pwm_out~1, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~2\, servo_parallel_input|pwm_1|pwm_out~2, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out\, servo_parallel_input|pwm_1|pwm_out, servo2, 1
instance = comp, \changeup~input\, changeup~input, servo2, 1
instance = comp, \changedown~input\, changedown~input, servo2, 1
instance = comp, \servo_incremental_input|lastChangeup~0\, servo_incremental_input|lastChangeup~0, servo2, 1
instance = comp, \servo_incremental_input|lastChangeup\, servo_incremental_input|lastChangeup, servo2, 1
instance = comp, \servo_incremental_input|lastChangedown~0\, servo_incremental_input|lastChangedown~0, servo2, 1
instance = comp, \servo_incremental_input|lastChangedown\, servo_incremental_input|lastChangedown, servo2, 1
instance = comp, \servo_incremental_input|duty_value[3]~0\, servo_incremental_input|duty_value[3]~0, servo2, 1
instance = comp, \servo_incremental_input|duty_value[0]~_Duplicate_1\, servo_incremental_input|duty_value[0]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~1\, servo_incremental_input|Add0~1, servo2, 1
instance = comp, \servo_incremental_input|duty_value[1]~_Duplicate_1\, servo_incremental_input|duty_value[1]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~5\, servo_incremental_input|Add0~5, servo2, 1
instance = comp, \servo_incremental_input|duty_value[2]~_Duplicate_1\, servo_incremental_input|duty_value[2]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~9\, servo_incremental_input|Add0~9, servo2, 1
instance = comp, \servo_incremental_input|duty_value[3]~_Duplicate_1\, servo_incremental_input|duty_value[3]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~13\, servo_incremental_input|Add0~13, servo2, 1
instance = comp, \servo_incremental_input|duty_value[4]~_Duplicate_1\, servo_incremental_input|duty_value[4]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~17\, servo_incremental_input|Add0~17, servo2, 1
instance = comp, \servo_incremental_input|duty_value[5]~_Duplicate_1\, servo_incremental_input|duty_value[5]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~21\, servo_incremental_input|Add0~21, servo2, 1
instance = comp, \servo_incremental_input|duty_value[6]~_Duplicate_1\, servo_incremental_input|duty_value[6]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~29\, servo_incremental_input|Add0~29, servo2, 1
instance = comp, \servo_incremental_input|duty_value[7]~_Duplicate_1\, servo_incremental_input|duty_value[7]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~25\, servo_incremental_input|Add0~25, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Mult0~8\, servo_incremental_input|pwm_1|Mult0~8, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[3]\, servo_incremental_input|pwm_1|half_duty_new[3], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[3]\, servo_incremental_input|pwm_1|half_duty[3], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[2]\, servo_incremental_input|pwm_1|half_duty_new[2], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[2]\, servo_incremental_input|pwm_1|half_duty[2], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~1\, servo_incremental_input|pwm_1|Equal1~1, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[4]\, servo_incremental_input|pwm_1|half_duty_new[4], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[4]\, servo_incremental_input|pwm_1|half_duty[4], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[0]\, servo_incremental_input|pwm_1|half_duty_new[0], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0]\, servo_incremental_input|pwm_1|half_duty[0], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[1]\, servo_incremental_input|pwm_1|half_duty_new[1], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[1]\, servo_incremental_input|pwm_1|half_duty[1], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~0\, servo_incremental_input|pwm_1|Add1~0, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~0\, servo_incremental_input|pwm_1|pwm_out~0, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal2~0\, servo_incremental_input|pwm_1|Equal2~0, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~1\, servo_incremental_input|pwm_1|pwm_out~1, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~0\, servo_incremental_input|pwm_1|Equal1~0, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~2\, servo_incremental_input|pwm_1|pwm_out~2, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out\, servo_incremental_input|pwm_1|pwm_out, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|bcd~0\, servo_parallel_input|quad_segment7_1|bcd~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|bcd~2\, servo_parallel_input|quad_segment7_1|bcd~2, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|bcd~1\, servo_parallel_input|quad_segment7_1|bcd~1, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit1[2]~1\, servo_parallel_input|quad_segment7_1|digit1[2]~1, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit1[1]~0\, servo_parallel_input|quad_segment7_1|digit1[1]~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit1[3]~2\, servo_parallel_input|quad_segment7_1|digit1[3]~2, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux6~0\, servo_parallel_input|quad_segment7_1|LSB_segment7|Mux6~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux5~0\, servo_parallel_input|quad_segment7_1|LSB_segment7|Mux5~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux4~0\, servo_parallel_input|quad_segment7_1|LSB_segment7|Mux4~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux3~0\, servo_parallel_input|quad_segment7_1|LSB_segment7|Mux3~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux2~0\, servo_parallel_input|quad_segment7_1|LSB_segment7|Mux2~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux1~0\, servo_parallel_input|quad_segment7_1|LSB_segment7|Mux1~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux0~0\, servo_parallel_input|quad_segment7_1|LSB_segment7|Mux0~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit2[1]~1\, servo_parallel_input|quad_segment7_1|digit2[1]~1, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit2[2]~2\, servo_parallel_input|quad_segment7_1|digit2[2]~2, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit2[0]~0\, servo_parallel_input|quad_segment7_1|digit2[0]~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit2[3]~3\, servo_parallel_input|quad_segment7_1|digit2[3]~3, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux6~0\, servo_parallel_input|quad_segment7_1|MSB_segment7|Mux6~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux5~0\, servo_parallel_input|quad_segment7_1|MSB_segment7|Mux5~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux4~0\, servo_parallel_input|quad_segment7_1|MSB_segment7|Mux4~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux3~0\, servo_parallel_input|quad_segment7_1|MSB_segment7|Mux3~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux2~0\, servo_parallel_input|quad_segment7_1|MSB_segment7|Mux2~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux1~0\, servo_parallel_input|quad_segment7_1|MSB_segment7|Mux1~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux0~0\, servo_parallel_input|quad_segment7_1|MSB_segment7|Mux0~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|bcd~2\, servo_incremental_input|quad_segment7_1|bcd~2, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|bcd~1\, servo_incremental_input|quad_segment7_1|bcd~1, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|bcd~0\, servo_incremental_input|quad_segment7_1|bcd~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit1[1]~0\, servo_incremental_input|quad_segment7_1|digit1[1]~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit1[3]~2\, servo_incremental_input|quad_segment7_1|digit1[3]~2, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit1[2]~1\, servo_incremental_input|quad_segment7_1|digit1[2]~1, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux6~0\, servo_incremental_input|quad_segment7_1|LSB_segment7|Mux6~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux5~0\, servo_incremental_input|quad_segment7_1|LSB_segment7|Mux5~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux4~0\, servo_incremental_input|quad_segment7_1|LSB_segment7|Mux4~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux3~0\, servo_incremental_input|quad_segment7_1|LSB_segment7|Mux3~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux2~0\, servo_incremental_input|quad_segment7_1|LSB_segment7|Mux2~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux1~0\, servo_incremental_input|quad_segment7_1|LSB_segment7|Mux1~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux0~0\, servo_incremental_input|quad_segment7_1|LSB_segment7|Mux0~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit2[1]~1\, servo_incremental_input|quad_segment7_1|digit2[1]~1, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit2[2]~2\, servo_incremental_input|quad_segment7_1|digit2[2]~2, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit2[3]~3\, servo_incremental_input|quad_segment7_1|digit2[3]~3, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit2[0]~0\, servo_incremental_input|quad_segment7_1|digit2[0]~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux6~0\, servo_incremental_input|quad_segment7_1|MSB_segment7|Mux6~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux5~0\, servo_incremental_input|quad_segment7_1|MSB_segment7|Mux5~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux4~0\, servo_incremental_input|quad_segment7_1|MSB_segment7|Mux4~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux3~0\, servo_incremental_input|quad_segment7_1|MSB_segment7|Mux3~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux2~0\, servo_incremental_input|quad_segment7_1|MSB_segment7|Mux2~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux1~0\, servo_incremental_input|quad_segment7_1|MSB_segment7|Mux1~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux0~0\, servo_incremental_input|quad_segment7_1|MSB_segment7|Mux0~0, servo2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, servo2, 1
