|segment7
input => cout~reg0.CLK
input => decimal[0].CLK
input => decimal[1].CLK
input => decimal[2].CLK
input => decimal[3].CLK
digit[0] => ~NO_FANOUT~
digit[1] => ~NO_FANOUT~
digit[2] => ~NO_FANOUT~
digit[3] => ~NO_FANOUT~
cout << cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


