vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/SPI/spi_3_wire_master.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/SPI/spi.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/SPI/output_files/Chain1.cdf
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/SPI/output_files/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/SPI/db/spi.cbx.xml
design_name = spi
instance = comp, \adc_sdi~output , adc_sdi~output, spi, 1
instance = comp, \sclk~output , sclk~output, spi, 1
instance = comp, \cs~output , cs~output, spi, 1
instance = comp, \test~output , test~output, spi, 1
instance = comp, \convst~output , convst~output, spi, 1
instance = comp, \adc_sck~output , adc_sck~output, spi, 1
instance = comp, \sinitial~output , sinitial~output, spi, 1
instance = comp, \swait_input~output , swait_input~output, spi, 1
instance = comp, \ssend~output , ssend~output, spi, 1
instance = comp, \swait_while_busy~output , swait_while_busy~output, spi, 1
instance = comp, \swait_between_sent~output , swait_between_sent~output, spi, 1
instance = comp, \sdio~output , sdio~output, spi, 1
instance = comp, \adc_sdo~output , adc_sdo~output, spi, 1
instance = comp, \adc_sdot~output , adc_sdot~output, spi, 1
instance = comp, \clk~input , clk~input, spi, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, spi, 1
instance = comp, \st7735|Add1~1 , st7735|Add1~1, spi, 1
instance = comp, \ena~input , ena~input, spi, 1
instance = comp, \Add0~89 , Add0~89, spi, 1
instance = comp, \reset_n~input , reset_n~input, spi, 1
instance = comp, \st7735|busy~1 , st7735|busy~1, spi, 1
instance = comp, \st7735|busy , st7735|busy, spi, 1
instance = comp, \Selector1~0 , Selector1~0, spi, 1
instance = comp, \state.wait_while_busy , state.wait_while_busy, spi, 1
instance = comp, \Selector2~0 , Selector2~0, spi, 1
instance = comp, \state.wait_between_sent , state.wait_between_sent, spi, 1
instance = comp, \counter[31]~0 , counter[31]~0, spi, 1
instance = comp, \counter[0] , counter[0], spi, 1
instance = comp, \Add0~85 , Add0~85, spi, 1
instance = comp, \counter[1] , counter[1], spi, 1
instance = comp, \Add0~5 , Add0~5, spi, 1
instance = comp, \counter[2] , counter[2], spi, 1
instance = comp, \Add0~1 , Add0~1, spi, 1
instance = comp, \counter[3] , counter[3], spi, 1
instance = comp, \Add0~29 , Add0~29, spi, 1
instance = comp, \counter[4] , counter[4], spi, 1
instance = comp, \Add0~25 , Add0~25, spi, 1
instance = comp, \counter[5] , counter[5], spi, 1
instance = comp, \Add0~21 , Add0~21, spi, 1
instance = comp, \counter[6] , counter[6], spi, 1
instance = comp, \Add0~17 , Add0~17, spi, 1
instance = comp, \counter[7] , counter[7], spi, 1
instance = comp, \Add0~13 , Add0~13, spi, 1
instance = comp, \counter[8] , counter[8], spi, 1
instance = comp, \Add0~9 , Add0~9, spi, 1
instance = comp, \counter[9] , counter[9], spi, 1
instance = comp, \Add0~53 , Add0~53, spi, 1
instance = comp, \counter[10] , counter[10], spi, 1
instance = comp, \Add0~49 , Add0~49, spi, 1
instance = comp, \counter[11] , counter[11], spi, 1
instance = comp, \Add0~125 , Add0~125, spi, 1
instance = comp, \counter[12] , counter[12], spi, 1
instance = comp, \Add0~45 , Add0~45, spi, 1
instance = comp, \counter[13] , counter[13], spi, 1
instance = comp, \Add0~41 , Add0~41, spi, 1
instance = comp, \counter[14] , counter[14], spi, 1
instance = comp, \Add0~37 , Add0~37, spi, 1
instance = comp, \counter[15] , counter[15], spi, 1
instance = comp, \Add0~33 , Add0~33, spi, 1
instance = comp, \counter[16] , counter[16], spi, 1
instance = comp, \Equal0~2 , Equal0~2, spi, 1
instance = comp, \Equal0~1 , Equal0~1, spi, 1
instance = comp, \Equal0~0 , Equal0~0, spi, 1
instance = comp, \Add0~77 , Add0~77, spi, 1
instance = comp, \counter[17] , counter[17], spi, 1
instance = comp, \Add0~73 , Add0~73, spi, 1
instance = comp, \counter[18] , counter[18], spi, 1
instance = comp, \Add0~69 , Add0~69, spi, 1
instance = comp, \counter[19] , counter[19], spi, 1
instance = comp, \Add0~65 , Add0~65, spi, 1
instance = comp, \counter[20] , counter[20], spi, 1
instance = comp, \Add0~61 , Add0~61, spi, 1
instance = comp, \counter[21] , counter[21], spi, 1
instance = comp, \Add0~57 , Add0~57, spi, 1
instance = comp, \counter[22] , counter[22], spi, 1
instance = comp, \Equal0~3 , Equal0~3, spi, 1
instance = comp, \Add0~81 , Add0~81, spi, 1
instance = comp, \counter[23] , counter[23], spi, 1
instance = comp, \Add0~121 , Add0~121, spi, 1
instance = comp, \counter[24] , counter[24], spi, 1
instance = comp, \Add0~117 , Add0~117, spi, 1
instance = comp, \counter[25] , counter[25], spi, 1
instance = comp, \Add0~113 , Add0~113, spi, 1
instance = comp, \counter[26] , counter[26], spi, 1
instance = comp, \Add0~109 , Add0~109, spi, 1
instance = comp, \counter[27] , counter[27], spi, 1
instance = comp, \Add0~105 , Add0~105, spi, 1
instance = comp, \counter[28] , counter[28], spi, 1
instance = comp, \Add0~101 , Add0~101, spi, 1
instance = comp, \counter[29] , counter[29], spi, 1
instance = comp, \Add0~97 , Add0~97, spi, 1
instance = comp, \counter[30] , counter[30], spi, 1
instance = comp, \Add0~93 , Add0~93, spi, 1
instance = comp, \counter[31] , counter[31], spi, 1
instance = comp, \Equal0~4 , Equal0~4, spi, 1
instance = comp, \Equal0~5 , Equal0~5, spi, 1
instance = comp, \Equal0~6 , Equal0~6, spi, 1
instance = comp, \state~11 , state~11, spi, 1
instance = comp, \state.initial , state.initial, spi, 1
instance = comp, \Selector0~0 , Selector0~0, spi, 1
instance = comp, \state.wait_input , state.wait_input, spi, 1
instance = comp, \state~12 , state~12, spi, 1
instance = comp, \state.send_spi , state.send_spi, spi, 1
instance = comp, \enable~0 , enable~0, spi, 1
instance = comp, \st7735|Add4~17 , st7735|Add4~17, spi, 1
instance = comp, \st7735|count~5 , st7735|count~5, spi, 1
instance = comp, \st7735|count[30]~1 , st7735|count[30]~1, spi, 1
instance = comp, \st7735|count[0] , st7735|count[0], spi, 1
instance = comp, \st7735|Add4~117 , st7735|Add4~117, spi, 1
instance = comp, \st7735|count~31 , st7735|count~31, spi, 1
instance = comp, \st7735|count[1] , st7735|count[1], spi, 1
instance = comp, \st7735|Add4~13 , st7735|Add4~13, spi, 1
instance = comp, \st7735|count~4 , st7735|count~4, spi, 1
instance = comp, \st7735|count[2] , st7735|count[2], spi, 1
instance = comp, \st7735|Add4~121 , st7735|Add4~121, spi, 1
instance = comp, \st7735|count~32 , st7735|count~32, spi, 1
instance = comp, \st7735|count[3] , st7735|count[3], spi, 1
instance = comp, \st7735|Add4~9 , st7735|Add4~9, spi, 1
instance = comp, \st7735|count~3 , st7735|count~3, spi, 1
instance = comp, \st7735|count[4] , st7735|count[4], spi, 1
instance = comp, \st7735|Add4~5 , st7735|Add4~5, spi, 1
instance = comp, \st7735|count~2 , st7735|count~2, spi, 1
instance = comp, \st7735|count[5] , st7735|count[5], spi, 1
instance = comp, \st7735|Add4~1 , st7735|Add4~1, spi, 1
instance = comp, \st7735|count~0 , st7735|count~0, spi, 1
instance = comp, \st7735|count[6] , st7735|count[6], spi, 1
instance = comp, \st7735|Add4~41 , st7735|Add4~41, spi, 1
instance = comp, \st7735|count~11 , st7735|count~11, spi, 1
instance = comp, \st7735|count[7] , st7735|count[7], spi, 1
instance = comp, \st7735|Add4~37 , st7735|Add4~37, spi, 1
instance = comp, \st7735|count~10 , st7735|count~10, spi, 1
instance = comp, \st7735|count[8] , st7735|count[8], spi, 1
instance = comp, \st7735|Add4~33 , st7735|Add4~33, spi, 1
instance = comp, \st7735|count~9 , st7735|count~9, spi, 1
instance = comp, \st7735|count[9] , st7735|count[9], spi, 1
instance = comp, \st7735|Add4~29 , st7735|Add4~29, spi, 1
instance = comp, \st7735|count~8 , st7735|count~8, spi, 1
instance = comp, \st7735|count[10] , st7735|count[10], spi, 1
instance = comp, \st7735|Add4~25 , st7735|Add4~25, spi, 1
instance = comp, \st7735|count~7 , st7735|count~7, spi, 1
instance = comp, \st7735|count[11] , st7735|count[11], spi, 1
instance = comp, \st7735|Add4~21 , st7735|Add4~21, spi, 1
instance = comp, \st7735|count~6 , st7735|count~6, spi, 1
instance = comp, \st7735|count[12] , st7735|count[12], spi, 1
instance = comp, \st7735|Equal1~1 , st7735|Equal1~1, spi, 1
instance = comp, \st7735|Add4~65 , st7735|Add4~65, spi, 1
instance = comp, \st7735|count~17 , st7735|count~17, spi, 1
instance = comp, \st7735|count[13] , st7735|count[13], spi, 1
instance = comp, \st7735|Add4~61 , st7735|Add4~61, spi, 1
instance = comp, \st7735|count~16 , st7735|count~16, spi, 1
instance = comp, \st7735|count[14] , st7735|count[14], spi, 1
instance = comp, \st7735|Add4~57 , st7735|Add4~57, spi, 1
instance = comp, \st7735|count~15 , st7735|count~15, spi, 1
instance = comp, \st7735|count[15] , st7735|count[15], spi, 1
instance = comp, \st7735|Add4~53 , st7735|Add4~53, spi, 1
instance = comp, \st7735|count~14 , st7735|count~14, spi, 1
instance = comp, \st7735|count[16] , st7735|count[16], spi, 1
instance = comp, \st7735|Add4~49 , st7735|Add4~49, spi, 1
instance = comp, \st7735|count~13 , st7735|count~13, spi, 1
instance = comp, \st7735|count[17] , st7735|count[17], spi, 1
instance = comp, \st7735|Add4~45 , st7735|Add4~45, spi, 1
instance = comp, \st7735|count~12 , st7735|count~12, spi, 1
instance = comp, \st7735|count[18] , st7735|count[18], spi, 1
instance = comp, \st7735|Equal1~2 , st7735|Equal1~2, spi, 1
instance = comp, \st7735|clk_ratio[1]~0 , st7735|clk_ratio[1]~0, spi, 1
instance = comp, \st7735|clk_ratio[1] , st7735|clk_ratio[1], spi, 1
instance = comp, \st7735|count[31]~18 , st7735|count[31]~18, spi, 1
instance = comp, \st7735|Add4~89 , st7735|Add4~89, spi, 1
instance = comp, \st7735|count~24 , st7735|count~24, spi, 1
instance = comp, \st7735|count[19] , st7735|count[19], spi, 1
instance = comp, \st7735|Add4~85 , st7735|Add4~85, spi, 1
instance = comp, \st7735|count~23 , st7735|count~23, spi, 1
instance = comp, \st7735|count[20] , st7735|count[20], spi, 1
instance = comp, \st7735|Add4~81 , st7735|Add4~81, spi, 1
instance = comp, \st7735|count~22 , st7735|count~22, spi, 1
instance = comp, \st7735|count[21] , st7735|count[21], spi, 1
instance = comp, \st7735|Add4~77 , st7735|Add4~77, spi, 1
instance = comp, \st7735|count~21 , st7735|count~21, spi, 1
instance = comp, \st7735|count[22] , st7735|count[22], spi, 1
instance = comp, \st7735|Add4~73 , st7735|Add4~73, spi, 1
instance = comp, \st7735|count~20 , st7735|count~20, spi, 1
instance = comp, \st7735|count[23] , st7735|count[23], spi, 1
instance = comp, \st7735|Add4~69 , st7735|Add4~69, spi, 1
instance = comp, \st7735|count~19 , st7735|count~19, spi, 1
instance = comp, \st7735|count[24] , st7735|count[24], spi, 1
instance = comp, \st7735|Add4~113 , st7735|Add4~113, spi, 1
instance = comp, \st7735|count~30 , st7735|count~30, spi, 1
instance = comp, \st7735|count[25] , st7735|count[25], spi, 1
instance = comp, \st7735|Add4~109 , st7735|Add4~109, spi, 1
instance = comp, \st7735|count~29 , st7735|count~29, spi, 1
instance = comp, \st7735|count[26] , st7735|count[26], spi, 1
instance = comp, \st7735|Add4~105 , st7735|Add4~105, spi, 1
instance = comp, \st7735|count~28 , st7735|count~28, spi, 1
instance = comp, \st7735|count[27] , st7735|count[27], spi, 1
instance = comp, \st7735|Add4~101 , st7735|Add4~101, spi, 1
instance = comp, \st7735|count~27 , st7735|count~27, spi, 1
instance = comp, \st7735|count[28] , st7735|count[28], spi, 1
instance = comp, \st7735|Add4~97 , st7735|Add4~97, spi, 1
instance = comp, \st7735|count~26 , st7735|count~26, spi, 1
instance = comp, \st7735|count[29] , st7735|count[29], spi, 1
instance = comp, \st7735|Add4~93 , st7735|Add4~93, spi, 1
instance = comp, \st7735|count~25 , st7735|count~25, spi, 1
instance = comp, \st7735|count[30] , st7735|count[30], spi, 1
instance = comp, \st7735|Add4~125 , st7735|Add4~125, spi, 1
instance = comp, \st7735|count[31]~33 , st7735|count[31]~33, spi, 1
instance = comp, \st7735|count[31] , st7735|count[31], spi, 1
instance = comp, \st7735|Equal1~5 , st7735|Equal1~5, spi, 1
instance = comp, \st7735|Equal1~3 , st7735|Equal1~3, spi, 1
instance = comp, \st7735|Equal1~0 , st7735|Equal1~0, spi, 1
instance = comp, \st7735|Equal1~4 , st7735|Equal1~4, spi, 1
instance = comp, \st7735|Equal1~6 , st7735|Equal1~6, spi, 1
instance = comp, \st7735|sclk~1 , st7735|sclk~1, spi, 1
instance = comp, \st7735|clk_toggles[2] , st7735|clk_toggles[2], spi, 1
instance = comp, \st7735|Add1~4 , st7735|Add1~4, spi, 1
instance = comp, \st7735|clk_toggles[3] , st7735|clk_toggles[3], spi, 1
instance = comp, \st7735|Add1~0 , st7735|Add1~0, spi, 1
instance = comp, \st7735|clk_toggles[5] , st7735|clk_toggles[5], spi, 1
instance = comp, \st7735|Equal2~1 , st7735|Equal2~1, spi, 1
instance = comp, \st7735|busy~0 , st7735|busy~0, spi, 1
instance = comp, \st7735|state , st7735|state, spi, 1
instance = comp, \st7735|clk_toggles~0 , st7735|clk_toggles~0, spi, 1
instance = comp, \st7735|clk_toggles[0] , st7735|clk_toggles[0], spi, 1
instance = comp, \st7735|Add1~2 , st7735|Add1~2, spi, 1
instance = comp, \st7735|clk_toggles[1] , st7735|clk_toggles[1], spi, 1
instance = comp, \st7735|Add1~3 , st7735|Add1~3, spi, 1
instance = comp, \st7735|clk_toggles[4] , st7735|clk_toggles[4], spi, 1
instance = comp, \st7735|assert_data~0 , st7735|assert_data~0, spi, 1
instance = comp, \st7735|assert_data , st7735|assert_data, spi, 1
instance = comp, \st7735|cmd_buffer[5]~1 , st7735|cmd_buffer[5]~1, spi, 1
instance = comp, \spi_cmd[1] , spi_cmd[1], spi, 1
instance = comp, \st7735|cmd_buffer[1]~6 , st7735|cmd_buffer[1]~6, spi, 1
instance = comp, \st7735|cmd_buffer[1] , st7735|cmd_buffer[1], spi, 1
instance = comp, \st7735|cmd_buffer~5 , st7735|cmd_buffer~5, spi, 1
instance = comp, \st7735|cmd_buffer[5]~2 , st7735|cmd_buffer[5]~2, spi, 1
instance = comp, \st7735|cmd_buffer[2] , st7735|cmd_buffer[2], spi, 1
instance = comp, \st7735|cmd_buffer~4 , st7735|cmd_buffer~4, spi, 1
instance = comp, \st7735|cmd_buffer[3] , st7735|cmd_buffer[3], spi, 1
instance = comp, \st7735|cmd_buffer~3 , st7735|cmd_buffer~3, spi, 1
instance = comp, \st7735|cmd_buffer[4] , st7735|cmd_buffer[4], spi, 1
instance = comp, \st7735|cmd_buffer~0 , st7735|cmd_buffer~0, spi, 1
instance = comp, \st7735|cmd_buffer[5] , st7735|cmd_buffer[5], spi, 1
instance = comp, \st7735|process_0~1 , st7735|process_0~1, spi, 1
instance = comp, \st7735|sdio~1 , st7735|sdio~1, spi, 1
instance = comp, \st7735|sdio~2 , st7735|sdio~2, spi, 1
instance = comp, \st7735|sdio~3 , st7735|sdio~3, spi, 1
instance = comp, \st7735|sdio~reg0 , st7735|sdio~reg0, spi, 1
instance = comp, \st7735|Equal2~0 , st7735|Equal2~0, spi, 1
instance = comp, \st7735|sdio~4 , st7735|sdio~4, spi, 1
instance = comp, \st7735|sdio~en , st7735|sdio~en, spi, 1
instance = comp, \sdio~input , sdio~input, spi, 1
instance = comp, \st7735|ss_n~0 , st7735|ss_n~0, spi, 1
instance = comp, \st7735|ss_n[0] , st7735|ss_n[0], spi, 1
instance = comp, \st7735|process_0~0 , st7735|process_0~0, spi, 1
instance = comp, \st7735|sclk~0 , st7735|sclk~0, spi, 1
instance = comp, \st7735|sclk , st7735|sclk, spi, 1
instance = comp, \WideOr4~0 , WideOr4~0, spi, 1
instance = comp, \adc_sdo~input , adc_sdo~input, spi, 1
instance = comp, \adc_sdot~input , adc_sdot~input, spi, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, spi, 1
