|chenillard_pwm
ena => single_pwm:pwms:0:pwm.ena
ena => state.calculate_duty_state.IN0
ena => single_pwm:pwms:1:pwm.ena
ena => single_pwm:pwms:2:pwm.ena
ena => single_pwm:pwms:3:pwm.ena
ena => single_pwm:pwms:4:pwm.ena
ena => single_pwm:pwms:5:pwm.ena
ena => single_pwm:pwms:6:pwm.ena
ena => single_pwm:pwms:7:pwm.ena
ena => single_pwm:pwms:8:pwm.ena
ena => single_pwm:pwms:9:pwm.ena
ena => state.wait_state.OUTPUTSELECT
ena => state.go_state.OUTPUTSELECT
ena => state.calculate_duty_state.OUTPUTSELECT
ena => duty_count[31].ENA
ena => duty_count[30].ENA
ena => duty_count[29].ENA
ena => duty_count[28].ENA
ena => duty_count[27].ENA
ena => duty_count[26].ENA
ena => duty_count[25].ENA
ena => duty_count[24].ENA
ena => duty_count[23].ENA
ena => duty_count[22].ENA
ena => duty_count[21].ENA
ena => duty_count[20].ENA
ena => duty_count[19].ENA
ena => duty_count[18].ENA
ena => duty_count[17].ENA
ena => duty_count[16].ENA
ena => duty_count[15].ENA
ena => duty_count[14].ENA
ena => duty_count[13].ENA
ena => duty_count[12].ENA
ena => duty_count[11].ENA
ena => duty_count[10].ENA
ena => duty_count[9].ENA
ena => duty_count[8].ENA
ena => duty_count[7].ENA
ena => duty_count[6].ENA
ena => duty_count[5].ENA
ena => duty_count[4].ENA
ena => duty_count[3].ENA
ena => duty_count[2].ENA
ena => duty_count[1].ENA
ena => duty_count[0].ENA
ena => i[9].ENA
ena => i[8].ENA
ena => i[7].ENA
ena => i[6].ENA
ena => i[5].ENA
ena => i[4].ENA
ena => i[3].ENA
ena => i[2].ENA
ena => i[1].ENA
ena => i[0].ENA
ena => direction.ENA
ena => delay_count[31].ENA
ena => delay_count[30].ENA
ena => delay_count[29].ENA
ena => delay_count[28].ENA
ena => delay_count[27].ENA
ena => delay_count[26].ENA
ena => delay_count[25].ENA
ena => delay_count[24].ENA
ena => delay_count[23].ENA
ena => delay_count[22].ENA
ena => delay_count[21].ENA
ena => delay_count[20].ENA
ena => delay_count[19].ENA
ena => delay_count[18].ENA
ena => delay_count[17].ENA
ena => delay_count[16].ENA
ena => delay_count[15].ENA
ena => delay_count[14].ENA
ena => delay_count[13].ENA
ena => delay_count[12].ENA
ena => delay_count[11].ENA
ena => delay_count[10].ENA
ena => delay_count[9].ENA
ena => delay_count[8].ENA
ena => delay_count[7].ENA
ena => delay_count[6].ENA
ena => delay_count[5].ENA
ena => delay_count[4].ENA
ena => delay_count[3].ENA
ena => delay_count[2].ENA
ena => delay_count[1].ENA
ena => delay_count[0].ENA
ena => duty_value[9][0].ENA
ena => duty_value[0][7].ENA
ena => duty_value[0][6].ENA
ena => duty_value[0][5].ENA
ena => duty_value[0][4].ENA
ena => duty_value[0][3].ENA
ena => duty_value[0][2].ENA
ena => duty_value[0][1].ENA
ena => duty_value[0][0].ENA
ena => duty_value[1][7].ENA
ena => duty_value[1][6].ENA
ena => duty_value[1][5].ENA
ena => duty_value[1][4].ENA
ena => duty_value[1][3].ENA
ena => duty_value[1][2].ENA
ena => duty_value[1][1].ENA
ena => duty_value[1][0].ENA
ena => duty_value[2][7].ENA
ena => duty_value[2][6].ENA
ena => duty_value[2][5].ENA
ena => duty_value[2][4].ENA
ena => duty_value[2][3].ENA
ena => duty_value[2][2].ENA
ena => duty_value[2][1].ENA
ena => duty_value[2][0].ENA
ena => duty_value[3][7].ENA
ena => duty_value[3][6].ENA
ena => duty_value[3][5].ENA
ena => duty_value[3][4].ENA
ena => duty_value[3][3].ENA
ena => duty_value[3][2].ENA
ena => duty_value[3][1].ENA
ena => duty_value[3][0].ENA
ena => duty_value[4][7].ENA
ena => duty_value[4][6].ENA
ena => duty_value[4][5].ENA
ena => duty_value[4][4].ENA
ena => duty_value[4][3].ENA
ena => duty_value[4][2].ENA
ena => duty_value[4][1].ENA
ena => duty_value[4][0].ENA
ena => duty_value[5][7].ENA
ena => duty_value[5][6].ENA
ena => duty_value[5][5].ENA
ena => duty_value[5][4].ENA
ena => duty_value[5][3].ENA
ena => duty_value[5][2].ENA
ena => duty_value[5][1].ENA
ena => duty_value[5][0].ENA
ena => duty_value[6][7].ENA
ena => duty_value[6][6].ENA
ena => duty_value[6][5].ENA
ena => duty_value[6][4].ENA
ena => duty_value[6][3].ENA
ena => duty_value[6][2].ENA
ena => duty_value[6][1].ENA
ena => duty_value[6][0].ENA
ena => duty_value[7][7].ENA
ena => duty_value[7][6].ENA
ena => duty_value[7][5].ENA
ena => duty_value[7][4].ENA
ena => duty_value[7][3].ENA
ena => duty_value[7][2].ENA
ena => duty_value[7][1].ENA
ena => duty_value[7][0].ENA
ena => duty_value[8][7].ENA
ena => duty_value[8][6].ENA
ena => duty_value[8][5].ENA
ena => duty_value[8][4].ENA
ena => duty_value[8][3].ENA
ena => duty_value[8][2].ENA
ena => duty_value[8][1].ENA
ena => duty_value[8][0].ENA
ena => duty_value[9][7].ENA
ena => duty_value[9][6].ENA
ena => duty_value[9][5].ENA
ena => duty_value[9][4].ENA
ena => duty_value[9][3].ENA
ena => duty_value[9][2].ENA
ena => duty_value[9][1].ENA
clk => single_pwm:pwms:0:pwm.clk
clk => duty_value[9][0].CLK
clk => duty_value[9][1].CLK
clk => duty_value[9][2].CLK
clk => duty_value[9][3].CLK
clk => duty_value[9][4].CLK
clk => duty_value[9][5].CLK
clk => duty_value[9][6].CLK
clk => duty_value[9][7].CLK
clk => duty_value[8][0].CLK
clk => duty_value[8][1].CLK
clk => duty_value[8][2].CLK
clk => duty_value[8][3].CLK
clk => duty_value[8][4].CLK
clk => duty_value[8][5].CLK
clk => duty_value[8][6].CLK
clk => duty_value[8][7].CLK
clk => duty_value[7][0].CLK
clk => duty_value[7][1].CLK
clk => duty_value[7][2].CLK
clk => duty_value[7][3].CLK
clk => duty_value[7][4].CLK
clk => duty_value[7][5].CLK
clk => duty_value[7][6].CLK
clk => duty_value[7][7].CLK
clk => duty_value[6][0].CLK
clk => duty_value[6][1].CLK
clk => duty_value[6][2].CLK
clk => duty_value[6][3].CLK
clk => duty_value[6][4].CLK
clk => duty_value[6][5].CLK
clk => duty_value[6][6].CLK
clk => duty_value[6][7].CLK
clk => duty_value[5][0].CLK
clk => duty_value[5][1].CLK
clk => duty_value[5][2].CLK
clk => duty_value[5][3].CLK
clk => duty_value[5][4].CLK
clk => duty_value[5][5].CLK
clk => duty_value[5][6].CLK
clk => duty_value[5][7].CLK
clk => duty_value[4][0].CLK
clk => duty_value[4][1].CLK
clk => duty_value[4][2].CLK
clk => duty_value[4][3].CLK
clk => duty_value[4][4].CLK
clk => duty_value[4][5].CLK
clk => duty_value[4][6].CLK
clk => duty_value[4][7].CLK
clk => duty_value[3][0].CLK
clk => duty_value[3][1].CLK
clk => duty_value[3][2].CLK
clk => duty_value[3][3].CLK
clk => duty_value[3][4].CLK
clk => duty_value[3][5].CLK
clk => duty_value[3][6].CLK
clk => duty_value[3][7].CLK
clk => duty_value[2][0].CLK
clk => duty_value[2][1].CLK
clk => duty_value[2][2].CLK
clk => duty_value[2][3].CLK
clk => duty_value[2][4].CLK
clk => duty_value[2][5].CLK
clk => duty_value[2][6].CLK
clk => duty_value[2][7].CLK
clk => duty_value[1][0].CLK
clk => duty_value[1][1].CLK
clk => duty_value[1][2].CLK
clk => duty_value[1][3].CLK
clk => duty_value[1][4].CLK
clk => duty_value[1][5].CLK
clk => duty_value[1][6].CLK
clk => duty_value[1][7].CLK
clk => duty_value[0][0].CLK
clk => duty_value[0][1].CLK
clk => duty_value[0][2].CLK
clk => duty_value[0][3].CLK
clk => duty_value[0][4].CLK
clk => duty_value[0][5].CLK
clk => duty_value[0][6].CLK
clk => duty_value[0][7].CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => delay_count[3].CLK
clk => delay_count[4].CLK
clk => delay_count[5].CLK
clk => delay_count[6].CLK
clk => delay_count[7].CLK
clk => delay_count[8].CLK
clk => delay_count[9].CLK
clk => delay_count[10].CLK
clk => delay_count[11].CLK
clk => delay_count[12].CLK
clk => delay_count[13].CLK
clk => delay_count[14].CLK
clk => delay_count[15].CLK
clk => delay_count[16].CLK
clk => delay_count[17].CLK
clk => delay_count[18].CLK
clk => delay_count[19].CLK
clk => delay_count[20].CLK
clk => delay_count[21].CLK
clk => delay_count[22].CLK
clk => delay_count[23].CLK
clk => delay_count[24].CLK
clk => delay_count[25].CLK
clk => delay_count[26].CLK
clk => delay_count[27].CLK
clk => delay_count[28].CLK
clk => delay_count[29].CLK
clk => delay_count[30].CLK
clk => delay_count[31].CLK
clk => direction.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => duty_count[0].CLK
clk => duty_count[1].CLK
clk => duty_count[2].CLK
clk => duty_count[3].CLK
clk => duty_count[4].CLK
clk => duty_count[5].CLK
clk => duty_count[6].CLK
clk => duty_count[7].CLK
clk => duty_count[8].CLK
clk => duty_count[9].CLK
clk => duty_count[10].CLK
clk => duty_count[11].CLK
clk => duty_count[12].CLK
clk => duty_count[13].CLK
clk => duty_count[14].CLK
clk => duty_count[15].CLK
clk => duty_count[16].CLK
clk => duty_count[17].CLK
clk => duty_count[18].CLK
clk => duty_count[19].CLK
clk => duty_count[20].CLK
clk => duty_count[21].CLK
clk => duty_count[22].CLK
clk => duty_count[23].CLK
clk => duty_count[24].CLK
clk => duty_count[25].CLK
clk => duty_count[26].CLK
clk => duty_count[27].CLK
clk => duty_count[28].CLK
clk => duty_count[29].CLK
clk => duty_count[30].CLK
clk => duty_count[31].CLK
clk => single_pwm:pwms:1:pwm.clk
clk => single_pwm:pwms:2:pwm.clk
clk => single_pwm:pwms:3:pwm.clk
clk => single_pwm:pwms:4:pwm.clk
clk => single_pwm:pwms:5:pwm.clk
clk => single_pwm:pwms:6:pwm.clk
clk => single_pwm:pwms:7:pwm.clk
clk => single_pwm:pwms:8:pwm.clk
clk => single_pwm:pwms:9:pwm.clk
clk => state~1.DATAIN
reset_n => single_pwm:pwms:0:pwm.reset_n
reset_n => single_pwm:pwms:1:pwm.reset_n
reset_n => single_pwm:pwms:2:pwm.reset_n
reset_n => single_pwm:pwms:3:pwm.reset_n
reset_n => single_pwm:pwms:4:pwm.reset_n
reset_n => single_pwm:pwms:5:pwm.reset_n
reset_n => single_pwm:pwms:6:pwm.reset_n
reset_n => single_pwm:pwms:7:pwm.reset_n
reset_n => single_pwm:pwms:8:pwm.reset_n
reset_n => single_pwm:pwms:9:pwm.reset_n
reset_n => duty_value[9][0].OUTPUTSELECT
reset_n => duty_value[9][1].OUTPUTSELECT
reset_n => duty_value[9][2].OUTPUTSELECT
reset_n => duty_value[9][3].OUTPUTSELECT
reset_n => duty_value[9][4].OUTPUTSELECT
reset_n => duty_value[9][5].OUTPUTSELECT
reset_n => duty_value[9][6].OUTPUTSELECT
reset_n => duty_value[9][7].OUTPUTSELECT
reset_n => duty_value[8][0].OUTPUTSELECT
reset_n => duty_value[8][1].OUTPUTSELECT
reset_n => duty_value[8][2].OUTPUTSELECT
reset_n => duty_value[8][3].OUTPUTSELECT
reset_n => duty_value[8][4].OUTPUTSELECT
reset_n => duty_value[8][5].OUTPUTSELECT
reset_n => duty_value[8][6].OUTPUTSELECT
reset_n => duty_value[8][7].OUTPUTSELECT
reset_n => duty_value[7][0].OUTPUTSELECT
reset_n => duty_value[7][1].OUTPUTSELECT
reset_n => duty_value[7][2].OUTPUTSELECT
reset_n => duty_value[7][3].OUTPUTSELECT
reset_n => duty_value[7][4].OUTPUTSELECT
reset_n => duty_value[7][5].OUTPUTSELECT
reset_n => duty_value[7][6].OUTPUTSELECT
reset_n => duty_value[7][7].OUTPUTSELECT
reset_n => duty_value[6][0].OUTPUTSELECT
reset_n => duty_value[6][1].OUTPUTSELECT
reset_n => duty_value[6][2].OUTPUTSELECT
reset_n => duty_value[6][3].OUTPUTSELECT
reset_n => duty_value[6][4].OUTPUTSELECT
reset_n => duty_value[6][5].OUTPUTSELECT
reset_n => duty_value[6][6].OUTPUTSELECT
reset_n => duty_value[6][7].OUTPUTSELECT
reset_n => duty_value[5][0].OUTPUTSELECT
reset_n => duty_value[5][1].OUTPUTSELECT
reset_n => duty_value[5][2].OUTPUTSELECT
reset_n => duty_value[5][3].OUTPUTSELECT
reset_n => duty_value[5][4].OUTPUTSELECT
reset_n => duty_value[5][5].OUTPUTSELECT
reset_n => duty_value[5][6].OUTPUTSELECT
reset_n => duty_value[5][7].OUTPUTSELECT
reset_n => duty_value[4][0].OUTPUTSELECT
reset_n => duty_value[4][1].OUTPUTSELECT
reset_n => duty_value[4][2].OUTPUTSELECT
reset_n => duty_value[4][3].OUTPUTSELECT
reset_n => duty_value[4][4].OUTPUTSELECT
reset_n => duty_value[4][5].OUTPUTSELECT
reset_n => duty_value[4][6].OUTPUTSELECT
reset_n => duty_value[4][7].OUTPUTSELECT
reset_n => duty_value[3][0].OUTPUTSELECT
reset_n => duty_value[3][1].OUTPUTSELECT
reset_n => duty_value[3][2].OUTPUTSELECT
reset_n => duty_value[3][3].OUTPUTSELECT
reset_n => duty_value[3][4].OUTPUTSELECT
reset_n => duty_value[3][5].OUTPUTSELECT
reset_n => duty_value[3][6].OUTPUTSELECT
reset_n => duty_value[3][7].OUTPUTSELECT
reset_n => duty_value[2][0].OUTPUTSELECT
reset_n => duty_value[2][1].OUTPUTSELECT
reset_n => duty_value[2][2].OUTPUTSELECT
reset_n => duty_value[2][3].OUTPUTSELECT
reset_n => duty_value[2][4].OUTPUTSELECT
reset_n => duty_value[2][5].OUTPUTSELECT
reset_n => duty_value[2][6].OUTPUTSELECT
reset_n => duty_value[2][7].OUTPUTSELECT
reset_n => duty_value[1][0].OUTPUTSELECT
reset_n => duty_value[1][1].OUTPUTSELECT
reset_n => duty_value[1][2].OUTPUTSELECT
reset_n => duty_value[1][3].OUTPUTSELECT
reset_n => duty_value[1][4].OUTPUTSELECT
reset_n => duty_value[1][5].OUTPUTSELECT
reset_n => duty_value[1][6].OUTPUTSELECT
reset_n => duty_value[1][7].OUTPUTSELECT
reset_n => duty_value[0][0].OUTPUTSELECT
reset_n => duty_value[0][1].OUTPUTSELECT
reset_n => duty_value[0][2].OUTPUTSELECT
reset_n => duty_value[0][3].OUTPUTSELECT
reset_n => duty_value[0][4].OUTPUTSELECT
reset_n => duty_value[0][5].OUTPUTSELECT
reset_n => duty_value[0][6].OUTPUTSELECT
reset_n => duty_value[0][7].OUTPUTSELECT
reset_n => state.calculate_duty_state.IN1
reset_n => delay_count[0].OUTPUTSELECT
reset_n => delay_count[1].OUTPUTSELECT
reset_n => delay_count[2].OUTPUTSELECT
reset_n => delay_count[3].OUTPUTSELECT
reset_n => delay_count[4].OUTPUTSELECT
reset_n => delay_count[5].OUTPUTSELECT
reset_n => delay_count[6].OUTPUTSELECT
reset_n => delay_count[7].OUTPUTSELECT
reset_n => delay_count[8].OUTPUTSELECT
reset_n => delay_count[9].OUTPUTSELECT
reset_n => delay_count[10].OUTPUTSELECT
reset_n => delay_count[11].OUTPUTSELECT
reset_n => delay_count[12].OUTPUTSELECT
reset_n => delay_count[13].OUTPUTSELECT
reset_n => delay_count[14].OUTPUTSELECT
reset_n => delay_count[15].OUTPUTSELECT
reset_n => delay_count[16].OUTPUTSELECT
reset_n => delay_count[17].OUTPUTSELECT
reset_n => delay_count[18].OUTPUTSELECT
reset_n => delay_count[19].OUTPUTSELECT
reset_n => delay_count[20].OUTPUTSELECT
reset_n => delay_count[21].OUTPUTSELECT
reset_n => delay_count[22].OUTPUTSELECT
reset_n => delay_count[23].OUTPUTSELECT
reset_n => delay_count[24].OUTPUTSELECT
reset_n => delay_count[25].OUTPUTSELECT
reset_n => delay_count[26].OUTPUTSELECT
reset_n => delay_count[27].OUTPUTSELECT
reset_n => delay_count[28].OUTPUTSELECT
reset_n => delay_count[29].OUTPUTSELECT
reset_n => delay_count[30].OUTPUTSELECT
reset_n => delay_count[31].OUTPUTSELECT
reset_n => direction.OUTPUTSELECT
reset_n => i[0].OUTPUTSELECT
reset_n => i[1].OUTPUTSELECT
reset_n => i[2].OUTPUTSELECT
reset_n => i[3].OUTPUTSELECT
reset_n => i[4].OUTPUTSELECT
reset_n => i[5].OUTPUTSELECT
reset_n => i[6].OUTPUTSELECT
reset_n => i[7].OUTPUTSELECT
reset_n => i[8].OUTPUTSELECT
reset_n => i[9].OUTPUTSELECT
reset_n => duty_count[0].OUTPUTSELECT
reset_n => duty_count[1].OUTPUTSELECT
reset_n => duty_count[2].OUTPUTSELECT
reset_n => duty_count[3].OUTPUTSELECT
reset_n => duty_count[4].OUTPUTSELECT
reset_n => duty_count[5].OUTPUTSELECT
reset_n => duty_count[6].OUTPUTSELECT
reset_n => duty_count[7].OUTPUTSELECT
reset_n => duty_count[8].OUTPUTSELECT
reset_n => duty_count[9].OUTPUTSELECT
reset_n => duty_count[10].OUTPUTSELECT
reset_n => duty_count[11].OUTPUTSELECT
reset_n => duty_count[12].OUTPUTSELECT
reset_n => duty_count[13].OUTPUTSELECT
reset_n => duty_count[14].OUTPUTSELECT
reset_n => duty_count[15].OUTPUTSELECT
reset_n => duty_count[16].OUTPUTSELECT
reset_n => duty_count[17].OUTPUTSELECT
reset_n => duty_count[18].OUTPUTSELECT
reset_n => duty_count[19].OUTPUTSELECT
reset_n => duty_count[20].OUTPUTSELECT
reset_n => duty_count[21].OUTPUTSELECT
reset_n => duty_count[22].OUTPUTSELECT
reset_n => duty_count[23].OUTPUTSELECT
reset_n => duty_count[24].OUTPUTSELECT
reset_n => duty_count[25].OUTPUTSELECT
reset_n => duty_count[26].OUTPUTSELECT
reset_n => duty_count[27].OUTPUTSELECT
reset_n => duty_count[28].OUTPUTSELECT
reset_n => duty_count[29].OUTPUTSELECT
reset_n => duty_count[30].OUTPUTSELECT
reset_n => duty_count[31].OUTPUTSELECT
delay[0] => Mult0.IN42
delay[1] => Mult0.IN41
delay[2] => Mult0.IN40
delay[3] => Mult0.IN39
delay[4] => Mult0.IN38
delay[5] => Mult0.IN37
delay[6] => Mult0.IN36
delay[7] => Mult0.IN35
delay[8] => Mult0.IN34
delay[9] => Mult0.IN33
delay[10] => Mult0.IN32
delay[11] => Mult0.IN31
leds_output[0] << single_pwm:pwms:0:pwm.pwm_out
leds_output[1] << single_pwm:pwms:1:pwm.pwm_out
leds_output[2] << single_pwm:pwms:2:pwm.pwm_out
leds_output[3] << single_pwm:pwms:3:pwm.pwm_out
leds_output[4] << single_pwm:pwms:4:pwm.pwm_out
leds_output[5] << single_pwm:pwms:5:pwm.pwm_out
leds_output[6] << single_pwm:pwms:6:pwm.pwm_out
leds_output[7] << single_pwm:pwms:7:pwm.pwm_out
leds_output[8] << single_pwm:pwms:8:pwm.pwm_out
leds_output[9] << single_pwm:pwms:9:pwm.pwm_out


|chenillard_pwm|single_pwm:\pwms:0:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm|single_pwm:\pwms:1:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm|single_pwm:\pwms:2:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm|single_pwm:\pwms:3:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm|single_pwm:\pwms:4:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm|single_pwm:\pwms:5:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm|single_pwm:\pwms:6:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm|single_pwm:\pwms:7:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm|single_pwm:\pwms:8:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chenillard_pwm|single_pwm:\pwms:9:pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => half_duty_new[8].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[8].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[8].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN17
duty[1] => Mult0.IN16
duty[2] => Mult0.IN15
duty[3] => Mult0.IN14
duty[4] => Mult0.IN13
duty[5] => Mult0.IN12
duty[6] => Mult0.IN11
duty[7] => Mult0.IN10
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


