vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/single_pwm/single_pwm.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/single_pwm/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/single_pwm/db/single_pwm.cbx.xml
design_name = single_pwm
instance = comp, \pwm_out~output , pwm_out~output, single_pwm, 1
instance = comp, \clk~input , clk~input, single_pwm, 1
instance = comp, \ena~input , ena~input, single_pwm, 1
instance = comp, \duty[7]~input , duty[7]~input, single_pwm, 1
instance = comp, \duty[5]~input , duty[5]~input, single_pwm, 1
instance = comp, \duty[6]~input , duty[6]~input, single_pwm, 1
instance = comp, \duty[4]~input , duty[4]~input, single_pwm, 1
instance = comp, \duty[3]~input , duty[3]~input, single_pwm, 1
instance = comp, \duty[2]~input , duty[2]~input, single_pwm, 1
instance = comp, \duty[1]~input , duty[1]~input, single_pwm, 1
instance = comp, \duty[0]~input , duty[0]~input, single_pwm, 1
instance = comp, \Add0~34 , Add0~34, single_pwm, 1
instance = comp, \Add0~30 , Add0~30, single_pwm, 1
instance = comp, \Add0~26 , Add0~26, single_pwm, 1
instance = comp, \Add0~22 , Add0~22, single_pwm, 1
instance = comp, \Add0~18 , Add0~18, single_pwm, 1
instance = comp, \Add0~1 , Add0~1, single_pwm, 1
instance = comp, \half_duty_new~0 , half_duty_new~0, single_pwm, 1
instance = comp, \reset_n~input , reset_n~input, single_pwm, 1
instance = comp, \half_duty_new[0] , half_duty_new[0], single_pwm, 1
instance = comp, \count[0]~4 , count[0]~4, single_pwm, 1
instance = comp, \count[0] , count[0], single_pwm, 1
instance = comp, \count[1]~0 , count[1]~0, single_pwm, 1
instance = comp, \count[1] , count[1], single_pwm, 1
instance = comp, \count[3]~3 , count[3]~3, single_pwm, 1
instance = comp, \count[3] , count[3], single_pwm, 1
instance = comp, \count~1 , count~1, single_pwm, 1
instance = comp, \count[4] , count[4], single_pwm, 1
instance = comp, \count~2 , count~2, single_pwm, 1
instance = comp, \count[2] , count[2], single_pwm, 1
instance = comp, \half_duty[0]~0 , half_duty[0]~0, single_pwm, 1
instance = comp, \half_duty[0] , half_duty[0], single_pwm, 1
instance = comp, \Add0~5 , Add0~5, single_pwm, 1
instance = comp, \half_duty_new~1 , half_duty_new~1, single_pwm, 1
instance = comp, \half_duty_new[1] , half_duty_new[1], single_pwm, 1
instance = comp, \half_duty[1] , half_duty[1], single_pwm, 1
instance = comp, \Equal1~0 , Equal1~0, single_pwm, 1
instance = comp, \Add0~9 , Add0~9, single_pwm, 1
instance = comp, \half_duty_new~2 , half_duty_new~2, single_pwm, 1
instance = comp, \half_duty_new[2] , half_duty_new[2], single_pwm, 1
instance = comp, \half_duty[2] , half_duty[2], single_pwm, 1
instance = comp, \Add0~13 , Add0~13, single_pwm, 1
instance = comp, \half_duty_new~3 , half_duty_new~3, single_pwm, 1
instance = comp, \half_duty_new[3] , half_duty_new[3], single_pwm, 1
instance = comp, \half_duty[3] , half_duty[3], single_pwm, 1
instance = comp, \Equal1~1 , Equal1~1, single_pwm, 1
instance = comp, \pwm_out~0 , pwm_out~0, single_pwm, 1
instance = comp, \pwm_out~1 , pwm_out~1, single_pwm, 1
instance = comp, \pwm_out~2 , pwm_out~2, single_pwm, 1
instance = comp, \pwm_out~reg0 , pwm_out~reg0, single_pwm, 1
