vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex4/timer.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex4/ex4.vwf
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex4/output_files/timer.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/ex4/db/timer.cbx.xml
design_name = timer
instance = comp, \hordiv~output , hordiv~output, timer, 1
instance = comp, \hor~input , hor~input, timer, 1
instance = comp, \hor~inputCLKENA0 , hor~inputCLKENA0, timer, 1
instance = comp, \Add0~5 , Add0~5, timer, 1
instance = comp, \fin[0]~input , fin[0]~input, timer, 1
instance = comp, \en~input , en~input, timer, 1
instance = comp, \Equal0~0 , Equal0~0, timer, 1
instance = comp, \Add0~1 , Add0~1, timer, 1
instance = comp, \Add0~25 , Add0~25, timer, 1
instance = comp, \fin[6]~input , fin[6]~input, timer, 1
instance = comp, \cpt[6] , cpt[6], timer, 1
instance = comp, \Add0~29 , Add0~29, timer, 1
instance = comp, \fin[7]~input , fin[7]~input, timer, 1
instance = comp, \cpt[7] , cpt[7], timer, 1
instance = comp, \Add0~33 , Add0~33, timer, 1
instance = comp, \fin[8]~input , fin[8]~input, timer, 1
instance = comp, \cpt[8] , cpt[8], timer, 1
instance = comp, \Equal0~1 , Equal0~1, timer, 1
instance = comp, \cpt[0]~0 , cpt[0]~0, timer, 1
instance = comp, \cpt[0] , cpt[0], timer, 1
instance = comp, \Add0~9 , Add0~9, timer, 1
instance = comp, \fin[1]~input , fin[1]~input, timer, 1
instance = comp, \cpt[1] , cpt[1], timer, 1
instance = comp, \Add0~13 , Add0~13, timer, 1
instance = comp, \fin[2]~input , fin[2]~input, timer, 1
instance = comp, \cpt[2] , cpt[2], timer, 1
instance = comp, \Add0~17 , Add0~17, timer, 1
instance = comp, \fin[3]~input , fin[3]~input, timer, 1
instance = comp, \cpt[3] , cpt[3], timer, 1
instance = comp, \Add0~21 , Add0~21, timer, 1
instance = comp, \fin[4]~input , fin[4]~input, timer, 1
instance = comp, \cpt[4] , cpt[4], timer, 1
instance = comp, \fin[5]~input , fin[5]~input, timer, 1
instance = comp, \cpt[5] , cpt[5], timer, 1
instance = comp, \div~0 , div~0, timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, timer, 1
