vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/PWM/pwm.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/quad_segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/pwm_led/pwm_led.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/pwm_led/db/pwm_led.cbx.xml
design_name = pwm_led
instance = comp, \pwm_output_0[0]~output\, pwm_output_0[0]~output, pwm_led, 1
instance = comp, \pwm_output_1[0]~output\, pwm_output_1[0]~output, pwm_led, 1
instance = comp, \pwm_output_2[0]~output\, pwm_output_2[0]~output, pwm_led, 1
instance = comp, \pwm_output_3[0]~output\, pwm_output_3[0]~output, pwm_led, 1
instance = comp, \pwm_output_4[0]~output\, pwm_output_4[0]~output, pwm_led, 1
instance = comp, \pwm_output_5[0]~output\, pwm_output_5[0]~output, pwm_led, 1
instance = comp, \pwm_output_6[0]~output\, pwm_output_6[0]~output, pwm_led, 1
instance = comp, \pwm_output_7[0]~output\, pwm_output_7[0]~output, pwm_led, 1
instance = comp, \pwm_output_8[0]~output\, pwm_output_8[0]~output, pwm_led, 1
instance = comp, \pwm_output_9[0]~output\, pwm_output_9[0]~output, pwm_led, 1
instance = comp, \HEX00~output\, HEX00~output, pwm_led, 1
instance = comp, \HEX01~output\, HEX01~output, pwm_led, 1
instance = comp, \HEX02~output\, HEX02~output, pwm_led, 1
instance = comp, \HEX03~output\, HEX03~output, pwm_led, 1
instance = comp, \HEX04~output\, HEX04~output, pwm_led, 1
instance = comp, \HEX05~output\, HEX05~output, pwm_led, 1
instance = comp, \HEX06~output\, HEX06~output, pwm_led, 1
instance = comp, \HEX10~output\, HEX10~output, pwm_led, 1
instance = comp, \HEX11~output\, HEX11~output, pwm_led, 1
instance = comp, \HEX12~output\, HEX12~output, pwm_led, 1
instance = comp, \HEX13~output\, HEX13~output, pwm_led, 1
instance = comp, \HEX14~output\, HEX14~output, pwm_led, 1
instance = comp, \HEX15~output\, HEX15~output, pwm_led, 1
instance = comp, \HEX16~output\, HEX16~output, pwm_led, 1
instance = comp, \HEX20~output\, HEX20~output, pwm_led, 1
instance = comp, \HEX21~output\, HEX21~output, pwm_led, 1
instance = comp, \HEX22~output\, HEX22~output, pwm_led, 1
instance = comp, \HEX23~output\, HEX23~output, pwm_led, 1
instance = comp, \HEX24~output\, HEX24~output, pwm_led, 1
instance = comp, \HEX25~output\, HEX25~output, pwm_led, 1
instance = comp, \HEX26~output\, HEX26~output, pwm_led, 1
instance = comp, \HEX30~output\, HEX30~output, pwm_led, 1
instance = comp, \HEX31~output\, HEX31~output, pwm_led, 1
instance = comp, \HEX32~output\, HEX32~output, pwm_led, 1
instance = comp, \HEX33~output\, HEX33~output, pwm_led, 1
instance = comp, \HEX34~output\, HEX34~output, pwm_led, 1
instance = comp, \HEX35~output\, HEX35~output, pwm_led, 1
instance = comp, \HEX36~output\, HEX36~output, pwm_led, 1
instance = comp, \clk~input\, clk~input, pwm_led, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, pwm_led, 1
instance = comp, \pwm_0|Add0~61\, pwm_0|Add0~61, pwm_led, 1
instance = comp, \reset_pwm~input\, reset_pwm~input, pwm_led, 1
instance = comp, \pwm_0|Add0~29\, pwm_0|Add0~29, pwm_led, 1
instance = comp, \pwm_0|Add0~33\, pwm_0|Add0~33, pwm_led, 1
instance = comp, \pwm_0|count[0][15]\, pwm_0|count[0][15], pwm_led, 1
instance = comp, \pwm_0|Add0~21\, pwm_0|Add0~21, pwm_led, 1
instance = comp, \pwm_0|count[0][16]\, pwm_0|count[0][16], pwm_led, 1
instance = comp, \pwm_0|Add0~25\, pwm_0|Add0~25, pwm_led, 1
instance = comp, \pwm_0|count[0][17]\, pwm_0|count[0][17], pwm_led, 1
instance = comp, \pwm_0|Add0~5\, pwm_0|Add0~5, pwm_led, 1
instance = comp, \pwm_0|count[0][18]\, pwm_0|count[0][18], pwm_led, 1
instance = comp, \pwm_0|Add0~1\, pwm_0|Add0~1, pwm_led, 1
instance = comp, \pwm_0|count[0][19]\, pwm_0|count[0][19], pwm_led, 1
instance = comp, \pwm_0|count[0][16]~DUPLICATE\, pwm_0|count[0][16]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_0|count[0][17]~DUPLICATE\, pwm_0|count[0][17]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_0|Equal0~0\, pwm_0|Equal0~0, pwm_led, 1
instance = comp, \pwm_0|count[0][1]~DUPLICATE\, pwm_0|count[0][1]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_0|count[0][8]~DUPLICATE\, pwm_0|count[0][8]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_0|Equal0~2\, pwm_0|Equal0~2, pwm_led, 1
instance = comp, \pwm_0|count[0][18]~DUPLICATE\, pwm_0|count[0][18]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_0|Equal0~1\, pwm_0|Equal0~1, pwm_led, 1
instance = comp, \pwm_0|Equal0~3\, pwm_0|Equal0~3, pwm_led, 1
instance = comp, \pwm_0|count[0][0]\, pwm_0|count[0][0], pwm_led, 1
instance = comp, \pwm_0|Add0~65\, pwm_0|Add0~65, pwm_led, 1
instance = comp, \pwm_0|count[0][1]\, pwm_0|count[0][1], pwm_led, 1
instance = comp, \pwm_0|Add0~69\, pwm_0|Add0~69, pwm_led, 1
instance = comp, \pwm_0|count[0][2]\, pwm_0|count[0][2], pwm_led, 1
instance = comp, \pwm_0|Add0~37\, pwm_0|Add0~37, pwm_led, 1
instance = comp, \pwm_0|count[0][3]\, pwm_0|count[0][3], pwm_led, 1
instance = comp, \pwm_0|Add0~41\, pwm_0|Add0~41, pwm_led, 1
instance = comp, \pwm_0|count[0][4]\, pwm_0|count[0][4], pwm_led, 1
instance = comp, \pwm_0|Add0~45\, pwm_0|Add0~45, pwm_led, 1
instance = comp, \pwm_0|count[0][5]\, pwm_0|count[0][5], pwm_led, 1
instance = comp, \pwm_0|Add0~9\, pwm_0|Add0~9, pwm_led, 1
instance = comp, \pwm_0|count[0][6]\, pwm_0|count[0][6], pwm_led, 1
instance = comp, \pwm_0|Add0~13\, pwm_0|Add0~13, pwm_led, 1
instance = comp, \pwm_0|count[0][7]\, pwm_0|count[0][7], pwm_led, 1
instance = comp, \pwm_0|Add0~17\, pwm_0|Add0~17, pwm_led, 1
instance = comp, \pwm_0|count[0][8]\, pwm_0|count[0][8], pwm_led, 1
instance = comp, \pwm_0|Add0~73\, pwm_0|Add0~73, pwm_led, 1
instance = comp, \pwm_0|count[0][9]\, pwm_0|count[0][9], pwm_led, 1
instance = comp, \pwm_0|Add0~77\, pwm_0|Add0~77, pwm_led, 1
instance = comp, \pwm_0|count[0][10]\, pwm_0|count[0][10], pwm_led, 1
instance = comp, \pwm_0|Add0~53\, pwm_0|Add0~53, pwm_led, 1
instance = comp, \pwm_0|count[0][11]\, pwm_0|count[0][11], pwm_led, 1
instance = comp, \pwm_0|Add0~57\, pwm_0|Add0~57, pwm_led, 1
instance = comp, \pwm_0|count[0][12]\, pwm_0|count[0][12], pwm_led, 1
instance = comp, \pwm_0|Add0~49\, pwm_0|Add0~49, pwm_led, 1
instance = comp, \pwm_0|count[0][13]\, pwm_0|count[0][13], pwm_led, 1
instance = comp, \pwm_0|count[0][14]\, pwm_0|count[0][14], pwm_led, 1
instance = comp, \pwm_0|count[0][5]~DUPLICATE\, pwm_0|count[0][5]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_0|count[0][4]~DUPLICATE\, pwm_0|count[0][4]~DUPLICATE, pwm_led, 1
instance = comp, \changeup~input\, changeup~input, pwm_led, 1
instance = comp, \lastChangeup~0\, lastChangeup~0, pwm_led, 1
instance = comp, \changedown~input\, changedown~input, pwm_led, 1
instance = comp, \lastChangedown~0\, lastChangedown~0, pwm_led, 1
instance = comp, \duty_value[0]~0\, duty_value[0]~0, pwm_led, 1
instance = comp, \duty_value[0]~_Duplicate_10\, duty_value[0]~_Duplicate_10, pwm_led, 1
instance = comp, \Add0~1\, Add0~1, pwm_led, 1
instance = comp, \duty_value[1]~_Duplicate_10\, duty_value[1]~_Duplicate_10, pwm_led, 1
instance = comp, \Add0~5\, Add0~5, pwm_led, 1
instance = comp, \duty_value[2]~_Duplicate_10\, duty_value[2]~_Duplicate_10, pwm_led, 1
instance = comp, \Add0~9\, Add0~9, pwm_led, 1
instance = comp, \duty_value[3]~_Duplicate_10feeder\, duty_value[3]~_Duplicate_10feeder, pwm_led, 1
instance = comp, \duty_value[3]~_Duplicate_10\, duty_value[3]~_Duplicate_10, pwm_led, 1
instance = comp, \Add0~13\, Add0~13, pwm_led, 1
instance = comp, \duty_value[4]~_Duplicate_10feeder\, duty_value[4]~_Duplicate_10feeder, pwm_led, 1
instance = comp, \duty_value[4]~_Duplicate_10\, duty_value[4]~_Duplicate_10, pwm_led, 1
instance = comp, \Add0~17\, Add0~17, pwm_led, 1
instance = comp, \duty_value[5]~_Duplicate_10feeder\, duty_value[5]~_Duplicate_10feeder, pwm_led, 1
instance = comp, \duty_value[5]~_Duplicate_10\, duty_value[5]~_Duplicate_10, pwm_led, 1
instance = comp, \Add0~21\, Add0~21, pwm_led, 1
instance = comp, \duty_value[6]~_Duplicate_10\, duty_value[6]~_Duplicate_10, pwm_led, 1
instance = comp, \Add0~29\, Add0~29, pwm_led, 1
instance = comp, \duty_value[7]~_Duplicate_10\, duty_value[7]~_Duplicate_10, pwm_led, 1
instance = comp, \Add0~25\, Add0~25, pwm_led, 1
instance = comp, \pwm_0|Mult0~8\, pwm_0|Mult0~8, pwm_led, 1
instance = comp, \enable_pwm~input\, enable_pwm~input, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[3]\, pwm_0|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][0]~0\, pwm_0|half_duty[0][0]~0, pwm_led, 1
instance = comp, \pwm_0|half_duty[0][3]\, pwm_0|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[2]~feeder\, pwm_0|half_duty_new[2]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[2]\, pwm_0|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][2]\, pwm_0|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[1]\, pwm_0|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][1]\, pwm_0|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[0]~feeder\, pwm_0|half_duty_new[0]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[0]\, pwm_0|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][0]\, pwm_0|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_0|Add1~61\, pwm_0|Add1~61, pwm_led, 1
instance = comp, \pwm_0|Add1~65\, pwm_0|Add1~65, pwm_led, 1
instance = comp, \pwm_0|Add1~37\, pwm_0|Add1~37, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[5]~feeder\, pwm_0|half_duty_new[5]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[5]\, pwm_0|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][5]\, pwm_0|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[4]~feeder\, pwm_0|half_duty_new[4]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[4]\, pwm_0|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][4]\, pwm_0|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_0|Add1~41\, pwm_0|Add1~41, pwm_led, 1
instance = comp, \pwm_0|Add1~45\, pwm_0|Add1~45, pwm_led, 1
instance = comp, \pwm_0|pwm_out~3\, pwm_0|pwm_out~3, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[15]\, pwm_0|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][15]\, pwm_0|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[14]\, pwm_0|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][14]\, pwm_0|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[13]~feeder\, pwm_0|half_duty_new[13]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[13]\, pwm_0|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][13]\, pwm_0|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[12]\, pwm_0|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][12]\, pwm_0|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[11]\, pwm_0|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][11]\, pwm_0|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[10]~feeder\, pwm_0|half_duty_new[10]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[10]\, pwm_0|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][10]\, pwm_0|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[9]~feeder\, pwm_0|half_duty_new[9]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[9]\, pwm_0|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][9]\, pwm_0|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[8]\, pwm_0|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][8]\, pwm_0|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[7]~feeder\, pwm_0|half_duty_new[7]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[7]\, pwm_0|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][7]\, pwm_0|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[6]~feeder\, pwm_0|half_duty_new[6]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[6]\, pwm_0|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][6]\, pwm_0|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_0|Add1~9\, pwm_0|Add1~9, pwm_led, 1
instance = comp, \pwm_0|Add1~13\, pwm_0|Add1~13, pwm_led, 1
instance = comp, \pwm_0|Add1~17\, pwm_0|Add1~17, pwm_led, 1
instance = comp, \pwm_0|Add1~69\, pwm_0|Add1~69, pwm_led, 1
instance = comp, \pwm_0|Add1~73\, pwm_0|Add1~73, pwm_led, 1
instance = comp, \pwm_0|Add1~49\, pwm_0|Add1~49, pwm_led, 1
instance = comp, \pwm_0|Add1~53\, pwm_0|Add1~53, pwm_led, 1
instance = comp, \pwm_0|Add1~57\, pwm_0|Add1~57, pwm_led, 1
instance = comp, \pwm_0|Add1~29\, pwm_0|Add1~29, pwm_led, 1
instance = comp, \pwm_0|Add1~33\, pwm_0|Add1~33, pwm_led, 1
instance = comp, \pwm_0|pwm_out~4\, pwm_0|pwm_out~4, pwm_led, 1
instance = comp, \pwm_0|Equal1~2\, pwm_0|Equal1~2, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[16]\, pwm_0|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][16]\, pwm_0|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_0|count[0][15]~DUPLICATE\, pwm_0|count[0][15]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_0|Equal1~1\, pwm_0|Equal1~1, pwm_led, 1
instance = comp, \pwm_0|Equal1~5\, pwm_0|Equal1~5, pwm_led, 1
instance = comp, \pwm_0|Equal1~6\, pwm_0|Equal1~6, pwm_led, 1
instance = comp, \pwm_0|Equal1~4\, pwm_0|Equal1~4, pwm_led, 1
instance = comp, \pwm_0|Equal1~7\, pwm_0|Equal1~7, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[18]\, pwm_0|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][18]\, pwm_0|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_0|half_duty_new[17]~feeder\, pwm_0|half_duty_new[17]~feeder, pwm_led, 1
instance = comp, \pwm_0|half_duty_new[17]\, pwm_0|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_0|half_duty[0][17]\, pwm_0|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_0|Equal1~0\, pwm_0|Equal1~0, pwm_led, 1
instance = comp, \pwm_0|count[0][9]~DUPLICATE\, pwm_0|count[0][9]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_0|Equal1~3\, pwm_0|Equal1~3, pwm_led, 1
instance = comp, \pwm_0|Equal1~8\, pwm_0|Equal1~8, pwm_led, 1
instance = comp, \pwm_0|Add1~21\, pwm_0|Add1~21, pwm_led, 1
instance = comp, \pwm_0|Add1~25\, pwm_0|Add1~25, pwm_led, 1
instance = comp, \pwm_0|Add1~1\, pwm_0|Add1~1, pwm_led, 1
instance = comp, \pwm_0|count[0][6]~DUPLICATE\, pwm_0|count[0][6]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_0|pwm_out~0\, pwm_0|pwm_out~0, pwm_led, 1
instance = comp, \pwm_0|Add1~5\, pwm_0|Add1~5, pwm_led, 1
instance = comp, \pwm_0|pwm_out~1\, pwm_0|pwm_out~1, pwm_led, 1
instance = comp, \pwm_0|pwm_out~5\, pwm_0|pwm_out~5, pwm_led, 1
instance = comp, \pwm_0|pwm_out~6\, pwm_0|pwm_out~6, pwm_led, 1
instance = comp, \pwm_0|Equal2~0\, pwm_0|Equal2~0, pwm_led, 1
instance = comp, \pwm_0|Equal2~1\, pwm_0|Equal2~1, pwm_led, 1
instance = comp, \pwm_0|pwm_out~7\, pwm_0|pwm_out~7, pwm_led, 1
instance = comp, \pwm_0|pwm_out~2\, pwm_0|pwm_out~2, pwm_led, 1
instance = comp, \pwm_0|pwm_out~8\, pwm_0|pwm_out~8, pwm_led, 1
instance = comp, \pwm_0|pwm_out[0]\, pwm_0|pwm_out[0], pwm_led, 1
instance = comp, \pwm_1|Mult0~8\, pwm_1|Mult0~8, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[11]\, pwm_1|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][11]\, pwm_1|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[10]\, pwm_1|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][10]\, pwm_1|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[9]~feeder\, pwm_1|half_duty_new[9]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[9]\, pwm_1|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][9]\, pwm_1|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[8]~feeder\, pwm_1|half_duty_new[8]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[8]\, pwm_1|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][8]\, pwm_1|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[7]~feeder\, pwm_1|half_duty_new[7]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[7]\, pwm_1|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][7]\, pwm_1|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[6]~feeder\, pwm_1|half_duty_new[6]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[6]\, pwm_1|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][6]\, pwm_1|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[5]~feeder\, pwm_1|half_duty_new[5]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[5]\, pwm_1|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][5]\, pwm_1|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[4]~feeder\, pwm_1|half_duty_new[4]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[4]\, pwm_1|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][4]\, pwm_1|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[3]~feeder\, pwm_1|half_duty_new[3]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[3]\, pwm_1|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][3]\, pwm_1|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[2]~feeder\, pwm_1|half_duty_new[2]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[2]\, pwm_1|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][2]\, pwm_1|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[1]~feeder\, pwm_1|half_duty_new[1]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[1]\, pwm_1|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][1]\, pwm_1|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[0]\, pwm_1|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][0]\, pwm_1|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_1|Add1~61\, pwm_1|Add1~61, pwm_led, 1
instance = comp, \pwm_1|Add1~65\, pwm_1|Add1~65, pwm_led, 1
instance = comp, \pwm_1|Add1~37\, pwm_1|Add1~37, pwm_led, 1
instance = comp, \pwm_1|Add1~41\, pwm_1|Add1~41, pwm_led, 1
instance = comp, \pwm_1|Add1~45\, pwm_1|Add1~45, pwm_led, 1
instance = comp, \pwm_1|Add1~9\, pwm_1|Add1~9, pwm_led, 1
instance = comp, \pwm_1|Add1~13\, pwm_1|Add1~13, pwm_led, 1
instance = comp, \pwm_1|Add1~17\, pwm_1|Add1~17, pwm_led, 1
instance = comp, \pwm_1|Add1~69\, pwm_1|Add1~69, pwm_led, 1
instance = comp, \pwm_1|Add1~73\, pwm_1|Add1~73, pwm_led, 1
instance = comp, \pwm_1|Add1~49\, pwm_1|Add1~49, pwm_led, 1
instance = comp, \pwm_1|Equal2~0\, pwm_1|Equal2~0, pwm_led, 1
instance = comp, \pwm_1|pwm_out~6\, pwm_1|pwm_out~6, pwm_led, 1
instance = comp, \pwm_1|pwm_out~5\, pwm_1|pwm_out~5, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[13]~feeder\, pwm_1|half_duty_new[13]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[13]\, pwm_1|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][13]\, pwm_1|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[12]\, pwm_1|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][12]\, pwm_1|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_1|Add1~53\, pwm_1|Add1~53, pwm_led, 1
instance = comp, \pwm_1|Add1~57\, pwm_1|Add1~57, pwm_led, 1
instance = comp, \pwm_1|Equal2~1\, pwm_1|Equal2~1, pwm_led, 1
instance = comp, \pwm_1|pwm_out~7\, pwm_1|pwm_out~7, pwm_led, 1
instance = comp, \pwm_1|Equal1~6\, pwm_1|Equal1~6, pwm_led, 1
instance = comp, \pwm_1|Equal1~4\, pwm_1|Equal1~4, pwm_led, 1
instance = comp, \pwm_1|Equal1~5\, pwm_1|Equal1~5, pwm_led, 1
instance = comp, \pwm_1|Equal1~7\, pwm_1|Equal1~7, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[17]~feeder\, pwm_1|half_duty_new[17]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[17]\, pwm_1|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][17]\, pwm_1|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[18]~feeder\, pwm_1|half_duty_new[18]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[18]\, pwm_1|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][18]\, pwm_1|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_1|Equal1~0\, pwm_1|Equal1~0, pwm_led, 1
instance = comp, \pwm_1|Equal1~3\, pwm_1|Equal1~3, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[15]~feeder\, pwm_1|half_duty_new[15]~feeder, pwm_led, 1
instance = comp, \pwm_1|half_duty_new[15]\, pwm_1|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][15]\, pwm_1|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[16]\, pwm_1|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][16]\, pwm_1|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_1|half_duty_new[14]\, pwm_1|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_1|half_duty[0][14]\, pwm_1|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_1|Equal1~1\, pwm_1|Equal1~1, pwm_led, 1
instance = comp, \pwm_1|Equal1~2\, pwm_1|Equal1~2, pwm_led, 1
instance = comp, \pwm_1|Equal1~8\, pwm_1|Equal1~8, pwm_led, 1
instance = comp, \pwm_0|count[0][7]~DUPLICATE\, pwm_0|count[0][7]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_1|pwm_out~0\, pwm_1|pwm_out~0, pwm_led, 1
instance = comp, \pwm_1|Add1~29\, pwm_1|Add1~29, pwm_led, 1
instance = comp, \pwm_1|Add1~33\, pwm_1|Add1~33, pwm_led, 1
instance = comp, \pwm_1|Add1~21\, pwm_1|Add1~21, pwm_led, 1
instance = comp, \pwm_1|Add1~25\, pwm_1|Add1~25, pwm_led, 1
instance = comp, \pwm_1|Add1~1\, pwm_1|Add1~1, pwm_led, 1
instance = comp, \pwm_1|Add1~5\, pwm_1|Add1~5, pwm_led, 1
instance = comp, \pwm_1|pwm_out~1\, pwm_1|pwm_out~1, pwm_led, 1
instance = comp, \pwm_1|pwm_out~3\, pwm_1|pwm_out~3, pwm_led, 1
instance = comp, \pwm_1|pwm_out~4\, pwm_1|pwm_out~4, pwm_led, 1
instance = comp, \pwm_1|pwm_out~2\, pwm_1|pwm_out~2, pwm_led, 1
instance = comp, \pwm_1|pwm_out~8\, pwm_1|pwm_out~8, pwm_led, 1
instance = comp, \pwm_1|pwm_out[0]\, pwm_1|pwm_out[0], pwm_led, 1
instance = comp, \pwm_2|Mult0~8\, pwm_2|Mult0~8, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[3]\, pwm_2|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][3]\, pwm_2|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[2]\, pwm_2|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][2]\, pwm_2|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[1]~feeder\, pwm_2|half_duty_new[1]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[1]\, pwm_2|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][1]\, pwm_2|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[0]\, pwm_2|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][0]\, pwm_2|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_2|Add1~61\, pwm_2|Add1~61, pwm_led, 1
instance = comp, \pwm_2|Add1~65\, pwm_2|Add1~65, pwm_led, 1
instance = comp, \pwm_2|Add1~37\, pwm_2|Add1~37, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[4]~feeder\, pwm_2|half_duty_new[4]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[4]\, pwm_2|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][4]\, pwm_2|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_2|Add1~41\, pwm_2|Add1~41, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[5]\, pwm_2|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][5]\, pwm_2|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_2|Add1~45\, pwm_2|Add1~45, pwm_led, 1
instance = comp, \pwm_2|pwm_out~3\, pwm_2|pwm_out~3, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[15]~feeder\, pwm_2|half_duty_new[15]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[15]\, pwm_2|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][15]\, pwm_2|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[14]\, pwm_2|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][14]\, pwm_2|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[13]~feeder\, pwm_2|half_duty_new[13]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[13]\, pwm_2|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][13]\, pwm_2|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[12]\, pwm_2|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][12]\, pwm_2|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[11]\, pwm_2|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][11]\, pwm_2|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[10]\, pwm_2|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][10]\, pwm_2|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[9]~feeder\, pwm_2|half_duty_new[9]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[9]\, pwm_2|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][9]\, pwm_2|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[8]~feeder\, pwm_2|half_duty_new[8]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[8]\, pwm_2|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][8]\, pwm_2|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[7]~feeder\, pwm_2|half_duty_new[7]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[7]\, pwm_2|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][7]\, pwm_2|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[6]~feeder\, pwm_2|half_duty_new[6]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[6]\, pwm_2|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][6]\, pwm_2|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_2|Add1~9\, pwm_2|Add1~9, pwm_led, 1
instance = comp, \pwm_2|Add1~13\, pwm_2|Add1~13, pwm_led, 1
instance = comp, \pwm_2|Add1~17\, pwm_2|Add1~17, pwm_led, 1
instance = comp, \pwm_2|Add1~69\, pwm_2|Add1~69, pwm_led, 1
instance = comp, \pwm_2|Add1~73\, pwm_2|Add1~73, pwm_led, 1
instance = comp, \pwm_2|Add1~49\, pwm_2|Add1~49, pwm_led, 1
instance = comp, \pwm_2|Add1~53\, pwm_2|Add1~53, pwm_led, 1
instance = comp, \pwm_2|Add1~57\, pwm_2|Add1~57, pwm_led, 1
instance = comp, \pwm_2|Add1~29\, pwm_2|Add1~29, pwm_led, 1
instance = comp, \pwm_2|Add1~33\, pwm_2|Add1~33, pwm_led, 1
instance = comp, \pwm_2|pwm_out~4\, pwm_2|pwm_out~4, pwm_led, 1
instance = comp, \pwm_2|Equal1~3\, pwm_2|Equal1~3, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[17]\, pwm_2|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][17]~feeder\, pwm_2|half_duty[0][17]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty[0][17]\, pwm_2|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_2|half_duty_new[18]\, pwm_2|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][18]\, pwm_2|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_2|Equal1~0\, pwm_2|Equal1~0, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[16]~feeder\, pwm_2|half_duty_new[16]~feeder, pwm_led, 1
instance = comp, \pwm_2|half_duty_new[16]\, pwm_2|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_2|half_duty[0][16]\, pwm_2|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_2|Equal1~1\, pwm_2|Equal1~1, pwm_led, 1
instance = comp, \pwm_2|Equal1~2\, pwm_2|Equal1~2, pwm_led, 1
instance = comp, \pwm_2|Equal1~5\, pwm_2|Equal1~5, pwm_led, 1
instance = comp, \pwm_0|count[0][2]~DUPLICATE\, pwm_0|count[0][2]~DUPLICATE, pwm_led, 1
instance = comp, \pwm_2|Equal1~6\, pwm_2|Equal1~6, pwm_led, 1
instance = comp, \pwm_2|Equal1~4\, pwm_2|Equal1~4, pwm_led, 1
instance = comp, \pwm_2|Equal1~7\, pwm_2|Equal1~7, pwm_led, 1
instance = comp, \pwm_2|Equal1~8\, pwm_2|Equal1~8, pwm_led, 1
instance = comp, \pwm_2|pwm_out~0\, pwm_2|pwm_out~0, pwm_led, 1
instance = comp, \pwm_2|Add1~21\, pwm_2|Add1~21, pwm_led, 1
instance = comp, \pwm_2|Add1~25\, pwm_2|Add1~25, pwm_led, 1
instance = comp, \pwm_2|Add1~1\, pwm_2|Add1~1, pwm_led, 1
instance = comp, \pwm_2|Add1~5\, pwm_2|Add1~5, pwm_led, 1
instance = comp, \pwm_2|pwm_out~1\, pwm_2|pwm_out~1, pwm_led, 1
instance = comp, \pwm_2|pwm_out~2\, pwm_2|pwm_out~2, pwm_led, 1
instance = comp, \pwm_2|pwm_out~5\, pwm_2|pwm_out~5, pwm_led, 1
instance = comp, \pwm_2|Equal2~1\, pwm_2|Equal2~1, pwm_led, 1
instance = comp, \pwm_2|Equal2~0\, pwm_2|Equal2~0, pwm_led, 1
instance = comp, \pwm_2|pwm_out~6\, pwm_2|pwm_out~6, pwm_led, 1
instance = comp, \pwm_2|pwm_out~7\, pwm_2|pwm_out~7, pwm_led, 1
instance = comp, \pwm_2|pwm_out~8\, pwm_2|pwm_out~8, pwm_led, 1
instance = comp, \pwm_2|pwm_out[0]\, pwm_2|pwm_out[0], pwm_led, 1
instance = comp, \pwm_3|Mult0~8\, pwm_3|Mult0~8, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[2]~feeder\, pwm_3|half_duty_new[2]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[2]\, pwm_3|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][2]\, pwm_3|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[1]~feeder\, pwm_3|half_duty_new[1]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[1]\, pwm_3|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][1]\, pwm_3|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[0]\, pwm_3|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][0]\, pwm_3|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_3|Add1~61\, pwm_3|Add1~61, pwm_led, 1
instance = comp, \pwm_3|Add1~65\, pwm_3|Add1~65, pwm_led, 1
instance = comp, \pwm_3|pwm_out~5\, pwm_3|pwm_out~5, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[12]\, pwm_3|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][12]\, pwm_3|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[11]\, pwm_3|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][11]\, pwm_3|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[10]\, pwm_3|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][10]\, pwm_3|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[9]~feeder\, pwm_3|half_duty_new[9]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[9]\, pwm_3|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][9]\, pwm_3|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[8]~feeder\, pwm_3|half_duty_new[8]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[8]\, pwm_3|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][8]\, pwm_3|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[7]\, pwm_3|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][7]\, pwm_3|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[6]~feeder\, pwm_3|half_duty_new[6]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[6]\, pwm_3|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][6]\, pwm_3|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[5]~feeder\, pwm_3|half_duty_new[5]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[5]\, pwm_3|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][5]\, pwm_3|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[4]~feeder\, pwm_3|half_duty_new[4]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[4]\, pwm_3|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][4]\, pwm_3|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[3]\, pwm_3|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][3]\, pwm_3|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_3|Add1~37\, pwm_3|Add1~37, pwm_led, 1
instance = comp, \pwm_3|Add1~41\, pwm_3|Add1~41, pwm_led, 1
instance = comp, \pwm_3|Add1~45\, pwm_3|Add1~45, pwm_led, 1
instance = comp, \pwm_3|Add1~9\, pwm_3|Add1~9, pwm_led, 1
instance = comp, \pwm_3|Add1~13\, pwm_3|Add1~13, pwm_led, 1
instance = comp, \pwm_3|Add1~17\, pwm_3|Add1~17, pwm_led, 1
instance = comp, \pwm_3|Add1~69\, pwm_3|Add1~69, pwm_led, 1
instance = comp, \pwm_3|Add1~73\, pwm_3|Add1~73, pwm_led, 1
instance = comp, \pwm_3|Add1~49\, pwm_3|Add1~49, pwm_led, 1
instance = comp, \pwm_3|Add1~53\, pwm_3|Add1~53, pwm_led, 1
instance = comp, \pwm_3|Equal2~1\, pwm_3|Equal2~1, pwm_led, 1
instance = comp, \pwm_3|Equal2~0\, pwm_3|Equal2~0, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[13]~feeder\, pwm_3|half_duty_new[13]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[13]\, pwm_3|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][13]\, pwm_3|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_3|Add1~57\, pwm_3|Add1~57, pwm_led, 1
instance = comp, \pwm_3|pwm_out~6\, pwm_3|pwm_out~6, pwm_led, 1
instance = comp, \pwm_3|pwm_out~7\, pwm_3|pwm_out~7, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[17]~feeder\, pwm_3|half_duty_new[17]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[17]\, pwm_3|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][17]\, pwm_3|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[16]\, pwm_3|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][16]\, pwm_3|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[15]~feeder\, pwm_3|half_duty_new[15]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[15]\, pwm_3|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][15]\, pwm_3|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_3|half_duty_new[14]~feeder\, pwm_3|half_duty_new[14]~feeder, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[14]\, pwm_3|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][14]\, pwm_3|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_3|Add1~29\, pwm_3|Add1~29, pwm_led, 1
instance = comp, \pwm_3|Add1~33\, pwm_3|Add1~33, pwm_led, 1
instance = comp, \pwm_3|Add1~21\, pwm_3|Add1~21, pwm_led, 1
instance = comp, \pwm_3|Add1~25\, pwm_3|Add1~25, pwm_led, 1
instance = comp, \pwm_3|pwm_out~2\, pwm_3|pwm_out~2, pwm_led, 1
instance = comp, \pwm_3|pwm_out~3\, pwm_3|pwm_out~3, pwm_led, 1
instance = comp, \pwm_3|pwm_out~4\, pwm_3|pwm_out~4, pwm_led, 1
instance = comp, \pwm_3|Equal1~1\, pwm_3|Equal1~1, pwm_led, 1
instance = comp, \pwm_3|Equal1~3\, pwm_3|Equal1~3, pwm_led, 1
instance = comp, \pwm_3|Equal1~2\, pwm_3|Equal1~2, pwm_led, 1
instance = comp, \pwm_3|half_duty_new[18]\, pwm_3|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_3|half_duty[0][18]\, pwm_3|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_3|Equal1~0\, pwm_3|Equal1~0, pwm_led, 1
instance = comp, \pwm_3|Equal1~5\, pwm_3|Equal1~5, pwm_led, 1
instance = comp, \pwm_3|Equal1~6\, pwm_3|Equal1~6, pwm_led, 1
instance = comp, \pwm_3|Equal1~4\, pwm_3|Equal1~4, pwm_led, 1
instance = comp, \pwm_3|Equal1~7\, pwm_3|Equal1~7, pwm_led, 1
instance = comp, \pwm_3|Equal1~8\, pwm_3|Equal1~8, pwm_led, 1
instance = comp, \pwm_3|pwm_out~0\, pwm_3|pwm_out~0, pwm_led, 1
instance = comp, \pwm_3|Add1~1\, pwm_3|Add1~1, pwm_led, 1
instance = comp, \pwm_3|Add1~5\, pwm_3|Add1~5, pwm_led, 1
instance = comp, \pwm_3|pwm_out~1\, pwm_3|pwm_out~1, pwm_led, 1
instance = comp, \pwm_3|pwm_out~8\, pwm_3|pwm_out~8, pwm_led, 1
instance = comp, \pwm_3|pwm_out[0]\, pwm_3|pwm_out[0], pwm_led, 1
instance = comp, \pwm_4|Mult0~8\, pwm_4|Mult0~8, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[4]\, pwm_4|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][4]\, pwm_4|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[3]~feeder\, pwm_4|half_duty_new[3]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[3]\, pwm_4|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][3]\, pwm_4|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[2]\, pwm_4|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][2]\, pwm_4|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[1]~feeder\, pwm_4|half_duty_new[1]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[1]\, pwm_4|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][1]~feeder\, pwm_4|half_duty[0][1]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty[0][1]\, pwm_4|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[0]\, pwm_4|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][0]\, pwm_4|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_4|Add1~61\, pwm_4|Add1~61, pwm_led, 1
instance = comp, \pwm_4|Add1~65\, pwm_4|Add1~65, pwm_led, 1
instance = comp, \pwm_4|Add1~37\, pwm_4|Add1~37, pwm_led, 1
instance = comp, \pwm_4|Add1~41\, pwm_4|Add1~41, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[5]~feeder\, pwm_4|half_duty_new[5]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[5]\, pwm_4|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][5]\, pwm_4|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_4|Add1~45\, pwm_4|Add1~45, pwm_led, 1
instance = comp, \pwm_4|pwm_out~3\, pwm_4|pwm_out~3, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[15]~feeder\, pwm_4|half_duty_new[15]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[15]\, pwm_4|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][15]\, pwm_4|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[14]\, pwm_4|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][14]\, pwm_4|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[13]~feeder\, pwm_4|half_duty_new[13]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[13]\, pwm_4|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][13]\, pwm_4|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[12]\, pwm_4|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][12]\, pwm_4|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[11]~feeder\, pwm_4|half_duty_new[11]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[11]\, pwm_4|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][11]\, pwm_4|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[10]\, pwm_4|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][10]\, pwm_4|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[9]\, pwm_4|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][9]\, pwm_4|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[8]~feeder\, pwm_4|half_duty_new[8]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[8]\, pwm_4|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][8]\, pwm_4|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[7]~feeder\, pwm_4|half_duty_new[7]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[7]\, pwm_4|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][7]\, pwm_4|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[6]\, pwm_4|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][6]\, pwm_4|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_4|Add1~9\, pwm_4|Add1~9, pwm_led, 1
instance = comp, \pwm_4|Add1~13\, pwm_4|Add1~13, pwm_led, 1
instance = comp, \pwm_4|Add1~17\, pwm_4|Add1~17, pwm_led, 1
instance = comp, \pwm_4|Add1~69\, pwm_4|Add1~69, pwm_led, 1
instance = comp, \pwm_4|Add1~73\, pwm_4|Add1~73, pwm_led, 1
instance = comp, \pwm_4|Add1~49\, pwm_4|Add1~49, pwm_led, 1
instance = comp, \pwm_4|Add1~53\, pwm_4|Add1~53, pwm_led, 1
instance = comp, \pwm_4|Add1~57\, pwm_4|Add1~57, pwm_led, 1
instance = comp, \pwm_4|Add1~29\, pwm_4|Add1~29, pwm_led, 1
instance = comp, \pwm_4|Add1~33\, pwm_4|Add1~33, pwm_led, 1
instance = comp, \pwm_4|pwm_out~4\, pwm_4|pwm_out~4, pwm_led, 1
instance = comp, \pwm_4|Equal1~2\, pwm_4|Equal1~2, pwm_led, 1
instance = comp, \pwm_4|Equal1~6\, pwm_4|Equal1~6, pwm_led, 1
instance = comp, \pwm_4|Equal1~5\, pwm_4|Equal1~5, pwm_led, 1
instance = comp, \pwm_4|Equal1~4\, pwm_4|Equal1~4, pwm_led, 1
instance = comp, \pwm_4|Equal1~7\, pwm_4|Equal1~7, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[16]~feeder\, pwm_4|half_duty_new[16]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[16]\, pwm_4|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][16]\, pwm_4|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_4|Equal1~1\, pwm_4|Equal1~1, pwm_led, 1
instance = comp, \pwm_4|Equal1~3\, pwm_4|Equal1~3, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[17]~feeder\, pwm_4|half_duty_new[17]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[17]\, pwm_4|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][17]\, pwm_4|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_4|half_duty_new[18]~feeder\, pwm_4|half_duty_new[18]~feeder, pwm_led, 1
instance = comp, \pwm_4|half_duty_new[18]\, pwm_4|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_4|half_duty[0][18]\, pwm_4|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_4|Equal1~0\, pwm_4|Equal1~0, pwm_led, 1
instance = comp, \pwm_4|Equal1~8\, pwm_4|Equal1~8, pwm_led, 1
instance = comp, \pwm_4|pwm_out~5\, pwm_4|pwm_out~5, pwm_led, 1
instance = comp, \pwm_4|Equal2~0\, pwm_4|Equal2~0, pwm_led, 1
instance = comp, \pwm_4|Equal2~1\, pwm_4|Equal2~1, pwm_led, 1
instance = comp, \pwm_4|pwm_out~6\, pwm_4|pwm_out~6, pwm_led, 1
instance = comp, \pwm_4|pwm_out~7\, pwm_4|pwm_out~7, pwm_led, 1
instance = comp, \pwm_4|Add1~21\, pwm_4|Add1~21, pwm_led, 1
instance = comp, \pwm_4|Add1~25\, pwm_4|Add1~25, pwm_led, 1
instance = comp, \pwm_4|pwm_out~2\, pwm_4|pwm_out~2, pwm_led, 1
instance = comp, \pwm_4|pwm_out~0\, pwm_4|pwm_out~0, pwm_led, 1
instance = comp, \pwm_4|Add1~1\, pwm_4|Add1~1, pwm_led, 1
instance = comp, \pwm_4|Add1~5\, pwm_4|Add1~5, pwm_led, 1
instance = comp, \pwm_4|pwm_out~1\, pwm_4|pwm_out~1, pwm_led, 1
instance = comp, \pwm_4|pwm_out~8\, pwm_4|pwm_out~8, pwm_led, 1
instance = comp, \pwm_4|pwm_out[0]\, pwm_4|pwm_out[0], pwm_led, 1
instance = comp, \pwm_5|Mult0~8\, pwm_5|Mult0~8, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[0]~feeder\, pwm_5|half_duty_new[0]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[0]\, pwm_5|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][0]\, pwm_5|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[2]~feeder\, pwm_5|half_duty_new[2]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[2]\, pwm_5|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][2]\, pwm_5|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[1]~feeder\, pwm_5|half_duty_new[1]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[1]\, pwm_5|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][1]\, pwm_5|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_5|Add1~61\, pwm_5|Add1~61, pwm_led, 1
instance = comp, \pwm_5|Add1~65\, pwm_5|Add1~65, pwm_led, 1
instance = comp, \pwm_5|pwm_out~5\, pwm_5|pwm_out~5, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[13]\, pwm_5|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][13]\, pwm_5|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[12]\, pwm_5|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][12]\, pwm_5|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[11]~feeder\, pwm_5|half_duty_new[11]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[11]\, pwm_5|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][11]\, pwm_5|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[10]\, pwm_5|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][10]\, pwm_5|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[9]~feeder\, pwm_5|half_duty_new[9]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[9]\, pwm_5|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][9]\, pwm_5|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[8]\, pwm_5|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][8]\, pwm_5|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[7]~feeder\, pwm_5|half_duty_new[7]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[7]\, pwm_5|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][7]\, pwm_5|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[6]~feeder\, pwm_5|half_duty_new[6]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[6]\, pwm_5|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][6]\, pwm_5|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[5]~feeder\, pwm_5|half_duty_new[5]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[5]\, pwm_5|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][5]\, pwm_5|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[4]\, pwm_5|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][4]\, pwm_5|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[3]~feeder\, pwm_5|half_duty_new[3]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[3]\, pwm_5|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][3]\, pwm_5|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_5|Add1~37\, pwm_5|Add1~37, pwm_led, 1
instance = comp, \pwm_5|Add1~41\, pwm_5|Add1~41, pwm_led, 1
instance = comp, \pwm_5|Add1~45\, pwm_5|Add1~45, pwm_led, 1
instance = comp, \pwm_5|Add1~9\, pwm_5|Add1~9, pwm_led, 1
instance = comp, \pwm_5|Add1~13\, pwm_5|Add1~13, pwm_led, 1
instance = comp, \pwm_5|Add1~17\, pwm_5|Add1~17, pwm_led, 1
instance = comp, \pwm_5|Add1~69\, pwm_5|Add1~69, pwm_led, 1
instance = comp, \pwm_5|Add1~73\, pwm_5|Add1~73, pwm_led, 1
instance = comp, \pwm_5|Add1~49\, pwm_5|Add1~49, pwm_led, 1
instance = comp, \pwm_5|Add1~53\, pwm_5|Add1~53, pwm_led, 1
instance = comp, \pwm_5|Add1~57\, pwm_5|Add1~57, pwm_led, 1
instance = comp, \pwm_5|pwm_out~6\, pwm_5|pwm_out~6, pwm_led, 1
instance = comp, \pwm_5|Equal2~0\, pwm_5|Equal2~0, pwm_led, 1
instance = comp, \pwm_5|Equal2~1\, pwm_5|Equal2~1, pwm_led, 1
instance = comp, \pwm_5|pwm_out~7\, pwm_5|pwm_out~7, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[15]\, pwm_5|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][15]\, pwm_5|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[16]~feeder\, pwm_5|half_duty_new[16]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[16]\, pwm_5|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][16]\, pwm_5|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[14]\, pwm_5|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][14]\, pwm_5|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_5|Equal1~1\, pwm_5|Equal1~1, pwm_led, 1
instance = comp, \pwm_5|Equal1~2\, pwm_5|Equal1~2, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[18]~feeder\, pwm_5|half_duty_new[18]~feeder, pwm_led, 1
instance = comp, \pwm_5|half_duty_new[18]\, pwm_5|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][18]\, pwm_5|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_5|half_duty_new[17]\, pwm_5|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_5|half_duty[0][17]\, pwm_5|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_5|Equal1~0\, pwm_5|Equal1~0, pwm_led, 1
instance = comp, \pwm_5|Equal1~5\, pwm_5|Equal1~5, pwm_led, 1
instance = comp, \pwm_5|Equal1~4\, pwm_5|Equal1~4, pwm_led, 1
instance = comp, \pwm_5|Equal1~6\, pwm_5|Equal1~6, pwm_led, 1
instance = comp, \pwm_5|Equal1~7\, pwm_5|Equal1~7, pwm_led, 1
instance = comp, \pwm_5|Equal1~3\, pwm_5|Equal1~3, pwm_led, 1
instance = comp, \pwm_5|Equal1~8\, pwm_5|Equal1~8, pwm_led, 1
instance = comp, \pwm_5|pwm_out~3\, pwm_5|pwm_out~3, pwm_led, 1
instance = comp, \pwm_5|Add1~29\, pwm_5|Add1~29, pwm_led, 1
instance = comp, \pwm_5|Add1~33\, pwm_5|Add1~33, pwm_led, 1
instance = comp, \pwm_5|pwm_out~4\, pwm_5|pwm_out~4, pwm_led, 1
instance = comp, \pwm_5|Add1~21\, pwm_5|Add1~21, pwm_led, 1
instance = comp, \pwm_5|Add1~25\, pwm_5|Add1~25, pwm_led, 1
instance = comp, \pwm_5|pwm_out~2\, pwm_5|pwm_out~2, pwm_led, 1
instance = comp, \pwm_5|pwm_out~0\, pwm_5|pwm_out~0, pwm_led, 1
instance = comp, \pwm_5|Add1~1\, pwm_5|Add1~1, pwm_led, 1
instance = comp, \pwm_5|Add1~5\, pwm_5|Add1~5, pwm_led, 1
instance = comp, \pwm_5|pwm_out~1\, pwm_5|pwm_out~1, pwm_led, 1
instance = comp, \pwm_5|pwm_out~8\, pwm_5|pwm_out~8, pwm_led, 1
instance = comp, \pwm_5|pwm_out[0]\, pwm_5|pwm_out[0], pwm_led, 1
instance = comp, \pwm_6|Mult0~8\, pwm_6|Mult0~8, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[15]~feeder\, pwm_6|half_duty_new[15]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[15]\, pwm_6|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][15]\, pwm_6|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[16]~feeder\, pwm_6|half_duty_new[16]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[16]\, pwm_6|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][16]\, pwm_6|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[14]\, pwm_6|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][14]\, pwm_6|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_6|Equal1~1\, pwm_6|Equal1~1, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[12]\, pwm_6|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][12]\, pwm_6|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[13]\, pwm_6|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][13]\, pwm_6|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[11]~feeder\, pwm_6|half_duty_new[11]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[11]\, pwm_6|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][11]\, pwm_6|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_6|Equal1~2\, pwm_6|Equal1~2, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[10]\, pwm_6|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][10]\, pwm_6|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[9]\, pwm_6|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][9]\, pwm_6|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[8]~feeder\, pwm_6|half_duty_new[8]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[8]\, pwm_6|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][8]\, pwm_6|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_6|Equal1~3\, pwm_6|Equal1~3, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[3]~feeder\, pwm_6|half_duty_new[3]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[3]\, pwm_6|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][3]\, pwm_6|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[2]~feeder\, pwm_6|half_duty_new[2]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[2]\, pwm_6|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][2]\, pwm_6|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_6|Equal1~6\, pwm_6|Equal1~6, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[4]~feeder\, pwm_6|half_duty_new[4]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[4]\, pwm_6|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][4]\, pwm_6|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[1]~feeder\, pwm_6|half_duty_new[1]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[1]\, pwm_6|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][1]\, pwm_6|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[0]\, pwm_6|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][0]\, pwm_6|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_6|Equal1~5\, pwm_6|Equal1~5, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[5]~feeder\, pwm_6|half_duty_new[5]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[5]\, pwm_6|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][5]\, pwm_6|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[6]~feeder\, pwm_6|half_duty_new[6]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[6]\, pwm_6|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][6]\, pwm_6|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[7]~feeder\, pwm_6|half_duty_new[7]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[7]\, pwm_6|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][7]\, pwm_6|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_6|Equal1~4\, pwm_6|Equal1~4, pwm_led, 1
instance = comp, \pwm_6|Equal1~7\, pwm_6|Equal1~7, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[18]~feeder\, pwm_6|half_duty_new[18]~feeder, pwm_led, 1
instance = comp, \pwm_6|half_duty_new[18]\, pwm_6|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][18]\, pwm_6|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_6|half_duty_new[17]\, pwm_6|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_6|half_duty[0][17]\, pwm_6|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_6|Equal1~0\, pwm_6|Equal1~0, pwm_led, 1
instance = comp, \pwm_6|Equal1~8\, pwm_6|Equal1~8, pwm_led, 1
instance = comp, \pwm_6|Add1~61\, pwm_6|Add1~61, pwm_led, 1
instance = comp, \pwm_6|Add1~65\, pwm_6|Add1~65, pwm_led, 1
instance = comp, \pwm_6|Add1~37\, pwm_6|Add1~37, pwm_led, 1
instance = comp, \pwm_6|Add1~41\, pwm_6|Add1~41, pwm_led, 1
instance = comp, \pwm_6|Add1~45\, pwm_6|Add1~45, pwm_led, 1
instance = comp, \pwm_6|Add1~9\, pwm_6|Add1~9, pwm_led, 1
instance = comp, \pwm_6|Add1~13\, pwm_6|Add1~13, pwm_led, 1
instance = comp, \pwm_6|Add1~17\, pwm_6|Add1~17, pwm_led, 1
instance = comp, \pwm_6|Add1~69\, pwm_6|Add1~69, pwm_led, 1
instance = comp, \pwm_6|Add1~73\, pwm_6|Add1~73, pwm_led, 1
instance = comp, \pwm_6|Add1~49\, pwm_6|Add1~49, pwm_led, 1
instance = comp, \pwm_6|Add1~53\, pwm_6|Add1~53, pwm_led, 1
instance = comp, \pwm_6|Add1~57\, pwm_6|Add1~57, pwm_led, 1
instance = comp, \pwm_6|Add1~29\, pwm_6|Add1~29, pwm_led, 1
instance = comp, \pwm_6|Add1~33\, pwm_6|Add1~33, pwm_led, 1
instance = comp, \pwm_6|Add1~21\, pwm_6|Add1~21, pwm_led, 1
instance = comp, \pwm_6|Add1~25\, pwm_6|Add1~25, pwm_led, 1
instance = comp, \pwm_6|Add1~1\, pwm_6|Add1~1, pwm_led, 1
instance = comp, \pwm_6|Add1~5\, pwm_6|Add1~5, pwm_led, 1
instance = comp, \pwm_6|pwm_out~0\, pwm_6|pwm_out~0, pwm_led, 1
instance = comp, \pwm_6|pwm_out~1\, pwm_6|pwm_out~1, pwm_led, 1
instance = comp, \pwm_6|pwm_out~6\, pwm_6|pwm_out~6, pwm_led, 1
instance = comp, \pwm_6|pwm_out~5\, pwm_6|pwm_out~5, pwm_led, 1
instance = comp, \pwm_6|Equal2~0\, pwm_6|Equal2~0, pwm_led, 1
instance = comp, \pwm_6|Equal2~1\, pwm_6|Equal2~1, pwm_led, 1
instance = comp, \pwm_6|pwm_out~7\, pwm_6|pwm_out~7, pwm_led, 1
instance = comp, \pwm_6|pwm_out~2\, pwm_6|pwm_out~2, pwm_led, 1
instance = comp, \pwm_6|pwm_out~3\, pwm_6|pwm_out~3, pwm_led, 1
instance = comp, \pwm_6|pwm_out~4\, pwm_6|pwm_out~4, pwm_led, 1
instance = comp, \pwm_6|pwm_out~8\, pwm_6|pwm_out~8, pwm_led, 1
instance = comp, \pwm_6|pwm_out[0]\, pwm_6|pwm_out[0], pwm_led, 1
instance = comp, \pwm_7|Mult0~8\, pwm_7|Mult0~8, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[6]~feeder\, pwm_7|half_duty_new[6]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[6]\, pwm_7|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][6]\, pwm_7|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[5]~feeder\, pwm_7|half_duty_new[5]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[5]\, pwm_7|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][5]\, pwm_7|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[4]\, pwm_7|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][4]\, pwm_7|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[3]~feeder\, pwm_7|half_duty_new[3]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[3]\, pwm_7|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][3]\, pwm_7|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[2]~feeder\, pwm_7|half_duty_new[2]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[2]\, pwm_7|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][2]\, pwm_7|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[1]~feeder\, pwm_7|half_duty_new[1]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[1]\, pwm_7|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][1]~feeder\, pwm_7|half_duty[0][1]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty[0][1]\, pwm_7|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[0]\, pwm_7|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][0]\, pwm_7|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_7|Add1~61\, pwm_7|Add1~61, pwm_led, 1
instance = comp, \pwm_7|Add1~65\, pwm_7|Add1~65, pwm_led, 1
instance = comp, \pwm_7|Add1~37\, pwm_7|Add1~37, pwm_led, 1
instance = comp, \pwm_7|Add1~41\, pwm_7|Add1~41, pwm_led, 1
instance = comp, \pwm_7|Add1~45\, pwm_7|Add1~45, pwm_led, 1
instance = comp, \pwm_7|Add1~9\, pwm_7|Add1~9, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[8]~feeder\, pwm_7|half_duty_new[8]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[8]\, pwm_7|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][8]\, pwm_7|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[7]\, pwm_7|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][7]\, pwm_7|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_7|Add1~13\, pwm_7|Add1~13, pwm_led, 1
instance = comp, \pwm_7|Add1~17\, pwm_7|Add1~17, pwm_led, 1
instance = comp, \pwm_7|pwm_out~0\, pwm_7|pwm_out~0, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[18]~feeder\, pwm_7|half_duty_new[18]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[18]\, pwm_7|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][18]\, pwm_7|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[17]~feeder\, pwm_7|half_duty_new[17]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[17]\, pwm_7|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][17]\, pwm_7|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[16]~feeder\, pwm_7|half_duty_new[16]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[16]\, pwm_7|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][16]\, pwm_7|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[15]~feeder\, pwm_7|half_duty_new[15]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[15]\, pwm_7|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][15]\, pwm_7|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[14]\, pwm_7|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][14]\, pwm_7|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[13]~feeder\, pwm_7|half_duty_new[13]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[13]\, pwm_7|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][13]\, pwm_7|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[12]~feeder\, pwm_7|half_duty_new[12]~feeder, pwm_led, 1
instance = comp, \pwm_7|half_duty_new[12]\, pwm_7|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][12]\, pwm_7|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[11]\, pwm_7|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][11]\, pwm_7|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[10]\, pwm_7|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][10]\, pwm_7|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_7|half_duty_new[9]\, pwm_7|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_7|half_duty[0][9]\, pwm_7|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_7|Add1~69\, pwm_7|Add1~69, pwm_led, 1
instance = comp, \pwm_7|Add1~73\, pwm_7|Add1~73, pwm_led, 1
instance = comp, \pwm_7|Add1~49\, pwm_7|Add1~49, pwm_led, 1
instance = comp, \pwm_7|Add1~53\, pwm_7|Add1~53, pwm_led, 1
instance = comp, \pwm_7|Add1~57\, pwm_7|Add1~57, pwm_led, 1
instance = comp, \pwm_7|Add1~29\, pwm_7|Add1~29, pwm_led, 1
instance = comp, \pwm_7|Add1~33\, pwm_7|Add1~33, pwm_led, 1
instance = comp, \pwm_7|Add1~21\, pwm_7|Add1~21, pwm_led, 1
instance = comp, \pwm_7|Add1~25\, pwm_7|Add1~25, pwm_led, 1
instance = comp, \pwm_7|Add1~1\, pwm_7|Add1~1, pwm_led, 1
instance = comp, \pwm_7|Add1~5\, pwm_7|Add1~5, pwm_led, 1
instance = comp, \pwm_7|pwm_out~1\, pwm_7|pwm_out~1, pwm_led, 1
instance = comp, \pwm_7|Equal1~3\, pwm_7|Equal1~3, pwm_led, 1
instance = comp, \pwm_7|Equal1~2\, pwm_7|Equal1~2, pwm_led, 1
instance = comp, \pwm_7|Equal1~6\, pwm_7|Equal1~6, pwm_led, 1
instance = comp, \pwm_7|Equal1~5\, pwm_7|Equal1~5, pwm_led, 1
instance = comp, \pwm_7|Equal1~4\, pwm_7|Equal1~4, pwm_led, 1
instance = comp, \pwm_7|Equal1~7\, pwm_7|Equal1~7, pwm_led, 1
instance = comp, \pwm_7|Equal1~0\, pwm_7|Equal1~0, pwm_led, 1
instance = comp, \pwm_7|Equal1~1\, pwm_7|Equal1~1, pwm_led, 1
instance = comp, \pwm_7|Equal1~8\, pwm_7|Equal1~8, pwm_led, 1
instance = comp, \pwm_7|pwm_out~5\, pwm_7|pwm_out~5, pwm_led, 1
instance = comp, \pwm_7|pwm_out~6\, pwm_7|pwm_out~6, pwm_led, 1
instance = comp, \pwm_7|Equal2~0\, pwm_7|Equal2~0, pwm_led, 1
instance = comp, \pwm_7|Equal2~1\, pwm_7|Equal2~1, pwm_led, 1
instance = comp, \pwm_7|pwm_out~7\, pwm_7|pwm_out~7, pwm_led, 1
instance = comp, \pwm_7|pwm_out~2\, pwm_7|pwm_out~2, pwm_led, 1
instance = comp, \pwm_7|pwm_out~3\, pwm_7|pwm_out~3, pwm_led, 1
instance = comp, \pwm_7|pwm_out~4\, pwm_7|pwm_out~4, pwm_led, 1
instance = comp, \pwm_7|pwm_out~8\, pwm_7|pwm_out~8, pwm_led, 1
instance = comp, \pwm_7|pwm_out[0]\, pwm_7|pwm_out[0], pwm_led, 1
instance = comp, \pwm_8|Mult0~8\, pwm_8|Mult0~8, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[5]\, pwm_8|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][5]\, pwm_8|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[4]~feeder\, pwm_8|half_duty_new[4]~feeder, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[4]\, pwm_8|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][4]\, pwm_8|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[3]\, pwm_8|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][3]\, pwm_8|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[2]~feeder\, pwm_8|half_duty_new[2]~feeder, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[2]\, pwm_8|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][2]\, pwm_8|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[1]~feeder\, pwm_8|half_duty_new[1]~feeder, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[1]\, pwm_8|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][1]~feeder\, pwm_8|half_duty[0][1]~feeder, pwm_led, 1
instance = comp, \pwm_8|half_duty[0][1]\, pwm_8|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[0]\, pwm_8|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][0]\, pwm_8|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_8|Add1~61\, pwm_8|Add1~61, pwm_led, 1
instance = comp, \pwm_8|Add1~65\, pwm_8|Add1~65, pwm_led, 1
instance = comp, \pwm_8|Add1~37\, pwm_8|Add1~37, pwm_led, 1
instance = comp, \pwm_8|Add1~41\, pwm_8|Add1~41, pwm_led, 1
instance = comp, \pwm_8|Add1~45\, pwm_8|Add1~45, pwm_led, 1
instance = comp, \pwm_8|pwm_out~3\, pwm_8|pwm_out~3, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[15]~feeder\, pwm_8|half_duty_new[15]~feeder, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[15]\, pwm_8|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][15]\, pwm_8|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[14]\, pwm_8|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][14]\, pwm_8|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[13]\, pwm_8|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][13]\, pwm_8|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[12]~feeder\, pwm_8|half_duty_new[12]~feeder, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[12]\, pwm_8|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][12]\, pwm_8|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[11]\, pwm_8|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][11]\, pwm_8|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[10]\, pwm_8|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][10]\, pwm_8|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[9]\, pwm_8|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][9]\, pwm_8|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[8]\, pwm_8|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][8]\, pwm_8|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[7]~feeder\, pwm_8|half_duty_new[7]~feeder, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[7]\, pwm_8|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][7]\, pwm_8|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[6]~feeder\, pwm_8|half_duty_new[6]~feeder, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[6]\, pwm_8|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][6]\, pwm_8|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_8|Add1~9\, pwm_8|Add1~9, pwm_led, 1
instance = comp, \pwm_8|Add1~13\, pwm_8|Add1~13, pwm_led, 1
instance = comp, \pwm_8|Add1~17\, pwm_8|Add1~17, pwm_led, 1
instance = comp, \pwm_8|Add1~69\, pwm_8|Add1~69, pwm_led, 1
instance = comp, \pwm_8|Add1~73\, pwm_8|Add1~73, pwm_led, 1
instance = comp, \pwm_8|Add1~49\, pwm_8|Add1~49, pwm_led, 1
instance = comp, \pwm_8|Add1~53\, pwm_8|Add1~53, pwm_led, 1
instance = comp, \pwm_8|Add1~57\, pwm_8|Add1~57, pwm_led, 1
instance = comp, \pwm_8|Add1~29\, pwm_8|Add1~29, pwm_led, 1
instance = comp, \pwm_8|Add1~33\, pwm_8|Add1~33, pwm_led, 1
instance = comp, \pwm_8|pwm_out~4\, pwm_8|pwm_out~4, pwm_led, 1
instance = comp, \pwm_8|Equal1~3\, pwm_8|Equal1~3, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[18]~feeder\, pwm_8|half_duty_new[18]~feeder, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[18]\, pwm_8|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][18]\, pwm_8|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_8|half_duty_new[17]\, pwm_8|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][17]\, pwm_8|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_8|Equal1~0\, pwm_8|Equal1~0, pwm_led, 1
instance = comp, \pwm_8|Equal1~2\, pwm_8|Equal1~2, pwm_led, 1
instance = comp, \pwm_8|half_duty_new[16]\, pwm_8|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_8|half_duty[0][16]\, pwm_8|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_8|Equal1~1\, pwm_8|Equal1~1, pwm_led, 1
instance = comp, \pwm_8|Equal1~5\, pwm_8|Equal1~5, pwm_led, 1
instance = comp, \pwm_8|Equal1~6\, pwm_8|Equal1~6, pwm_led, 1
instance = comp, \pwm_8|Equal1~4\, pwm_8|Equal1~4, pwm_led, 1
instance = comp, \pwm_8|Equal1~7\, pwm_8|Equal1~7, pwm_led, 1
instance = comp, \pwm_8|Equal1~8\, pwm_8|Equal1~8, pwm_led, 1
instance = comp, \pwm_8|Equal2~0\, pwm_8|Equal2~0, pwm_led, 1
instance = comp, \pwm_8|Equal2~1\, pwm_8|Equal2~1, pwm_led, 1
instance = comp, \pwm_8|pwm_out~6\, pwm_8|pwm_out~6, pwm_led, 1
instance = comp, \pwm_8|pwm_out~5\, pwm_8|pwm_out~5, pwm_led, 1
instance = comp, \pwm_8|pwm_out~7\, pwm_8|pwm_out~7, pwm_led, 1
instance = comp, \pwm_8|Add1~21\, pwm_8|Add1~21, pwm_led, 1
instance = comp, \pwm_8|Add1~25\, pwm_8|Add1~25, pwm_led, 1
instance = comp, \pwm_8|pwm_out~2\, pwm_8|pwm_out~2, pwm_led, 1
instance = comp, \pwm_8|pwm_out~0\, pwm_8|pwm_out~0, pwm_led, 1
instance = comp, \pwm_8|Add1~1\, pwm_8|Add1~1, pwm_led, 1
instance = comp, \pwm_8|Add1~5\, pwm_8|Add1~5, pwm_led, 1
instance = comp, \pwm_8|pwm_out~1\, pwm_8|pwm_out~1, pwm_led, 1
instance = comp, \pwm_8|pwm_out~8\, pwm_8|pwm_out~8, pwm_led, 1
instance = comp, \pwm_8|pwm_out[0]\, pwm_8|pwm_out[0], pwm_led, 1
instance = comp, \pwm_9|Mult0~8\, pwm_9|Mult0~8, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[8]~feeder\, pwm_9|half_duty_new[8]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[8]\, pwm_9|half_duty_new[8], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][8]\, pwm_9|half_duty[0][8], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[10]~feeder\, pwm_9|half_duty_new[10]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[10]\, pwm_9|half_duty_new[10], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][10]\, pwm_9|half_duty[0][10], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[9]\, pwm_9|half_duty_new[9], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][9]\, pwm_9|half_duty[0][9], pwm_led, 1
instance = comp, \pwm_9|Equal1~3\, pwm_9|Equal1~3, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[17]~feeder\, pwm_9|half_duty_new[17]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[17]\, pwm_9|half_duty_new[17], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][17]\, pwm_9|half_duty[0][17], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[18]~feeder\, pwm_9|half_duty_new[18]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[18]\, pwm_9|half_duty_new[18], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][18]\, pwm_9|half_duty[0][18], pwm_led, 1
instance = comp, \pwm_9|Equal1~0\, pwm_9|Equal1~0, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[13]\, pwm_9|half_duty_new[13], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][13]\, pwm_9|half_duty[0][13], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[11]\, pwm_9|half_duty_new[11], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][11]\, pwm_9|half_duty[0][11], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[12]\, pwm_9|half_duty_new[12], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][12]\, pwm_9|half_duty[0][12], pwm_led, 1
instance = comp, \pwm_9|Equal1~2\, pwm_9|Equal1~2, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[15]~feeder\, pwm_9|half_duty_new[15]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[15]\, pwm_9|half_duty_new[15], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][15]\, pwm_9|half_duty[0][15], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[16]\, pwm_9|half_duty_new[16], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][16]\, pwm_9|half_duty[0][16], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[14]\, pwm_9|half_duty_new[14], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][14]\, pwm_9|half_duty[0][14], pwm_led, 1
instance = comp, \pwm_9|Equal1~1\, pwm_9|Equal1~1, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[7]~feeder\, pwm_9|half_duty_new[7]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[7]\, pwm_9|half_duty_new[7], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][7]\, pwm_9|half_duty[0][7], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[6]~feeder\, pwm_9|half_duty_new[6]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[6]\, pwm_9|half_duty_new[6], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][6]\, pwm_9|half_duty[0][6], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[5]\, pwm_9|half_duty_new[5], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][5]\, pwm_9|half_duty[0][5], pwm_led, 1
instance = comp, \pwm_9|Equal1~4\, pwm_9|Equal1~4, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[3]\, pwm_9|half_duty_new[3], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][3]\, pwm_9|half_duty[0][3], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[2]~feeder\, pwm_9|half_duty_new[2]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[2]\, pwm_9|half_duty_new[2], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][2]\, pwm_9|half_duty[0][2], pwm_led, 1
instance = comp, \pwm_9|Equal1~6\, pwm_9|Equal1~6, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[4]~feeder\, pwm_9|half_duty_new[4]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[4]\, pwm_9|half_duty_new[4], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][4]\, pwm_9|half_duty[0][4], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[0]~feeder\, pwm_9|half_duty_new[0]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[0]\, pwm_9|half_duty_new[0], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][0]\, pwm_9|half_duty[0][0], pwm_led, 1
instance = comp, \pwm_9|half_duty_new[1]~feeder\, pwm_9|half_duty_new[1]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty_new[1]\, pwm_9|half_duty_new[1], pwm_led, 1
instance = comp, \pwm_9|half_duty[0][1]~feeder\, pwm_9|half_duty[0][1]~feeder, pwm_led, 1
instance = comp, \pwm_9|half_duty[0][1]\, pwm_9|half_duty[0][1], pwm_led, 1
instance = comp, \pwm_9|Equal1~5\, pwm_9|Equal1~5, pwm_led, 1
instance = comp, \pwm_9|Equal1~7\, pwm_9|Equal1~7, pwm_led, 1
instance = comp, \pwm_9|Equal1~8\, pwm_9|Equal1~8, pwm_led, 1
instance = comp, \pwm_9|Add1~61\, pwm_9|Add1~61, pwm_led, 1
instance = comp, \pwm_9|Add1~65\, pwm_9|Add1~65, pwm_led, 1
instance = comp, \pwm_9|Add1~37\, pwm_9|Add1~37, pwm_led, 1
instance = comp, \pwm_9|Add1~41\, pwm_9|Add1~41, pwm_led, 1
instance = comp, \pwm_9|Add1~45\, pwm_9|Add1~45, pwm_led, 1
instance = comp, \pwm_9|Add1~9\, pwm_9|Add1~9, pwm_led, 1
instance = comp, \pwm_9|Add1~13\, pwm_9|Add1~13, pwm_led, 1
instance = comp, \pwm_9|Add1~17\, pwm_9|Add1~17, pwm_led, 1
instance = comp, \pwm_9|Add1~69\, pwm_9|Add1~69, pwm_led, 1
instance = comp, \pwm_9|Add1~73\, pwm_9|Add1~73, pwm_led, 1
instance = comp, \pwm_9|Add1~49\, pwm_9|Add1~49, pwm_led, 1
instance = comp, \pwm_9|Add1~53\, pwm_9|Add1~53, pwm_led, 1
instance = comp, \pwm_9|Add1~57\, pwm_9|Add1~57, pwm_led, 1
instance = comp, \pwm_9|Add1~29\, pwm_9|Add1~29, pwm_led, 1
instance = comp, \pwm_9|Add1~33\, pwm_9|Add1~33, pwm_led, 1
instance = comp, \pwm_9|Add1~21\, pwm_9|Add1~21, pwm_led, 1
instance = comp, \pwm_9|Add1~25\, pwm_9|Add1~25, pwm_led, 1
instance = comp, \pwm_9|pwm_out~2\, pwm_9|pwm_out~2, pwm_led, 1
instance = comp, \pwm_9|Add1~1\, pwm_9|Add1~1, pwm_led, 1
instance = comp, \pwm_9|Add1~5\, pwm_9|Add1~5, pwm_led, 1
instance = comp, \pwm_9|pwm_out~0\, pwm_9|pwm_out~0, pwm_led, 1
instance = comp, \pwm_9|pwm_out~1\, pwm_9|pwm_out~1, pwm_led, 1
instance = comp, \pwm_9|pwm_out~3\, pwm_9|pwm_out~3, pwm_led, 1
instance = comp, \pwm_9|pwm_out~4\, pwm_9|pwm_out~4, pwm_led, 1
instance = comp, \pwm_9|Equal2~0\, pwm_9|Equal2~0, pwm_led, 1
instance = comp, \pwm_9|pwm_out~6\, pwm_9|pwm_out~6, pwm_led, 1
instance = comp, \pwm_9|Equal2~1\, pwm_9|Equal2~1, pwm_led, 1
instance = comp, \pwm_9|pwm_out~5\, pwm_9|pwm_out~5, pwm_led, 1
instance = comp, \pwm_9|pwm_out~7\, pwm_9|pwm_out~7, pwm_led, 1
instance = comp, \pwm_9|pwm_out~8\, pwm_9|pwm_out~8, pwm_led, 1
instance = comp, \pwm_9|pwm_out[0]\, pwm_9|pwm_out[0], pwm_led, 1
instance = comp, \quad_segment7_1|bcd~1\, quad_segment7_1|bcd~1, pwm_led, 1
instance = comp, \quad_segment7_1|bcd~0\, quad_segment7_1|bcd~0, pwm_led, 1
instance = comp, \quad_segment7_1|bcd~2\, quad_segment7_1|bcd~2, pwm_led, 1
instance = comp, \quad_segment7_1|digit1[2]~1\, quad_segment7_1|digit1[2]~1, pwm_led, 1
instance = comp, \quad_segment7_1|digit1[3]~2\, quad_segment7_1|digit1[3]~2, pwm_led, 1
instance = comp, \quad_segment7_1|digit1[1]~0\, quad_segment7_1|digit1[1]~0, pwm_led, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux0~0\, quad_segment7_1|LSB_segment7|Mux0~0, pwm_led, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux1~0\, quad_segment7_1|LSB_segment7|Mux1~0, pwm_led, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux2~0\, quad_segment7_1|LSB_segment7|Mux2~0, pwm_led, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux3~0\, quad_segment7_1|LSB_segment7|Mux3~0, pwm_led, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux4~0\, quad_segment7_1|LSB_segment7|Mux4~0, pwm_led, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux5~0\, quad_segment7_1|LSB_segment7|Mux5~0, pwm_led, 1
instance = comp, \quad_segment7_1|LSB_segment7|Mux6~0\, quad_segment7_1|LSB_segment7|Mux6~0, pwm_led, 1
instance = comp, \quad_segment7_1|digit2[2]~2\, quad_segment7_1|digit2[2]~2, pwm_led, 1
instance = comp, \quad_segment7_1|digit2[0]~0\, quad_segment7_1|digit2[0]~0, pwm_led, 1
instance = comp, \quad_segment7_1|digit2[3]~3\, quad_segment7_1|digit2[3]~3, pwm_led, 1
instance = comp, \quad_segment7_1|digit2[1]~1\, quad_segment7_1|digit2[1]~1, pwm_led, 1
instance = comp, \quad_segment7_1|second_segment7|Mux0~0\, quad_segment7_1|second_segment7|Mux0~0, pwm_led, 1
instance = comp, \quad_segment7_1|second_segment7|Mux1~0\, quad_segment7_1|second_segment7|Mux1~0, pwm_led, 1
instance = comp, \quad_segment7_1|second_segment7|Mux2~0\, quad_segment7_1|second_segment7|Mux2~0, pwm_led, 1
instance = comp, \quad_segment7_1|second_segment7|Mux3~0\, quad_segment7_1|second_segment7|Mux3~0, pwm_led, 1
instance = comp, \quad_segment7_1|second_segment7|Mux4~0\, quad_segment7_1|second_segment7|Mux4~0, pwm_led, 1
instance = comp, \quad_segment7_1|second_segment7|Mux5~0\, quad_segment7_1|second_segment7|Mux5~0, pwm_led, 1
instance = comp, \quad_segment7_1|second_segment7|Mux6~0\, quad_segment7_1|second_segment7|Mux6~0, pwm_led, 1
instance = comp, \quad_segment7_1|third_segment7|Mux0~0\, quad_segment7_1|third_segment7|Mux0~0, pwm_led, 1
instance = comp, \quad_segment7_1|third_segment7|Mux0~1\, quad_segment7_1|third_segment7|Mux0~1, pwm_led, 1
instance = comp, \quad_segment7_1|third_segment7|Mux5~0\, quad_segment7_1|third_segment7|Mux5~0, pwm_led, 1
instance = comp, \quad_segment7_1|LessThan25~0\, quad_segment7_1|LessThan25~0, pwm_led, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pwm_led, 1
