vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/mux16/mux16.vwf
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/mux16/mux16.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/mux16/db/mux16.cbx.xml
design_name = mux16
instance = comp, \output_line~output\, output_line~output, mux16, 1
instance = comp, \selection_lines[2]~input\, selection_lines[2]~input, mux16, 1
instance = comp, \input_lines[5]~input\, input_lines[5]~input, mux16, 1
instance = comp, \input_lines[7]~input\, input_lines[7]~input, mux16, 1
instance = comp, \selection_lines[0]~input\, selection_lines[0]~input, mux16, 1
instance = comp, \input_lines[6]~input\, input_lines[6]~input, mux16, 1
instance = comp, \selection_lines[1]~input\, selection_lines[1]~input, mux16, 1
instance = comp, \input_lines[4]~input\, input_lines[4]~input, mux16, 1
instance = comp, \Mux0~1\, Mux0~1, mux16, 1
instance = comp, \input_lines[12]~input\, input_lines[12]~input, mux16, 1
instance = comp, \input_lines[15]~input\, input_lines[15]~input, mux16, 1
instance = comp, \input_lines[13]~input\, input_lines[13]~input, mux16, 1
instance = comp, \input_lines[14]~input\, input_lines[14]~input, mux16, 1
instance = comp, \Mux0~3\, Mux0~3, mux16, 1
instance = comp, \input_lines[8]~input\, input_lines[8]~input, mux16, 1
instance = comp, \input_lines[9]~input\, input_lines[9]~input, mux16, 1
instance = comp, \input_lines[10]~input\, input_lines[10]~input, mux16, 1
instance = comp, \input_lines[11]~input\, input_lines[11]~input, mux16, 1
instance = comp, \Mux0~2\, Mux0~2, mux16, 1
instance = comp, \selection_lines[3]~input\, selection_lines[3]~input, mux16, 1
instance = comp, \input_lines[0]~input\, input_lines[0]~input, mux16, 1
instance = comp, \input_lines[3]~input\, input_lines[3]~input, mux16, 1
instance = comp, \input_lines[1]~input\, input_lines[1]~input, mux16, 1
instance = comp, \input_lines[2]~input\, input_lines[2]~input, mux16, 1
instance = comp, \Mux0~0\, Mux0~0, mux16, 1
instance = comp, \Mux0~4\, Mux0~4, mux16, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux16, 1
