|timer
hor => div.CLK
hor => cpt[0].CLK
hor => cpt[1].CLK
hor => cpt[2].CLK
hor => cpt[3].CLK
hor => cpt[4].CLK
hor => cpt[5].CLK
hor => cpt[6].CLK
hor => cpt[7].CLK
hor => cpt[8].CLK
en => cpt.OUTPUTSELECT
en => cpt.OUTPUTSELECT
en => cpt.OUTPUTSELECT
en => cpt.OUTPUTSELECT
en => cpt.OUTPUTSELECT
en => cpt.OUTPUTSELECT
en => cpt.OUTPUTSELECT
en => cpt.OUTPUTSELECT
en => cpt.OUTPUTSELECT
en => div.OUTPUTSELECT
fin[0] => LessThan0.IN9
fin[1] => LessThan0.IN8
fin[2] => LessThan0.IN7
fin[3] => LessThan0.IN6
fin[4] => LessThan0.IN5
fin[5] => LessThan0.IN4
fin[6] => LessThan0.IN3
fin[7] => LessThan0.IN2
fin[8] => LessThan0.IN1
hordiv <= div.DB_MAX_OUTPUT_PORT_TYPE


