|chenillard
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => delay_count[3].CLK
clk => delay_count[4].CLK
clk => delay_count[5].CLK
clk => delay_count[6].CLK
clk => delay_count[7].CLK
clk => delay_count[8].CLK
clk => delay_count[9].CLK
clk => delay_count[10].CLK
clk => delay_count[11].CLK
clk => delay_count[12].CLK
clk => delay_count[13].CLK
clk => delay_count[14].CLK
clk => delay_count[15].CLK
clk => delay_count[16].CLK
clk => delay_count[17].CLK
clk => delay_count[18].CLK
clk => delay_count[19].CLK
clk => delay_count[20].CLK
clk => delay_count[21].CLK
clk => delay_count[22].CLK
clk => delay_count[23].CLK
clk => delay_count[24].CLK
clk => delay_count[25].CLK
clk => delay_count[26].CLK
clk => delay_count[27].CLK
clk => delay_count[28].CLK
clk => delay_count[29].CLK
clk => delay_count[30].CLK
clk => delay_count[31].CLK
clk => direction.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => leds_output2[0]~reg0.CLK
clk => leds_output2[1]~reg0.CLK
clk => leds_output2[2]~reg0.CLK
clk => leds_output2[3]~reg0.CLK
clk => leds_output2[4]~reg0.CLK
clk => leds_output2[5]~reg0.CLK
clk => leds_output2[6]~reg0.CLK
clk => leds_output2[7]~reg0.CLK
clk => leds_output2[8]~reg0.CLK
clk => leds_output2[9]~reg0.CLK
clk => leds_output[0]~reg0.CLK
clk => leds_output[1]~reg0.CLK
clk => leds_output[2]~reg0.CLK
clk => leds_output[3]~reg0.CLK
clk => leds_output[4]~reg0.CLK
clk => leds_output[5]~reg0.CLK
clk => leds_output[6]~reg0.CLK
clk => leds_output[7]~reg0.CLK
clk => leds_output[8]~reg0.CLK
clk => leds_output[9]~reg0.CLK
clk => state.CLK
delay[0] => Mult0.IN23
delay[1] => Mult0.IN22
delay[2] => Mult0.IN21
delay[3] => Mult0.IN20
delay[4] => Mult0.IN19
delay[5] => Mult0.IN18
delay[6] => Mult0.IN17
delay[7] => Mult0.IN16
leds_output[0] << leds_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[1] << leds_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[2] << leds_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[3] << leds_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[4] << leds_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[5] << leds_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[6] << leds_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[7] << leds_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[8] << leds_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[9] << leds_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[0] << leds_output2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[1] << leds_output2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[2] << leds_output2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[3] << leds_output2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[4] << leds_output2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[5] << leds_output2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[6] << leds_output2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[7] << leds_output2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[8] << leds_output2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_output2[9] << leds_output2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


