// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2015 09:38:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux16_vlg_sample_tst(
	input,
	sel,
	sampler_tx
);
input [15:0] input;
input [3:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(input or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux16_vlg_check_tst (
	output,
	sampler_rx
);
input  output;
input sampler_rx;

reg  output_expected;

reg  output_prev;

reg  output_expected_prev;

reg  last_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_prev = output;
end

// update expected /o prevs

always @(trigger)
begin
	output_expected_prev = output_expected;
end



// expected output
initial
begin
	output_expected = 1'bX;
end 
// generate trigger
always @(output_expected or output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output = %b | ",output_expected_prev);
	$display("| real output = %b | ",output_prev);
`endif
	if (
		( output_expected_prev !== 1'bx ) && ( output_prev !== output_expected_prev )
		&& ((output_expected_prev !== last_output_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp = output_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] input;
reg [3:0] sel;
// wires                                               
wire output;

wire sampler;                             

// assign statements (if any)                          
mux16 i1 (
// port map - connection between master ports and signals/registers   
	.\input (input),
	.\output (output),
	.sel(sel)
);
// \input [ 15 ]
initial
begin
	input[15] = 1'b0;
end 
// \input [ 14 ]
initial
begin
	input[14] = 1'b0;
end 
// \input [ 13 ]
initial
begin
	input[13] = 1'b0;
end 
// \input [ 12 ]
initial
begin
	input[12] = 1'b0;
end 
// \input [ 11 ]
initial
begin
	input[11] = 1'b0;
end 
// \input [ 10 ]
initial
begin
	input[10] = 1'b0;
end 
// \input [ 9 ]
initial
begin
	input[9] = 1'b0;
end 
// \input [ 8 ]
initial
begin
	input[8] = 1'b0;
end 
// \input [ 7 ]
initial
begin
	input[7] = 1'b0;
end 
// \input [ 6 ]
initial
begin
	input[6] = 1'b0;
	input[6] = #640000 1'b1;
end 
// \input [ 5 ]
initial
begin
	input[5] = 1'b0;
	input[5] = #320000 1'b1;
	input[5] = #320000 1'b0;
	input[5] = #320000 1'b1;
end 
// \input [ 4 ]
initial
begin
	repeat(3)
	begin
		input[4] = 1'b0;
		input[4] = #160000 1'b1;
		# 160000;
	end
	input[4] = 1'b0;
end 
// \input [ 3 ]
initial
begin
	repeat(6)
	begin
		input[3] = 1'b0;
		input[3] = #80000 1'b1;
		# 80000;
	end
	input[3] = 1'b0;
end 
// \input [ 2 ]
initial
begin
	repeat(12)
	begin
		input[2] = 1'b0;
		input[2] = #40000 1'b1;
		# 40000;
	end
	input[2] = 1'b0;
end 
// \input [ 1 ]
always
begin
	input[1] = 1'b0;
	input[1] = #20000 1'b1;
	#20000;
end 
// \input [ 0 ]
always
begin
	input[0] = 1'b0;
	input[0] = #10000 1'b1;
	#10000;
end 
// sel[ 3 ]
initial
begin
	sel[3] = 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #20000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #20000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #15000 1'b0;
	sel[3] = #20000 1'b1;
	sel[3] = #20000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #15000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #20000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #20000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #25000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #15000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #15000 1'b0;
	sel[3] = #15000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #15000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #30000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #15000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #20000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #10000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #20000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #20000 1'b0;
	sel[3] = #5000 1'b1;
	sel[3] = #20000 1'b0;
	sel[3] = #15000 1'b1;
	sel[3] = #20000 1'b0;
	sel[3] = #40000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #10000 1'b1;
	sel[3] = #5000 1'b0;
	sel[3] = #25000 1'b1;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
	sel[2] = #15000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #20000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #30000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #15000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #20000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #15000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #25000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #15000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #25000 1'b1;
	sel[2] = #15000 1'b0;
	sel[2] = #30000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #15000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #15000 1'b0;
	sel[2] = #15000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #40000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #15000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #15000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #15000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #15000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #15000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #15000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #5000 1'b0;
	sel[2] = #5000 1'b1;
	sel[2] = #10000 1'b0;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #25000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #25000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #15000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #15000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #25000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #20000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #25000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #25000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #25000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #15000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #10000 1'b1;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #15000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #25000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #25000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #25000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #15000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #15000 1'b0;
end 

mux16_vlg_sample_tst tb_sample (
	.input(input),
	.sel(sel),
	.sampler_tx(sampler)
);

mux16_vlg_check_tst tb_out(
	.output(output),
	.sampler_rx(sampler)
);
endmodule

