|servo
clk => single_pwm:pwm_1.clk
duty[0] => single_pwm:pwm_1.duty[0]
duty[0] => quad_segment7:quad_segment7_1.number[0]
duty[1] => single_pwm:pwm_1.duty[1]
duty[1] => quad_segment7:quad_segment7_1.number[1]
duty[2] => single_pwm:pwm_1.duty[2]
duty[2] => quad_segment7:quad_segment7_1.number[2]
duty[3] => single_pwm:pwm_1.duty[3]
duty[3] => quad_segment7:quad_segment7_1.number[3]
duty[4] => single_pwm:pwm_1.duty[4]
duty[4] => quad_segment7:quad_segment7_1.number[4]
duty[5] => single_pwm:pwm_1.duty[5]
duty[5] => quad_segment7:quad_segment7_1.number[5]
duty[6] => single_pwm:pwm_1.duty[6]
duty[6] => quad_segment7:quad_segment7_1.number[6]
duty[7] => single_pwm:pwm_1.duty[7]
duty[7] => quad_segment7:quad_segment7_1.number[7]
pwm_output <= single_pwm:pwm_1.pwm_out
enable_pwm => single_pwm:pwm_1.ena
reset_pwm => single_pwm:pwm_1.reset_n
changeup => ~NO_FANOUT~
changedown => ~NO_FANOUT~
HEX0[0] <= quad_segment7:quad_segment7_1.HEX0[0]
HEX0[1] <= quad_segment7:quad_segment7_1.HEX0[1]
HEX0[2] <= quad_segment7:quad_segment7_1.HEX0[2]
HEX0[3] <= quad_segment7:quad_segment7_1.HEX0[3]
HEX0[4] <= quad_segment7:quad_segment7_1.HEX0[4]
HEX0[5] <= quad_segment7:quad_segment7_1.HEX0[5]
HEX0[6] <= quad_segment7:quad_segment7_1.HEX0[6]
HEX1[0] <= quad_segment7:quad_segment7_1.HEX1[0]
HEX1[1] <= quad_segment7:quad_segment7_1.HEX1[1]
HEX1[2] <= quad_segment7:quad_segment7_1.HEX1[2]
HEX1[3] <= quad_segment7:quad_segment7_1.HEX1[3]
HEX1[4] <= quad_segment7:quad_segment7_1.HEX1[4]
HEX1[5] <= quad_segment7:quad_segment7_1.HEX1[5]
HEX1[6] <= quad_segment7:quad_segment7_1.HEX1[6]
HEX2[0] <= quad_segment7:quad_segment7_1.HEX2[0]
HEX2[1] <= quad_segment7:quad_segment7_1.HEX2[1]
HEX2[2] <= quad_segment7:quad_segment7_1.HEX2[2]
HEX2[3] <= quad_segment7:quad_segment7_1.HEX2[3]
HEX2[4] <= quad_segment7:quad_segment7_1.HEX2[4]
HEX2[5] <= quad_segment7:quad_segment7_1.HEX2[5]
HEX2[6] <= quad_segment7:quad_segment7_1.HEX2[6]
HEX3[0] <= quad_segment7:quad_segment7_1.HEX3[0]
HEX3[1] <= quad_segment7:quad_segment7_1.HEX3[1]
HEX3[2] <= quad_segment7:quad_segment7_1.HEX3[2]
HEX3[3] <= quad_segment7:quad_segment7_1.HEX3[3]
HEX3[4] <= quad_segment7:quad_segment7_1.HEX3[4]
HEX3[5] <= quad_segment7:quad_segment7_1.HEX3[5]
HEX3[6] <= quad_segment7:quad_segment7_1.HEX3[6]


|servo|single_pwm:pwm_1
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN13
duty[1] => Mult0.IN12
duty[2] => Mult0.IN11
duty[3] => Mult0.IN10
duty[4] => Mult0.IN9
duty[5] => Mult0.IN8
duty[6] => Mult0.IN7
duty[7] => Mult0.IN6
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|servo|quad_segment7:quad_segment7_1
number[0] => segment7:LSB_segment7.digit[0]
number[1] => LessThan27.IN8
number[1] => Add27.IN8
number[1] => digit1[1].DATAA
number[2] => LessThan24.IN8
number[2] => Add24.IN8
number[2] => bcd.DATAA
number[3] => LessThan21.IN8
number[3] => Add21.IN8
number[3] => bcd.DATAA
number[4] => LessThan18.IN8
number[4] => Add18.IN8
number[4] => bcd.DATAA
number[5] => LessThan15.IN8
number[5] => Add15.IN8
number[5] => bcd.DATAA
number[6] => LessThan12.IN8
number[6] => Add12.IN8
number[6] => bcd.DATAA
number[7] => LessThan9.IN8
number[7] => Add9.IN8
number[7] => bcd.DATAA
number[8] => LessThan7.IN8
number[8] => Add7.IN8
number[8] => bcd.DATAA
number[9] => LessThan5.IN8
number[9] => Add5.IN8
number[9] => bcd.DATAA
number[10] => LessThan3.IN8
number[10] => Add3.IN8
number[10] => bcd.DATAA
number[11] => LessThan2.IN8
number[11] => Add2.IN8
number[11] => bcd.DATAA
number[12] => LessThan1.IN8
number[12] => Add1.IN8
number[12] => bcd.DATAA
number[13] => LessThan0.IN6
number[13] => Add0.IN6
number[13] => bcd.DATAA
number[14] => LessThan0.IN5
number[14] => Add0.IN5
number[14] => bcd.DATAA
number[15] => LessThan0.IN4
number[15] => Add0.IN4
number[15] => bcd.DATAA
input => ~NO_FANOUT~
cout <= <GND>
HEX0[0] <= segment7:LSB_segment7.HEX[0]
HEX0[1] <= segment7:LSB_segment7.HEX[1]
HEX0[2] <= segment7:LSB_segment7.HEX[2]
HEX0[3] <= segment7:LSB_segment7.HEX[3]
HEX0[4] <= segment7:LSB_segment7.HEX[4]
HEX0[5] <= segment7:LSB_segment7.HEX[5]
HEX0[6] <= segment7:LSB_segment7.HEX[6]
HEX1[0] <= segment7:second_segment7.HEX[0]
HEX1[1] <= segment7:second_segment7.HEX[1]
HEX1[2] <= segment7:second_segment7.HEX[2]
HEX1[3] <= segment7:second_segment7.HEX[3]
HEX1[4] <= segment7:second_segment7.HEX[4]
HEX1[5] <= segment7:second_segment7.HEX[5]
HEX1[6] <= segment7:second_segment7.HEX[6]
HEX2[0] <= segment7:third_segment7.HEX[0]
HEX2[1] <= segment7:third_segment7.HEX[1]
HEX2[2] <= segment7:third_segment7.HEX[2]
HEX2[3] <= segment7:third_segment7.HEX[3]
HEX2[4] <= segment7:third_segment7.HEX[4]
HEX2[5] <= segment7:third_segment7.HEX[5]
HEX2[6] <= segment7:third_segment7.HEX[6]
HEX3[0] <= segment7:MSB_segment7.HEX[0]
HEX3[1] <= segment7:MSB_segment7.HEX[1]
HEX3[2] <= segment7:MSB_segment7.HEX[2]
HEX3[3] <= segment7:MSB_segment7.HEX[3]
HEX3[4] <= segment7:MSB_segment7.HEX[4]
HEX3[5] <= segment7:MSB_segment7.HEX[5]
HEX3[6] <= segment7:MSB_segment7.HEX[6]


|servo|quad_segment7:quad_segment7_1|segment7:LSB_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|servo|quad_segment7:quad_segment7_1|segment7:second_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|servo|quad_segment7:quad_segment7_1|segment7:third_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|servo|quad_segment7:quad_segment7_1|segment7:MSB_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


