m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/SPI/simulation/qsim
vspi
Z1 !s110 1449750549
!i10b 1
!s100 OGEj^M2d7MhNBa8egQ<3Z2
IN?8ZkiK2`baDhOdaec?TE1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449750548
8spi.vo
Fspi.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449750549.715000
!s107 spi.vo|
!s90 -work|work|spi.vo|
!i113 1
Z4 o-work work
vspi_vlg_check_tst
R1
!i10b 1
!s100 OZI;LaEIAOicK9FVBM3780
I3bfEQZD7Rn36hD<9cQD0A2
R2
R0
Z5 w1449750546
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 68
R3
r1
!s85 0
31
Z8 !s108 1449750549.819000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vspi_vlg_sample_tst
R1
!i10b 1
!s100 ?D:5aXLAVOFVZ_>BUdPS<0
IS9FHMdgD9ZVX>fzN<iC:R3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vspi_vlg_vec_tst
R1
!i10b 1
!s100 9dh?9mgzJWHCZQdXEQB0X0
I1Koji26kCUc@iLhlAzz0T3
R2
R0
R5
R6
R7
L0 474
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
