vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/quad_segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/PWM/pwm.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo/servo.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo2/servo2.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo2/double_segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo2/output_files/Chain1.cdf
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo2/output_files/servo2.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/Servo2/db/servo2.cbx.xml
design_name = servo2
instance = comp, \pwm_output_parallel[0]~output , pwm_output_parallel[0]~output, servo2, 1
instance = comp, \pwm_output_incremental[0]~output , pwm_output_incremental[0]~output, servo2, 1
instance = comp, \HEX00~output , HEX00~output, servo2, 1
instance = comp, \HEX01~output , HEX01~output, servo2, 1
instance = comp, \HEX02~output , HEX02~output, servo2, 1
instance = comp, \HEX03~output , HEX03~output, servo2, 1
instance = comp, \HEX04~output , HEX04~output, servo2, 1
instance = comp, \HEX05~output , HEX05~output, servo2, 1
instance = comp, \HEX06~output , HEX06~output, servo2, 1
instance = comp, \HEX10~output , HEX10~output, servo2, 1
instance = comp, \HEX11~output , HEX11~output, servo2, 1
instance = comp, \HEX12~output , HEX12~output, servo2, 1
instance = comp, \HEX13~output , HEX13~output, servo2, 1
instance = comp, \HEX14~output , HEX14~output, servo2, 1
instance = comp, \HEX15~output , HEX15~output, servo2, 1
instance = comp, \HEX16~output , HEX16~output, servo2, 1
instance = comp, \HEX20~output , HEX20~output, servo2, 1
instance = comp, \HEX21~output , HEX21~output, servo2, 1
instance = comp, \HEX22~output , HEX22~output, servo2, 1
instance = comp, \HEX23~output , HEX23~output, servo2, 1
instance = comp, \HEX24~output , HEX24~output, servo2, 1
instance = comp, \HEX25~output , HEX25~output, servo2, 1
instance = comp, \HEX26~output , HEX26~output, servo2, 1
instance = comp, \HEX30~output , HEX30~output, servo2, 1
instance = comp, \HEX31~output , HEX31~output, servo2, 1
instance = comp, \HEX32~output , HEX32~output, servo2, 1
instance = comp, \HEX33~output , HEX33~output, servo2, 1
instance = comp, \HEX34~output , HEX34~output, servo2, 1
instance = comp, \HEX35~output , HEX35~output, servo2, 1
instance = comp, \HEX36~output , HEX36~output, servo2, 1
instance = comp, \clk~input , clk~input, servo2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~61 , servo_incremental_input|pwm_1|Add0~61, servo2, 1
instance = comp, \reset_pwm~input , reset_pwm~input, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal0~2 , servo_parallel_input|pwm_1|Equal0~2, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~29 , servo_incremental_input|pwm_1|Add0~29, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~33 , servo_incremental_input|pwm_1|Add0~33, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][15] , servo_incremental_input|pwm_1|count[0][15], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~21 , servo_incremental_input|pwm_1|Add0~21, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][16] , servo_incremental_input|pwm_1|count[0][16], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~25 , servo_incremental_input|pwm_1|Add0~25, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][17] , servo_incremental_input|pwm_1|count[0][17], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~5 , servo_incremental_input|pwm_1|Add0~5, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][18] , servo_incremental_input|pwm_1|count[0][18], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~1 , servo_incremental_input|pwm_1|Add0~1, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][19] , servo_incremental_input|pwm_1|count[0][19], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][18]~DUPLICATE , servo_incremental_input|pwm_1|count[0][18]~DUPLICATE, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][12]~DUPLICATE , servo_incremental_input|pwm_1|count[0][12]~DUPLICATE, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal0~0 , servo_parallel_input|pwm_1|Equal0~0, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][6]~DUPLICATE , servo_incremental_input|pwm_1|count[0][6]~DUPLICATE, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal0~1 , servo_parallel_input|pwm_1|Equal0~1, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal0~3 , servo_parallel_input|pwm_1|Equal0~3, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][0] , servo_incremental_input|pwm_1|count[0][0], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~65 , servo_incremental_input|pwm_1|Add0~65, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][1] , servo_incremental_input|pwm_1|count[0][1], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~69 , servo_incremental_input|pwm_1|Add0~69, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][2] , servo_incremental_input|pwm_1|count[0][2], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~37 , servo_incremental_input|pwm_1|Add0~37, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][3] , servo_incremental_input|pwm_1|count[0][3], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~41 , servo_incremental_input|pwm_1|Add0~41, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][4] , servo_incremental_input|pwm_1|count[0][4], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~45 , servo_incremental_input|pwm_1|Add0~45, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][5] , servo_incremental_input|pwm_1|count[0][5], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~9 , servo_incremental_input|pwm_1|Add0~9, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][6] , servo_incremental_input|pwm_1|count[0][6], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~13 , servo_incremental_input|pwm_1|Add0~13, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][7] , servo_incremental_input|pwm_1|count[0][7], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~17 , servo_incremental_input|pwm_1|Add0~17, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][8] , servo_incremental_input|pwm_1|count[0][8], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~73 , servo_incremental_input|pwm_1|Add0~73, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][9] , servo_incremental_input|pwm_1|count[0][9], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~77 , servo_incremental_input|pwm_1|Add0~77, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][10] , servo_incremental_input|pwm_1|count[0][10], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~53 , servo_incremental_input|pwm_1|Add0~53, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][11] , servo_incremental_input|pwm_1|count[0][11], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~57 , servo_incremental_input|pwm_1|Add0~57, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][12] , servo_incremental_input|pwm_1|count[0][12], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add0~49 , servo_incremental_input|pwm_1|Add0~49, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][13] , servo_incremental_input|pwm_1|count[0][13], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][14] , servo_incremental_input|pwm_1|count[0][14], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][15]~DUPLICATE , servo_incremental_input|pwm_1|count[0][15]~DUPLICATE, servo2, 1
instance = comp, \duty[0]~input , duty[0]~input, servo2, 1
instance = comp, \duty[1]~input , duty[1]~input, servo2, 1
instance = comp, \duty[2]~input , duty[2]~input, servo2, 1
instance = comp, \duty[3]~input , duty[3]~input, servo2, 1
instance = comp, \duty[4]~input , duty[4]~input, servo2, 1
instance = comp, \duty[5]~input , duty[5]~input, servo2, 1
instance = comp, \duty[6]~input , duty[6]~input, servo2, 1
instance = comp, \duty[7]~input , duty[7]~input, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Mult0~8 , servo_parallel_input|pwm_1|Mult0~8, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[15]~feeder , servo_parallel_input|pwm_1|half_duty_new[15]~feeder, servo2, 1
instance = comp, \enable_pwm~input , enable_pwm~input, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[15] , servo_parallel_input|pwm_1|half_duty_new[15], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][1]~0 , servo_parallel_input|pwm_1|half_duty[0][1]~0, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][15] , servo_parallel_input|pwm_1|half_duty[0][15], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[16] , servo_parallel_input|pwm_1|half_duty_new[16], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][16] , servo_parallel_input|pwm_1|half_duty[0][16], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[14] , servo_parallel_input|pwm_1|half_duty_new[14], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][14] , servo_parallel_input|pwm_1|half_duty[0][14], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~1 , servo_parallel_input|pwm_1|Equal1~1, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[12] , servo_parallel_input|pwm_1|half_duty_new[12], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][12] , servo_parallel_input|pwm_1|half_duty[0][12], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[13]~feeder , servo_parallel_input|pwm_1|half_duty_new[13]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[13] , servo_parallel_input|pwm_1|half_duty_new[13], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][13] , servo_parallel_input|pwm_1|half_duty[0][13], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[11] , servo_parallel_input|pwm_1|half_duty_new[11], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][11] , servo_parallel_input|pwm_1|half_duty[0][11], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~2 , servo_parallel_input|pwm_1|Equal1~2, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[8]~feeder , servo_parallel_input|pwm_1|half_duty_new[8]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[8] , servo_parallel_input|pwm_1|half_duty_new[8], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][8] , servo_parallel_input|pwm_1|half_duty[0][8], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[9] , servo_parallel_input|pwm_1|half_duty_new[9], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][9] , servo_parallel_input|pwm_1|half_duty[0][9], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[10] , servo_parallel_input|pwm_1|half_duty_new[10], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][10] , servo_parallel_input|pwm_1|half_duty[0][10], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~3 , servo_parallel_input|pwm_1|Equal1~3, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[4] , servo_parallel_input|pwm_1|half_duty_new[4], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][4] , servo_parallel_input|pwm_1|half_duty[0][4], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[3] , servo_parallel_input|pwm_1|half_duty_new[3], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][3] , servo_parallel_input|pwm_1|half_duty[0][3], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[2]~feeder , servo_parallel_input|pwm_1|half_duty_new[2]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[2] , servo_parallel_input|pwm_1|half_duty_new[2], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][2] , servo_parallel_input|pwm_1|half_duty[0][2], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~6 , servo_parallel_input|pwm_1|Equal1~6, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[1] , servo_parallel_input|pwm_1|half_duty_new[1], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][1]~feeder , servo_parallel_input|pwm_1|half_duty[0][1]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][1] , servo_parallel_input|pwm_1|half_duty[0][1], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[0] , servo_parallel_input|pwm_1|half_duty_new[0], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][0] , servo_parallel_input|pwm_1|half_duty[0][0], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~5 , servo_parallel_input|pwm_1|Equal1~5, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[7]~feeder , servo_parallel_input|pwm_1|half_duty_new[7]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[7] , servo_parallel_input|pwm_1|half_duty_new[7], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][7] , servo_parallel_input|pwm_1|half_duty[0][7], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[6] , servo_parallel_input|pwm_1|half_duty_new[6], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][6] , servo_parallel_input|pwm_1|half_duty[0][6], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[5]~feeder , servo_parallel_input|pwm_1|half_duty_new[5]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[5] , servo_parallel_input|pwm_1|half_duty_new[5], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][5] , servo_parallel_input|pwm_1|half_duty[0][5], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~4 , servo_parallel_input|pwm_1|Equal1~4, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~7 , servo_parallel_input|pwm_1|Equal1~7, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[17]~feeder , servo_parallel_input|pwm_1|half_duty_new[17]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[17] , servo_parallel_input|pwm_1|half_duty_new[17], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][17] , servo_parallel_input|pwm_1|half_duty[0][17], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[18]~feeder , servo_parallel_input|pwm_1|half_duty_new[18]~feeder, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty_new[18] , servo_parallel_input|pwm_1|half_duty_new[18], servo2, 1
instance = comp, \servo_parallel_input|pwm_1|half_duty[0][18] , servo_parallel_input|pwm_1|half_duty[0][18], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][17]~DUPLICATE , servo_incremental_input|pwm_1|count[0][17]~DUPLICATE, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~0 , servo_parallel_input|pwm_1|Equal1~0, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Equal1~8 , servo_parallel_input|pwm_1|Equal1~8, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~61 , servo_parallel_input|pwm_1|Add1~61, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~65 , servo_parallel_input|pwm_1|Add1~65, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~37 , servo_parallel_input|pwm_1|Add1~37, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~41 , servo_parallel_input|pwm_1|Add1~41, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~45 , servo_parallel_input|pwm_1|Add1~45, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~9 , servo_parallel_input|pwm_1|Add1~9, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~13 , servo_parallel_input|pwm_1|Add1~13, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~17 , servo_parallel_input|pwm_1|Add1~17, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~69 , servo_parallel_input|pwm_1|Add1~69, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~73 , servo_parallel_input|pwm_1|Add1~73, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~49 , servo_parallel_input|pwm_1|Add1~49, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~53 , servo_parallel_input|pwm_1|Add1~53, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~57 , servo_parallel_input|pwm_1|Add1~57, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~5 , servo_parallel_input|pwm_1|pwm_out~5, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~8 , servo_parallel_input|pwm_1|pwm_out~8, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~6 , servo_parallel_input|pwm_1|pwm_out~6, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~29 , servo_parallel_input|pwm_1|Add1~29, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~33 , servo_parallel_input|pwm_1|Add1~33, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~21 , servo_parallel_input|pwm_1|Add1~21, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~25 , servo_parallel_input|pwm_1|Add1~25, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~1 , servo_parallel_input|pwm_1|Add1~1, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~0 , servo_parallel_input|pwm_1|pwm_out~0, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|Add1~5 , servo_parallel_input|pwm_1|Add1~5, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~1 , servo_parallel_input|pwm_1|pwm_out~1, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~3 , servo_parallel_input|pwm_1|pwm_out~3, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~4 , servo_parallel_input|pwm_1|pwm_out~4, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~2 , servo_parallel_input|pwm_1|pwm_out~2, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out~7 , servo_parallel_input|pwm_1|pwm_out~7, servo2, 1
instance = comp, \servo_parallel_input|pwm_1|pwm_out[0] , servo_parallel_input|pwm_1|pwm_out[0], servo2, 1
instance = comp, \change~input , change~input, servo2, 1
instance = comp, \change~inputCLKENA0 , change~inputCLKENA0, servo2, 1
instance = comp, \servo_incremental_input|duty_value[0]~_Duplicate_1 , servo_incremental_input|duty_value[0]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|duty_value[0]~0 , servo_incremental_input|duty_value[0]~0, servo2, 1
instance = comp, \servo_incremental_input|duty_value[0]~_Duplicate_1DUPLICATE , servo_incremental_input|duty_value[0]~_Duplicate_1DUPLICATE, servo2, 1
instance = comp, \direction~input , direction~input, servo2, 1
instance = comp, \servo_incremental_input|duty_value[1]~_Duplicate_1 , servo_incremental_input|duty_value[1]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~30 , servo_incremental_input|Add0~30, servo2, 1
instance = comp, \servo_incremental_input|Add0~1 , servo_incremental_input|Add0~1, servo2, 1
instance = comp, \servo_incremental_input|duty_value[2]~_Duplicate_1 , servo_incremental_input|duty_value[2]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~5 , servo_incremental_input|Add0~5, servo2, 1
instance = comp, \servo_incremental_input|duty_value[3]~_Duplicate_1feeder , servo_incremental_input|duty_value[3]~_Duplicate_1feeder, servo2, 1
instance = comp, \servo_incremental_input|duty_value[3]~_Duplicate_1 , servo_incremental_input|duty_value[3]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~9 , servo_incremental_input|Add0~9, servo2, 1
instance = comp, \servo_incremental_input|duty_value[4]~_Duplicate_1 , servo_incremental_input|duty_value[4]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~13 , servo_incremental_input|Add0~13, servo2, 1
instance = comp, \servo_incremental_input|duty_value[5]~_Duplicate_1 , servo_incremental_input|duty_value[5]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~17 , servo_incremental_input|Add0~17, servo2, 1
instance = comp, \servo_incremental_input|duty_value[6]~_Duplicate_1 , servo_incremental_input|duty_value[6]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~25 , servo_incremental_input|Add0~25, servo2, 1
instance = comp, \servo_incremental_input|duty_value[7]~_Duplicate_1feeder , servo_incremental_input|duty_value[7]~_Duplicate_1feeder, servo2, 1
instance = comp, \servo_incremental_input|duty_value[7]~_Duplicate_1 , servo_incremental_input|duty_value[7]~_Duplicate_1, servo2, 1
instance = comp, \servo_incremental_input|Add0~21 , servo_incremental_input|Add0~21, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Mult0~8 , servo_incremental_input|pwm_1|Mult0~8, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[10] , servo_incremental_input|pwm_1|half_duty_new[10], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][10] , servo_incremental_input|pwm_1|half_duty[0][10], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[9] , servo_incremental_input|pwm_1|half_duty_new[9], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][9] , servo_incremental_input|pwm_1|half_duty[0][9], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[8]~feeder , servo_incremental_input|pwm_1|half_duty_new[8]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[8] , servo_incremental_input|pwm_1|half_duty_new[8], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][8] , servo_incremental_input|pwm_1|half_duty[0][8], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~3 , servo_incremental_input|pwm_1|Equal1~3, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[16]~feeder , servo_incremental_input|pwm_1|half_duty_new[16]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[16] , servo_incremental_input|pwm_1|half_duty_new[16], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][16] , servo_incremental_input|pwm_1|half_duty[0][16], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[14] , servo_incremental_input|pwm_1|half_duty_new[14], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][14] , servo_incremental_input|pwm_1|half_duty[0][14], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[15]~feeder , servo_incremental_input|pwm_1|half_duty_new[15]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[15] , servo_incremental_input|pwm_1|half_duty_new[15], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][15] , servo_incremental_input|pwm_1|half_duty[0][15], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~1 , servo_incremental_input|pwm_1|Equal1~1, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[18]~feeder , servo_incremental_input|pwm_1|half_duty_new[18]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[18] , servo_incremental_input|pwm_1|half_duty_new[18], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][18] , servo_incremental_input|pwm_1|half_duty[0][18], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[17]~feeder , servo_incremental_input|pwm_1|half_duty_new[17]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[17] , servo_incremental_input|pwm_1|half_duty_new[17], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][17] , servo_incremental_input|pwm_1|half_duty[0][17], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~0 , servo_incremental_input|pwm_1|Equal1~0, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[12] , servo_incremental_input|pwm_1|half_duty_new[12], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][12] , servo_incremental_input|pwm_1|half_duty[0][12], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[13] , servo_incremental_input|pwm_1|half_duty_new[13], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][13] , servo_incremental_input|pwm_1|half_duty[0][13], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[11] , servo_incremental_input|pwm_1|half_duty_new[11], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][11] , servo_incremental_input|pwm_1|half_duty[0][11], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~2 , servo_incremental_input|pwm_1|Equal1~2, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[4] , servo_incremental_input|pwm_1|half_duty_new[4], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][4] , servo_incremental_input|pwm_1|half_duty[0][4], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[1]~feeder , servo_incremental_input|pwm_1|half_duty_new[1]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[1] , servo_incremental_input|pwm_1|half_duty_new[1], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][1] , servo_incremental_input|pwm_1|half_duty[0][1], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[0]~feeder , servo_incremental_input|pwm_1|half_duty_new[0]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[0] , servo_incremental_input|pwm_1|half_duty_new[0], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][0] , servo_incremental_input|pwm_1|half_duty[0][0], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~5 , servo_incremental_input|pwm_1|Equal1~5, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[7]~feeder , servo_incremental_input|pwm_1|half_duty_new[7]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[7] , servo_incremental_input|pwm_1|half_duty_new[7], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][7] , servo_incremental_input|pwm_1|half_duty[0][7], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[6]~feeder , servo_incremental_input|pwm_1|half_duty_new[6]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[6] , servo_incremental_input|pwm_1|half_duty_new[6], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][6] , servo_incremental_input|pwm_1|half_duty[0][6], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[5]~feeder , servo_incremental_input|pwm_1|half_duty_new[5]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[5] , servo_incremental_input|pwm_1|half_duty_new[5], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][5] , servo_incremental_input|pwm_1|half_duty[0][5], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|count[0][5]~DUPLICATE , servo_incremental_input|pwm_1|count[0][5]~DUPLICATE, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~4 , servo_incremental_input|pwm_1|Equal1~4, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[3]~feeder , servo_incremental_input|pwm_1|half_duty_new[3]~feeder, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[3] , servo_incremental_input|pwm_1|half_duty_new[3], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][3] , servo_incremental_input|pwm_1|half_duty[0][3], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty_new[2] , servo_incremental_input|pwm_1|half_duty_new[2], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|half_duty[0][2] , servo_incremental_input|pwm_1|half_duty[0][2], servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~6 , servo_incremental_input|pwm_1|Equal1~6, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~7 , servo_incremental_input|pwm_1|Equal1~7, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Equal1~8 , servo_incremental_input|pwm_1|Equal1~8, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~61 , servo_incremental_input|pwm_1|Add1~61, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~65 , servo_incremental_input|pwm_1|Add1~65, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~37 , servo_incremental_input|pwm_1|Add1~37, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~41 , servo_incremental_input|pwm_1|Add1~41, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~45 , servo_incremental_input|pwm_1|Add1~45, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~9 , servo_incremental_input|pwm_1|Add1~9, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~13 , servo_incremental_input|pwm_1|Add1~13, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~17 , servo_incremental_input|pwm_1|Add1~17, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~69 , servo_incremental_input|pwm_1|Add1~69, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~73 , servo_incremental_input|pwm_1|Add1~73, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~49 , servo_incremental_input|pwm_1|Add1~49, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~53 , servo_incremental_input|pwm_1|Add1~53, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~57 , servo_incremental_input|pwm_1|Add1~57, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~5 , servo_incremental_input|pwm_1|pwm_out~5, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~8 , servo_incremental_input|pwm_1|pwm_out~8, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~6 , servo_incremental_input|pwm_1|pwm_out~6, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~3 , servo_incremental_input|pwm_1|pwm_out~3, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~29 , servo_incremental_input|pwm_1|Add1~29, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~33 , servo_incremental_input|pwm_1|Add1~33, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~4 , servo_incremental_input|pwm_1|pwm_out~4, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~21 , servo_incremental_input|pwm_1|Add1~21, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~25 , servo_incremental_input|pwm_1|Add1~25, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~1 , servo_incremental_input|pwm_1|Add1~1, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~0 , servo_incremental_input|pwm_1|pwm_out~0, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|Add1~5 , servo_incremental_input|pwm_1|Add1~5, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~1 , servo_incremental_input|pwm_1|pwm_out~1, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~2 , servo_incremental_input|pwm_1|pwm_out~2, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out~7 , servo_incremental_input|pwm_1|pwm_out~7, servo2, 1
instance = comp, \servo_incremental_input|pwm_1|pwm_out[0] , servo_incremental_input|pwm_1|pwm_out[0], servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|bcd~1 , servo_parallel_input|quad_segment7_1|bcd~1, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|bcd~0 , servo_parallel_input|quad_segment7_1|bcd~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|bcd~2 , servo_parallel_input|quad_segment7_1|bcd~2, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit1[3]~2 , servo_parallel_input|quad_segment7_1|digit1[3]~2, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit1[2]~1 , servo_parallel_input|quad_segment7_1|digit1[2]~1, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit1[1]~0 , servo_parallel_input|quad_segment7_1|digit1[1]~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux0~0 , servo_parallel_input|quad_segment7_1|LSB_segment7|Mux0~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux1~0 , servo_parallel_input|quad_segment7_1|LSB_segment7|Mux1~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux2~0 , servo_parallel_input|quad_segment7_1|LSB_segment7|Mux2~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux3~0 , servo_parallel_input|quad_segment7_1|LSB_segment7|Mux3~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux4~0 , servo_parallel_input|quad_segment7_1|LSB_segment7|Mux4~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux5~0 , servo_parallel_input|quad_segment7_1|LSB_segment7|Mux5~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|LSB_segment7|Mux6~0 , servo_parallel_input|quad_segment7_1|LSB_segment7|Mux6~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit2[3]~3 , servo_parallel_input|quad_segment7_1|digit2[3]~3, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit2[1]~1 , servo_parallel_input|quad_segment7_1|digit2[1]~1, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit2[0]~0 , servo_parallel_input|quad_segment7_1|digit2[0]~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|digit2[2]~2 , servo_parallel_input|quad_segment7_1|digit2[2]~2, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux0~0 , servo_parallel_input|quad_segment7_1|MSB_segment7|Mux0~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux1~0 , servo_parallel_input|quad_segment7_1|MSB_segment7|Mux1~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux2~0 , servo_parallel_input|quad_segment7_1|MSB_segment7|Mux2~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux3~0 , servo_parallel_input|quad_segment7_1|MSB_segment7|Mux3~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux4~0 , servo_parallel_input|quad_segment7_1|MSB_segment7|Mux4~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux5~0 , servo_parallel_input|quad_segment7_1|MSB_segment7|Mux5~0, servo2, 1
instance = comp, \servo_parallel_input|quad_segment7_1|MSB_segment7|Mux6~0 , servo_parallel_input|quad_segment7_1|MSB_segment7|Mux6~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|bcd~0 , servo_incremental_input|quad_segment7_1|bcd~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|bcd~1 , servo_incremental_input|quad_segment7_1|bcd~1, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|bcd~2 , servo_incremental_input|quad_segment7_1|bcd~2, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit1[1]~0 , servo_incremental_input|quad_segment7_1|digit1[1]~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit1[3]~2 , servo_incremental_input|quad_segment7_1|digit1[3]~2, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit1[2]~1 , servo_incremental_input|quad_segment7_1|digit1[2]~1, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux0~0 , servo_incremental_input|quad_segment7_1|LSB_segment7|Mux0~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux1~0 , servo_incremental_input|quad_segment7_1|LSB_segment7|Mux1~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux2~0 , servo_incremental_input|quad_segment7_1|LSB_segment7|Mux2~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux3~0 , servo_incremental_input|quad_segment7_1|LSB_segment7|Mux3~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux4~0 , servo_incremental_input|quad_segment7_1|LSB_segment7|Mux4~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux5~0 , servo_incremental_input|quad_segment7_1|LSB_segment7|Mux5~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|LSB_segment7|Mux6~0 , servo_incremental_input|quad_segment7_1|LSB_segment7|Mux6~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit2[1]~1 , servo_incremental_input|quad_segment7_1|digit2[1]~1, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit2[0]~0 , servo_incremental_input|quad_segment7_1|digit2[0]~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit2[2]~2 , servo_incremental_input|quad_segment7_1|digit2[2]~2, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|digit2[3]~3 , servo_incremental_input|quad_segment7_1|digit2[3]~3, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux0~0 , servo_incremental_input|quad_segment7_1|MSB_segment7|Mux0~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux1~0 , servo_incremental_input|quad_segment7_1|MSB_segment7|Mux1~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux2~0 , servo_incremental_input|quad_segment7_1|MSB_segment7|Mux2~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux3~0 , servo_incremental_input|quad_segment7_1|MSB_segment7|Mux3~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux4~0 , servo_incremental_input|quad_segment7_1|MSB_segment7|Mux4~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux5~0 , servo_incremental_input|quad_segment7_1|MSB_segment7|Mux5~0, servo2, 1
instance = comp, \servo_incremental_input|quad_segment7_1|MSB_segment7|Mux6~0 , servo_incremental_input|quad_segment7_1|MSB_segment7|Mux6~0, servo2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, servo2, 1
