|quad_segment7
number[0] => LessThan18.IN8
number[0] => Add18.IN8
number[0] => bcd.DATAA
number[1] => LessThan15.IN8
number[1] => Add15.IN8
number[1] => bcd.DATAA
number[2] => LessThan12.IN8
number[2] => Add12.IN8
number[2] => bcd.DATAA
number[3] => LessThan9.IN8
number[3] => Add9.IN8
number[3] => bcd.DATAA
number[4] => LessThan7.IN8
number[4] => Add7.IN8
number[4] => bcd.DATAA
number[5] => LessThan5.IN8
number[5] => Add5.IN8
number[5] => bcd.DATAA
number[6] => LessThan3.IN8
number[6] => Add3.IN8
number[6] => bcd.DATAA
number[7] => LessThan2.IN8
number[7] => Add2.IN8
number[7] => bcd.DATAA
number[8] => LessThan1.IN8
number[8] => Add1.IN8
number[8] => bcd.DATAA
number[9] => LessThan0.IN6
number[9] => Add0.IN6
number[9] => bcd.DATAA
number[10] => LessThan0.IN5
number[10] => Add0.IN5
number[10] => bcd.DATAA
number[11] => LessThan0.IN4
number[11] => Add0.IN4
number[11] => bcd.DATAA
number[12] => ~NO_FANOUT~
number[13] => ~NO_FANOUT~
input => ~NO_FANOUT~
cout <= <GND>
HEX00 <= segment7:LSB_segment7.HEX00
HEX01 <= segment7:LSB_segment7.HEX01
HEX02 <= segment7:LSB_segment7.HEX02
HEX03 <= segment7:LSB_segment7.HEX03
HEX04 <= segment7:LSB_segment7.HEX04
HEX05 <= segment7:LSB_segment7.HEX05
HEX06 <= segment7:LSB_segment7.HEX06
HEX10 <= segment7:second_segment7.HEX00
HEX11 <= segment7:second_segment7.HEX01
HEX12 <= segment7:second_segment7.HEX02
HEX13 <= segment7:second_segment7.HEX03
HEX14 <= segment7:second_segment7.HEX04
HEX15 <= segment7:second_segment7.HEX05
HEX16 <= segment7:second_segment7.HEX06
HEX20 <= segment7:third_segment7.HEX00
HEX21 <= segment7:third_segment7.HEX01
HEX22 <= segment7:third_segment7.HEX02
HEX23 <= segment7:third_segment7.HEX03
HEX24 <= segment7:third_segment7.HEX04
HEX25 <= segment7:third_segment7.HEX05
HEX26 <= segment7:third_segment7.HEX06
HEX30 <= segment7:MSB_segment7.HEX00
HEX31 <= segment7:MSB_segment7.HEX01
HEX32 <= segment7:MSB_segment7.HEX02
HEX33 <= segment7:MSB_segment7.HEX03
HEX34 <= segment7:MSB_segment7.HEX04
HEX35 <= segment7:MSB_segment7.HEX05
HEX36 <= segment7:MSB_segment7.HEX06


|quad_segment7|segment7:LSB_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN10
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN9
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN8
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux3.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX00 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX01 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|quad_segment7|segment7:second_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN10
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN9
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN8
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux3.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX00 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX01 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|quad_segment7|segment7:third_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN10
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN9
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN8
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux3.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX00 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX01 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|quad_segment7|segment7:MSB_segment7
input => ~NO_FANOUT~
digit[0] => Mux0.IN19
digit[0] => Mux1.IN10
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN9
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN8
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux3.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
cout <= <GND>
HEX00 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX01 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


