vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/counter8bit/counter8bit.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/counter8bit/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/counter8bit/db/counter8bit.cbx.xml
design_name = counter8bit
instance = comp, counter_output_a0_a_aoutput, counter_output[0]~output, counter8bit, 1
instance = comp, counter_output_a1_a_aoutput, counter_output[1]~output, counter8bit, 1
instance = comp, counter_output_a2_a_aoutput, counter_output[2]~output, counter8bit, 1
instance = comp, counter_output_a3_a_aoutput, counter_output[3]~output, counter8bit, 1
instance = comp, counter_output_a4_a_aoutput, counter_output[4]~output, counter8bit, 1
instance = comp, counter_output_a5_a_aoutput, counter_output[5]~output, counter8bit, 1
instance = comp, counter_output_a6_a_aoutput, counter_output[6]~output, counter8bit, 1
instance = comp, counter_output_a7_a_aoutput, counter_output[7]~output, counter8bit, 1
instance = comp, clk_ainput, clk~input, counter8bit, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, counter8bit, 1
instance = comp, cnt_a0_a_a8, cnt[0]~8, counter8bit, 1
instance = comp, reset_ainput, reset~input, counter8bit, 1
instance = comp, enable_ainput, enable~input, counter8bit, 1
instance = comp, cnt_a0_a_a10, cnt[0]~10, counter8bit, 1
instance = comp, cnt_a0_a, cnt[0], counter8bit, 1
instance = comp, cnt_a1_a_a11, cnt[1]~11, counter8bit, 1
instance = comp, cnt_a1_a, cnt[1], counter8bit, 1
instance = comp, cnt_a2_a_a13, cnt[2]~13, counter8bit, 1
instance = comp, cnt_a2_a, cnt[2], counter8bit, 1
instance = comp, cnt_a3_a_a15, cnt[3]~15, counter8bit, 1
instance = comp, cnt_a3_a, cnt[3], counter8bit, 1
instance = comp, cnt_a4_a_a17, cnt[4]~17, counter8bit, 1
instance = comp, cnt_a4_a, cnt[4], counter8bit, 1
instance = comp, cnt_a5_a_a19, cnt[5]~19, counter8bit, 1
instance = comp, cnt_a5_a, cnt[5], counter8bit, 1
instance = comp, cnt_a6_a_a21, cnt[6]~21, counter8bit, 1
instance = comp, cnt_a6_a, cnt[6], counter8bit, 1
instance = comp, cnt_a7_a_a23, cnt[7]~23, counter8bit, 1
instance = comp, cnt_a7_a, cnt[7], counter8bit, 1
