vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/single_pwm/single_pwm.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/chenillard_pwm/chenillard_pwm.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/chenillard_pwm/Waveform1.vwf
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/chenillard_pwm/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/chenillard_pwm/db/chenillard_pwm.cbx.xml
design_name = chenillard_pwm
instance = comp, \leds_output[0]~output , leds_output[0]~output, chenillard_pwm, 1
instance = comp, \leds_output[1]~output , leds_output[1]~output, chenillard_pwm, 1
instance = comp, \leds_output[2]~output , leds_output[2]~output, chenillard_pwm, 1
instance = comp, \leds_output[3]~output , leds_output[3]~output, chenillard_pwm, 1
instance = comp, \leds_output[4]~output , leds_output[4]~output, chenillard_pwm, 1
instance = comp, \leds_output[5]~output , leds_output[5]~output, chenillard_pwm, 1
instance = comp, \leds_output[6]~output , leds_output[6]~output, chenillard_pwm, 1
instance = comp, \leds_output[7]~output , leds_output[7]~output, chenillard_pwm, 1
instance = comp, \leds_output[8]~output , leds_output[8]~output, chenillard_pwm, 1
instance = comp, \leds_output[9]~output , leds_output[9]~output, chenillard_pwm, 1
instance = comp, \difference_t[0]~output , difference_t[0]~output, chenillard_pwm, 1
instance = comp, \difference_t[1]~output , difference_t[1]~output, chenillard_pwm, 1
instance = comp, \difference_t[2]~output , difference_t[2]~output, chenillard_pwm, 1
instance = comp, \difference_t[3]~output , difference_t[3]~output, chenillard_pwm, 1
instance = comp, \difference_t[4]~output , difference_t[4]~output, chenillard_pwm, 1
instance = comp, \difference_t[5]~output , difference_t[5]~output, chenillard_pwm, 1
instance = comp, \difference_t[6]~output , difference_t[6]~output, chenillard_pwm, 1
instance = comp, \difference_t[7]~output , difference_t[7]~output, chenillard_pwm, 1
instance = comp, \difference_t[8]~output , difference_t[8]~output, chenillard_pwm, 1
instance = comp, \difference_t[9]~output , difference_t[9]~output, chenillard_pwm, 1
instance = comp, \pwm_test~output , pwm_test~output, chenillard_pwm, 1
instance = comp, \i_t[0]~output , i_t[0]~output, chenillard_pwm, 1
instance = comp, \i_t[1]~output , i_t[1]~output, chenillard_pwm, 1
instance = comp, \i_t[2]~output , i_t[2]~output, chenillard_pwm, 1
instance = comp, \i_t[3]~output , i_t[3]~output, chenillard_pwm, 1
instance = comp, \i_t[4]~output , i_t[4]~output, chenillard_pwm, 1
instance = comp, \i_t[5]~output , i_t[5]~output, chenillard_pwm, 1
instance = comp, \i_t[6]~output , i_t[6]~output, chenillard_pwm, 1
instance = comp, \i_t[7]~output , i_t[7]~output, chenillard_pwm, 1
instance = comp, \i_t[8]~output , i_t[8]~output, chenillard_pwm, 1
instance = comp, \i_t[9]~output , i_t[9]~output, chenillard_pwm, 1
instance = comp, \clk~input , clk~input, chenillard_pwm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, chenillard_pwm, 1
instance = comp, \pwms:0:pwm|count[0] , \pwms:0:pwm|count[0], chenillard_pwm, 1
instance = comp, \pwms:0:pwm|count[0]~1 , \pwms:0:pwm|count[0]~1, chenillard_pwm, 1
instance = comp, \pwms:0:pwm|count[0]~DUPLICATE , \pwms:0:pwm|count[0]~DUPLICATE, chenillard_pwm, 1
instance = comp, \Add2~101 , Add2~101, chenillard_pwm, 1
instance = comp, \delay[2]~input , delay[2]~input, chenillard_pwm, 1
instance = comp, \delay[3]~input , delay[3]~input, chenillard_pwm, 1
instance = comp, \Add5~9 , Add5~9, chenillard_pwm, 1
instance = comp, \delay[7]~input , delay[7]~input, chenillard_pwm, 1
instance = comp, \delay[6]~input , delay[6]~input, chenillard_pwm, 1
instance = comp, \Add5~17 , Add5~17, chenillard_pwm, 1
instance = comp, \Add5~13 , Add5~13, chenillard_pwm, 1
instance = comp, \delay_count[3] , delay_count[3], chenillard_pwm, 1
instance = comp, \Add5~25 , Add5~25, chenillard_pwm, 1
instance = comp, \delay_count[4] , delay_count[4], chenillard_pwm, 1
instance = comp, \Add5~21 , Add5~21, chenillard_pwm, 1
instance = comp, \delay_count[5] , delay_count[5], chenillard_pwm, 1
instance = comp, \Add5~33 , Add5~33, chenillard_pwm, 1
instance = comp, \delay_count[6] , delay_count[6], chenillard_pwm, 1
instance = comp, \Add5~29 , Add5~29, chenillard_pwm, 1
instance = comp, \delay_count[7] , delay_count[7], chenillard_pwm, 1
instance = comp, \LessThan1~7 , LessThan1~7, chenillard_pwm, 1
instance = comp, \Add5~105 , Add5~105, chenillard_pwm, 1
instance = comp, \delay_count[8] , delay_count[8], chenillard_pwm, 1
instance = comp, \Add5~101 , Add5~101, chenillard_pwm, 1
instance = comp, \delay_count[9] , delay_count[9], chenillard_pwm, 1
instance = comp, \Add5~97 , Add5~97, chenillard_pwm, 1
instance = comp, \delay_count[10] , delay_count[10], chenillard_pwm, 1
instance = comp, \Add5~93 , Add5~93, chenillard_pwm, 1
instance = comp, \delay_count[11] , delay_count[11], chenillard_pwm, 1
instance = comp, \Add5~61 , Add5~61, chenillard_pwm, 1
instance = comp, \delay_count[12] , delay_count[12], chenillard_pwm, 1
instance = comp, \Add5~57 , Add5~57, chenillard_pwm, 1
instance = comp, \delay_count[13] , delay_count[13], chenillard_pwm, 1
instance = comp, \Add5~53 , Add5~53, chenillard_pwm, 1
instance = comp, \delay_count[14] , delay_count[14], chenillard_pwm, 1
instance = comp, \Add5~49 , Add5~49, chenillard_pwm, 1
instance = comp, \delay_count[15] , delay_count[15], chenillard_pwm, 1
instance = comp, \Add5~45 , Add5~45, chenillard_pwm, 1
instance = comp, \delay_count[16] , delay_count[16], chenillard_pwm, 1
instance = comp, \Add5~85 , Add5~85, chenillard_pwm, 1
instance = comp, \delay_count[17] , delay_count[17], chenillard_pwm, 1
instance = comp, \Add5~81 , Add5~81, chenillard_pwm, 1
instance = comp, \delay_count[18] , delay_count[18], chenillard_pwm, 1
instance = comp, \Add5~77 , Add5~77, chenillard_pwm, 1
instance = comp, \delay_count[19] , delay_count[19], chenillard_pwm, 1
instance = comp, \Add5~73 , Add5~73, chenillard_pwm, 1
instance = comp, \delay_count[20] , delay_count[20], chenillard_pwm, 1
instance = comp, \Add5~89 , Add5~89, chenillard_pwm, 1
instance = comp, \delay_count[21] , delay_count[21], chenillard_pwm, 1
instance = comp, \Add5~69 , Add5~69, chenillard_pwm, 1
instance = comp, \delay_count[22] , delay_count[22], chenillard_pwm, 1
instance = comp, \Add5~65 , Add5~65, chenillard_pwm, 1
instance = comp, \delay_count[23] , delay_count[23], chenillard_pwm, 1
instance = comp, \Add5~41 , Add5~41, chenillard_pwm, 1
instance = comp, \delay_count[24] , delay_count[24], chenillard_pwm, 1
instance = comp, \Add5~125 , Add5~125, chenillard_pwm, 1
instance = comp, \delay_count[25] , delay_count[25], chenillard_pwm, 1
instance = comp, \Add5~121 , Add5~121, chenillard_pwm, 1
instance = comp, \delay_count[26] , delay_count[26], chenillard_pwm, 1
instance = comp, \Add5~37 , Add5~37, chenillard_pwm, 1
instance = comp, \delay_count[27] , delay_count[27], chenillard_pwm, 1
instance = comp, \Add5~117 , Add5~117, chenillard_pwm, 1
instance = comp, \delay_count[28] , delay_count[28], chenillard_pwm, 1
instance = comp, \Add5~113 , Add5~113, chenillard_pwm, 1
instance = comp, \delay_count[29] , delay_count[29], chenillard_pwm, 1
instance = comp, \Add5~109 , Add5~109, chenillard_pwm, 1
instance = comp, \delay_count[30] , delay_count[30], chenillard_pwm, 1
instance = comp, \Add5~1 , Add5~1, chenillard_pwm, 1
instance = comp, \delay_count[31] , delay_count[31], chenillard_pwm, 1
instance = comp, \LessThan1~8 , LessThan1~8, chenillard_pwm, 1
instance = comp, \LessThan1~9 , LessThan1~9, chenillard_pwm, 1
instance = comp, \LessThan1~11 , LessThan1~11, chenillard_pwm, 1
instance = comp, \LessThan1~10 , LessThan1~10, chenillard_pwm, 1
instance = comp, \LessThan1~12 , LessThan1~12, chenillard_pwm, 1
instance = comp, \LessThan1~13 , LessThan1~13, chenillard_pwm, 1
instance = comp, \delay_count[0] , delay_count[0], chenillard_pwm, 1
instance = comp, \Add5~5 , Add5~5, chenillard_pwm, 1
instance = comp, \delay_count[1] , delay_count[1], chenillard_pwm, 1
instance = comp, \delay_count[2] , delay_count[2], chenillard_pwm, 1
instance = comp, \LessThan1~1 , LessThan1~1, chenillard_pwm, 1
instance = comp, \delay[5]~input , delay[5]~input, chenillard_pwm, 1
instance = comp, \delay[4]~input , delay[4]~input, chenillard_pwm, 1
instance = comp, \LessThan1~4 , LessThan1~4, chenillard_pwm, 1
instance = comp, \LessThan1~2 , LessThan1~2, chenillard_pwm, 1
instance = comp, \LessThan1~3 , LessThan1~3, chenillard_pwm, 1
instance = comp, \LessThan1~5 , LessThan1~5, chenillard_pwm, 1
instance = comp, \delay[1]~input , delay[1]~input, chenillard_pwm, 1
instance = comp, \delay[0]~input , delay[0]~input, chenillard_pwm, 1
instance = comp, \LessThan1~0 , LessThan1~0, chenillard_pwm, 1
instance = comp, \LessThan1~6 , LessThan1~6, chenillard_pwm, 1
instance = comp, \Selector1~0 , Selector1~0, chenillard_pwm, 1
instance = comp, \state.wait_state , state.wait_state, chenillard_pwm, 1
instance = comp, \Add2~1 , Add2~1, chenillard_pwm, 1
instance = comp, \Add2~25 , Add2~25, chenillard_pwm, 1
instance = comp, \duty_count[5] , duty_count[5], chenillard_pwm, 1
instance = comp, \Add2~21 , Add2~21, chenillard_pwm, 1
instance = comp, \duty_count[6] , duty_count[6], chenillard_pwm, 1
instance = comp, \duty_count[9] , duty_count[9], chenillard_pwm, 1
instance = comp, \Add2~17 , Add2~17, chenillard_pwm, 1
instance = comp, \duty_count[7] , duty_count[7], chenillard_pwm, 1
instance = comp, \Add2~13 , Add2~13, chenillard_pwm, 1
instance = comp, \duty_count[8] , duty_count[8], chenillard_pwm, 1
instance = comp, \Add2~9 , Add2~9, chenillard_pwm, 1
instance = comp, \duty_count[9]~DUPLICATE , duty_count[9]~DUPLICATE, chenillard_pwm, 1
instance = comp, \Add2~29 , Add2~29, chenillard_pwm, 1
instance = comp, \duty_count[10] , duty_count[10], chenillard_pwm, 1
instance = comp, \LessThan0~0 , LessThan0~0, chenillard_pwm, 1
instance = comp, \Add2~53 , Add2~53, chenillard_pwm, 1
instance = comp, \duty_count[11] , duty_count[11], chenillard_pwm, 1
instance = comp, \Add2~49 , Add2~49, chenillard_pwm, 1
instance = comp, \duty_count[12] , duty_count[12], chenillard_pwm, 1
instance = comp, \Add2~45 , Add2~45, chenillard_pwm, 1
instance = comp, \duty_count[13] , duty_count[13], chenillard_pwm, 1
instance = comp, \Add2~41 , Add2~41, chenillard_pwm, 1
instance = comp, \duty_count[14] , duty_count[14], chenillard_pwm, 1
instance = comp, \Add2~37 , Add2~37, chenillard_pwm, 1
instance = comp, \duty_count[15] , duty_count[15], chenillard_pwm, 1
instance = comp, \Add2~33 , Add2~33, chenillard_pwm, 1
instance = comp, \duty_count[16] , duty_count[16], chenillard_pwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, chenillard_pwm, 1
instance = comp, \Add2~65 , Add2~65, chenillard_pwm, 1
instance = comp, \duty_count[17] , duty_count[17], chenillard_pwm, 1
instance = comp, \Add2~85 , Add2~85, chenillard_pwm, 1
instance = comp, \duty_count[18] , duty_count[18], chenillard_pwm, 1
instance = comp, \Add2~105 , Add2~105, chenillard_pwm, 1
instance = comp, \duty_count[19] , duty_count[19], chenillard_pwm, 1
instance = comp, \Add2~57 , Add2~57, chenillard_pwm, 1
instance = comp, \duty_count[20] , duty_count[20], chenillard_pwm, 1
instance = comp, \Add2~109 , Add2~109, chenillard_pwm, 1
instance = comp, \duty_count[21] , duty_count[21], chenillard_pwm, 1
instance = comp, \Add2~113 , Add2~113, chenillard_pwm, 1
instance = comp, \duty_count[22] , duty_count[22], chenillard_pwm, 1
instance = comp, \Add2~117 , Add2~117, chenillard_pwm, 1
instance = comp, \duty_count[23] , duty_count[23], chenillard_pwm, 1
instance = comp, \Add2~121 , Add2~121, chenillard_pwm, 1
instance = comp, \duty_count[24] , duty_count[24], chenillard_pwm, 1
instance = comp, \Add2~125 , Add2~125, chenillard_pwm, 1
instance = comp, \duty_count[25] , duty_count[25], chenillard_pwm, 1
instance = comp, \Add2~77 , Add2~77, chenillard_pwm, 1
instance = comp, \duty_count[26] , duty_count[26], chenillard_pwm, 1
instance = comp, \Add2~61 , Add2~61, chenillard_pwm, 1
instance = comp, \duty_count[27] , duty_count[27], chenillard_pwm, 1
instance = comp, \Add2~69 , Add2~69, chenillard_pwm, 1
instance = comp, \duty_count[28] , duty_count[28], chenillard_pwm, 1
instance = comp, \Add2~81 , Add2~81, chenillard_pwm, 1
instance = comp, \duty_count[29] , duty_count[29], chenillard_pwm, 1
instance = comp, \Add2~73 , Add2~73, chenillard_pwm, 1
instance = comp, \duty_count[30] , duty_count[30], chenillard_pwm, 1
instance = comp, \Add2~5 , Add2~5, chenillard_pwm, 1
instance = comp, \duty_count[31] , duty_count[31], chenillard_pwm, 1
instance = comp, \LessThan0~4 , LessThan0~4, chenillard_pwm, 1
instance = comp, \LessThan0~2 , LessThan0~2, chenillard_pwm, 1
instance = comp, \duty_count[1]~DUPLICATE , duty_count[1]~DUPLICATE, chenillard_pwm, 1
instance = comp, \duty_count[2]~DUPLICATE , duty_count[2]~DUPLICATE, chenillard_pwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, chenillard_pwm, 1
instance = comp, \LessThan0~5 , LessThan0~5, chenillard_pwm, 1
instance = comp, \Selector0~0 , Selector0~0, chenillard_pwm, 1
instance = comp, \Selector0~1 , Selector0~1, chenillard_pwm, 1
instance = comp, \state.calculate_duty_state , state.calculate_duty_state, chenillard_pwm, 1
instance = comp, \duty_count[0] , duty_count[0], chenillard_pwm, 1
instance = comp, \Add2~97 , Add2~97, chenillard_pwm, 1
instance = comp, \duty_count[1] , duty_count[1], chenillard_pwm, 1
instance = comp, \Add2~93 , Add2~93, chenillard_pwm, 1
instance = comp, \duty_count[2] , duty_count[2], chenillard_pwm, 1
instance = comp, \Add2~89 , Add2~89, chenillard_pwm, 1
instance = comp, \duty_count[3] , duty_count[3], chenillard_pwm, 1
instance = comp, \duty_count[4] , duty_count[4], chenillard_pwm, 1
instance = comp, \LessThan0~6 , LessThan0~6, chenillard_pwm, 1
instance = comp, \state~5 , state~5, chenillard_pwm, 1
instance = comp, \state.go_state , state.go_state, chenillard_pwm, 1
instance = comp, \i[3] , i[3], chenillard_pwm, 1
instance = comp, \Add3~1 , Add3~1, chenillard_pwm, 1
instance = comp, \i[0] , i[0], chenillard_pwm, 1
instance = comp, \Add3~5 , Add3~5, chenillard_pwm, 1
instance = comp, \i[1] , i[1], chenillard_pwm, 1
instance = comp, \Add3~9 , Add3~9, chenillard_pwm, 1
instance = comp, \i[2] , i[2], chenillard_pwm, 1
instance = comp, \Add3~13 , Add3~13, chenillard_pwm, 1
instance = comp, \direction~0 , direction~0, chenillard_pwm, 1
instance = comp, \i[4] , i[4], chenillard_pwm, 1
instance = comp, \Add3~17 , Add3~17, chenillard_pwm, 1
instance = comp, \i[8] , i[8], chenillard_pwm, 1
instance = comp, \Add3~21 , Add3~21, chenillard_pwm, 1
instance = comp, \i[5] , i[5], chenillard_pwm, 1
instance = comp, \Add3~25 , Add3~25, chenillard_pwm, 1
instance = comp, \i[6] , i[6], chenillard_pwm, 1
instance = comp, \Add3~29 , Add3~29, chenillard_pwm, 1
instance = comp, \i[7] , i[7], chenillard_pwm, 1
instance = comp, \Add3~33 , Add3~33, chenillard_pwm, 1
instance = comp, \direction~1 , direction~1, chenillard_pwm, 1
instance = comp, \direction~2 , direction~2, chenillard_pwm, 1
instance = comp, \Add3~37 , Add3~37, chenillard_pwm, 1
instance = comp, \i[9] , i[9], chenillard_pwm, 1
instance = comp, \Add0~5 , Add0~5, chenillard_pwm, 1
instance = comp, \Add0~9 , Add0~9, chenillard_pwm, 1
instance = comp, \Add0~13 , Add0~13, chenillard_pwm, 1
instance = comp, \Add0~17 , Add0~17, chenillard_pwm, 1
instance = comp, \Add0~21 , Add0~21, chenillard_pwm, 1
instance = comp, \Add0~25 , Add0~25, chenillard_pwm, 1
instance = comp, \Add0~29 , Add0~29, chenillard_pwm, 1
instance = comp, \Add0~33 , Add0~33, chenillard_pwm, 1
instance = comp, \Add0~37 , Add0~37, chenillard_pwm, 1
instance = comp, \Add0~1 , Add0~1, chenillard_pwm, 1
instance = comp, \Add1~42 , Add1~42, chenillard_pwm, 1
instance = comp, \Add1~1 , Add1~1, chenillard_pwm, 1
instance = comp, \Add1~5 , Add1~5, chenillard_pwm, 1
instance = comp, \Add1~9 , Add1~9, chenillard_pwm, 1
instance = comp, \Add1~13 , Add1~13, chenillard_pwm, 1
instance = comp, \Add1~17 , Add1~17, chenillard_pwm, 1
instance = comp, \Add1~21 , Add1~21, chenillard_pwm, 1
instance = comp, \Add1~25 , Add1~25, chenillard_pwm, 1
instance = comp, \Add1~29 , Add1~29, chenillard_pwm, 1
instance = comp, \Add1~33 , Add1~33, chenillard_pwm, 1
instance = comp, \Equal0~0 , Equal0~0, chenillard_pwm, 1
instance = comp, \Equal0~1 , Equal0~1, chenillard_pwm, 1
instance = comp, \Add1~37 , Add1~37, chenillard_pwm, 1
instance = comp, \current_duty_value[0][7]~0 , current_duty_value[0][7]~0, chenillard_pwm, 1
instance = comp, \current_duty_value[0][7]~1 , current_duty_value[0][7]~1, chenillard_pwm, 1
instance = comp, \current_duty_value[0][7] , current_duty_value[0][7], chenillard_pwm, 1
instance = comp, \pwms:0:pwm|half_duty_new[0] , \pwms:0:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:0:pwm|count[1] , \pwms:0:pwm|count[1], chenillard_pwm, 1
instance = comp, \pwms:0:pwm|count[1]~0 , \pwms:0:pwm|count[1]~0, chenillard_pwm, 1
instance = comp, \pwms:0:pwm|count[1]~DUPLICATE , \pwms:0:pwm|count[1]~DUPLICATE, chenillard_pwm, 1
instance = comp, \pwms:0:pwm|pwm_out~1 , \pwms:0:pwm|pwm_out~1, chenillard_pwm, 1
instance = comp, \pwms:0:pwm|half_duty[0] , \pwms:0:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:0:pwm|pwm_out~0 , \pwms:0:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:0:pwm|pwm_out , \pwms:0:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \current_duty_value[1][7]~2 , current_duty_value[1][7]~2, chenillard_pwm, 1
instance = comp, \current_duty_value[1][7]~3 , current_duty_value[1][7]~3, chenillard_pwm, 1
instance = comp, \current_duty_value[1][7] , current_duty_value[1][7], chenillard_pwm, 1
instance = comp, \pwms:1:pwm|half_duty_new[0]~feeder , \pwms:1:pwm|half_duty_new[0]~feeder, chenillard_pwm, 1
instance = comp, \pwms:1:pwm|half_duty_new[0] , \pwms:1:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:1:pwm|half_duty[0]~feeder , \pwms:1:pwm|half_duty[0]~feeder, chenillard_pwm, 1
instance = comp, \pwms:1:pwm|half_duty[0] , \pwms:1:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:1:pwm|pwm_out~0 , \pwms:1:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:1:pwm|pwm_out , \pwms:1:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \current_duty_value[2][7]~4 , current_duty_value[2][7]~4, chenillard_pwm, 1
instance = comp, \current_duty_value[2][7]~5 , current_duty_value[2][7]~5, chenillard_pwm, 1
instance = comp, \current_duty_value[2][7] , current_duty_value[2][7], chenillard_pwm, 1
instance = comp, \pwms:2:pwm|half_duty_new[0] , \pwms:2:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:2:pwm|half_duty[0] , \pwms:2:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:2:pwm|pwm_out~0 , \pwms:2:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:2:pwm|pwm_out , \pwms:2:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \current_duty_value[3][7]~6 , current_duty_value[3][7]~6, chenillard_pwm, 1
instance = comp, \current_duty_value[3][7]~7 , current_duty_value[3][7]~7, chenillard_pwm, 1
instance = comp, \current_duty_value[3][7] , current_duty_value[3][7], chenillard_pwm, 1
instance = comp, \pwms:3:pwm|half_duty_new[0] , \pwms:3:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:3:pwm|half_duty[0] , \pwms:3:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:3:pwm|pwm_out~0 , \pwms:3:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:3:pwm|pwm_out , \pwms:3:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \current_duty_value[4][7]~8 , current_duty_value[4][7]~8, chenillard_pwm, 1
instance = comp, \current_duty_value[4][7]~9 , current_duty_value[4][7]~9, chenillard_pwm, 1
instance = comp, \current_duty_value[4][7] , current_duty_value[4][7], chenillard_pwm, 1
instance = comp, \pwms:4:pwm|half_duty_new[0] , \pwms:4:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:4:pwm|half_duty[0] , \pwms:4:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:4:pwm|pwm_out~0 , \pwms:4:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:4:pwm|pwm_out , \pwms:4:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \current_duty_value[5][7]~10 , current_duty_value[5][7]~10, chenillard_pwm, 1
instance = comp, \current_duty_value[5][7]~11 , current_duty_value[5][7]~11, chenillard_pwm, 1
instance = comp, \current_duty_value[5][7] , current_duty_value[5][7], chenillard_pwm, 1
instance = comp, \pwms:5:pwm|half_duty_new[0] , \pwms:5:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:5:pwm|half_duty[0]~feeder , \pwms:5:pwm|half_duty[0]~feeder, chenillard_pwm, 1
instance = comp, \pwms:5:pwm|half_duty[0] , \pwms:5:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:5:pwm|pwm_out~0 , \pwms:5:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:5:pwm|pwm_out , \pwms:5:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \current_duty_value[6][7]~12 , current_duty_value[6][7]~12, chenillard_pwm, 1
instance = comp, \current_duty_value[6][7]~13 , current_duty_value[6][7]~13, chenillard_pwm, 1
instance = comp, \current_duty_value[6][7] , current_duty_value[6][7], chenillard_pwm, 1
instance = comp, \pwms:6:pwm|half_duty_new[0]~feeder , \pwms:6:pwm|half_duty_new[0]~feeder, chenillard_pwm, 1
instance = comp, \pwms:6:pwm|half_duty_new[0] , \pwms:6:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:6:pwm|half_duty[0] , \pwms:6:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:6:pwm|pwm_out~0 , \pwms:6:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:6:pwm|pwm_out , \pwms:6:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \current_duty_value[7][7]~14 , current_duty_value[7][7]~14, chenillard_pwm, 1
instance = comp, \current_duty_value[7][7]~15 , current_duty_value[7][7]~15, chenillard_pwm, 1
instance = comp, \current_duty_value[7][7] , current_duty_value[7][7], chenillard_pwm, 1
instance = comp, \pwms:7:pwm|half_duty_new[0] , \pwms:7:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:7:pwm|half_duty[0]~feeder , \pwms:7:pwm|half_duty[0]~feeder, chenillard_pwm, 1
instance = comp, \pwms:7:pwm|half_duty[0] , \pwms:7:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:7:pwm|pwm_out~0 , \pwms:7:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:7:pwm|pwm_out , \pwms:7:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \current_duty_value[8][7]~16 , current_duty_value[8][7]~16, chenillard_pwm, 1
instance = comp, \current_duty_value[8][7]~17 , current_duty_value[8][7]~17, chenillard_pwm, 1
instance = comp, \current_duty_value[8][7] , current_duty_value[8][7], chenillard_pwm, 1
instance = comp, \pwms:8:pwm|half_duty_new[0] , \pwms:8:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:8:pwm|half_duty[0] , \pwms:8:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:8:pwm|pwm_out~0 , \pwms:8:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:8:pwm|pwm_out , \pwms:8:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \current_duty_value[9][7]~18 , current_duty_value[9][7]~18, chenillard_pwm, 1
instance = comp, \current_duty_value[9][7]~19 , current_duty_value[9][7]~19, chenillard_pwm, 1
instance = comp, \current_duty_value[9][7] , current_duty_value[9][7], chenillard_pwm, 1
instance = comp, \pwms:9:pwm|half_duty_new[0] , \pwms:9:pwm|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwms:9:pwm|half_duty[0]~feeder , \pwms:9:pwm|half_duty[0]~feeder, chenillard_pwm, 1
instance = comp, \pwms:9:pwm|half_duty[0] , \pwms:9:pwm|half_duty[0], chenillard_pwm, 1
instance = comp, \pwms:9:pwm|pwm_out~0 , \pwms:9:pwm|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwms:9:pwm|pwm_out , \pwms:9:pwm|pwm_out, chenillard_pwm, 1
instance = comp, \difference[0] , difference[0], chenillard_pwm, 1
instance = comp, \difference_t[0]~reg0feeder , difference_t[0]~reg0feeder, chenillard_pwm, 1
instance = comp, \difference_t[0]~reg0 , difference_t[0]~reg0, chenillard_pwm, 1
instance = comp, \difference[1] , difference[1], chenillard_pwm, 1
instance = comp, \difference_t[1]~reg0feeder , difference_t[1]~reg0feeder, chenillard_pwm, 1
instance = comp, \difference_t[1]~reg0 , difference_t[1]~reg0, chenillard_pwm, 1
instance = comp, \difference[2] , difference[2], chenillard_pwm, 1
instance = comp, \difference_t[2]~reg0 , difference_t[2]~reg0, chenillard_pwm, 1
instance = comp, \difference[3] , difference[3], chenillard_pwm, 1
instance = comp, \difference_t[3]~reg0 , difference_t[3]~reg0, chenillard_pwm, 1
instance = comp, \difference[4] , difference[4], chenillard_pwm, 1
instance = comp, \difference_t[4]~reg0feeder , difference_t[4]~reg0feeder, chenillard_pwm, 1
instance = comp, \difference_t[4]~reg0 , difference_t[4]~reg0, chenillard_pwm, 1
instance = comp, \difference[5] , difference[5], chenillard_pwm, 1
instance = comp, \difference_t[5]~reg0 , difference_t[5]~reg0, chenillard_pwm, 1
instance = comp, \difference[6] , difference[6], chenillard_pwm, 1
instance = comp, \difference_t[6]~reg0feeder , difference_t[6]~reg0feeder, chenillard_pwm, 1
instance = comp, \difference_t[6]~reg0 , difference_t[6]~reg0, chenillard_pwm, 1
instance = comp, \difference[7] , difference[7], chenillard_pwm, 1
instance = comp, \difference_t[7]~reg0feeder , difference_t[7]~reg0feeder, chenillard_pwm, 1
instance = comp, \difference_t[7]~reg0 , difference_t[7]~reg0, chenillard_pwm, 1
instance = comp, \difference[8] , difference[8], chenillard_pwm, 1
instance = comp, \difference_t[8]~reg0 , difference_t[8]~reg0, chenillard_pwm, 1
instance = comp, \difference[9] , difference[9], chenillard_pwm, 1
instance = comp, \difference_t[9]~reg0 , difference_t[9]~reg0, chenillard_pwm, 1
instance = comp, \reset_pwm~input , reset_pwm~input, chenillard_pwm, 1
instance = comp, \pwm_t|count[1] , pwm_t|count[1], chenillard_pwm, 1
instance = comp, \pwm_t|count[0] , pwm_t|count[0], chenillard_pwm, 1
instance = comp, \pwm_t|count[0]~1 , pwm_t|count[0]~1, chenillard_pwm, 1
instance = comp, \pwm_t|count[0]~DUPLICATE , pwm_t|count[0]~DUPLICATE, chenillard_pwm, 1
instance = comp, \pwm_t|count[1]~0 , pwm_t|count[1]~0, chenillard_pwm, 1
instance = comp, \pwm_t|count[1]~DUPLICATE , pwm_t|count[1]~DUPLICATE, chenillard_pwm, 1
instance = comp, \enable_pwm~input , enable_pwm~input, chenillard_pwm, 1
instance = comp, \pwm_t|half_duty_new[0]~0 , pwm_t|half_duty_new[0]~0, chenillard_pwm, 1
instance = comp, \pwm_t|half_duty_new[0] , pwm_t|half_duty_new[0], chenillard_pwm, 1
instance = comp, \pwm_t|half_duty[0]~0 , pwm_t|half_duty[0]~0, chenillard_pwm, 1
instance = comp, \pwm_t|half_duty[0] , pwm_t|half_duty[0], chenillard_pwm, 1
instance = comp, \pwm_t|pwm_out~0 , pwm_t|pwm_out~0, chenillard_pwm, 1
instance = comp, \pwm_t|pwm_out , pwm_t|pwm_out, chenillard_pwm, 1
instance = comp, \i_t[0]~reg0 , i_t[0]~reg0, chenillard_pwm, 1
instance = comp, \i_t[1]~reg0 , i_t[1]~reg0, chenillard_pwm, 1
instance = comp, \i_t[2]~reg0 , i_t[2]~reg0, chenillard_pwm, 1
instance = comp, \i_t[3]~reg0feeder , i_t[3]~reg0feeder, chenillard_pwm, 1
instance = comp, \i_t[3]~reg0 , i_t[3]~reg0, chenillard_pwm, 1
instance = comp, \i_t[4]~reg0 , i_t[4]~reg0, chenillard_pwm, 1
instance = comp, \i_t[5]~reg0feeder , i_t[5]~reg0feeder, chenillard_pwm, 1
instance = comp, \i_t[5]~reg0 , i_t[5]~reg0, chenillard_pwm, 1
instance = comp, \i_t[6]~reg0 , i_t[6]~reg0, chenillard_pwm, 1
instance = comp, \i_t[7]~reg0 , i_t[7]~reg0, chenillard_pwm, 1
instance = comp, \i_t[8]~reg0 , i_t[8]~reg0, chenillard_pwm, 1
instance = comp, \i_t[9]~reg0 , i_t[9]~reg0, chenillard_pwm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, chenillard_pwm, 1
