|single_pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
reset_n => pwm_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Add0.IN16
duty[1] => Add0.IN15
duty[2] => Add0.IN13
duty[2] => Add0.IN14
duty[3] => Add0.IN11
duty[3] => Add0.IN12
duty[4] => Add0.IN9
duty[4] => Add0.IN10
duty[5] => Add0.IN7
duty[5] => Add0.IN8
duty[6] => Add0.IN5
duty[6] => Add0.IN6
duty[7] => Add0.IN3
duty[7] => Add0.IN4
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


