|leds
numeric_value[0] => LessThan0.IN20
numeric_value[0] => LessThan1.IN20
numeric_value[0] => LessThan2.IN20
numeric_value[0] => LessThan3.IN20
numeric_value[0] => LessThan4.IN20
numeric_value[0] => LessThan5.IN20
numeric_value[0] => LessThan6.IN20
numeric_value[0] => LessThan7.IN20
numeric_value[0] => LessThan8.IN20
numeric_value[0] => Equal0.IN9
numeric_value[1] => LessThan0.IN19
numeric_value[1] => LessThan1.IN19
numeric_value[1] => LessThan2.IN19
numeric_value[1] => LessThan3.IN19
numeric_value[1] => LessThan4.IN19
numeric_value[1] => LessThan5.IN19
numeric_value[1] => LessThan6.IN19
numeric_value[1] => LessThan7.IN19
numeric_value[1] => LessThan8.IN19
numeric_value[1] => Equal0.IN8
numeric_value[2] => LessThan0.IN18
numeric_value[2] => LessThan1.IN18
numeric_value[2] => LessThan2.IN18
numeric_value[2] => LessThan3.IN18
numeric_value[2] => LessThan4.IN18
numeric_value[2] => LessThan5.IN18
numeric_value[2] => LessThan6.IN18
numeric_value[2] => LessThan7.IN18
numeric_value[2] => LessThan8.IN18
numeric_value[2] => Equal0.IN7
numeric_value[3] => LessThan0.IN17
numeric_value[3] => LessThan1.IN17
numeric_value[3] => LessThan2.IN17
numeric_value[3] => LessThan3.IN17
numeric_value[3] => LessThan4.IN17
numeric_value[3] => LessThan5.IN17
numeric_value[3] => LessThan6.IN17
numeric_value[3] => LessThan7.IN17
numeric_value[3] => LessThan8.IN17
numeric_value[3] => Equal0.IN6
numeric_value[4] => LessThan0.IN16
numeric_value[4] => LessThan1.IN16
numeric_value[4] => LessThan2.IN16
numeric_value[4] => LessThan3.IN16
numeric_value[4] => LessThan4.IN16
numeric_value[4] => LessThan5.IN16
numeric_value[4] => LessThan6.IN16
numeric_value[4] => LessThan7.IN16
numeric_value[4] => LessThan8.IN16
numeric_value[4] => Equal0.IN5
numeric_value[5] => LessThan0.IN15
numeric_value[5] => LessThan1.IN15
numeric_value[5] => LessThan2.IN15
numeric_value[5] => LessThan3.IN15
numeric_value[5] => LessThan4.IN15
numeric_value[5] => LessThan5.IN15
numeric_value[5] => LessThan6.IN15
numeric_value[5] => LessThan7.IN15
numeric_value[5] => LessThan8.IN15
numeric_value[5] => Equal0.IN4
numeric_value[6] => LessThan0.IN14
numeric_value[6] => LessThan1.IN14
numeric_value[6] => LessThan2.IN14
numeric_value[6] => LessThan3.IN14
numeric_value[6] => LessThan4.IN14
numeric_value[6] => LessThan5.IN14
numeric_value[6] => LessThan6.IN14
numeric_value[6] => LessThan7.IN14
numeric_value[6] => LessThan8.IN14
numeric_value[6] => Equal0.IN3
numeric_value[7] => LessThan0.IN13
numeric_value[7] => LessThan1.IN13
numeric_value[7] => LessThan2.IN13
numeric_value[7] => LessThan3.IN13
numeric_value[7] => LessThan4.IN13
numeric_value[7] => LessThan5.IN13
numeric_value[7] => LessThan6.IN13
numeric_value[7] => LessThan7.IN13
numeric_value[7] => LessThan8.IN13
numeric_value[7] => Equal0.IN2
numeric_value[8] => LessThan0.IN12
numeric_value[8] => LessThan1.IN12
numeric_value[8] => LessThan2.IN12
numeric_value[8] => LessThan3.IN12
numeric_value[8] => LessThan4.IN12
numeric_value[8] => LessThan5.IN12
numeric_value[8] => LessThan6.IN12
numeric_value[8] => LessThan7.IN12
numeric_value[8] => LessThan8.IN12
numeric_value[8] => Equal0.IN1
numeric_value[9] => LessThan0.IN11
numeric_value[9] => LessThan1.IN11
numeric_value[9] => LessThan2.IN11
numeric_value[9] => LessThan3.IN11
numeric_value[9] => LessThan4.IN11
numeric_value[9] => LessThan5.IN11
numeric_value[9] => LessThan6.IN11
numeric_value[9] => LessThan7.IN11
numeric_value[9] => LessThan8.IN11
numeric_value[9] => Equal0.IN0
leds_output[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
leds_output[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
leds_output[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
leds_output[3] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
leds_output[4] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
leds_output[5] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
leds_output[6] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
leds_output[7] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
leds_output[8] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
leds_output[9] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


