vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/db/segment7.cbx.xml
design_name = segment7
instance = comp, \cout~output\, cout~output, segment7, 1
instance = comp, \HEX00~output\, HEX00~output, segment7, 1
instance = comp, \HEX01~output\, HEX01~output, segment7, 1
instance = comp, \HEX02~output\, HEX02~output, segment7, 1
instance = comp, \HEX03~output\, HEX03~output, segment7, 1
instance = comp, \HEX04~output\, HEX04~output, segment7, 1
instance = comp, \HEX05~output\, HEX05~output, segment7, 1
instance = comp, \HEX06~output\, HEX06~output, segment7, 1
instance = comp, \add~input\, add~input, segment7, 1
instance = comp, \add~inputCLKENA0\, add~inputCLKENA0, segment7, 1
instance = comp, \s_decimal[0]\, s_decimal[0], segment7, 1
instance = comp, \s_decimal~0\, s_decimal~0, segment7, 1
instance = comp, \s_decimal[0]~DUPLICATE\, s_decimal[0]~DUPLICATE, segment7, 1
instance = comp, \s_decimal[1]\, s_decimal[1], segment7, 1
instance = comp, \s_decimal~1\, s_decimal~1, segment7, 1
instance = comp, \s_decimal[1]~DUPLICATE\, s_decimal[1]~DUPLICATE, segment7, 1
instance = comp, \s_decimal~2\, s_decimal~2, segment7, 1
instance = comp, \s_decimal[2]\, s_decimal[2], segment7, 1
instance = comp, \s_decimal~3\, s_decimal~3, segment7, 1
instance = comp, \s_decimal[3]\, s_decimal[3], segment7, 1
instance = comp, \LessThan0~0\, LessThan0~0, segment7, 1
instance = comp, \cout~reg0\, cout~reg0, segment7, 1
instance = comp, \s_decimal[2]~DUPLICATE\, s_decimal[2]~DUPLICATE, segment7, 1
instance = comp, \Mux0~0\, Mux0~0, segment7, 1
instance = comp, \Mux1~0\, Mux1~0, segment7, 1
instance = comp, \Mux2~0\, Mux2~0, segment7, 1
instance = comp, \Mux3~0\, Mux3~0, segment7, 1
instance = comp, \Mux4~0\, Mux4~0, segment7, 1
instance = comp, \Mux5~0\, Mux5~0, segment7, 1
instance = comp, \Mux6~0\, Mux6~0, segment7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, segment7, 1
