vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/db/segment7.cbx.xml
design_name = segment7
instance = comp, \cout~output\, cout~output, segment7, 1
instance = comp, \HEX[0]~output\, HEX[0]~output, segment7, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, segment7, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, segment7, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, segment7, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, segment7, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, segment7, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, segment7, 1
instance = comp, \input~input\, input~input, segment7, 1
instance = comp, \input~inputCLKENA0\, input~inputCLKENA0, segment7, 1
instance = comp, \decimal[0]\, decimal[0], segment7, 1
instance = comp, \decimal[0]~2\, decimal[0]~2, segment7, 1
instance = comp, \decimal[0]~DUPLICATE\, decimal[0]~DUPLICATE, segment7, 1
instance = comp, \decimal~0\, decimal~0, segment7, 1
instance = comp, \decimal[1]\, decimal[1], segment7, 1
instance = comp, \decimal~1\, decimal~1, segment7, 1
instance = comp, \decimal[2]\, decimal[2], segment7, 1
instance = comp, \decimal[3]\, decimal[3], segment7, 1
instance = comp, \decimal[1]~DUPLICATE\, decimal[1]~DUPLICATE, segment7, 1
instance = comp, \Add0~0\, Add0~0, segment7, 1
instance = comp, \decimal[3]~DUPLICATE\, decimal[3]~DUPLICATE, segment7, 1
instance = comp, \decimal[2]~DUPLICATE\, decimal[2]~DUPLICATE, segment7, 1
instance = comp, \LessThan0~0\, LessThan0~0, segment7, 1
instance = comp, \cout~reg0\, cout~reg0, segment7, 1
instance = comp, \Mux6~0\, Mux6~0, segment7, 1
instance = comp, \Mux5~0\, Mux5~0, segment7, 1
instance = comp, \Mux4~0\, Mux4~0, segment7, 1
instance = comp, \Mux3~0\, Mux3~0, segment7, 1
instance = comp, \Mux2~0\, Mux2~0, segment7, 1
instance = comp, \Mux1~0\, Mux1~0, segment7, 1
instance = comp, \Mux0~0\, Mux0~0, segment7, 1
instance = comp, \digit[0]~input\, digit[0]~input, segment7, 1
instance = comp, \digit[1]~input\, digit[1]~input, segment7, 1
instance = comp, \digit[2]~input\, digit[2]~input, segment7, 1
instance = comp, \digit[3]~input\, digit[3]~input, segment7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, segment7, 1
