m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/simulation/modelsim
Cadd_counter_quad_cfg
Z1 equad_segment7
Z2 acounter_quad
Z3 DEx4 work 8 segment7 0 22 h??CC?^oRg?m_TC:>K>Y;0
Z4 DAx4 work 13 quad_segment7 12 counter_quad 22 ?j4zSc<R0^0?L`V7`zIYG2
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DEx4 work 13 quad_segment7 0 22 BaifAGz:ckXNA_b`X3:T]2
Z10 w1444894457
R0
Z11 8C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/quad_segment7.vhd
Z12 FC:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/quad_segment7.vhd
l0
L70
VIJN<968;;B]=P^W96JcMZ1
!s100 aBkCE;l@lYUDX]kU2kM5b0
Z13 OV;C;10.3d;59
31
Z14 !s110 1444894995
!i10b 1
Z15 !s108 1444894994.714000
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/quad_segment7.vhd|
Z17 !s107 C:/Users/Daichi/hubiC/ELN/FPGA/Projects/quad_segment7/quad_segment7.vhd|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1
Equad_segment7
R10
R5
R6
R7
R8
R0
R11
R12
l0
L5
VBaifAGz:ckXNA_b`X3:T]2
!s100 YzBCO@XIz038iDV=m;XQm0
R13
31
Z20 !s110 1444894994
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Acounter_quad
R5
R6
R7
R8
R9
l56
L40
V?j4zSc<R0^0?L`V7`zIYG2
!s100 g;XGCJgR4nXAk]_1BKX[D3
R13
31
R20
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esegment7
Z21 w1444894129
R5
R6
R7
R8
R0
Z22 8C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
Z23 FC:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd
l0
L5
Vh??CC?^oRg?m_TC:>K>Y;0
!s100 kaOEkUK`]ZakVUPn2E3^k0
R13
31
R20
!i10b 1
Z24 !s108 1444894994.137000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd|
Z26 !s107 C:/Users/Daichi/hubiC/ELN/FPGA/Projects/segment7/segment7.vhd|
!i113 1
R18
R19
Asub_counter_single
R5
R6
R7
R8
R3
l136
L133
VZ^ciI`jQLY0j0]Ged:ZX=0
!s100 TjUeHi7@bjRaS33]_n8ED0
R13
31
R20
!i10b 1
R24
R25
R26
!i113 1
R18
R19
Aadd_counter_single
R5
R6
R7
R8
R3
l22
L19
V?<QIdaW]0[^7R4@D7XW`50
!s100 mG[?^8:c3jFEHcBL;TF4c2
R13
31
R20
!i10b 1
R24
R25
R26
!i113 1
R18
R19
Csub_counter_quad_cfg
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L78
VKg?4^eh1Lha:Z9IWbA^5K1
!s100 ?X<AYDf;HH5f<Xn;1hD3d0
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
