// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/08/2015 17:51:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    timer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module timer_vlg_sample_tst(
	en,
	fin,
	hor,
	sampler_tx
);
input  en;
input [8:0] fin;
input  hor;
output sampler_tx;

reg sample;
time current_time;
always @(en or fin or hor)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module timer_vlg_check_tst (
	hordiv,
	sampler_rx
);
input  hordiv;
input sampler_rx;

reg  hordiv_expected;

reg  hordiv_prev;

reg  hordiv_expected_prev;

reg  last_hordiv_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	hordiv_prev = hordiv;
end

// update expected /o prevs

always @(trigger)
begin
	hordiv_expected_prev = hordiv_expected;
end



// expected hordiv
initial
begin
	hordiv_expected = 1'bX;
end 
// generate trigger
always @(hordiv_expected or hordiv)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hordiv = %b | ",hordiv_expected_prev);
	$display("| real hordiv = %b | ",hordiv_prev);
`endif
	if (
		( hordiv_expected_prev !== 1'bx ) && ( hordiv_prev !== hordiv_expected_prev )
		&& ((hordiv_expected_prev !== last_hordiv_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hordiv :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hordiv_expected_prev);
		$display ("     Real value = %b", hordiv_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hordiv_exp = hordiv_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module timer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg en;
reg [8:0] fin;
reg hor;
// wires                                               
wire hordiv;

wire sampler;                             

// assign statements (if any)                          
timer i1 (
// port map - connection between master ports and signals/registers   
	.en(en),
	.fin(fin),
	.hor(hor),
	.hordiv(hordiv)
);

// en
initial
begin
	en = 1'b1;
end 
// fin[ 8 ]
initial
begin
	fin[8] = 1'b0;
end 
// fin[ 7 ]
initial
begin
	fin[7] = 1'b0;
end 
// fin[ 6 ]
initial
begin
	fin[6] = 1'b0;
end 
// fin[ 5 ]
initial
begin
	fin[5] = 1'b0;
end 
// fin[ 4 ]
initial
begin
	fin[4] = 1'b0;
end 
// fin[ 3 ]
initial
begin
	fin[3] = 1'b0;
	fin[3] = #270000 1'b1;
end 
// fin[ 2 ]
initial
begin
	fin[2] = 1'b1;
	fin[2] = #80000 1'b0;
end 
// fin[ 1 ]
initial
begin
	fin[1] = 1'b0;
	fin[1] = #120000 1'b1;
end 
// fin[ 0 ]
initial
begin
	fin[0] = 1'b1;
	fin[0] = #220000 1'b0;
end 

// hor
always
begin
	hor = 1'b0;
	hor = #1000 1'b1;
	#1000;
end 

timer_vlg_sample_tst tb_sample (
	.en(en),
	.fin(fin),
	.hor(hor),
	.sampler_tx(sampler)
);

timer_vlg_check_tst tb_out(
	.hordiv(hordiv),
	.sampler_rx(sampler)
);
endmodule

