// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "12/08/2015 17:51:35"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module timer (
	hor,
	en,
	fin,
	hordiv);
input 	hor;
input 	en;
input 	[8:0] fin;
output 	hordiv;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \hordiv~output_o ;
wire \hor~input_o ;
wire \en~input_o ;
wire \fin[8]~input_o ;
wire \Add0~25_sumout ;
wire \fin[4]~input_o ;
wire \fin[7]~input_o ;
wire \fin[6]~input_o ;
wire \fin[5]~input_o ;
wire \LessThan0~0_combout ;
wire \fin[1]~input_o ;
wire \fin[0]~input_o ;
wire \LessThan0~1_combout ;
wire \fin[3]~input_o ;
wire \fin[2]~input_o ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \cpt[8]~0_combout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~1_sumout ;
wire \div~0_combout ;
wire \div~q ;
wire [8:0] cpt;


cyclonev_io_obuf \hordiv~output (
	.i(\div~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hordiv~output_o ),
	.obar());
// synopsys translate_off
defparam \hordiv~output .bus_hold = "false";
defparam \hordiv~output .open_drain_output = "false";
defparam \hordiv~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \hor~input (
	.i(hor),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hor~input_o ));
// synopsys translate_off
defparam \hor~input .bus_hold = "false";
defparam \hor~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \fin[8]~input (
	.i(fin[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fin[8]~input_o ));
// synopsys translate_off
defparam \fin[8]~input .bus_hold = "false";
defparam \fin[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cpt[0] ) + ( VCC ) + ( !VCC ))
// \Add0~26  = CARRY(( cpt[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cpt[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \fin[4]~input (
	.i(fin[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fin[4]~input_o ));
// synopsys translate_off
defparam \fin[4]~input .bus_hold = "false";
defparam \fin[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \fin[7]~input (
	.i(fin[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fin[7]~input_o ));
// synopsys translate_off
defparam \fin[7]~input .bus_hold = "false";
defparam \fin[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \fin[6]~input (
	.i(fin[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fin[6]~input_o ));
// synopsys translate_off
defparam \fin[6]~input .bus_hold = "false";
defparam \fin[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \fin[5]~input (
	.i(fin[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fin[5]~input_o ));
// synopsys translate_off
defparam \fin[5]~input .bus_hold = "false";
defparam \fin[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \fin[5]~input_o  & ( cpt[5] & ( (!\fin[7]~input_o  & (!cpt[7] & (!\fin[6]~input_o  $ (cpt[6])))) # (\fin[7]~input_o  & (cpt[7] & (!\fin[6]~input_o  $ (cpt[6])))) ) ) ) # ( !\fin[5]~input_o  & ( !cpt[5] & ( (!\fin[7]~input_o  & 
// (!cpt[7] & (!\fin[6]~input_o  $ (cpt[6])))) # (\fin[7]~input_o  & (cpt[7] & (!\fin[6]~input_o  $ (cpt[6])))) ) ) )

	.dataa(!\fin[7]~input_o ),
	.datab(!cpt[7]),
	.datac(!\fin[6]~input_o ),
	.datad(!cpt[6]),
	.datae(!\fin[5]~input_o ),
	.dataf(!cpt[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h9009000000009009;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \fin[1]~input (
	.i(fin[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fin[1]~input_o ));
// synopsys translate_off
defparam \fin[1]~input .bus_hold = "false";
defparam \fin[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \fin[0]~input (
	.i(fin[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fin[0]~input_o ));
// synopsys translate_off
defparam \fin[0]~input .bus_hold = "false";
defparam \fin[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!\fin[1]~input_o  & (!cpt[1] & (\fin[0]~input_o  & !cpt[0]))) # (\fin[1]~input_o  & ((!cpt[1]) # ((\fin[0]~input_o  & !cpt[0]))))

	.dataa(!\fin[1]~input_o ),
	.datab(!cpt[1]),
	.datac(!\fin[0]~input_o ),
	.datad(!cpt[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h4D444D444D444D44;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \fin[3]~input (
	.i(fin[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fin[3]~input_o ));
// synopsys translate_off
defparam \fin[3]~input .bus_hold = "false";
defparam \fin[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \fin[2]~input (
	.i(fin[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fin[2]~input_o ));
// synopsys translate_off
defparam \fin[2]~input .bus_hold = "false";
defparam \fin[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!\fin[3]~input_o  & (!cpt[3] & (!\fin[2]~input_o  $ (cpt[2])))) # (\fin[3]~input_o  & (cpt[3] & (!\fin[2]~input_o  $ (cpt[2]))))

	.dataa(!\fin[3]~input_o ),
	.datab(!cpt[3]),
	.datac(!\fin[2]~input_o ),
	.datad(!cpt[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h9009900990099009;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!\fin[3]~input_o  & (!cpt[3] & (\fin[2]~input_o  & !cpt[2]))) # (\fin[3]~input_o  & ((!cpt[3]) # ((\fin[2]~input_o  & !cpt[2]))))

	.dataa(!\fin[3]~input_o ),
	.datab(!cpt[3]),
	.datac(!\fin[2]~input_o ),
	.datad(!cpt[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~3 .extended_lut = "off";
defparam \LessThan0~3 .lut_mask = 64'h4D444D444D444D44;
defparam \LessThan0~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = ( \LessThan0~2_combout  & ( \LessThan0~3_combout  & ( (\LessThan0~0_combout  & (!\fin[4]~input_o  $ (cpt[4]))) ) ) ) # ( !\LessThan0~2_combout  & ( \LessThan0~3_combout  & ( (\LessThan0~0_combout  & (!\fin[4]~input_o  $ (cpt[4]))) 
// ) ) ) # ( \LessThan0~2_combout  & ( !\LessThan0~3_combout  & ( (\LessThan0~0_combout  & (\LessThan0~1_combout  & (!\fin[4]~input_o  $ (cpt[4])))) ) ) )

	.dataa(!\fin[4]~input_o ),
	.datab(!cpt[4]),
	.datac(!\LessThan0~0_combout ),
	.datad(!\LessThan0~1_combout ),
	.datae(!\LessThan0~2_combout ),
	.dataf(!\LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~4 .extended_lut = "off";
defparam \LessThan0~4 .lut_mask = 64'h0000000909090909;
defparam \LessThan0~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = ( \fin[5]~input_o  & ( cpt[5] & ( (!\fin[7]~input_o  & (!cpt[7] & (\fin[6]~input_o  & !cpt[6]))) # (\fin[7]~input_o  & ((!cpt[7]) # ((\fin[6]~input_o  & !cpt[6])))) ) ) ) # ( !\fin[5]~input_o  & ( cpt[5] & ( (!\fin[7]~input_o  & 
// (!cpt[7] & (\fin[6]~input_o  & !cpt[6]))) # (\fin[7]~input_o  & ((!cpt[7]) # ((\fin[6]~input_o  & !cpt[6])))) ) ) ) # ( \fin[5]~input_o  & ( !cpt[5] & ( (!\fin[7]~input_o  & (!cpt[7] & ((!cpt[6]) # (\fin[6]~input_o )))) # (\fin[7]~input_o  & ((!cpt[7]) # 
// ((!cpt[6]) # (\fin[6]~input_o )))) ) ) ) # ( !\fin[5]~input_o  & ( !cpt[5] & ( (!\fin[7]~input_o  & (!cpt[7] & (\fin[6]~input_o  & !cpt[6]))) # (\fin[7]~input_o  & ((!cpt[7]) # ((\fin[6]~input_o  & !cpt[6])))) ) ) )

	.dataa(!\fin[7]~input_o ),
	.datab(!cpt[7]),
	.datac(!\fin[6]~input_o ),
	.datad(!cpt[6]),
	.datae(!\fin[5]~input_o ),
	.dataf(!cpt[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~5 .extended_lut = "off";
defparam \LessThan0~5 .lut_mask = 64'h4D44DD4D4D444D44;
defparam \LessThan0~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (!\LessThan0~5_combout  & ((!\fin[4]~input_o ) # ((!\LessThan0~0_combout ) # (cpt[4]))))

	.dataa(!\fin[4]~input_o ),
	.datab(!cpt[4]),
	.datac(!\LessThan0~0_combout ),
	.datad(!\LessThan0~5_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~6 .extended_lut = "off";
defparam \LessThan0~6 .lut_mask = 64'hFB00FB00FB00FB00;
defparam \LessThan0~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \cpt[8]~0 (
// Equation(s):
// \cpt[8]~0_combout  = ( \LessThan0~6_combout  & ( (!\en~input_o ) # ((!\fin[8]~input_o  & ((!\LessThan0~4_combout ) # (cpt[8]))) # (\fin[8]~input_o  & (cpt[8] & !\LessThan0~4_combout ))) ) ) # ( !\LessThan0~6_combout  & ( (!\en~input_o ) # 
// ((!\fin[8]~input_o  & cpt[8])) ) )

	.dataa(!\en~input_o ),
	.datab(!\fin[8]~input_o ),
	.datac(!cpt[8]),
	.datad(!\LessThan0~4_combout ),
	.datae(!\LessThan0~6_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpt[8]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpt[8]~0 .extended_lut = "off";
defparam \cpt[8]~0 .lut_mask = 64'hAEAEEFAEAEAEEFAE;
defparam \cpt[8]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \cpt[0] (
	.clk(\hor~input_o ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cpt[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cpt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpt[0] .is_wysiwyg = "true";
defparam \cpt[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cpt[1] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( cpt[1] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cpt[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

dffeas \cpt[1] (
	.clk(\hor~input_o ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cpt[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cpt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpt[1] .is_wysiwyg = "true";
defparam \cpt[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cpt[2] ) + ( GND ) + ( \Add0~22  ))
// \Add0~34  = CARRY(( cpt[2] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cpt[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

dffeas \cpt[2] (
	.clk(\hor~input_o ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cpt[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cpt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cpt[2] .is_wysiwyg = "true";
defparam \cpt[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cpt[3] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( cpt[3] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cpt[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

dffeas \cpt[3] (
	.clk(\hor~input_o ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cpt[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cpt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cpt[3] .is_wysiwyg = "true";
defparam \cpt[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cpt[4] ) + ( GND ) + ( \Add0~30  ))
// \Add0~6  = CARRY(( cpt[4] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cpt[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

dffeas \cpt[4] (
	.clk(\hor~input_o ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cpt[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cpt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cpt[4] .is_wysiwyg = "true";
defparam \cpt[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cpt[5] ) + ( GND ) + ( \Add0~6  ))
// \Add0~18  = CARRY(( cpt[5] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cpt[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

dffeas \cpt[5] (
	.clk(\hor~input_o ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cpt[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cpt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cpt[5] .is_wysiwyg = "true";
defparam \cpt[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cpt[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( cpt[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cpt[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

dffeas \cpt[6] (
	.clk(\hor~input_o ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cpt[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cpt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cpt[6] .is_wysiwyg = "true";
defparam \cpt[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cpt[7] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( cpt[7] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cpt[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

dffeas \cpt[7] (
	.clk(\hor~input_o ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cpt[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cpt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cpt[7] .is_wysiwyg = "true";
defparam \cpt[7] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cpt[8] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cpt[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

dffeas \cpt[8] (
	.clk(\hor~input_o ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cpt[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cpt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cpt[8] .is_wysiwyg = "true";
defparam \cpt[8] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \div~0 (
// Equation(s):
// \div~0_combout  = ( \LessThan0~4_combout  & ( \LessThan0~6_combout  & ( (\en~input_o  & (!\div~q  $ (((!cpt[8]) # (\fin[8]~input_o ))))) ) ) ) # ( !\LessThan0~4_combout  & ( \LessThan0~6_combout  & ( (\en~input_o  & (!\div~q  $ (((\fin[8]~input_o  & 
// !cpt[8]))))) ) ) ) # ( \LessThan0~4_combout  & ( !\LessThan0~6_combout  & ( (\en~input_o  & (!\div~q  $ (((!cpt[8]) # (\fin[8]~input_o ))))) ) ) ) # ( !\LessThan0~4_combout  & ( !\LessThan0~6_combout  & ( (\en~input_o  & (!\div~q  $ (((!cpt[8]) # 
// (\fin[8]~input_o ))))) ) ) )

	.dataa(!\div~q ),
	.datab(!\en~input_o ),
	.datac(!\fin[8]~input_o ),
	.datad(!cpt[8]),
	.datae(!\LessThan0~4_combout ),
	.dataf(!\LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div~0 .extended_lut = "off";
defparam \div~0 .lut_mask = 64'h1121112121221121;
defparam \div~0 .shared_arith = "off";
// synopsys translate_on

dffeas div(
	.clk(\hor~input_o ),
	.d(\div~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div~q ),
	.prn(vcc));
// synopsys translate_off
defparam div.is_wysiwyg = "true";
defparam div.power_up = "low";
// synopsys translate_on

assign hordiv = \hordiv~output_o ;

endmodule
