vendor_name = ModelSim
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/leds/leds.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/leds/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daichi/hubiC/ELN/FPGA/Projects/leds/db/leds.cbx.xml
design_name = leds
instance = comp, \leds_output[0]~output , leds_output[0]~output, leds, 1
instance = comp, \leds_output[1]~output , leds_output[1]~output, leds, 1
instance = comp, \leds_output[2]~output , leds_output[2]~output, leds, 1
instance = comp, \leds_output[3]~output , leds_output[3]~output, leds, 1
instance = comp, \leds_output[4]~output , leds_output[4]~output, leds, 1
instance = comp, \leds_output[5]~output , leds_output[5]~output, leds, 1
instance = comp, \leds_output[6]~output , leds_output[6]~output, leds, 1
instance = comp, \leds_output[7]~output , leds_output[7]~output, leds, 1
instance = comp, \leds_output[8]~output , leds_output[8]~output, leds, 1
instance = comp, \leds_output[9]~output , leds_output[9]~output, leds, 1
instance = comp, \numeric_value[9]~input , numeric_value[9]~input, leds, 1
instance = comp, \numeric_value[0]~input , numeric_value[0]~input, leds, 1
instance = comp, \numeric_value[1]~input , numeric_value[1]~input, leds, 1
instance = comp, \numeric_value[2]~input , numeric_value[2]~input, leds, 1
instance = comp, \numeric_value[3]~input , numeric_value[3]~input, leds, 1
instance = comp, \numeric_value[4]~input , numeric_value[4]~input, leds, 1
instance = comp, \LessThan0~0 , LessThan0~0, leds, 1
instance = comp, \numeric_value[5]~input , numeric_value[5]~input, leds, 1
instance = comp, \numeric_value[6]~input , numeric_value[6]~input, leds, 1
instance = comp, \numeric_value[7]~input , numeric_value[7]~input, leds, 1
instance = comp, \numeric_value[8]~input , numeric_value[8]~input, leds, 1
instance = comp, \LessThan0~1 , LessThan0~1, leds, 1
instance = comp, \LessThan1~0 , LessThan1~0, leds, 1
instance = comp, \LessThan1~1 , LessThan1~1, leds, 1
instance = comp, \LessThan2~0 , LessThan2~0, leds, 1
instance = comp, \LessThan2~1 , LessThan2~1, leds, 1
instance = comp, \Equal0~0 , Equal0~0, leds, 1
instance = comp, \LessThan3~0 , LessThan3~0, leds, 1
instance = comp, \LessThan3~1 , LessThan3~1, leds, 1
instance = comp, \LessThan4~0 , LessThan4~0, leds, 1
instance = comp, \LessThan4~1 , LessThan4~1, leds, 1
instance = comp, \LessThan5~0 , LessThan5~0, leds, 1
instance = comp, \LessThan6~0 , LessThan6~0, leds, 1
instance = comp, \LessThan7~0 , LessThan7~0, leds, 1
instance = comp, \LessThan8~0 , LessThan8~0, leds, 1
instance = comp, \LessThan8~1 , LessThan8~1, leds, 1
instance = comp, \Equal0~1 , Equal0~1, leds, 1
instance = comp, \Equal0~2 , Equal0~2, leds, 1
